#MicroXplorer Configuration settings - do not modify
#Sun Mar 15 12:47:58 CET 2015
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM32F427V(G-I)Tx
Mcu.Package=LQFP100
Mcu.PinsNb=0
Mcu.UserName=STM32F427VITx
MxCube.Version=4.6.0
MxDb.Version=DB.4.0.60
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PCC.Family=STM32F4
PCC.MCU=STM32F427V(G-I)Tx
PCC.MXVersion=4.6.0
PCC.PartNumber=STM32F427VITx
PCC.Seq0=0
PCC.SubFamily=STM32F427/437
PCC.Temperature=25
PCC.Vdd=null
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=LSI_VALUE,VcooutputI2SQ,APB2Freq_Value,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,VCOSAIOutputFreq_Value,SYSCLKFreq_VALUE,LSE_VALUE,HSE_VALUE,HSI_VALUE,VCOI2SOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,PLLCLKFreq_Value,RTCFreq_Value,FamilyName,VCOOutputFreq_Value,VcooutputI2S,APB1Freq_Value,RTCHSEDivFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
