[2015.03.24 14:47:23] [0000m.02s.437ms] [0] WELCOME
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] Base flow version [7.9.4]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [2104]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] Current working dir [E:\current\Kudly\PCB\Kudly_designView]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] SDD_PLATFORM [win32]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.24 14:47:23] [0000m.02s.437ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] WARNING: Database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] was manually copied
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] File change time:        [2015-03-24 14.47.11]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] File modification time:  [2015-03-24 02.28.21]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Last change time:        [2015-03-24 02.28.21]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Last database open information:
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Time:             [2015-03-24 01.47.48]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Location:         [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Machine:          [BI-WIN7]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] User:             [ROSE]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] PID:              [2128]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Application:      [iCDB Server]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] WARNING: Regenerating database GUID
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Previous database GUID [345a-ce64-92ff-9612-3945-0158-9450-1550-655d-295b-7cec-59f5]
[2015.03.24 14:47:23] [0000m.02s.437ms] [3] Current database GUID  [22e5-a514-bd38-c223-bea6-1150-fa61-1550-ae2d-295b-7cec-59f5]
[2015.03.24 14:47:23] [0000m.02s.437ms] [0] .
