[2015.03.18 21:57:09] [0000m.04s.606ms] [0] WELCOME
[2015.03.18 21:57:09] [0000m.04s.606ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 21:57:09] [0000m.04s.606ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 21:57:09] [0000m.04s.606ms] [1] Base flow version [7.9.4]
[2015.03.18 21:57:09] [0000m.04s.606ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 21:57:09] [0000m.04s.606ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [4248]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] SDD_PLATFORM [win32]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 21:57:09] [0000m.04s.607ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] WARNING: Database [F:\Kudly_designView\Default\default.icdb\icdb.dat] was manually copied
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] File change time:        [2015-03-18 21.56.52]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] File modification time:  [2015-03-18 21.43.30]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Last change time:        [2015-03-18 21.43.30]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Last database open information:
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Time:             [2015-03-18 20.07.21]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Location:         [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Machine:          [UTILISATEUR-PC]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] User:             [Utilisateur]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] PID:              [1772]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Application:      [iCDB Server]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] WARNING: Regenerating database GUID
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Previous database GUID [f088-8757-9282-091b-3ecc-9058-ecc9-0550-90e9-8772-1555-6c0d]
[2015.03.18 21:57:09] [0000m.04s.607ms] [3] Current database GUID  [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 21:57:09] [0000m.04s.607ms] [0] .
