[2015.02.27 16:53:31] [0000m.05s.031ms] [0] WELCOME
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] Base flow version [7.9.4]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [2212]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] Current working dir [F:\PROJET_VIDE]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] SDD_PLATFORM [win32]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.02.27 16:53:31] [0000m.05s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] WARNING: Database [F:\PROJET_VIDE\Default\default.icdb\icdb.dat] was manually copied
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] File change time:        [2015-02-27 16.01.46]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] File modification time:  [2014-03-11 01.46.20]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Last change time:        [2014-03-11 01.46.20]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Last database open information:
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Time:             [2014-03-11 01.42.53]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Location:         [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Machine:          [LUTIN2]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] User:             [Alexis]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] PID:              [2900]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Application:      [iCDB Server]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] WARNING: Regenerating database GUID
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Previous database GUID [77b6-2f0f-cdc2-c060-f105-e134-205e-1350-a2b4-a372-e2af-69d8]
[2015.02.27 16:53:31] [0000m.05s.031ms] [3] Current database GUID  [70da-6fea-9b88-3c29-bf29-0f40-0390-f450-6508-f76f-2c3d-5ccc]
[2015.02.27 16:53:31] [0000m.05s.031ms] [0] .
