[2015.03.18 20:07:15] [0000m.35s.362ms] [0] WELCOME
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] Base flow version [7.9.4]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [7052]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] SDD_PLATFORM [win32]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] WDIR [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 20:07:15] [0000m.35s.362ms] [1] Local iCDB working dir [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] WARNING: Database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] was manually copied
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] File change time:        [2015-03-18 20.06.20]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] File modification time:  [2015-03-17 22.58.37]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Last change time:        [2015-03-17 22.58.37]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Last database open information:
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Time:             [2015-03-17 22.37.37]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Location:         [F:\Kudly_designView\Default\default.icdb\icdb.dat]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Machine:          [MARC-LAPTOP]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] User:             [Marc]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] PID:              [5520]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Application:      [iCDB Server]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] WARNING: Regenerating database GUID
[2015.03.18 20:07:15] [0000m.35s.362ms] [3] Previous database GUID [791f-4ff7-2e6c-0a7e-4b98-8059-b988-0550-a747-f72f-fb70-6ccc]
[2015.03.18 20:07:15] [0000m.35s.364ms] [3] Current database GUID  [f088-8757-9282-091b-3ecc-9058-ecc9-0550-90e9-8772-1555-6c0d]
[2015.03.18 20:07:15] [0000m.35s.364ms] [0] .
