[2015.03.25 00:31:08] [0000m.24s.890ms] [0] WELCOME
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] Base flow version [7.9.4]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [452]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] Current working dir [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] SDD_PLATFORM [win32]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.25 00:31:08] [0000m.24s.890ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] WARNING: Database [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat] was manually copied
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] File change time:        [2015-03-25 00.30.37]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] File modification time:  [2015-03-24 22.41.06]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Last change time:        [2015-03-24 22.41.05]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Last database open information:
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Time:             [2015-03-24 21.26.22]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Location:         [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Machine:          [BI-WIN7]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] User:             [ROSE]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] PID:              [1996]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Application:      [iCDB Server]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] WARNING: Regenerating database GUID
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Previous database GUID [484c-fa95-fdc3-7ea7-918c-115e-18c1-1550-608d-295b-7cec-59f5]
[2015.03.25 00:31:08] [0000m.24s.890ms] [3] Current database GUID  [8b98-65da-a462-cb62-cb3f-1151-c3f1-1550-66dc-295b-7cec-59f5]
[2015.03.25 00:31:08] [0000m.24s.890ms] [0] .
