[2015.03.17 21:08:20] [0000m.02s.833ms] [0] WELCOME
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] Base flow version [7.9.4]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [3344]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] SDD_PLATFORM [win32]
[2015.03.17 21:08:20] [0000m.02s.834ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.17 21:08:20] [0000m.02s.835ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] WARNING: Database [F:\Kudly_designView\Default\default.icdb\icdb.dat] was manually copied
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] File change time:        [2015-03-17 01.44.54]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] File modification time:  [2015-03-17 21.08.05]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Last change time:        [2015-03-17 01.44.53]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Last database open information:
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Time:             [2015-03-17 00.55.20]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Location:         [C:\t\Kudly_designView\Default\default.icdb\icdb.dat]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Machine:          [BI-WIN7]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] User:             [ROSE]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] PID:              [3780]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Application:      [iCDB Server]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] WARNING: Regenerating database GUID
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Previous database GUID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.17 21:08:20] [0000m.02s.835ms] [3] Current database GUID  [791f-4ff7-2e6c-0a7e-4b98-8059-b988-0550-a747-f72f-fb70-6ccc]
[2015.03.17 21:08:20] [0000m.02s.835ms] [0] .
