[2015.03.07 19:42:28] [0000m.00s.047ms] [0] WELCOME
[2015.03.07 19:42:28] [0000m.00s.047ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.07 19:42:28] [0000m.00s.047ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.07 19:42:28] [0000m.00s.047ms] [1] Base flow version [7.9.4]
[2015.03.07 19:42:28] [0000m.00s.047ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [1696]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] SDD_PLATFORM [win32]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.07 19:42:28] [0000m.00s.048ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.07 19:42:28] [0000m.00s.048ms] [2] S: Loading config files
[2015.03.07 19:42:28] [0000m.00s.053ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.07 19:42:28] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.07 19:42:28] [0000m.00s.055ms] [3] S: Config loaded
[2015.03.07 19:42:28] [0000m.00s.060ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.07 19:42:28] [0000m.00s.061ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.07 19:42:28] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.07 19:42:28] [0000m.00s.061ms] [0] S: Multi-user mode (config)
[2015.03.07 19:42:28] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:468
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] S: Auto close mode
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] S: Database ID [70da-6fea-9b88-3c29-bf29-0f40-0390-f450-6508-f76f-2c3d-5ccc]
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2015.03.07 19:42:28] [0000m.00s.069ms] [0] S: START
[2015.03.07 19:42:28] [0000m.00s.070ms] [0] S: Server startup lock file created
[2015.03.07 19:42:28] [0000m.00s.070ms] [0] S: Listening for client connections on port [10000]
[2015.03.07 19:42:28] [0000m.00s.071ms] [0] S: Server network ID [marc-laptop:137.194.23.64,marc-laptop:10000]
[2015.03.07 19:42:28] [0000m.00s.071ms] [0] S: Server GUID [5c60-db57-7f34-9481-4964-bf49-964b-f450-a6f7-f76f-2c3d-5ccc]
[2015.03.07 19:42:28] [0000m.00s.071ms] [0] S: Project GUID [70da-6fea-9b88-3c29-bf29-0f40-0390-f450-6508-f76f-2c3d-5ccc]
[2015.03.07 19:42:28] [0000m.00s.074ms] [0] S: Wrote data to server address file
[2015.03.07 19:42:28] [0000m.00s.074ms] [0] S: Server startup lock file removed
[2015.03.07 19:42:28] [0000m.00s.074ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.07 19:42:28] [0000m.00s.107ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.07 19:42:28] [0000m.00s.107ms] [0] S: Local disc access time: 133 us
[2015.03.07 19:42:28] [0000m.00s.107ms] [0] S: File server access time: 112 us
[2015.03.07 19:42:28] [0000m.00s.109ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [85768 (83.8 kB)]
[2015.03.07 19:42:28] [0000m.00s.109ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.07 19:42:28] [0000m.00s.110ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.07 19:42:28] [0000m.00s.110ms] [0] Database GUARD OK: [85768]
[2015.03.07 19:42:28] [0000m.00s.111ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.07 19:42:28] [0000m.00s.111ms] [0] Database GUARD OK: [85768]
[2015.03.07 19:42:28] [0000m.00s.111ms] [0] SingleFile: [850c-66aa-ca56-8d46] SFI version check [1009] [1009]
[2015.03.07 19:42:28] [0000m.00s.113ms] [0] SingleFile: [850c-66aa-ca56-8d46] Database SFI header has been read in [2ms 324us]
[2015.03.07 19:42:28] [0000m.00s.117ms] [0] iCDB Server PI: Server & plugin session [1026]
[2015.03.07 19:42:28] [0000m.00s.117ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.07 19:42:28] [0000m.00s.117ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.07 19:42:28] [0000m.00s.133ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.07 19:42:28] [0000m.00s.133ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.07 19:42:28] [0000m.00s.180ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.07 19:42:28] [0000m.00s.494ms] [0] iCDB Server PI: Initializing plugins
[2015.03.07 19:42:28] [0000m.00s.495ms] [0] iCDB Server PI: Plugins initialized
[2015.03.07 19:42:28] [0000m.00s.495ms] [0] S: iCDB database loaded
[2015.03.07 19:42:28] [0000m.00s.496ms] [0] S: Starting threads
[2015.03.07 19:42:28] [0000m.00s.496ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.07 19:42:28] [0000m.00s.496ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.07 19:42:28] [0000m.00s.496ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.07 19:42:28] [0000m.00s.497ms] [0] IT: Session [1027] for host [marc-laptop] user [Marc] with process ID [468] created
[2015.03.07 19:42:28] [0000m.00s.500ms] [1] SC[1027]: Registered sub-client [DCDV] with ID [1] for session ID [1027] host [marc-laptop] user [Marc] process ID [468]
[2015.03.07 19:42:28] [0000m.00s.597ms] [1] CMT: There are [1] clients now: 1027
[2015.03.07 19:42:49] [0000m.21s.073ms] [0] DFAMT: File server access time: 126 us
[2015.03.07 20:21:34] [0039m.06s.740ms] [0] SC[1027]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2015.03.07 20:21:34] [0039m.06s.740ms] [0] SC[1027]: Setting status to OFFLINE
[2015.03.07 20:21:34] [0039m.06s.813ms] [1] CMT: Trying to remove local offline client [1027]
[2015.03.07 20:21:34] [0039m.06s.813ms] [0] CRT[1027]: EXIT: Because of client death
[2015.03.07 20:21:34] [0039m.06s.814ms] [1] CMT: Removed local offline client [1027]
[2015.03.07 20:21:34] [0039m.06s.814ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.07 20:21:36] [0039m.07s.916ms] [0] CMT: Starting server auto-close
[2015.03.07 20:21:36] [0039m.07s.971ms] [0] S: Closing server
[2015.03.07 20:21:36] [0039m.07s.972ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.07 20:21:36] [0039m.08s.032ms] [0] iCDB Server PI: Closing plugins
[2015.03.07 20:21:36] [0039m.08s.032ms] [0] iCDB Server PI: Plugins closed
[2015.03.07 20:21:36] [0039m.08s.032ms] [0] iCDB Server PI: Unloading database
[2015.03.07 20:21:36] [0039m.08s.032ms] [0] iCDB Server PI: Saving storage
[2015.03.07 20:21:36] [0039m.08s.032ms] [0] iCDB Server PI: Closing database
[2015.03.07 20:21:36] [0039m.08s.089ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[93%]
[2015.03.07 20:21:36] [0039m.08s.089ms] [1] iCDB Server PI: Stats: Database file size [85768 (83.8 kB)]
[2015.03.07 20:21:36] [0039m.08s.131ms] [0] iCDB Server PI: Database closed
[2015.03.07 20:21:36] [0039m.08s.131ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [515] ticks
[2015.03.07 20:21:36] [0039m.08s.131ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [220] microseconds
[2015.03.07 20:21:36] [0039m.08s.131ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2015.03.07 20:21:36] [0039m.08s.131ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [40864] commands per second
[2015.03.07 20:21:36] [0039m.08s.132ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [85768 (83.8 kB)]
[2015.03.07 20:21:36] [0039m.08s.137ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.07 20:21:36] [0039m.08s.170ms] [0] S: STOP
