[2015.03.18 21:57:09] [0000m.00s.570ms] [0] WELCOME
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] Base flow version [7.9.4]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [1304]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] SDD_PLATFORM [win32]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.18 21:57:09] [0000m.00s.571ms] [0] Creating database content backup before upgrade
[2015.03.18 21:57:09] [0000m.00s.613ms] [0] Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 21.57.09-1304.zip] of size [259 224 bytes (253.1 kB)] in [41ms 739us]
[2015.03.18 21:57:09] [0000m.00s.615ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2015.03.18 21:57:09] [0000m.00s.616ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.03.18 21:57:09] [0000m.00s.624ms] [0] Snapshot [1:DCDV] loaded in [7ms 699us]
[2015.03.18 21:57:09] [0000m.00s.624ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.18 21:57:09] [0000m.00s.628ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 569us]
[2015.03.18 21:57:09] [0000m.00s.628ms] [0] Saving snapshot [1:DCDV]
[2015.03.18 21:57:09] [0000m.00s.628ms] [0] Snapshot [1:DCDV] saved in [62us]
[2015.03.18 21:57:09] [0000m.00s.628ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.18 21:57:09] [0000m.00s.638ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.18 21:57:09] [0000m.00s.645ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 143us]
[2015.03.18 21:57:09] [0000m.00s.645ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.18 21:57:09] [0000m.00s.649ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 675us]
[2015.03.18 21:57:09] [0000m.00s.649ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.03.18 21:57:09] [0000m.00s.649ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [70us]
[2015.03.18 21:57:10] [0000m.00s.658ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.03.18 21:57:10] [0000m.00s.664ms] [0] Snapshot [3:PCB] loaded in [6ms 139us]
[2015.03.18 21:57:10] [0000m.00s.664ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.18 21:57:10] [0000m.00s.667ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 571us]
[2015.03.18 21:57:10] [0000m.00s.668ms] [0] Saving snapshot [3:PCB]
[2015.03.18 21:57:10] [0000m.00s.668ms] [0] Snapshot [3:PCB] saved in [56us]
[2015.03.18 21:57:10] [0000m.00s.676ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 400us]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [125us]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [21us]
[2015.03.18 21:57:10] [0000m.00s.679ms] [0] Loading snapshot [5:RefSync] version [2709]
[2015.03.18 21:57:10] [0000m.00s.687ms] [0] Snapshot [5:RefSync] loaded in [7ms 319us]
[2015.03.18 21:57:10] [0000m.00s.687ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.18 21:57:10] [0000m.00s.690ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 633us]
[2015.03.18 21:57:10] [0000m.00s.690ms] [0] Saving snapshot [5:RefSync]
[2015.03.18 21:57:10] [0000m.00s.691ms] [0] Snapshot [5:RefSync] saved in [65us]
[2015.03.18 21:57:10] [0000m.00s.691ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.18 21:57:10] [0000m.00s.700ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c]
[2015.03.18 21:57:10] [0000m.00s.704ms] [0] DONE
[2015.03.18 21:57:10] [0000m.00s.704ms] [0] .
