[2015.03.20 19:00:31] [0000m.00s.046ms] [0] WELCOME
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Base flow version [7.9.4]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4960]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.20 19:00:31] [0000m.00s.062ms] [2] S: Loading config files
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.20 19:00:31] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.20 19:00:31] [0000m.00s.062ms] [3] S: Config loaded
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 19:00:31] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 19:00:31] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:4156
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Auto close mode
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Database ID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: START
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Server startup lock file created
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Server network ID [marc-laptop:137.194.10.36,marc-laptop:10000]
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Server GUID [368a-d767-de17-6146-f306-c054-406c-0550-d0a7-f73f-4c3d-5ccc]
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Project GUID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2015.03.20 19:00:31] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 19:00:31] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] S: Local disc access time: 234 us
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] S: File server access time: 162 us
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [147520 (144.1 kB)]
[2015.03.20 19:00:31] [0000m.00s.140ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] Database GUARD OK: [147520]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] Database GUARD OK: [147520]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [4ms 455us]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1425]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.20 19:00:31] [0000m.00s.140ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.20 19:00:31] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 19:00:31] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.20 19:00:31] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.20 19:00:31] [0000m.00s.640ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 19:00:31] [0000m.00s.640ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 19:00:31] [0000m.00s.640ms] [0] S: iCDB database loaded
[2015.03.20 19:00:31] [0000m.00s.640ms] [0] S: Starting threads
[2015.03.20 19:00:31] [0000m.00s.640ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 19:00:31] [0000m.00s.640ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.20 19:00:31] [0000m.00s.640ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 19:00:31] [0000m.00s.640ms] [0] IT: Session [1426] for host [marc-laptop] user [Marc] with process ID [4156] created
[2015.03.20 19:00:31] [0000m.00s.640ms] [1] SC[1426]: Registered sub-client [DCDV] with ID [1] for session ID [1426] host [marc-laptop] user [Marc] process ID [4156]
[2015.03.20 19:00:31] [0000m.00s.750ms] [1] CMT: There are [1] clients now: 1426
[2015.03.20 19:01:02] [0000m.30s.943ms] [0] DFAMT: File server access time: 117 us
[2015.03.20 19:02:45] [0002m.13s.913ms] [0] IT: Session [1427] for host [marc-laptop] user [Marc] with process ID [4848] created
[2015.03.20 19:02:45] [0002m.13s.913ms] [1] SC[1427]: Registered sub-client [ICDBC] with ID [1] for session ID [1427] host [marc-laptop] user [Marc] process ID [4848]
[2015.03.20 19:02:45] [0002m.13s.928ms] [1] CMT: There are [2] clients now: 1426, 1427
[2015.03.20 19:02:45] [0002m.13s.944ms] [1] SC[1427]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1427] host [marc-laptop] user [Marc] process ID [4848]
[2015.03.20 19:02:52] [0002m.21s.668ms] [1] SC[1427]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1427] host [marc-laptop] user [Marc] process ID [4848]
[2015.03.20 19:02:52] [0002m.21s.668ms] [1] SC[1427]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1427] host [marc-laptop] user [Marc] process ID [4848]
[2015.03.20 19:02:52] [0002m.21s.699ms] [1] CMT: Removed client [1427]
[2015.03.20 19:02:52] [0002m.21s.699ms] [1] CMT: There are [1] clients now: 1426
[2015.03.20 19:02:54] [0002m.23s.652ms] [0] IT: Session [1428] for host [marc-laptop] user [Marc] with process ID [4028] created
[2015.03.20 19:02:54] [0002m.23s.652ms] [1] SC[1428]: Registered sub-client [Packager_978609] with ID [1] for session ID [1428] host [marc-laptop] user [Marc] process ID [4028]
[2015.03.20 19:02:54] [0002m.23s.668ms] [1] CMT: There are [2] clients now: 1426, 1428
[2015.03.20 19:02:55] [0002m.23s.996ms] [1] SC[1428]: UnRegistered sub-client [Packager_978609] with ID [1] for session ID [1428] host [marc-laptop] user [Marc] process ID [4028]
[2015.03.20 19:02:55] [0002m.24s.110ms] [1] CMT: Removed client [1428]
[2015.03.20 19:02:55] [0002m.24s.110ms] [1] CMT: There are [1] clients now: 1426
[2015.03.20 19:03:42] [0003m.11s.110ms] [0] IT: Session [1429] for host [marc-laptop] user [Marc] with process ID [996] created
[2015.03.20 19:03:42] [0003m.11s.110ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[marc-laptop] # ClientUserName[Marc] # ClientProcessID[996] # SessionID[1429]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.20 19:03:42] [0003m.11s.157ms] [1] CMT: There are [2] clients now: 1426, 1429
[2015.03.20 19:03:42] [0003m.11s.267ms] [1] SC[1429]: Registered sub-client [Expedition PCB_1026031] with ID [1] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:42] [0003m.11s.298ms] [1] SC[1429]: Registered sub-client [EEVM] with ID [2] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:42] [0003m.11s.345ms] [1] SC[1429]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:44] [0003m.12s.918ms] [1] SC[1429]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:46] [0003m.15s.045ms] [1] SC[1429]: Registered sub-client [JobPrefsDBPI_1030078] with ID [4] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:46] [0003m.15s.045ms] [1] SC[1429]: UnRegistered sub-client [JobPrefsDBPI_1030078] with ID [4] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:47] [0003m.16s.780ms] [1] SC[1429]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:47] [0003m.16s.780ms] [1] SC[1429]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:47] [0003m.16s.780ms] [1] SC[1429]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:48] [0003m.16s.858ms] [1] SC[1429]: Registered sub-client [JobPrefsDBPI_1031890] with ID [6] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:48] [0003m.16s.889ms] [1] SC[1429]: UnRegistered sub-client [JobPrefsDBPI_1031890] with ID [6] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:49] [0003m.18s.152ms] [1] SC[1429]: Registered sub-client [JobPrefsDBPI_1033187] with ID [7] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:49] [0003m.18s.167ms] [1] SC[1429]: UnRegistered sub-client [JobPrefsDBPI_1033187] with ID [7] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:49] [0003m.18s.495ms] [0] IT: Session [1430] for host [marc-laptop] user [Marc] with process ID [936] created
[2015.03.20 19:03:49] [0003m.18s.495ms] [1] SC[1430]: Registered sub-client [Packager_1033390] with ID [1] for session ID [1430] host [marc-laptop] user [Marc] process ID [936]
[2015.03.20 19:03:49] [0003m.18s.574ms] [1] CMT: There are [3] clients now: 1426, 1429, 1430
[2015.03.20 19:03:50] [0003m.18s.855ms] [1] SC[1430]: UnRegistered sub-client [Packager_1033390] with ID [1] for session ID [1430] host [marc-laptop] user [Marc] process ID [936]
[2015.03.20 19:03:50] [0003m.18s.902ms] [1] CMT: Removed client [1430]
[2015.03.20 19:03:50] [0003m.18s.902ms] [1] CMT: There are [2] clients now: 1426, 1429
[2015.03.20 19:03:50] [0003m.19s.292ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.20 19:03:52] [0003m.20s.887ms] [0] IT: Session [1431] for host [marc-laptop] user [Marc] with process ID [820] created
[2015.03.20 19:03:52] [0003m.20s.887ms] [1] SC[1431]: Registered sub-client [Expedition_1035828] with ID [1] for session ID [1431] host [marc-laptop] user [Marc] process ID [820]
[2015.03.20 19:03:52] [0003m.20s.934ms] [1] SC[1431]: UnRegistered sub-client [Expedition_1035828] with ID [1] for session ID [1431] host [marc-laptop] user [Marc] process ID [820]
[2015.03.20 19:03:52] [0003m.20s.981ms] [1] CMT: There are [3] clients now: 1426, 1429, 1431
[2015.03.20 19:03:52] [0003m.20s.981ms] [1] CMT: Removed client [1431]
[2015.03.20 19:03:52] [0003m.20s.981ms] [1] CMT: There are [2] clients now: 1426, 1429
[2015.03.20 19:03:52] [0003m.21s.653ms] [0] IT: Session [1432] for host [marc-laptop] user [Marc] with process ID [820] created
[2015.03.20 19:03:52] [0003m.21s.653ms] [1] SC[1432]: Registered sub-client [JobPrefsDBPI_1036609] with ID [1] for session ID [1432] host [marc-laptop] user [Marc] process ID [820]
[2015.03.20 19:03:52] [0003m.21s.684ms] [1] SC[1432]: UnRegistered sub-client [JobPrefsDBPI_1036609] with ID [1] for session ID [1432] host [marc-laptop] user [Marc] process ID [820]
[2015.03.20 19:03:52] [0003m.21s.747ms] [1] CMT: There are [3] clients now: 1426, 1429, 1432
[2015.03.20 19:03:52] [0003m.21s.747ms] [1] CMT: Removed client [1432]
[2015.03.20 19:03:52] [0003m.21s.747ms] [1] CMT: There are [2] clients now: 1426, 1429
[2015.03.20 19:03:53] [0003m.22s.262ms] [0] IT: Session [1433] for host [marc-laptop] user [Marc] with process ID [820] created
[2015.03.20 19:03:53] [0003m.22s.262ms] [1] SC[1433]: Registered sub-client [JobPrefsDBPI_1037250] with ID [1] for session ID [1433] host [marc-laptop] user [Marc] process ID [820]
[2015.03.20 19:03:53] [0003m.22s.294ms] [1] CMT: There are [3] clients now: 1426, 1429, 1433
[2015.03.20 19:03:53] [0003m.22s.450ms] [1] SC[1433]: UnRegistered sub-client [JobPrefsDBPI_1037250] with ID [1] for session ID [1433] host [marc-laptop] user [Marc] process ID [820]
[2015.03.20 19:03:53] [0003m.22s.512ms] [1] CMT: Removed client [1433]
[2015.03.20 19:03:53] [0003m.22s.512ms] [1] CMT: There are [2] clients now: 1426, 1429
[2015.03.20 19:03:55] [0003m.23s.950ms] [0] IT: Session [1434] for host [marc-laptop] user [Marc] with process ID [300] created
[2015.03.20 19:03:55] [0003m.23s.950ms] [1] SC[1434]: Registered sub-client [JobPrefsDBPI_1038906] with ID [1] for session ID [1434] host [marc-laptop] user [Marc] process ID [300]
[2015.03.20 19:03:55] [0003m.23s.966ms] [1] SC[1434]: Registered sub-client [Expedition_1039000] with ID [2] for session ID [1434] host [marc-laptop] user [Marc] process ID [300]
[2015.03.20 19:03:55] [0003m.24s.013ms] [1] SC[1434]: UnRegistered sub-client [JobPrefsDBPI_1038906] with ID [1] for session ID [1434] host [marc-laptop] user [Marc] process ID [300]
[2015.03.20 19:03:55] [0003m.24s.044ms] [1] CMT: There are [3] clients now: 1426, 1429, 1434
[2015.03.20 19:03:55] [0003m.24s.075ms] [1] SC[1434]: UnRegistered sub-client [Expedition_1039000] with ID [2] for session ID [1434] host [marc-laptop] user [Marc] process ID [300]
[2015.03.20 19:03:55] [0003m.24s.153ms] [1] CMT: Removed client [1434]
[2015.03.20 19:03:55] [0003m.24s.153ms] [1] CMT: There are [2] clients now: 1426, 1429
[2015.03.20 19:03:56] [0003m.24s.966ms] [1] SC[1429]: Registered sub-client [EEVM_EEVM_355867516] with ID [8] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.24s.981ms] [1] SC[1429]: UnRegistered sub-client [EEVM_EEVM_355867516] with ID [8] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.24s.981ms] [1] SC[1429]: Registered sub-client [EEVM_EEVM_355867516] with ID [9] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.24s.981ms] [1] SC[1429]: UnRegistered sub-client [EEVM_EEVM_355867516] with ID [9] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.24s.981ms] [1] SC[1429]: Registered sub-client [EEVM_EEVM_355869628] with ID [10] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.24s.997ms] [1] SC[1429]: UnRegistered sub-client [EEVM_EEVM_355869628] with ID [10] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.25s.137ms] [1] SC[1429]: UnRegistered sub-client [Expedition PCB_1026031] with ID [1] for session ID [1429] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.25s.247ms] [1] CMT: Removed client [1429]
[2015.03.20 19:03:56] [0003m.25s.247ms] [1] CMT: There are [1] clients now: 1426
[2015.03.20 19:03:56] [0003m.25s.649ms] [0] IT: Session [1435] for host [marc-laptop] user [Marc] with process ID [996] created
[2015.03.20 19:03:56] [0003m.25s.649ms] [1] SC[1435]: Registered sub-client [Expedition PCB_1040625] with ID [1] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:56] [0003m.25s.681ms] [1] CMT: There are [2] clients now: 1426, 1435
[2015.03.20 19:03:57] [0003m.26s.102ms] [1] SC[1435]: Registered sub-client [JobPrefsDBPI_1041140] with ID [2] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:57] [0003m.26s.102ms] [1] SC[1435]: UnRegistered sub-client [JobPrefsDBPI_1041140] with ID [2] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:58] [0003m.27s.740ms] [1] SC[1435]: Registered sub-client [JobPrefsDBPI_1042781] with ID [3] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:58] [0003m.27s.756ms] [1] SC[1435]: UnRegistered sub-client [JobPrefsDBPI_1042781] with ID [3] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:03:58] [0003m.27s.756ms] [1] SC[1435]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:07:00] [0006m.28s.942ms] [1] SC[1435]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:07:00] [0006m.29s.145ms] [1] SC[1435]: UnRegistered sub-client [Expedition PCB_1040625] with ID [1] for session ID [1435] host [marc-laptop] user [Marc] process ID [996]
[2015.03.20 19:07:00] [0006m.29s.239ms] [1] CMT: Removed client [1435]
[2015.03.20 19:07:00] [0006m.29s.239ms] [1] CMT: There are [1] clients now: 1426
[2015.03.20 19:07:01] [0006m.29s.934ms] [1] SC[1426]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1426] host [marc-laptop] user [Marc] process ID [4156]
[2015.03.20 19:07:01] [0006m.29s.996ms] [1] CMT: Removed client [1426]
[2015.03.20 19:07:01] [0006m.29s.996ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 19:07:03] [0006m.31s.887ms] [0] CMT: Starting server auto-close
[2015.03.20 19:07:03] [0006m.31s.972ms] [0] S: Closing server
[2015.03.20 19:07:03] [0006m.32s.045ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 19:07:03] [0006m.32s.045ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 19:07:03] [0006m.32s.045ms] [0] iCDB Server PI: Unloading database
[2015.03.20 19:07:03] [0006m.32s.045ms] [0] iCDB Server PI: Saving storage
[2015.03.20 19:07:03] [0006m.32s.045ms] [0] iCDB Server PI: Closing database
[2015.03.20 19:07:03] [0006m.32s.092ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[92%]
[2015.03.20 19:07:03] [0006m.32s.092ms] [1] iCDB Server PI: Stats: Database file size [205608 (200.8 kB)]
[2015.03.20 19:07:03] [0006m.32s.154ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.20 19:07:03] [0006m.32s.170ms] [0] iCDB Server PI: Database closed
[2015.03.20 19:07:03] [0006m.32s.170ms] [0] iCDB Server PI: Defragmenting database
[2015.03.20 19:07:03] [0006m.32s.170ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 19.07.03-4960-d.zip]
[2015.03.20 19:07:03] [0006m.32s.791ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.20 19:07:04] [0006m.32s.932ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 19:07:04] [0006m.32s.932ms] [0] Database GUARD OK: [205608]
[2015.03.20 19:07:04] [0006m.32s.932ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 19:07:04] [0006m.32s.932ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [3ms 854us]
[2015.03.20 19:07:04] [0006m.33s.323ms] [1] iCDB Server PI: Stats: Database file sizes: before[205608 (200.8 kB)], after[119536 (116.7 kB)], gain[86072 (84.1 kB)]
[2015.03.20 19:07:04] [0006m.33s.370ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [119536 (116.7 kB)]
[2015.03.20 19:07:04] [0006m.33s.370ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.20 19:07:04] [0006m.33s.370ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 19.07.03-4960-d.zip]
[2015.03.20 19:07:04] [0006m.33s.370ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [204819] ticks
[2015.03.20 19:07:04] [0006m.33s.370ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [87591] microseconds
[2015.03.20 19:07:04] [0006m.33s.370ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [573]
[2015.03.20 19:07:04] [0006m.33s.370ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6541] commands per second
[2015.03.20 19:07:04] [0006m.33s.479ms] [0] S: STOP
