[2015.03.13 09:06:54] [0000m.00s.031ms] [0] WELCOME
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [6416]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.13 09:06:54] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.13 09:06:54] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.13 09:06:54] [0000m.00s.046ms] [1] Config file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.13 09:06:54] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.13 09:06:54] [0000m.00s.046ms] [3] S: Config loaded
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: Project path [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: Project global path [\\UTILISATEUR-PC\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.13 09:06:54] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.13 09:06:54] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: UTILISATEUR-PC:Utilisateur:6020
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: Auto close mode
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: Database ID [5cb8-7484-9b92-1b21-b3fb-1050-4fb1-0550-51a8-87f2-b4e1-6c0d]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\UTILISATEUR-PC\print$]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: [Lexmark X543 PS (MS),LocalsplOnly] -> [\\UTILISATEUR-PC\Lexmark X543 PS (MS)]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\UTILISATEUR-PC\Users]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: [\\UTILISATEUR-PC\Lexmark X543 PS (MS)] -> [Lexmark X543 PS (MS),LocalsplOnly]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: [\\UTILISATEUR-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: [\\UTILISATEUR-PC\Users] -> [C:\Users]
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.03.13 09:06:54] [0000m.00s.046ms] [0] S: START
[2015.03.13 09:06:54] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.03.13 09:06:54] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2015.03.13 09:06:54] [0000m.00s.078ms] [0] S: Server network ID [Utilisateur-PC:137.194.43.90,Utilisateur-PC:10000]
[2015.03.13 09:06:54] [0000m.00s.078ms] [0] S: Server GUID [7eae-5c56-9169-38a6-e9a9-2053-aa92-0550-98d9-87f2-b4e1-6c0d]
[2015.03.13 09:06:54] [0000m.00s.078ms] [0] S: Project GUID [5cb8-7484-9b92-1b21-b3fb-1050-4fb1-0550-51a8-87f2-b4e1-6c0d]
[2015.03.13 09:06:54] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2015.03.13 09:06:54] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2015.03.13 09:06:54] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] S: Local disc access time: 31 us
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] S: File server access time: 36 us
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] size [89344 (87.3 kB)]
[2015.03.13 09:06:54] [0000m.00s.140ms] [1] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] Database GUARD OK: [89344]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] Database GUARD OK: [89344]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] SingleFile: [515d-1cc7-8f36-7c8e] SFI version check [1009] [1009]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] SingleFile: [515d-1cc7-8f36-7c8e] Database SFI header has been read in [2ms 814us]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1081]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.13 09:06:54] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] opened
[2015.03.13 09:06:54] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.13 09:06:54] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.13 09:06:54] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24] up to date
[2015.03.13 09:06:54] [0000m.00s.202ms] [0] iCDB Server PI: Initializing plugins
[2015.03.13 09:06:54] [0000m.00s.202ms] [0] iCDB Server PI: Plugins initialized
[2015.03.13 09:06:54] [0000m.00s.202ms] [0] S: iCDB database loaded
[2015.03.13 09:06:54] [0000m.00s.202ms] [0] S: Starting threads
[2015.03.13 09:06:54] [0000m.00s.202ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.13 09:06:54] [0000m.00s.202ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.13 09:06:54] [0000m.00s.202ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.13 09:06:54] [0000m.00s.202ms] [0] IT: Session [1082] for host [Utilisateur-PC] user [Utilisateur] with process ID [6020] created
[2015.03.13 09:06:54] [0000m.00s.202ms] [1] SC[1082]: Registered sub-client [DCDV] with ID [1] for session ID [1082] host [Utilisateur-PC] user [Utilisateur] process ID [6020]
[2015.03.13 09:06:54] [0000m.00s.312ms] [1] CMT: There are [1] clients now: 1082
[2015.03.13 09:07:24] [0000m.29s.880ms] [0] DFAMT: File server access time: 43 us
[2015.03.13 09:48:35] [0041m.40s.751ms] [1] SC[1082]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1082] host [Utilisateur-PC] user [Utilisateur] process ID [6020]
[2015.03.13 09:48:35] [0041m.40s.861ms] [1] CMT: Removed client [1082]
[2015.03.13 09:48:35] [0041m.40s.861ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.13 09:48:37] [0041m.42s.674ms] [0] CMT: Starting server auto-close
[2015.03.13 09:48:37] [0041m.42s.674ms] [0] S: Closing server
[2015.03.13 09:48:37] [0041m.42s.689ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.13 09:48:37] [0041m.42s.814ms] [0] iCDB Server PI: Closing plugins
[2015.03.13 09:48:37] [0041m.42s.814ms] [0] iCDB Server PI: Plugins closed
[2015.03.13 09:48:37] [0041m.42s.814ms] [0] iCDB Server PI: Unloading database
[2015.03.13 09:48:37] [0041m.42s.814ms] [0] iCDB Server PI: Saving storage
[2015.03.13 09:48:37] [0041m.42s.814ms] [0] iCDB Server PI: Closing database
[2015.03.13 09:48:37] [0041m.42s.845ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[8%] data[94%]
[2015.03.13 09:48:37] [0041m.42s.845ms] [1] iCDB Server PI: Stats: Database file size [89344 (87.3 kB)]
[2015.03.13 09:48:37] [0041m.42s.861ms] [0] iCDB Server PI: Database closed
[2015.03.13 09:48:37] [0041m.42s.861ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [430] ticks
[2015.03.13 09:48:37] [0041m.42s.861ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [165] microseconds
[2015.03.13 09:48:37] [0041m.42s.861ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2015.03.13 09:48:37] [0041m.42s.861ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [30204] commands per second
[2015.03.13 09:48:37] [0041m.42s.861ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [89344 (87.3 kB)]
[2015.03.13 09:48:37] [0041m.42s.861ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.13 09:48:37] [0041m.43s.001ms] [0] S: STOP
