[2015.03.23 11:22:52] [0000m.00s.046ms] [0] WELCOME
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [2012]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.23 11:22:52] [0000m.00s.046ms] [2] S: Loading config files
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.23 11:22:52] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.23 11:22:52] [0000m.00s.062ms] [3] S: Config loaded
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.23 11:22:52] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.23 11:22:52] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:1188
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: Auto close mode
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: Database ID [95b7-9ffd-c2f6-ea32-f15c-f054-25cf-0550-2d08-f73f-2c3d-5ccc]
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: START
[2015.03.23 11:22:52] [0000m.00s.078ms] [0] S: Server startup lock file created
[2015.03.23 11:22:52] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2015.03.23 11:22:52] [0000m.00s.093ms] [0] S: Server network ID [marc-laptop:137.194.23.34,marc-laptop:10000]
[2015.03.23 11:22:52] [0000m.00s.093ms] [0] S: Server GUID [c578-8011-7a56-9bea-c79e-f051-89ef-0550-6ee6-f73f-2c3d-5ccc]
[2015.03.23 11:22:52] [0000m.00s.093ms] [0] S: Project GUID [95b7-9ffd-c2f6-ea32-f15c-f054-25cf-0550-2d08-f73f-2c3d-5ccc]
[2015.03.23 11:22:52] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2015.03.23 11:22:52] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2015.03.23 11:22:52] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] S: Local disc access time: 205 us
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] S: File server access time: 167 us
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [157192 (153.5 kB)]
[2015.03.23 11:22:52] [0000m.00s.125ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] Database GUARD OK: [157192]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] Database GUARD OK: [157192]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] SingleFile: [a41c-8881-24f3-5c5f] SFI version check [1009] [1009]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] SingleFile: [a41c-8881-24f3-5c5f] Database SFI header has been read in [3ms 304us]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [1514]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.23 11:22:52] [0000m.00s.125ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.23 11:22:52] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.23 11:22:52] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.23 11:22:52] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.23 11:22:52] [0000m.00s.532ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 11:22:52] [0000m.00s.532ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 11:22:52] [0000m.00s.532ms] [0] S: iCDB database loaded
[2015.03.23 11:22:52] [0000m.00s.532ms] [0] S: Starting threads
[2015.03.23 11:22:52] [0000m.00s.532ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.23 11:22:52] [0000m.00s.532ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.23 11:22:52] [0000m.00s.532ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 11:22:52] [0000m.00s.532ms] [0] IT: Session [1515] for host [marc-laptop] user [Marc] with process ID [1188] created
[2015.03.23 11:22:52] [0000m.00s.532ms] [1] SC[1515]: Registered sub-client [DCDV] with ID [1] for session ID [1515] host [marc-laptop] user [Marc] process ID [1188]
[2015.03.23 11:22:52] [0000m.00s.657ms] [1] CMT: There are [1] clients now: 1515
[2015.03.23 11:23:22] [0000m.30s.029ms] [0] DFAMT: File server access time: 116 us
[2015.03.23 11:23:24] [0000m.32s.883ms] [0] IT: Session [1516] for host [marc-laptop] user [Marc] with process ID [1444] created
[2015.03.23 11:23:24] [0000m.32s.883ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[marc-laptop] # ClientUserName[Marc] # ClientProcessID[1444] # SessionID[1516]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.23 11:23:25] [0000m.32s.993ms] [1] CMT: There are [2] clients now: 1515, 1516
[2015.03.23 11:23:25] [0000m.33s.415ms] [1] SC[1516]: Registered sub-client [Expedition PCB_319765] with ID [1] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:23:25] [0000m.33s.446ms] [1] SC[1516]: Registered sub-client [EEVM] with ID [2] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:23:25] [0000m.33s.508ms] [1] SC[1516]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:23:29] [0000m.37s.274ms] [1] SC[1516]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:23:31] [0000m.39s.696ms] [1] SC[1516]: Registered sub-client [JobPrefsDBPI_326656] with ID [4] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:23:31] [0000m.39s.696ms] [1] SC[1516]: UnRegistered sub-client [JobPrefsDBPI_326656] with ID [4] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:52] [0010m.00s.219ms] [1] SC[1516]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:52] [0010m.00s.219ms] [1] SC[1516]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:52] [0010m.00s.219ms] [1] SC[1516]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:52] [0010m.00s.281ms] [1] SC[1516]: Registered sub-client [JobPrefsDBPI_887234] with ID [6] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:52] [0010m.00s.297ms] [1] SC[1516]: UnRegistered sub-client [JobPrefsDBPI_887234] with ID [6] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:53] [0010m.01s.249ms] [1] SC[1516]: Registered sub-client [JobPrefsDBPI_888203] with ID [7] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:53] [0010m.01s.265ms] [1] SC[1516]: UnRegistered sub-client [JobPrefsDBPI_888203] with ID [7] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:32:54] [0010m.02s.827ms] [0] IT: Session [1517] for host [marc-laptop] user [Marc] with process ID [5700] created
[2015.03.23 11:32:54] [0010m.02s.827ms] [1] SC[1517]: Registered sub-client [Packager_889671] with ID [1] for session ID [1517] host [marc-laptop] user [Marc] process ID [5700]
[2015.03.23 11:32:54] [0010m.02s.843ms] [1] CMT: There are [3] clients now: 1515, 1516, 1517
[2015.03.23 11:32:55] [0010m.03s.156ms] [1] SC[1517]: UnRegistered sub-client [Packager_889671] with ID [1] for session ID [1517] host [marc-laptop] user [Marc] process ID [5700]
[2015.03.23 11:32:55] [0010m.03s.171ms] [1] CMT: Removed client [1517]
[2015.03.23 11:32:55] [0010m.03s.171ms] [1] CMT: There are [2] clients now: 1515, 1516
[2015.03.23 11:32:55] [0010m.03s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.23 11:32:57] [0010m.05s.531ms] [0] IT: Session [1518] for host [marc-laptop] user [Marc] with process ID [848] created
[2015.03.23 11:32:57] [0010m.05s.531ms] [1] SC[1518]: Registered sub-client [Expedition_892359] with ID [1] for session ID [1518] host [marc-laptop] user [Marc] process ID [848]
[2015.03.23 11:32:57] [0010m.05s.577ms] [1] CMT: There are [3] clients now: 1515, 1516, 1518
[2015.03.23 11:32:57] [0010m.05s.609ms] [1] SC[1518]: UnRegistered sub-client [Expedition_892359] with ID [1] for session ID [1518] host [marc-laptop] user [Marc] process ID [848]
[2015.03.23 11:32:57] [0010m.05s.687ms] [1] CMT: Removed client [1518]
[2015.03.23 11:32:57] [0010m.05s.687ms] [1] CMT: There are [2] clients now: 1515, 1516
[2015.03.23 11:32:58] [0010m.06s.281ms] [0] IT: Session [1519] for host [marc-laptop] user [Marc] with process ID [848] created
[2015.03.23 11:32:58] [0010m.06s.281ms] [1] SC[1519]: Registered sub-client [JobPrefsDBPI_893171] with ID [1] for session ID [1519] host [marc-laptop] user [Marc] process ID [848]
[2015.03.23 11:32:58] [0010m.06s.296ms] [1] SC[1519]: UnRegistered sub-client [JobPrefsDBPI_893171] with ID [1] for session ID [1519] host [marc-laptop] user [Marc] process ID [848]
[2015.03.23 11:32:58] [0010m.06s.343ms] [1] CMT: There are [3] clients now: 1515, 1516, 1519
[2015.03.23 11:32:58] [0010m.06s.343ms] [1] CMT: Removed client [1519]
[2015.03.23 11:32:58] [0010m.06s.343ms] [1] CMT: There are [2] clients now: 1515, 1516
[2015.03.23 11:32:58] [0010m.06s.890ms] [0] IT: Session [1520] for host [marc-laptop] user [Marc] with process ID [848] created
[2015.03.23 11:32:58] [0010m.06s.890ms] [1] SC[1520]: Registered sub-client [JobPrefsDBPI_893796] with ID [1] for session ID [1520] host [marc-laptop] user [Marc] process ID [848]
[2015.03.23 11:32:59] [0010m.06s.999ms] [1] CMT: There are [3] clients now: 1515, 1516, 1520
[2015.03.23 11:32:59] [0010m.07s.077ms] [1] SC[1520]: UnRegistered sub-client [JobPrefsDBPI_893796] with ID [1] for session ID [1520] host [marc-laptop] user [Marc] process ID [848]
[2015.03.23 11:32:59] [0010m.07s.109ms] [1] CMT: Removed client [1520]
[2015.03.23 11:32:59] [0010m.07s.109ms] [1] CMT: There are [2] clients now: 1515, 1516
[2015.03.23 11:33:00] [0010m.08s.718ms] [0] IT: Session [1521] for host [marc-laptop] user [Marc] with process ID [4248] created
[2015.03.23 11:33:00] [0010m.08s.718ms] [1] SC[1521]: Registered sub-client [JobPrefsDBPI_895593] with ID [1] for session ID [1521] host [marc-laptop] user [Marc] process ID [4248]
[2015.03.23 11:33:00] [0010m.08s.749ms] [1] CMT: There are [3] clients now: 1515, 1516, 1521
[2015.03.23 11:33:00] [0010m.08s.749ms] [1] SC[1521]: Registered sub-client [Expedition_895703] with ID [2] for session ID [1521] host [marc-laptop] user [Marc] process ID [4248]
[2015.03.23 11:33:00] [0010m.08s.781ms] [1] SC[1521]: UnRegistered sub-client [JobPrefsDBPI_895593] with ID [1] for session ID [1521] host [marc-laptop] user [Marc] process ID [4248]
[2015.03.23 11:33:00] [0010m.08s.827ms] [1] SC[1521]: UnRegistered sub-client [Expedition_895703] with ID [2] for session ID [1521] host [marc-laptop] user [Marc] process ID [4248]
[2015.03.23 11:33:00] [0010m.08s.859ms] [1] CMT: Removed client [1521]
[2015.03.23 11:33:00] [0010m.08s.859ms] [1] CMT: There are [2] clients now: 1515, 1516
[2015.03.23 11:33:01] [0010m.09s.706ms] [1] SC[1516]: Registered sub-client [EEVM_EEVM_355914644] with ID [8] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:01] [0010m.09s.722ms] [1] SC[1516]: UnRegistered sub-client [EEVM_EEVM_355914644] with ID [8] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:01] [0010m.09s.722ms] [1] SC[1516]: Registered sub-client [EEVM_EEVM_355914644] with ID [9] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:01] [0010m.09s.722ms] [1] SC[1516]: UnRegistered sub-client [EEVM_EEVM_355914644] with ID [9] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:01] [0010m.09s.722ms] [1] SC[1516]: Registered sub-client [EEVM_EEVM_355917284] with ID [10] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:01] [0010m.09s.737ms] [1] SC[1516]: UnRegistered sub-client [EEVM_EEVM_355917284] with ID [10] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:01] [0010m.09s.878ms] [1] SC[1516]: UnRegistered sub-client [Expedition PCB_319765] with ID [1] for session ID [1516] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:02] [0010m.09s.956ms] [1] CMT: Removed client [1516]
[2015.03.23 11:33:02] [0010m.09s.956ms] [1] CMT: There are [1] clients now: 1515
[2015.03.23 11:33:02] [0010m.10s.503ms] [0] IT: Session [1522] for host [marc-laptop] user [Marc] with process ID [1444] created
[2015.03.23 11:33:02] [0010m.10s.503ms] [1] SC[1522]: Registered sub-client [Expedition PCB_897328] with ID [1] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:02] [0010m.10s.612ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:33:03] [0010m.11s.034ms] [1] SC[1522]: Registered sub-client [JobPrefsDBPI_898000] with ID [2] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:03] [0010m.11s.050ms] [1] SC[1522]: UnRegistered sub-client [JobPrefsDBPI_898000] with ID [2] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:05] [0010m.13s.695ms] [1] SC[1522]: Registered sub-client [JobPrefsDBPI_900656] with ID [3] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:05] [0010m.13s.711ms] [1] SC[1522]: UnRegistered sub-client [JobPrefsDBPI_900656] with ID [3] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:05] [0010m.13s.711ms] [1] SC[1522]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:33:17] [0010m.25s.696ms] [0] IT: Session [1523] for host [marc-laptop] user [Marc] with process ID [5296] created
[2015.03.23 11:33:17] [0010m.25s.696ms] [1] SC[1523]: Registered sub-client [ICDBC] with ID [1] for session ID [1523] host [marc-laptop] user [Marc] process ID [5296]
[2015.03.23 11:33:17] [0010m.25s.711ms] [1] CMT: There are [3] clients now: 1515, 1522, 1523
[2015.03.23 11:33:17] [0010m.25s.727ms] [1] SC[1523]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1523] host [marc-laptop] user [Marc] process ID [5296]
[2015.03.23 11:33:26] [0010m.34s.305ms] [1] SC[1523]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1523] host [marc-laptop] user [Marc] process ID [5296]
[2015.03.23 11:33:26] [0010m.34s.305ms] [1] SC[1523]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1523] host [marc-laptop] user [Marc] process ID [5296]
[2015.03.23 11:33:26] [0010m.34s.352ms] [1] CMT: Removed client [1523]
[2015.03.23 11:33:26] [0010m.34s.352ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:33:27] [0010m.35s.071ms] [0] IT: Session [1524] for host [marc-laptop] user [Marc] with process ID [5324] created
[2015.03.23 11:33:27] [0010m.35s.071ms] [1] SC[1524]: Registered sub-client [Packager_921812] with ID [1] for session ID [1524] host [marc-laptop] user [Marc] process ID [5324]
[2015.03.23 11:33:27] [0010m.35s.118ms] [1] CMT: There are [3] clients now: 1515, 1522, 1524
[2015.03.23 11:33:27] [0010m.35s.399ms] [1] SC[1524]: UnRegistered sub-client [Packager_921812] with ID [1] for session ID [1524] host [marc-laptop] user [Marc] process ID [5324]
[2015.03.23 11:33:27] [0010m.35s.446ms] [1] CMT: Removed client [1524]
[2015.03.23 11:33:27] [0010m.35s.446ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:33:43] [0010m.51s.808ms] [0] IT: Session [1525] for host [marc-laptop] user [Marc] with process ID [3296] created
[2015.03.23 11:33:43] [0010m.51s.808ms] [1] SC[1525]: Registered sub-client [ICDBC] with ID [1] for session ID [1525] host [marc-laptop] user [Marc] process ID [3296]
[2015.03.23 11:33:43] [0010m.51s.824ms] [1] SC[1525]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1525] host [marc-laptop] user [Marc] process ID [3296]
[2015.03.23 11:33:43] [0010m.51s.840ms] [1] CMT: There are [3] clients now: 1515, 1522, 1525
[2015.03.23 11:33:52] [0011m.00s.040ms] [1] SC[1525]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1525] host [marc-laptop] user [Marc] process ID [3296]
[2015.03.23 11:33:52] [0011m.00s.040ms] [1] SC[1525]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1525] host [marc-laptop] user [Marc] process ID [3296]
[2015.03.23 11:33:52] [0011m.00s.149ms] [1] CMT: Removed client [1525]
[2015.03.23 11:33:52] [0011m.00s.149ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:33:52] [0011m.00s.540ms] [0] IT: Session [1526] for host [marc-laptop] user [Marc] with process ID [5036] created
[2015.03.23 11:33:52] [0011m.00s.540ms] [1] SC[1526]: Registered sub-client [Packager_947437] with ID [1] for session ID [1526] host [marc-laptop] user [Marc] process ID [5036]
[2015.03.23 11:33:52] [0011m.00s.587ms] [1] CMT: There are [3] clients now: 1515, 1522, 1526
[2015.03.23 11:33:52] [0011m.00s.852ms] [1] SC[1526]: UnRegistered sub-client [Packager_947437] with ID [1] for session ID [1526] host [marc-laptop] user [Marc] process ID [5036]
[2015.03.23 11:33:53] [0011m.00s.915ms] [1] CMT: Removed client [1526]
[2015.03.23 11:33:53] [0011m.00s.915ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:34:08] [0011m.16s.643ms] [1] SC[1522]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:08] [0011m.16s.643ms] [1] SC[1522]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:08] [0011m.16s.643ms] [1] SC[1522]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:09] [0011m.16s.893ms] [1] SC[1522]: Registered sub-client [JobPrefsDBPI_963843] with ID [6] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:09] [0011m.16s.909ms] [1] SC[1522]: UnRegistered sub-client [JobPrefsDBPI_963843] with ID [6] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:10] [0011m.18s.133ms] [1] SC[1522]: Registered sub-client [JobPrefsDBPI_965093] with ID [7] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:10] [0011m.18s.148ms] [1] SC[1522]: UnRegistered sub-client [JobPrefsDBPI_965093] with ID [7] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:10] [0011m.18s.367ms] [0] IT: Session [1527] for host [marc-laptop] user [Marc] with process ID [4916] created
[2015.03.23 11:34:10] [0011m.18s.367ms] [1] SC[1527]: Registered sub-client [Packager_965265] with ID [1] for session ID [1527] host [marc-laptop] user [Marc] process ID [4916]
[2015.03.23 11:34:10] [0011m.18s.414ms] [1] CMT: There are [3] clients now: 1515, 1522, 1527
[2015.03.23 11:34:10] [0011m.18s.695ms] [1] SC[1527]: UnRegistered sub-client [Packager_965265] with ID [1] for session ID [1527] host [marc-laptop] user [Marc] process ID [4916]
[2015.03.23 11:34:10] [0011m.18s.742ms] [1] CMT: Removed client [1527]
[2015.03.23 11:34:10] [0011m.18s.742ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:34:11] [0011m.19s.398ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.23 11:34:12] [0011m.19s.914ms] [0] IT: Session [1528] for host [marc-laptop] user [Marc] with process ID [2328] created
[2015.03.23 11:34:12] [0011m.19s.914ms] [1] SC[1528]: Registered sub-client [Expedition_966812] with ID [1] for session ID [1528] host [marc-laptop] user [Marc] process ID [2328]
[2015.03.23 11:34:12] [0011m.19s.945ms] [1] CMT: There are [3] clients now: 1515, 1522, 1528
[2015.03.23 11:34:12] [0011m.19s.976ms] [1] SC[1528]: UnRegistered sub-client [Expedition_966812] with ID [1] for session ID [1528] host [marc-laptop] user [Marc] process ID [2328]
[2015.03.23 11:34:12] [0011m.20s.055ms] [1] CMT: Removed client [1528]
[2015.03.23 11:34:12] [0011m.20s.055ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:34:12] [0011m.20s.633ms] [0] IT: Session [1529] for host [marc-laptop] user [Marc] with process ID [2328] created
[2015.03.23 11:34:12] [0011m.20s.633ms] [1] SC[1529]: Registered sub-client [JobPrefsDBPI_967546] with ID [1] for session ID [1529] host [marc-laptop] user [Marc] process ID [2328]
[2015.03.23 11:34:12] [0011m.20s.664ms] [1] SC[1529]: UnRegistered sub-client [JobPrefsDBPI_967546] with ID [1] for session ID [1529] host [marc-laptop] user [Marc] process ID [2328]
[2015.03.23 11:34:12] [0011m.20s.711ms] [1] CMT: There are [3] clients now: 1515, 1522, 1529
[2015.03.23 11:34:12] [0011m.20s.711ms] [1] CMT: Removed client [1529]
[2015.03.23 11:34:12] [0011m.20s.711ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:34:13] [0011m.21s.242ms] [0] IT: Session [1530] for host [marc-laptop] user [Marc] with process ID [2328] created
[2015.03.23 11:34:13] [0011m.21s.242ms] [1] SC[1530]: Registered sub-client [JobPrefsDBPI_968156] with ID [1] for session ID [1530] host [marc-laptop] user [Marc] process ID [2328]
[2015.03.23 11:34:13] [0011m.21s.258ms] [1] CMT: There are [3] clients now: 1515, 1522, 1530
[2015.03.23 11:34:13] [0011m.21s.430ms] [1] SC[1530]: UnRegistered sub-client [JobPrefsDBPI_968156] with ID [1] for session ID [1530] host [marc-laptop] user [Marc] process ID [2328]
[2015.03.23 11:34:13] [0011m.21s.476ms] [1] CMT: Removed client [1530]
[2015.03.23 11:34:13] [0011m.21s.476ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:34:14] [0011m.22s.555ms] [0] IT: Session [1531] for host [marc-laptop] user [Marc] with process ID [3964] created
[2015.03.23 11:34:14] [0011m.22s.555ms] [1] SC[1531]: Registered sub-client [JobPrefsDBPI_969296] with ID [1] for session ID [1531] host [marc-laptop] user [Marc] process ID [3964]
[2015.03.23 11:34:14] [0011m.22s.570ms] [1] CMT: There are [3] clients now: 1515, 1522, 1531
[2015.03.23 11:34:14] [0011m.22s.586ms] [1] SC[1531]: Registered sub-client [Expedition_969546] with ID [2] for session ID [1531] host [marc-laptop] user [Marc] process ID [3964]
[2015.03.23 11:34:14] [0011m.22s.633ms] [1] SC[1531]: UnRegistered sub-client [JobPrefsDBPI_969296] with ID [1] for session ID [1531] host [marc-laptop] user [Marc] process ID [3964]
[2015.03.23 11:34:14] [0011m.22s.680ms] [1] SC[1531]: UnRegistered sub-client [Expedition_969546] with ID [2] for session ID [1531] host [marc-laptop] user [Marc] process ID [3964]
[2015.03.23 11:34:14] [0011m.22s.789ms] [1] CMT: Removed client [1531]
[2015.03.23 11:34:14] [0011m.22s.789ms] [1] CMT: There are [2] clients now: 1515, 1522
[2015.03.23 11:34:15] [0011m.23s.180ms] [1] SC[1522]: Registered sub-client [EEVM_EEVM_355920188] with ID [8] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.195ms] [1] SC[1522]: UnRegistered sub-client [EEVM_EEVM_355920188] with ID [8] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.195ms] [1] SC[1522]: Registered sub-client [EEVM_EEVM_355920188] with ID [9] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.195ms] [1] SC[1522]: UnRegistered sub-client [EEVM_EEVM_355920188] with ID [9] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.195ms] [1] SC[1522]: Registered sub-client [EEVM_EEVM_147027756] with ID [10] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.211ms] [1] SC[1522]: UnRegistered sub-client [EEVM_EEVM_147027756] with ID [10] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.320ms] [1] SC[1522]: UnRegistered sub-client [Expedition PCB_897328] with ID [1] for session ID [1522] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.336ms] [1] CMT: Removed client [1522]
[2015.03.23 11:34:15] [0011m.23s.336ms] [1] CMT: There are [1] clients now: 1515
[2015.03.23 11:34:15] [0011m.23s.617ms] [0] IT: Session [1532] for host [marc-laptop] user [Marc] with process ID [1444] created
[2015.03.23 11:34:15] [0011m.23s.617ms] [1] SC[1532]: Registered sub-client [Expedition PCB_970515] with ID [1] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:15] [0011m.23s.664ms] [1] CMT: There are [2] clients now: 1515, 1532
[2015.03.23 11:34:16] [0011m.24s.102ms] [1] SC[1532]: Registered sub-client [JobPrefsDBPI_971062] with ID [2] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:16] [0011m.24s.118ms] [1] SC[1532]: UnRegistered sub-client [JobPrefsDBPI_971062] with ID [2] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:17] [0011m.25s.185ms] [1] SC[1532]: Registered sub-client [JobPrefsDBPI_972140] with ID [3] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:17] [0011m.25s.201ms] [1] SC[1532]: UnRegistered sub-client [JobPrefsDBPI_972140] with ID [3] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:34:17] [0011m.25s.201ms] [1] SC[1532]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:55:02] [0032m.10s.280ms] [1] SC[1532]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:55:02] [0032m.10s.530ms] [1] SC[1532]: UnRegistered sub-client [Expedition PCB_970515] with ID [1] for session ID [1532] host [marc-laptop] user [Marc] process ID [1444]
[2015.03.23 11:55:02] [0032m.10s.608ms] [1] CMT: Removed client [1532]
[2015.03.23 11:55:02] [0032m.10s.608ms] [1] CMT: There are [1] clients now: 1515
[2015.03.23 11:55:05] [0032m.12s.909ms] [1] SC[1515]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1515] host [marc-laptop] user [Marc] process ID [1188]
[2015.03.23 11:55:05] [0032m.13s.019ms] [1] CMT: Removed client [1515]
[2015.03.23 11:55:05] [0032m.13s.019ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 11:55:07] [0032m.14s.900ms] [0] CMT: Starting server auto-close
[2015.03.23 11:55:07] [0032m.14s.979ms] [0] S: Closing server
[2015.03.23 11:55:07] [0032m.15s.057ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 11:55:07] [0032m.15s.057ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 11:55:07] [0032m.15s.057ms] [0] iCDB Server PI: Unloading database
[2015.03.23 11:55:07] [0032m.15s.057ms] [0] iCDB Server PI: Saving storage
[2015.03.23 11:55:07] [0032m.15s.057ms] [0] iCDB Server PI: Closing database
[2015.03.23 11:55:07] [0032m.15s.229ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[86%]
[2015.03.23 11:55:07] [0032m.15s.229ms] [1] iCDB Server PI: Stats: Database file size [276152 (269.7 kB)]
[2015.03.23 11:55:07] [0032m.15s.354ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.23 11:55:07] [0032m.15s.370ms] [0] iCDB Server PI: Database closed
[2015.03.23 11:55:07] [0032m.15s.370ms] [0] iCDB Server PI: Defragmenting database
[2015.03.23 11:55:07] [0032m.15s.370ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 11.55.07-2012-d.zip]
[2015.03.23 11:55:09] [0032m.17s.074ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.23 11:55:09] [0032m.17s.386ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 11:55:09] [0032m.17s.386ms] [0] Database GUARD OK: [276152]
[2015.03.23 11:55:09] [0032m.17s.386ms] [0] SingleFile: [a41c-8881-24f3-5c5f] SFI version check [1009] [1009]
[2015.03.23 11:55:09] [0032m.17s.402ms] [0] SingleFile: [a41c-8881-24f3-5c5f] Database SFI header has been read in [5ms 189us]
[2015.03.23 11:55:09] [0032m.17s.574ms] [1] iCDB Server PI: Stats: Database file sizes: before[276152 (269.7 kB)], after[177584 (173.4 kB)], gain[98568 (96.3 kB)]
[2015.03.23 11:55:09] [0032m.17s.621ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [177584 (173.4 kB)]
[2015.03.23 11:55:09] [0032m.17s.621ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.23 11:55:09] [0032m.17s.621ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 11.55.07-2012-d.zip]
[2015.03.23 11:55:09] [0032m.17s.621ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [509386] ticks
[2015.03.23 11:55:09] [0032m.17s.621ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [217841] microseconds
[2015.03.23 11:55:09] [0032m.17s.621ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1163]
[2015.03.23 11:55:09] [0032m.17s.621ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5338] commands per second
[2015.03.23 11:55:09] [0032m.17s.808ms] [0] S: STOP
