[2015.03.20 15:06:20] [0000m.00s.042ms] [0] WELCOME
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] Base flow version [7.9.4]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [3284]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2015.03.20 15:06:20] [0000m.00s.043ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 15:06:20] [0000m.00s.044ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.20 15:06:20] [0000m.00s.044ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.20 15:06:20] [0000m.00s.044ms] [2] S: Loading config files
[2015.03.20 15:06:20] [0000m.00s.047ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.20 15:06:20] [0000m.00s.047ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.20 15:06:20] [0000m.00s.049ms] [3] S: Config loaded
[2015.03.20 15:06:20] [0000m.00s.065ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 15:06:20] [0000m.00s.066ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 15:06:20] [0000m.00s.066ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 15:06:20] [0000m.00s.066ms] [0] S: Multi-user mode (config)
[2015.03.20 15:06:20] [0000m.00s.066ms] [0] S: Event polling mode autodetection
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3392
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] S: Auto close mode
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] S: Database ID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] PathTranslator: END dumping
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] S: START
[2015.03.20 15:06:20] [0000m.00s.073ms] [0] S: Server startup lock file created
[2015.03.20 15:06:20] [0000m.00s.074ms] [0] S: Listening for client connections on port [10000]
[2015.03.20 15:06:20] [0000m.00s.075ms] [0] S: Server network ID [marc-laptop:137.194.10.36,192.168.137.1,marc-laptop:10000]
[2015.03.20 15:06:20] [0000m.00s.075ms] [0] S: Server GUID [78fe-2449-6f74-9430-c592-c051-692c-0550-bbfd-8ef4-72a0-efaf]
[2015.03.20 15:06:20] [0000m.00s.075ms] [0] S: Project GUID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 15:06:20] [0000m.00s.077ms] [0] S: Wrote data to server address file
[2015.03.20 15:06:20] [0000m.00s.077ms] [0] S: Server startup lock file removed
[2015.03.20 15:06:20] [0000m.00s.077ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 15:06:20] [0000m.00s.177ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 15:06:20] [0000m.00s.177ms] [0] S: Local disc access time: 112 us
[2015.03.20 15:06:20] [0000m.00s.177ms] [0] S: File server access time: 102 us
[2015.03.20 15:06:20] [0000m.00s.178ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [186040 (181.7 kB)]
[2015.03.20 15:06:20] [0000m.00s.179ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.20 15:06:20] [0000m.00s.179ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 15:06:20] [0000m.00s.179ms] [0] Database GUARD OK: [186040]
[2015.03.20 15:06:20] [0000m.00s.180ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 15:06:20] [0000m.00s.180ms] [0] Database GUARD OK: [186040]
[2015.03.20 15:06:20] [0000m.00s.180ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 15:06:20] [0000m.00s.184ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [4ms 29us]
[2015.03.20 15:06:20] [0000m.00s.186ms] [0] iCDB Server PI: Server & plugin session [1384]
[2015.03.20 15:06:20] [0000m.00s.186ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.20 15:06:20] [0000m.00s.186ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.20 15:06:20] [0000m.00s.217ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 15:06:20] [0000m.00s.217ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.20 15:06:20] [0000m.00s.261ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.20 15:06:20] [0000m.00s.262ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Kudly_designView\Default\default.icdb]
[2015.03.20 15:06:20] [0000m.00s.268ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 15.06.20-3284.zip]
[2015.03.20 15:06:21] [0000m.00s.430ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 15.06.20-3284.zip]
[2015.03.20 15:06:21] [0000m.00s.431ms] [0] iCDB Database: Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 15.06.20-3284.zip] of size [274 845 bytes (268.4 kB)]  in [169ms 434us]
[2015.03.20 15:06:21] [0000m.00s.434ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2015.03.20 15:06:21] [0000m.00s.435ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.20 15:06:21] [0000m.00s.445ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 476us]
[2015.03.20 15:06:21] [0000m.00s.445ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.20 15:06:21] [0000m.00s.449ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 457us]
[2015.03.20 15:06:21] [0000m.00s.449ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.20 15:06:21] [0000m.00s.449ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [74us]
[2015.03.20 15:06:21] [0000m.00s.449ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.20 15:06:21] [0000m.00s.449ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.20 15:06:21] [0000m.00s.449ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.20 15:06:21] [0000m.00s.459ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.20 15:06:21] [0000m.00s.460ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.20 15:06:21] [0000m.00s.467ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 64us]
[2015.03.20 15:06:21] [0000m.00s.467ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.20 15:06:21] [0000m.00s.470ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 507us]
[2015.03.20 15:06:21] [0000m.00s.470ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.20 15:06:21] [0000m.00s.471ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [94us]
[2015.03.20 15:06:21] [0000m.00s.479ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.20 15:06:21] [0000m.00s.486ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 656us]
[2015.03.20 15:06:21] [0000m.00s.486ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.20 15:06:21] [0000m.00s.490ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 614us]
[2015.03.20 15:06:21] [0000m.00s.490ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.20 15:06:21] [0000m.00s.490ms] [0] iCDB Database: Snapshot [3:PCB] saved in [58us]
[2015.03.20 15:06:21] [0000m.00s.499ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 395us]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [126us]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.20 15:06:21] [0000m.00s.501ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [41us]
[2015.03.20 15:06:21] [0000m.00s.502ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.20 15:06:21] [0000m.00s.510ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 134us]
[2015.03.20 15:06:21] [0000m.00s.510ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.20 15:06:21] [0000m.00s.514ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 506us]
[2015.03.20 15:06:21] [0000m.00s.514ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.20 15:06:21] [0000m.00s.514ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [58us]
[2015.03.20 15:06:21] [0000m.00s.514ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.20 15:06:21] [0000m.00s.514ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.20 15:06:21] [0000m.00s.514ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.20 15:06:21] [0000m.00s.524ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.20 15:06:21] [0000m.00s.524ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.20 15:06:21] [0000m.00s.828ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 15:06:21] [0000m.00s.829ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 15:06:21] [0000m.00s.829ms] [0] S: iCDB database loaded
[2015.03.20 15:06:21] [0000m.00s.829ms] [0] S: Starting threads
[2015.03.20 15:06:21] [0000m.00s.830ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 15:06:21] [0000m.00s.830ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.20 15:06:21] [0000m.00s.830ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 15:06:21] [0000m.00s.831ms] [0] IT: Session [1385] for host [marc-laptop] user [Marc] with process ID [3392] created
[2015.03.20 15:06:21] [0000m.00s.832ms] [1] SC[1385]: Registered sub-client [DCDV] with ID [1] for session ID [1385] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.20 15:06:21] [0000m.00s.835ms] [1] SC[1385]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1385] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.20 15:06:21] [0000m.00s.931ms] [1] CMT: There are [1] clients now: 1385
[2015.03.20 15:06:21] [0000m.00s.931ms] [1] CMT: Removed client [1385]
[2015.03.20 15:06:21] [0000m.00s.931ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 15:06:22] [0000m.01s.395ms] [0] IT: Session [1386] for host [marc-laptop] user [Marc] with process ID [3392] created
[2015.03.20 15:06:22] [0000m.01s.396ms] [1] SC[1386]: Registered sub-client [DCDV] with ID [1] for session ID [1386] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.20 15:06:22] [0000m.01s.399ms] [1] SC[1386]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1386] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.20 15:06:22] [0000m.01s.433ms] [1] CMT: Removed client [1386]
[2015.03.20 15:06:22] [0000m.01s.433ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 15:06:24] [0000m.03s.337ms] [0] CMT: Starting server auto-close
[2015.03.20 15:06:24] [0000m.03s.396ms] [0] S: Closing server
[2015.03.20 15:06:24] [0000m.03s.397ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.20 15:06:24] [0000m.03s.455ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 15:06:24] [0000m.03s.455ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 15:06:24] [0000m.03s.455ms] [0] iCDB Server PI: Unloading database
[2015.03.20 15:06:24] [0000m.03s.702ms] [0] iCDB Server PI: Saving storage
[2015.03.20 15:06:24] [0000m.03s.702ms] [0] iCDB Server PI: Closing database
[2015.03.20 15:06:24] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.20 15:06:24] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Database file size [191736 (187.2 kB)]
[2015.03.20 15:06:24] [0000m.03s.793ms] [0] iCDB Server PI: Database closed
[2015.03.20 15:06:24] [0000m.03s.793ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20] ticks
[2015.03.20 15:06:24] [0000m.03s.793ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2015.03.20 15:06:24] [0000m.03s.793ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.20 15:06:24] [0000m.03s.793ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [233833] commands per second
[2015.03.20 15:06:24] [0000m.03s.794ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [191736 (187.2 kB)]
[2015.03.20 15:06:24] [0000m.03s.799ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 15:06:24] [0000m.03s.932ms] [0] S: STOP
