[2015.03.21 16:56:26] [0000m.00s.080ms] [0] WELCOME
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Base flow version [7.9.4]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [4516]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] SDD_PLATFORM [win32]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] WDIR [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Local iCDB working dir [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.21 16:56:26] [0000m.00s.090ms] [2] S: Loading config files
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Config file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.21 16:56:26] [0000m.00s.090ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.21 16:56:26] [0000m.00s.090ms] [3] S: Config loaded
[2015.03.21 16:56:26] [0000m.00s.121ms] [0] S: Project path [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.21 16:56:26] [0000m.00s.121ms] [0] S: Project global path [\\UTILISATEUR-PC\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.21 16:56:26] [0000m.00s.122ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.21 16:56:26] [0000m.00s.122ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] S: Multi-user mode (config)
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] S: Event polling mode autodetection
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] S: Started up automatically by iCDB Client: UTILISATEUR-PC:Utilisateur:7372
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] S: Auto close mode
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] S: Database ID [9970-29f1-ab73-5f16-5d88-d05a-d88d-0550-4d20-2ec5-0845-efef]
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: BEGIN dumping
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\UTILISATEUR-PC\print$]
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: [Lexmark X543 PS (MS),LocalsplOnly] -> [\\UTILISATEUR-PC\Lexmark X543 PS (MS)]
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: [C:\Users] -> [\\UTILISATEUR-PC\Users]
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: [\\UTILISATEUR-PC\Lexmark X543 PS (MS)] -> [Lexmark X543 PS (MS),LocalsplOnly]
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: [\\UTILISATEUR-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: [\\UTILISATEUR-PC\Users] -> [C:\Users]
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] PathTranslator: END dumping
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] S: START
[2015.03.21 16:56:26] [0000m.00s.122ms] [0] S: Server startup lock file created
[2015.03.21 16:56:26] [0000m.00s.142ms] [0] S: Listening for client connections on port [10000]
[2015.03.21 16:56:26] [0000m.00s.142ms] [0] S: Server network ID [Utilisateur-PC:137.194.9.184,192.168.1.4,Utilisateur-PC:10000]
[2015.03.21 16:56:26] [0000m.00s.142ms] [0] S: Server GUID [21de-9e9b-0b08-3268-aa49-d05f-a49d-0550-c17f-1ec5-0845-efef]
[2015.03.21 16:56:26] [0000m.00s.142ms] [0] S: Project GUID [9970-29f1-ab73-5f16-5d88-d05a-d88d-0550-4d20-2ec5-0845-efef]
[2015.03.21 16:56:26] [0000m.00s.142ms] [0] S: Wrote data to server address file
[2015.03.21 16:56:26] [0000m.00s.152ms] [0] S: Server startup lock file removed
[2015.03.21 16:56:26] [0000m.00s.152ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.21 16:56:26] [0000m.00s.172ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.21 16:56:26] [0000m.00s.172ms] [0] S: Local disc access time: 30 us
[2015.03.21 16:56:26] [0000m.00s.172ms] [0] S: File server access time: 35 us
[2015.03.21 16:56:26] [0000m.00s.172ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] size [128064 (125.1 kB)]
[2015.03.21 16:56:26] [0000m.00s.172ms] [1] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.21 16:56:26] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.21 16:56:26] [0000m.00s.172ms] [0] Database GUARD OK: [128064]
[2015.03.21 16:56:26] [0000m.00s.182ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.21 16:56:26] [0000m.00s.182ms] [0] Database GUARD OK: [128064]
[2015.03.21 16:56:26] [0000m.00s.182ms] [0] SingleFile: [2439-1812-8c46-4466] SFI version check [1009] [1009]
[2015.03.21 16:56:26] [0000m.00s.182ms] [0] SingleFile: [2439-1812-8c46-4466] Database SFI header has been read in [4ms 422us]
[2015.03.21 16:56:26] [0000m.00s.182ms] [0] iCDB Server PI: Server & plugin session [1444]
[2015.03.21 16:56:26] [0000m.00s.182ms] [0] iCDB Server PI: Opening database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.21 16:56:26] [0000m.00s.182ms] [0] iCDB Server PI: Database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] opened
[2015.03.21 16:56:26] [0000m.00s.192ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.21 16:56:26] [0000m.00s.192ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.21 16:56:26] [0000m.00s.222ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24] up to date
[2015.03.21 16:56:26] [0000m.00s.252ms] [0] iCDB Server PI: Initializing plugins
[2015.03.21 16:56:26] [0000m.00s.252ms] [0] iCDB Server PI: Plugins initialized
[2015.03.21 16:56:26] [0000m.00s.252ms] [0] S: iCDB database loaded
[2015.03.21 16:56:26] [0000m.00s.262ms] [0] S: Starting threads
[2015.03.21 16:56:26] [0000m.00s.262ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.21 16:56:26] [0000m.00s.262ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.21 16:56:26] [0000m.00s.262ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.21 16:56:26] [0000m.00s.262ms] [0] IT: Session [1445] for host [Utilisateur-PC] user [Utilisateur] with process ID [7372] created
[2015.03.21 16:56:26] [0000m.00s.262ms] [1] SC[1445]: Registered sub-client [DCDV] with ID [1] for session ID [1445] host [Utilisateur-PC] user [Utilisateur] process ID [7372]
[2015.03.21 16:56:27] [0000m.00s.362ms] [1] CMT: There are [1] clients now: 1445
[2015.03.21 16:56:46] [0000m.19s.328ms] [0] DFAMT: File server access time: 45 us
[2015.03.21 17:02:28] [0006m.01s.388ms] [1] SC[1445]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1445] host [Utilisateur-PC] user [Utilisateur] process ID [7372]
[2015.03.21 17:02:28] [0006m.01s.464ms] [1] CMT: Removed client [1445]
[2015.03.21 17:02:28] [0006m.01s.464ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.21 17:02:30] [0006m.03s.384ms] [0] CMT: Starting server auto-close
[2015.03.21 17:02:30] [0006m.03s.474ms] [0] S: Closing server
[2015.03.21 17:02:30] [0006m.03s.484ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.21 17:02:30] [0006m.03s.514ms] [0] iCDB Server PI: Closing plugins
[2015.03.21 17:02:30] [0006m.03s.514ms] [0] iCDB Server PI: Plugins closed
[2015.03.21 17:02:30] [0006m.03s.514ms] [0] iCDB Server PI: Unloading database
[2015.03.21 17:02:30] [0006m.03s.514ms] [0] iCDB Server PI: Saving storage
[2015.03.21 17:02:30] [0006m.03s.514ms] [0] iCDB Server PI: Closing database
[2015.03.21 17:02:30] [0006m.03s.544ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2015.03.21 17:02:30] [0006m.03s.544ms] [1] iCDB Server PI: Stats: Database file size [128064 (125.1 kB)]
[2015.03.21 17:02:30] [0006m.03s.564ms] [0] iCDB Server PI: Database closed
[2015.03.21 17:02:30] [0006m.03s.564ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [397] ticks
[2015.03.21 17:02:30] [0006m.03s.564ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [152] microseconds
[2015.03.21 17:02:30] [0006m.03s.564ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2015.03.21 17:02:30] [0006m.03s.564ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32714] commands per second
[2015.03.21 17:02:30] [0006m.03s.564ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [128064 (125.1 kB)]
[2015.03.21 17:02:30] [0006m.03s.574ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.21 17:02:30] [0006m.03s.674ms] [0] S: STOP
