[2015.03.23 00:41:11] [0000m.00s.031ms] [0] WELCOME
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [1052]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Current working dir [C:\t\Kudly_designView]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.23 00:41:11] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Config file [C:\t\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.23 00:41:11] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.23 00:41:11] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.23 00:41:11] [0000m.00s.062ms] [0] S: Project path [C:\t\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.23 00:41:11] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.23 00:41:11] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.23 00:41:11] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2015.03.23 00:41:11] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:1528
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Auto close mode
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Database ID [a591-2f7e-b489-dc90-b642-f050-742f-0550-6097-f73f-2c3d-5ccc]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: START
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Server startup lock file created
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Server GUID [13e8-f9f0-d3cc-bca3-7135-f05c-135f-0550-a15d-295b-7cec-59f5]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Project GUID [a591-2f7e-b489-dc90-b642-f050-742f-0550-6097-f73f-2c3d-5ccc]
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2015.03.23 00:41:11] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] S: Local disc access time: 23 us
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] S: File server access time: 28 us
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] size [121008 (118.2 kB)]
[2015.03.23 00:41:11] [0000m.00s.109ms] [1] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] Database GUARD OK: [121008]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] Database GUARD OK: [121008]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] SFI version check [1009] [1009]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] Database SFI header has been read in [2ms 376us]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [1479]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\t\Kudly_designView\Default\default.icdb]
[2015.03.23 00:41:11] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\t\Kudly_designView\Default\default.icdb] opened
[2015.03.23 00:41:11] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.23 00:41:11] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.23 00:41:11] [0000m.00s.156ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.23 00:41:11] [0000m.00s.156ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\t\Kudly_designView\Default\default.icdb]
[2015.03.23 00:41:11] [0000m.00s.156ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 00.41.11-1052.zip]
[2015.03.23 00:41:11] [0000m.00s.171ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 00.41.11-1052.zip]
[2015.03.23 00:41:11] [0000m.00s.171ms] [0] iCDB Database: Database content backed up to [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 00.41.11-1052.zip] of size [277 250 bytes (270.8 kB)]  in [21ms 804us]
[2015.03.23 00:41:11] [0000m.00s.171ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.23 00:41:11] [0000m.00s.187ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.23 00:41:11] [0000m.00s.187ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [7ms 258us]
[2015.03.23 00:41:11] [0000m.00s.187ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.23 00:41:11] [0000m.00s.187ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 292us]
[2015.03.23 00:41:11] [0000m.00s.187ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.23 00:41:11] [0000m.00s.187ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [52us]
[2015.03.23 00:41:11] [0000m.00s.187ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\t\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.23 00:41:11] [0000m.00s.187ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 00:41:11] [0000m.00s.187ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\t\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.23 00:41:11] [0000m.00s.203ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\t\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.23 00:41:11] [0000m.00s.203ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.23 00:41:11] [0000m.00s.203ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 96us]
[2015.03.23 00:41:11] [0000m.00s.203ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.23 00:41:11] [0000m.00s.203ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 166us]
[2015.03.23 00:41:11] [0000m.00s.203ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.23 00:41:11] [0000m.00s.203ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [46us]
[2015.03.23 00:41:11] [0000m.00s.218ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.23 00:41:11] [0000m.00s.218ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 239us]
[2015.03.23 00:41:11] [0000m.00s.218ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.23 00:41:11] [0000m.00s.218ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 128us]
[2015.03.23 00:41:11] [0000m.00s.218ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.23 00:41:11] [0000m.00s.218ms] [0] iCDB Database: Snapshot [3:PCB] saved in [44us]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 63us]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [135us]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [17us]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 779us]
[2015.03.23 00:41:11] [0000m.00s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.23 00:41:11] [0000m.00s.250ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 157us]
[2015.03.23 00:41:11] [0000m.00s.250ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.23 00:41:11] [0000m.00s.250ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [49us]
[2015.03.23 00:41:11] [0000m.00s.250ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\t\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.23 00:41:11] [0000m.00s.250ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 00:41:11] [0000m.00s.250ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\t\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.23 00:41:11] [0000m.00s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\t\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.23 00:41:11] [0000m.00s.250ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5]
[2015.03.23 00:41:11] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 00:41:11] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 00:41:11] [0000m.00s.265ms] [0] S: iCDB database loaded
[2015.03.23 00:41:11] [0000m.00s.265ms] [0] S: Starting threads
[2015.03.23 00:41:11] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 00:41:11] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.23 00:41:11] [0000m.00s.265ms] [0] IT: Session [1480] for host [bi-Win7] user [ROSE] with process ID [1528] created
[2015.03.23 00:41:11] [0000m.00s.265ms] [1] CMT: There are [1] clients now: 1480
[2015.03.23 00:41:11] [0000m.00s.312ms] [1] SC[1480]: Registered sub-client [DCDV] with ID [1] for session ID [1480] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.23 00:41:11] [0000m.00s.328ms] [1] SC[1480]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1480] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.23 00:41:11] [0000m.00s.531ms] [1] CMT: Removed client [1480]
[2015.03.23 00:41:11] [0000m.00s.531ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 00:41:11] [0000m.00s.593ms] [0] IT: Session [1481] for host [bi-Win7] user [ROSE] with process ID [1528] created
[2015.03.23 00:41:11] [0000m.00s.593ms] [1] SC[1481]: Registered sub-client [DCDV] with ID [1] for session ID [1481] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.23 00:41:11] [0000m.00s.593ms] [1] SC[1481]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1481] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.23 00:41:11] [0000m.00s.703ms] [1] CMT: Removed client [1481]
[2015.03.23 00:41:11] [0000m.00s.703ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 00:41:13] [0000m.01s.796ms] [0] CMT: Starting server auto-close
[2015.03.23 00:41:13] [0000m.01s.906ms] [0] S: Closing server
[2015.03.23 00:41:13] [0000m.01s.921ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.23 00:41:13] [0000m.02s.062ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 00:41:13] [0000m.02s.062ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 00:41:13] [0000m.02s.062ms] [0] iCDB Server PI: Unloading database
[2015.03.23 00:41:13] [0000m.02s.062ms] [0] iCDB Server PI: Saving storage
[2015.03.23 00:41:13] [0000m.02s.062ms] [0] iCDB Server PI: Closing database
[2015.03.23 00:41:13] [0000m.02s.062ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.23 00:41:13] [0000m.02s.062ms] [1] iCDB Server PI: Stats: Database file size [129272 (126.2 kB)]
[2015.03.23 00:41:13] [0000m.02s.078ms] [0] iCDB Server PI: Database closed
[2015.03.23 00:41:13] [0000m.02s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27] ticks
[2015.03.23 00:41:13] [0000m.02s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2015.03.23 00:41:13] [0000m.02s.078ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.23 00:41:13] [0000m.02s.078ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [194649] commands per second
[2015.03.23 00:41:13] [0000m.02s.078ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [129272 (126.2 kB)]
[2015.03.23 00:41:13] [0000m.02s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 00:41:13] [0000m.02s.234ms] [0] S: STOP
