[2015.03.24 00:10:48] [0310m.43s.327ms] [0] IT: Session [1668] for host [bi-Win7] user [ROSE] with process ID [1812] created
[2015.03.24 00:10:48] [0310m.43s.389ms] [1] CMT: There are [3] clients now: 1642, 1667, 1668
[2015.03.24 00:10:48] [0310m.43s.389ms] [1] SC[1668]: Registered sub-client [ICDBC] with ID [1] for session ID [1668] host [bi-Win7] user [ROSE] process ID [1812]
[2015.03.24 00:10:48] [0310m.43s.420ms] [1] SC[1668]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1668] host [bi-Win7] user [ROSE] process ID [1812]
[2015.03.24 00:10:50] [0310m.45s.264ms] [1] SC[1668]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1668] host [bi-Win7] user [ROSE] process ID [1812]
[2015.03.24 00:10:50] [0310m.45s.264ms] [1] SC[1668]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1668] host [bi-Win7] user [ROSE] process ID [1812]
[2015.03.24 00:10:50] [0310m.45s.327ms] [1] CMT: Removed client [1668]
[2015.03.24 00:10:50] [0310m.45s.327ms] [1] CMT: There are [2] clients now: 1642, 1667
[2015.03.24 00:10:50] [0310m.45s.827ms] [0] IT: Session [1669] for host [bi-Win7] user [ROSE] with process ID [2296] created
[2015.03.24 00:10:50] [0310m.45s.827ms] [1] SC[1669]: Registered sub-client [Packager_96889390] with ID [1] for session ID [1669] host [bi-Win7] user [ROSE] process ID [2296]
[2015.03.24 00:10:50] [0310m.45s.889ms] [1] CMT: There are [3] clients now: 1642, 1667, 1669
[2015.03.24 00:10:51] [0310m.46s.233ms] [1] SC[1669]: UnRegistered sub-client [Packager_96889390] with ID [1] for session ID [1669] host [bi-Win7] user [ROSE] process ID [2296]
[2015.03.24 00:10:51] [0310m.46s.327ms] [1] CMT: Removed client [1669]
[2015.03.24 00:10:51] [0310m.46s.327ms] [1] CMT: There are [2] clients now: 1642, 1667
[2015.03.24 00:11:08] [0311m.04s.014ms] [1] SC[1667]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:08] [0311m.04s.092ms] [1] SC[1667]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:08] [0311m.04s.092ms] [1] SC[1667]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:09] [0311m.04s.530ms] [1] SC[1667]: Registered sub-client [JobPrefsDBPI_96908140] with ID [5] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:09] [0311m.04s.561ms] [1] SC[1667]: UnRegistered sub-client [JobPrefsDBPI_96908140] with ID [5] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:10] [0311m.05s.898ms] [1] SC[1667]: Registered sub-client [JobPrefsDBPI_96909484] with ID [6] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:10] [0311m.05s.929ms] [1] SC[1667]: UnRegistered sub-client [JobPrefsDBPI_96909484] with ID [6] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:11] [0311m.06s.195ms] [0] IT: Session [1670] for host [bi-Win7] user [ROSE] with process ID [2164] created
[2015.03.24 00:11:11] [0311m.06s.195ms] [1] SC[1670]: Registered sub-client [Packager_96909734] with ID [1] for session ID [1670] host [bi-Win7] user [ROSE] process ID [2164]
[2015.03.24 00:11:11] [0311m.06s.304ms] [1] CMT: There are [3] clients now: 1642, 1667, 1670
[2015.03.24 00:11:11] [0311m.06s.664ms] [1] SC[1670]: UnRegistered sub-client [Packager_96909734] with ID [1] for session ID [1670] host [bi-Win7] user [ROSE] process ID [2164]
[2015.03.24 00:11:11] [0311m.06s.757ms] [1] CMT: Removed client [1670]
[2015.03.24 00:11:11] [0311m.06s.757ms] [1] CMT: There are [2] clients now: 1642, 1667
[2015.03.24 00:11:11] [0311m.07s.054ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 00:11:12] [0311m.07s.398ms] [0] IT: Session [1671] for host [bi-Win7] user [ROSE] with process ID [1608] created
[2015.03.24 00:11:12] [0311m.07s.398ms] [1] SC[1671]: Registered sub-client [Expedition_96910953] with ID [1] for session ID [1671] host [bi-Win7] user [ROSE] process ID [1608]
[2015.03.24 00:11:12] [0311m.07s.414ms] [1] CMT: There are [3] clients now: 1642, 1667, 1671
[2015.03.24 00:11:12] [0311m.07s.460ms] [1] SC[1671]: UnRegistered sub-client [Expedition_96910953] with ID [1] for session ID [1671] host [bi-Win7] user [ROSE] process ID [1608]
[2015.03.24 00:11:12] [0311m.07s.554ms] [1] CMT: Removed client [1671]
[2015.03.24 00:11:12] [0311m.07s.554ms] [1] CMT: There are [2] clients now: 1642, 1667
[2015.03.24 00:11:13] [0311m.08s.289ms] [0] IT: Session [1672] for host [bi-Win7] user [ROSE] with process ID [1608] created
[2015.03.24 00:11:13] [0311m.08s.289ms] [1] SC[1672]: Registered sub-client [JobPrefsDBPI_96911843] with ID [1] for session ID [1672] host [bi-Win7] user [ROSE] process ID [1608]
[2015.03.24 00:11:13] [0311m.08s.320ms] [1] CMT: There are [3] clients now: 1642, 1667, 1672
[2015.03.24 00:11:13] [0311m.08s.320ms] [1] SC[1672]: UnRegistered sub-client [JobPrefsDBPI_96911843] with ID [1] for session ID [1672] host [bi-Win7] user [ROSE] process ID [1608]
[2015.03.24 00:11:13] [0311m.08s.429ms] [1] CMT: Removed client [1672]
[2015.03.24 00:11:13] [0311m.08s.429ms] [1] CMT: There are [2] clients now: 1642, 1667
[2015.03.24 00:11:13] [0311m.08s.992ms] [0] IT: Session [1673] for host [bi-Win7] user [ROSE] with process ID [1608] created
[2015.03.24 00:11:13] [0311m.08s.992ms] [1] SC[1673]: Registered sub-client [JobPrefsDBPI_96912531] with ID [1] for session ID [1673] host [bi-Win7] user [ROSE] process ID [1608]
[2015.03.24 00:11:13] [0311m.09s.085ms] [1] CMT: There are [3] clients now: 1642, 1667, 1673
[2015.03.24 00:11:14] [0311m.09s.273ms] [1] SC[1673]: UnRegistered sub-client [JobPrefsDBPI_96912531] with ID [1] for session ID [1673] host [bi-Win7] user [ROSE] process ID [1608]
[2015.03.24 00:11:14] [0311m.09s.351ms] [1] CMT: Removed client [1673]
[2015.03.24 00:11:14] [0311m.09s.351ms] [1] CMT: There are [2] clients now: 1642, 1667
[2015.03.24 00:11:14] [0311m.09s.914ms] [0] IT: Session [1674] for host [bi-Win7] user [ROSE] with process ID [2248] created
[2015.03.24 00:11:14] [0311m.09s.914ms] [1] SC[1674]: Registered sub-client [JobPrefsDBPI_96913453] with ID [1] for session ID [1674] host [bi-Win7] user [ROSE] process ID [2248]
[2015.03.24 00:11:14] [0311m.09s.976ms] [1] SC[1674]: Registered sub-client [Expedition_96913562] with ID [2] for session ID [1674] host [bi-Win7] user [ROSE] process ID [2248]
[2015.03.24 00:11:14] [0311m.10s.007ms] [1] CMT: There are [3] clients now: 1642, 1667, 1674
[2015.03.24 00:11:14] [0311m.10s.054ms] [1] SC[1674]: UnRegistered sub-client [JobPrefsDBPI_96913453] with ID [1] for session ID [1674] host [bi-Win7] user [ROSE] process ID [2248]
[2015.03.24 00:11:14] [0311m.10s.132ms] [1] SC[1674]: UnRegistered sub-client [Expedition_96913562] with ID [2] for session ID [1674] host [bi-Win7] user [ROSE] process ID [2248]
[2015.03.24 00:11:15] [0311m.10s.242ms] [1] CMT: Removed client [1674]
[2015.03.24 00:11:15] [0311m.10s.242ms] [1] CMT: There are [2] clients now: 1642, 1667
[2015.03.24 00:11:15] [0311m.10s.726ms] [1] SC[1667]: Registered sub-client [EEVM_EEVM_141951028] with ID [7] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:15] [0311m.10s.742ms] [1] SC[1667]: UnRegistered sub-client [EEVM_EEVM_141951028] with ID [7] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:15] [0311m.10s.742ms] [1] SC[1667]: Registered sub-client [EEVM_EEVM_141951028] with ID [8] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:15] [0311m.10s.742ms] [1] SC[1667]: UnRegistered sub-client [EEVM_EEVM_141951028] with ID [8] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:15] [0311m.10s.757ms] [1] SC[1667]: Registered sub-client [EEVM_EEVM_141951028] with ID [9] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:15] [0311m.10s.773ms] [1] SC[1667]: UnRegistered sub-client [EEVM_EEVM_141951028] with ID [9] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:15] [0311m.10s.914ms] [1] SC[1667]: UnRegistered sub-client [Expedition PCB_96188281] with ID [1] for session ID [1667] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:15] [0311m.11s.023ms] [1] CMT: Removed client [1667]
[2015.03.24 00:11:15] [0311m.11s.023ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 00:11:16] [0311m.11s.335ms] [0] IT: Session [1675] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 00:11:16] [0311m.11s.351ms] [1] CMT: There are [2] clients now: 1642, 1675
[2015.03.24 00:11:16] [0311m.11s.351ms] [1] SC[1675]: Registered sub-client [Expedition PCB_96914859] with ID [1] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:19] [0311m.14s.586ms] [1] SC[1675]: Registered sub-client [JobPrefsDBPI_96918187] with ID [2] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:19] [0311m.14s.618ms] [1] SC[1675]: UnRegistered sub-client [JobPrefsDBPI_96918187] with ID [2] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:11:19] [0311m.14s.633ms] [1] SC[1675]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:28:55] [0328m.50s.258ms] [0] IT: Session [1676] for host [bi-Win7] user [ROSE] with process ID [864] created
[2015.03.24 00:28:55] [0328m.50s.274ms] [1] SC[1676]: Registered sub-client [ICDBC] with ID [1] for session ID [1676] host [bi-Win7] user [ROSE] process ID [864]
[2015.03.24 00:28:55] [0328m.50s.305ms] [1] SC[1676]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1676] host [bi-Win7] user [ROSE] process ID [864]
[2015.03.24 00:28:55] [0328m.50s.336ms] [1] CMT: There are [3] clients now: 1642, 1675, 1676
[2015.03.24 00:28:58] [0328m.53s.461ms] [1] SC[1676]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1676] host [bi-Win7] user [ROSE] process ID [864]
[2015.03.24 00:28:58] [0328m.53s.477ms] [1] SC[1676]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1676] host [bi-Win7] user [ROSE] process ID [864]
[2015.03.24 00:28:58] [0328m.53s.524ms] [1] CMT: Removed client [1676]
[2015.03.24 00:28:58] [0328m.53s.524ms] [1] CMT: There are [2] clients now: 1642, 1675
[2015.03.24 00:29:07] [0329m.02s.540ms] [1] SC[1675]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:07] [0329m.02s.555ms] [1] SC[1675]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:07] [0329m.02s.555ms] [1] SC[1675]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:07] [0329m.02s.665ms] [1] SC[1675]: Registered sub-client [JobPrefsDBPI_97986250] with ID [5] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:07] [0329m.02s.696ms] [1] SC[1675]: UnRegistered sub-client [JobPrefsDBPI_97986250] with ID [5] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:09] [0329m.04s.236ms] [1] SC[1675]: Registered sub-client [JobPrefsDBPI_97987828] with ID [6] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:09] [0329m.04s.267ms] [1] SC[1675]: UnRegistered sub-client [JobPrefsDBPI_97987828] with ID [6] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:09] [0329m.04s.580ms] [0] IT: Session [1677] for host [bi-Win7] user [ROSE] with process ID [2308] created
[2015.03.24 00:29:09] [0329m.04s.580ms] [1] SC[1677]: Registered sub-client [Packager_97988125] with ID [1] for session ID [1677] host [bi-Win7] user [ROSE] process ID [2308]
[2015.03.24 00:29:09] [0329m.04s.658ms] [1] CMT: There are [3] clients now: 1642, 1675, 1677
[2015.03.24 00:29:09] [0329m.05s.017ms] [1] SC[1677]: UnRegistered sub-client [Packager_97988125] with ID [1] for session ID [1677] host [bi-Win7] user [ROSE] process ID [2308]
[2015.03.24 00:29:10] [0329m.05s.220ms] [1] CMT: Removed client [1677]
[2015.03.24 00:29:10] [0329m.05s.220ms] [1] CMT: There are [2] clients now: 1642, 1675
[2015.03.24 00:29:10] [0329m.05s.345ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 00:29:10] [0329m.05s.751ms] [0] IT: Session [1678] for host [bi-Win7] user [ROSE] with process ID [600] created
[2015.03.24 00:29:10] [0329m.05s.751ms] [1] SC[1678]: Registered sub-client [Expedition_97989296] with ID [1] for session ID [1678] host [bi-Win7] user [ROSE] process ID [600]
[2015.03.24 00:29:10] [0329m.05s.814ms] [1] SC[1678]: UnRegistered sub-client [Expedition_97989296] with ID [1] for session ID [1678] host [bi-Win7] user [ROSE] process ID [600]
[2015.03.24 00:29:10] [0329m.05s.892ms] [1] CMT: There are [3] clients now: 1642, 1675, 1678
[2015.03.24 00:29:10] [0329m.05s.892ms] [1] CMT: Removed client [1678]
[2015.03.24 00:29:10] [0329m.05s.892ms] [1] CMT: There are [2] clients now: 1642, 1675
[2015.03.24 00:29:11] [0329m.06s.705ms] [0] IT: Session [1679] for host [bi-Win7] user [ROSE] with process ID [600] created
[2015.03.24 00:29:11] [0329m.06s.705ms] [1] SC[1679]: Registered sub-client [JobPrefsDBPI_97990234] with ID [1] for session ID [1679] host [bi-Win7] user [ROSE] process ID [600]
[2015.03.24 00:29:11] [0329m.06s.736ms] [1] SC[1679]: UnRegistered sub-client [JobPrefsDBPI_97990234] with ID [1] for session ID [1679] host [bi-Win7] user [ROSE] process ID [600]
[2015.03.24 00:29:11] [0329m.06s.814ms] [1] CMT: There are [3] clients now: 1642, 1675, 1679
[2015.03.24 00:29:11] [0329m.06s.814ms] [1] CMT: Removed client [1679]
[2015.03.24 00:29:11] [0329m.06s.814ms] [1] CMT: There are [2] clients now: 1642, 1675
[2015.03.24 00:29:12] [0329m.07s.392ms] [0] IT: Session [1680] for host [bi-Win7] user [ROSE] with process ID [600] created
[2015.03.24 00:29:12] [0329m.07s.392ms] [1] SC[1680]: Registered sub-client [JobPrefsDBPI_97990937] with ID [1] for session ID [1680] host [bi-Win7] user [ROSE] process ID [600]
[2015.03.24 00:29:12] [0329m.07s.470ms] [1] CMT: There are [3] clients now: 1642, 1675, 1680
[2015.03.24 00:29:12] [0329m.07s.626ms] [1] SC[1680]: UnRegistered sub-client [JobPrefsDBPI_97990937] with ID [1] for session ID [1680] host [bi-Win7] user [ROSE] process ID [600]
[2015.03.24 00:29:12] [0329m.07s.720ms] [1] CMT: Removed client [1680]
[2015.03.24 00:29:12] [0329m.07s.720ms] [1] CMT: There are [2] clients now: 1642, 1675
[2015.03.24 00:29:13] [0329m.08s.830ms] [0] IT: Session [1681] for host [bi-Win7] user [ROSE] with process ID [2224] created
[2015.03.24 00:29:13] [0329m.08s.830ms] [1] SC[1681]: Registered sub-client [JobPrefsDBPI_97992359] with ID [1] for session ID [1681] host [bi-Win7] user [ROSE] process ID [2224]
[2015.03.24 00:29:13] [0329m.08s.908ms] [1] SC[1681]: Registered sub-client [Expedition_97992515] with ID [2] for session ID [1681] host [bi-Win7] user [ROSE] process ID [2224]
[2015.03.24 00:29:13] [0329m.08s.939ms] [1] CMT: There are [3] clients now: 1642, 1675, 1681
[2015.03.24 00:29:13] [0329m.08s.955ms] [1] SC[1681]: UnRegistered sub-client [JobPrefsDBPI_97992359] with ID [1] for session ID [1681] host [bi-Win7] user [ROSE] process ID [2224]
[2015.03.24 00:29:13] [0329m.09s.033ms] [1] SC[1681]: UnRegistered sub-client [Expedition_97992515] with ID [2] for session ID [1681] host [bi-Win7] user [ROSE] process ID [2224]
[2015.03.24 00:29:14] [0329m.09s.158ms] [1] CMT: Removed client [1681]
[2015.03.24 00:29:14] [0329m.09s.158ms] [1] CMT: There are [2] clients now: 1642, 1675
[2015.03.24 00:29:14] [0329m.09s.580ms] [1] SC[1675]: Registered sub-client [EEVM_EEVM_141955252] with ID [7] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:14] [0329m.09s.595ms] [1] SC[1675]: UnRegistered sub-client [EEVM_EEVM_141955252] with ID [7] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:14] [0329m.09s.611ms] [1] SC[1675]: Registered sub-client [EEVM_EEVM_141955252] with ID [8] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:14] [0329m.09s.611ms] [1] SC[1675]: UnRegistered sub-client [EEVM_EEVM_141955252] with ID [8] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:14] [0329m.09s.611ms] [1] SC[1675]: Registered sub-client [EEVM_EEVM_141955252] with ID [9] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:14] [0329m.09s.626ms] [1] SC[1675]: UnRegistered sub-client [EEVM_EEVM_141955252] with ID [9] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:14] [0329m.09s.783ms] [1] SC[1675]: UnRegistered sub-client [Expedition PCB_96914859] with ID [1] for session ID [1675] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:14] [0329m.09s.861ms] [1] CMT: Removed client [1675]
[2015.03.24 00:29:14] [0329m.09s.876ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 00:29:15] [0329m.10s.611ms] [0] IT: Session [1682] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 00:29:15] [0329m.10s.611ms] [1] SC[1682]: Registered sub-client [Expedition PCB_97994125] with ID [1] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:15] [0329m.10s.642ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:29:17] [0329m.13s.096ms] [1] SC[1682]: Registered sub-client [JobPrefsDBPI_97996687] with ID [2] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:17] [0329m.13s.112ms] [1] SC[1682]: UnRegistered sub-client [JobPrefsDBPI_97996687] with ID [2] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:17] [0329m.13s.127ms] [1] SC[1682]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:26] [0329m.22s.049ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_1634672] with ID [4] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:26] [0329m.22s.049ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_1634672] with ID [4] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:27] [0329m.22s.346ms] [0] IT: Session [1683] for host [bi-Win7] user [ROSE] with process ID [2400] created
[2015.03.24 00:29:27] [0329m.22s.362ms] [1] SC[1683]: Registered sub-client [Expedition_98005890] with ID [1] for session ID [1683] host [bi-Win7] user [ROSE] process ID [2400]
[2015.03.24 00:29:27] [0329m.22s.456ms] [1] CMT: There are [3] clients now: 1642, 1682, 1683
[2015.03.24 00:29:27] [0329m.22s.456ms] [1] SC[1683]: UnRegistered sub-client [Expedition_98005890] with ID [1] for session ID [1683] host [bi-Win7] user [ROSE] process ID [2400]
[2015.03.24 00:29:27] [0329m.22s.565ms] [1] CMT: Removed client [1683]
[2015.03.24 00:29:27] [0329m.22s.565ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:29:28] [0329m.23s.377ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_275690876] with ID [5] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:28] [0329m.23s.409ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_275690876] with ID [5] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:28] [0329m.23s.409ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_275690876] with ID [6] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:28] [0329m.23s.409ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_275690876] with ID [6] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:28] [0329m.23s.424ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_275690876] with ID [7] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:29:28] [0329m.23s.424ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_275690876] with ID [7] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:14] [0352m.10s.144ms] [0] IT: Session [1684] for host [bi-Win7] user [ROSE] with process ID [716] created
[2015.03.24 00:52:14] [0352m.10s.144ms] [1] SC[1684]: Registered sub-client [ICDBC] with ID [1] for session ID [1684] host [bi-Win7] user [ROSE] process ID [716]
[2015.03.24 00:52:15] [0352m.10s.191ms] [1] CMT: There are [3] clients now: 1642, 1682, 1684
[2015.03.24 00:52:15] [0352m.10s.253ms] [1] SC[1684]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1684] host [bi-Win7] user [ROSE] process ID [716]
[2015.03.24 00:52:24] [0352m.20s.066ms] [1] SC[1684]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1684] host [bi-Win7] user [ROSE] process ID [716]
[2015.03.24 00:52:24] [0352m.20s.066ms] [1] SC[1684]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1684] host [bi-Win7] user [ROSE] process ID [716]
[2015.03.24 00:52:24] [0352m.20s.128ms] [1] CMT: Removed client [1684]
[2015.03.24 00:52:24] [0352m.20s.128ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:52:33] [0352m.28s.988ms] [1] SC[1682]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:33] [0352m.29s.019ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_1633480] with ID [8] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:33] [0352m.29s.019ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [8] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:34] [0352m.29s.566ms] [1] SC[1682]: Registered sub-client [JobPrefsDBPI_99393156] with ID [9] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:34] [0352m.29s.582ms] [1] SC[1682]: UnRegistered sub-client [JobPrefsDBPI_99393156] with ID [9] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:35] [0352m.30s.606ms] [1] SC[1682]: Registered sub-client [JobPrefsDBPI_99394203] with ID [10] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:35] [0352m.30s.637ms] [1] SC[1682]: UnRegistered sub-client [JobPrefsDBPI_99394203] with ID [10] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:35] [0352m.30s.887ms] [0] IT: Session [1685] for host [bi-Win7] user [ROSE] with process ID [2472] created
[2015.03.24 00:52:35] [0352m.30s.887ms] [1] SC[1685]: Registered sub-client [Packager_99394437] with ID [1] for session ID [1685] host [bi-Win7] user [ROSE] process ID [2472]
[2015.03.24 00:52:35] [0352m.30s.950ms] [1] CMT: There are [3] clients now: 1642, 1682, 1685
[2015.03.24 00:52:36] [0352m.31s.278ms] [1] SC[1685]: UnRegistered sub-client [Packager_99394437] with ID [1] for session ID [1685] host [bi-Win7] user [ROSE] process ID [2472]
[2015.03.24 00:52:36] [0352m.31s.387ms] [1] CMT: Removed client [1685]
[2015.03.24 00:52:36] [0352m.31s.387ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:52:36] [0352m.31s.778ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 00:52:36] [0352m.32s.122ms] [0] IT: Session [1686] for host [bi-Win7] user [ROSE] with process ID [568] created
[2015.03.24 00:52:36] [0352m.32s.122ms] [1] SC[1686]: Registered sub-client [Expedition_99395671] with ID [1] for session ID [1686] host [bi-Win7] user [ROSE] process ID [568]
[2015.03.24 00:52:37] [0352m.32s.184ms] [1] CMT: There are [3] clients now: 1642, 1682, 1686
[2015.03.24 00:52:37] [0352m.32s.184ms] [1] SC[1686]: UnRegistered sub-client [Expedition_99395671] with ID [1] for session ID [1686] host [bi-Win7] user [ROSE] process ID [568]
[2015.03.24 00:52:37] [0352m.32s.293ms] [1] CMT: Removed client [1686]
[2015.03.24 00:52:37] [0352m.32s.293ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:52:38] [0352m.33s.168ms] [0] IT: Session [1687] for host [bi-Win7] user [ROSE] with process ID [568] created
[2015.03.24 00:52:38] [0352m.33s.168ms] [1] SC[1687]: Registered sub-client [JobPrefsDBPI_99396687] with ID [1] for session ID [1687] host [bi-Win7] user [ROSE] process ID [568]
[2015.03.24 00:52:38] [0352m.33s.215ms] [1] SC[1687]: UnRegistered sub-client [JobPrefsDBPI_99396687] with ID [1] for session ID [1687] host [bi-Win7] user [ROSE] process ID [568]
[2015.03.24 00:52:38] [0352m.33s.293ms] [1] CMT: There are [3] clients now: 1642, 1682, 1687
[2015.03.24 00:52:38] [0352m.33s.293ms] [1] CMT: Removed client [1687]
[2015.03.24 00:52:38] [0352m.33s.293ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:52:38] [0352m.33s.872ms] [0] IT: Session [1688] for host [bi-Win7] user [ROSE] with process ID [568] created
[2015.03.24 00:52:38] [0352m.33s.872ms] [1] SC[1688]: Registered sub-client [JobPrefsDBPI_99397421] with ID [1] for session ID [1688] host [bi-Win7] user [ROSE] process ID [568]
[2015.03.24 00:52:38] [0352m.33s.950ms] [1] CMT: There are [3] clients now: 1642, 1682, 1688
[2015.03.24 00:52:38] [0352m.34s.106ms] [1] SC[1688]: UnRegistered sub-client [JobPrefsDBPI_99397421] with ID [1] for session ID [1688] host [bi-Win7] user [ROSE] process ID [568]
[2015.03.24 00:52:39] [0352m.34s.184ms] [1] CMT: Removed client [1688]
[2015.03.24 00:52:39] [0352m.34s.184ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:52:40] [0352m.35s.184ms] [0] IT: Session [1689] for host [bi-Win7] user [ROSE] with process ID [2924] created
[2015.03.24 00:52:40] [0352m.35s.184ms] [1] SC[1689]: Registered sub-client [JobPrefsDBPI_99398734] with ID [1] for session ID [1689] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 00:52:40] [0352m.35s.231ms] [1] SC[1689]: Registered sub-client [Expedition_99398843] with ID [2] for session ID [1689] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 00:52:40] [0352m.35s.278ms] [1] SC[1689]: UnRegistered sub-client [JobPrefsDBPI_99398734] with ID [1] for session ID [1689] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 00:52:40] [0352m.35s.278ms] [1] CMT: There are [3] clients now: 1642, 1682, 1689
[2015.03.24 00:52:40] [0352m.35s.340ms] [1] SC[1689]: UnRegistered sub-client [Expedition_99398843] with ID [2] for session ID [1689] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 00:52:40] [0352m.35s.387ms] [1] CMT: Removed client [1689]
[2015.03.24 00:52:40] [0352m.35s.387ms] [1] CMT: There are [2] clients now: 1642, 1682
[2015.03.24 00:52:40] [0352m.35s.965ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_275692988] with ID [11] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:40] [0352m.35s.981ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_275692988] with ID [11] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:40] [0352m.35s.981ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_275692988] with ID [12] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:40] [0352m.35s.981ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_275692988] with ID [12] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:40] [0352m.35s.997ms] [1] SC[1682]: Registered sub-client [EEVM_EEVM_275692988] with ID [13] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:40] [0352m.36s.012ms] [1] SC[1682]: UnRegistered sub-client [EEVM_EEVM_275692988] with ID [13] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:41] [0352m.36s.168ms] [1] SC[1682]: UnRegistered sub-client [Expedition PCB_97994125] with ID [1] for session ID [1682] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:41] [0352m.36s.262ms] [1] CMT: Removed client [1682]
[2015.03.24 00:52:41] [0352m.36s.262ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 00:52:41] [0352m.36s.793ms] [0] IT: Session [1690] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 00:52:41] [0352m.36s.793ms] [1] SC[1690]: Registered sub-client [Expedition PCB_99400343] with ID [1] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:41] [0352m.36s.809ms] [1] CMT: There are [2] clients now: 1642, 1690
[2015.03.24 00:52:43] [0352m.38s.591ms] [1] SC[1690]: Registered sub-client [JobPrefsDBPI_99402203] with ID [2] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:43] [0352m.38s.623ms] [1] SC[1690]: UnRegistered sub-client [JobPrefsDBPI_99402203] with ID [2] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:52:43] [0352m.38s.638ms] [1] SC[1690]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:32] [0355m.27s.654ms] [0] IT: Session [1691] for host [bi-Win7] user [ROSE] with process ID [1292] created
[2015.03.24 00:55:32] [0355m.27s.654ms] [1] SC[1691]: Registered sub-client [ICDBC] with ID [1] for session ID [1691] host [bi-Win7] user [ROSE] process ID [1292]
[2015.03.24 00:55:32] [0355m.27s.685ms] [1] CMT: There are [3] clients now: 1642, 1690, 1691
[2015.03.24 00:55:32] [0355m.27s.794ms] [1] SC[1691]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1691] host [bi-Win7] user [ROSE] process ID [1292]
[2015.03.24 00:55:36] [0355m.31s.763ms] [1] SC[1691]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1691] host [bi-Win7] user [ROSE] process ID [1292]
[2015.03.24 00:55:36] [0355m.31s.779ms] [1] SC[1691]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1691] host [bi-Win7] user [ROSE] process ID [1292]
[2015.03.24 00:55:36] [0355m.31s.841ms] [1] CMT: Removed client [1691]
[2015.03.24 00:55:36] [0355m.31s.841ms] [1] CMT: There are [2] clients now: 1642, 1690
[2015.03.24 00:55:38] [0355m.33s.966ms] [1] SC[1690]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:38] [0355m.33s.982ms] [1] SC[1690]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:38] [0355m.33s.982ms] [1] SC[1690]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:39] [0355m.34s.529ms] [1] SC[1690]: Registered sub-client [JobPrefsDBPI_99578140] with ID [5] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:39] [0355m.34s.576ms] [1] SC[1690]: UnRegistered sub-client [JobPrefsDBPI_99578140] with ID [5] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:41] [0355m.36s.170ms] [1] SC[1690]: Registered sub-client [JobPrefsDBPI_99579781] with ID [6] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:41] [0355m.36s.202ms] [1] SC[1690]: UnRegistered sub-client [JobPrefsDBPI_99579781] with ID [6] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:41] [0355m.36s.467ms] [0] IT: Session [1692] for host [bi-Win7] user [ROSE] with process ID [1712] created
[2015.03.24 00:55:41] [0355m.36s.467ms] [1] SC[1692]: Registered sub-client [Packager_99580000] with ID [1] for session ID [1692] host [bi-Win7] user [ROSE] process ID [1712]
[2015.03.24 00:55:41] [0355m.36s.530ms] [1] CMT: There are [3] clients now: 1642, 1690, 1692
[2015.03.24 00:55:41] [0355m.36s.874ms] [1] SC[1692]: UnRegistered sub-client [Packager_99580000] with ID [1] for session ID [1692] host [bi-Win7] user [ROSE] process ID [1712]
[2015.03.24 00:55:41] [0355m.37s.061ms] [1] CMT: Removed client [1692]
[2015.03.24 00:55:41] [0355m.37s.061ms] [1] CMT: There are [2] clients now: 1642, 1690
[2015.03.24 00:55:42] [0355m.37s.311ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 00:55:42] [0355m.37s.733ms] [0] IT: Session [1693] for host [bi-Win7] user [ROSE] with process ID [2964] created
[2015.03.24 00:55:42] [0355m.37s.733ms] [1] SC[1693]: Registered sub-client [Expedition_99581296] with ID [1] for session ID [1693] host [bi-Win7] user [ROSE] process ID [2964]
[2015.03.24 00:55:42] [0355m.37s.811ms] [1] SC[1693]: UnRegistered sub-client [Expedition_99581296] with ID [1] for session ID [1693] host [bi-Win7] user [ROSE] process ID [2964]
[2015.03.24 00:55:42] [0355m.37s.905ms] [1] CMT: There are [3] clients now: 1642, 1690, 1693
[2015.03.24 00:55:42] [0355m.37s.905ms] [1] CMT: Removed client [1693]
[2015.03.24 00:55:42] [0355m.37s.905ms] [1] CMT: There are [2] clients now: 1642, 1690
[2015.03.24 00:55:43] [0355m.38s.733ms] [0] IT: Session [1694] for host [bi-Win7] user [ROSE] with process ID [2964] created
[2015.03.24 00:55:43] [0355m.38s.733ms] [1] SC[1694]: Registered sub-client [JobPrefsDBPI_99582281] with ID [1] for session ID [1694] host [bi-Win7] user [ROSE] process ID [2964]
[2015.03.24 00:55:43] [0355m.38s.764ms] [1] SC[1694]: UnRegistered sub-client [JobPrefsDBPI_99582281] with ID [1] for session ID [1694] host [bi-Win7] user [ROSE] process ID [2964]
[2015.03.24 00:55:43] [0355m.38s.811ms] [1] CMT: There are [3] clients now: 1642, 1690, 1694
[2015.03.24 00:55:43] [0355m.38s.811ms] [1] CMT: Removed client [1694]
[2015.03.24 00:55:43] [0355m.38s.811ms] [1] CMT: There are [2] clients now: 1642, 1690
[2015.03.24 00:55:44] [0355m.39s.420ms] [0] IT: Session [1695] for host [bi-Win7] user [ROSE] with process ID [2964] created
[2015.03.24 00:55:44] [0355m.39s.420ms] [1] SC[1695]: Registered sub-client [JobPrefsDBPI_99582968] with ID [1] for session ID [1695] host [bi-Win7] user [ROSE] process ID [2964]
[2015.03.24 00:55:44] [0355m.39s.467ms] [1] CMT: There are [3] clients now: 1642, 1690, 1695
[2015.03.24 00:55:44] [0355m.39s.670ms] [1] SC[1695]: UnRegistered sub-client [JobPrefsDBPI_99582968] with ID [1] for session ID [1695] host [bi-Win7] user [ROSE] process ID [2964]
[2015.03.24 00:55:44] [0355m.39s.795ms] [1] CMT: Removed client [1695]
[2015.03.24 00:55:44] [0355m.39s.795ms] [1] CMT: There are [2] clients now: 1642, 1690
[2015.03.24 00:55:45] [0355m.40s.842ms] [0] IT: Session [1696] for host [bi-Win7] user [ROSE] with process ID [2744] created
[2015.03.24 00:55:45] [0355m.40s.842ms] [1] SC[1696]: Registered sub-client [JobPrefsDBPI_99584375] with ID [1] for session ID [1696] host [bi-Win7] user [ROSE] process ID [2744]
[2015.03.24 00:55:45] [0355m.40s.889ms] [1] SC[1696]: Registered sub-client [Expedition_99584500] with ID [2] for session ID [1696] host [bi-Win7] user [ROSE] process ID [2744]
[2015.03.24 00:55:45] [0355m.40s.905ms] [1] CMT: There are [3] clients now: 1642, 1690, 1696
[2015.03.24 00:55:45] [0355m.40s.936ms] [1] SC[1696]: UnRegistered sub-client [JobPrefsDBPI_99584375] with ID [1] for session ID [1696] host [bi-Win7] user [ROSE] process ID [2744]
[2015.03.24 00:55:45] [0355m.41s.014ms] [1] SC[1696]: UnRegistered sub-client [Expedition_99584500] with ID [2] for session ID [1696] host [bi-Win7] user [ROSE] process ID [2744]
[2015.03.24 00:55:45] [0355m.41s.124ms] [1] CMT: Removed client [1696]
[2015.03.24 00:55:45] [0355m.41s.124ms] [1] CMT: There are [2] clients now: 1642, 1690
[2015.03.24 00:55:46] [0355m.41s.624ms] [1] SC[1690]: Registered sub-client [EEVM_EEVM_141952348] with ID [7] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:46] [0355m.41s.639ms] [1] SC[1690]: UnRegistered sub-client [EEVM_EEVM_141952348] with ID [7] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:46] [0355m.41s.655ms] [1] SC[1690]: Registered sub-client [EEVM_EEVM_141952348] with ID [8] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:46] [0355m.41s.655ms] [1] SC[1690]: UnRegistered sub-client [EEVM_EEVM_141952348] with ID [8] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:46] [0355m.41s.670ms] [1] SC[1690]: Registered sub-client [EEVM_EEVM_141952348] with ID [9] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:46] [0355m.41s.670ms] [1] SC[1690]: UnRegistered sub-client [EEVM_EEVM_141952348] with ID [9] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:46] [0355m.41s.811ms] [1] SC[1690]: UnRegistered sub-client [Expedition PCB_99400343] with ID [1] for session ID [1690] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:46] [0355m.41s.889ms] [1] CMT: Removed client [1690]
[2015.03.24 00:55:46] [0355m.41s.889ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 00:55:47] [0355m.42s.327ms] [0] IT: Session [1697] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 00:55:47] [0355m.42s.342ms] [1] SC[1697]: Registered sub-client [Expedition PCB_99585875] with ID [1] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:47] [0355m.42s.436ms] [1] CMT: There are [2] clients now: 1642, 1697
[2015.03.24 00:55:50] [0355m.45s.500ms] [1] SC[1697]: Registered sub-client [JobPrefsDBPI_99589093] with ID [2] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:50] [0355m.45s.515ms] [1] SC[1697]: UnRegistered sub-client [JobPrefsDBPI_99589093] with ID [2] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 00:55:50] [0355m.45s.531ms] [1] SC[1697]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:49] [0365m.44s.562ms] [0] IT: Session [1698] for host [bi-Win7] user [ROSE] with process ID [2636] created
[2015.03.24 01:05:49] [0365m.44s.562ms] [1] SC[1698]: Registered sub-client [ICDBC] with ID [1] for session ID [1698] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.24 01:05:49] [0365m.44s.609ms] [1] SC[1698]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1698] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.24 01:05:49] [0365m.44s.625ms] [1] CMT: There are [3] clients now: 1642, 1697, 1698
[2015.03.24 01:05:52] [0365m.47s.531ms] [1] SC[1698]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1698] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.24 01:05:52] [0365m.47s.531ms] [1] SC[1698]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1698] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.24 01:05:52] [0365m.47s.578ms] [1] CMT: Removed client [1698]
[2015.03.24 01:05:52] [0365m.47s.578ms] [1] CMT: There are [2] clients now: 1642, 1697
[2015.03.24 01:05:55] [0365m.50s.578ms] [1] SC[1697]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:55] [0365m.50s.609ms] [1] SC[1697]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:55] [0365m.50s.609ms] [1] SC[1697]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:56] [0365m.51s.171ms] [1] SC[1697]: Registered sub-client [JobPrefsDBPI_100194765] with ID [5] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:56] [0365m.51s.203ms] [1] SC[1697]: UnRegistered sub-client [JobPrefsDBPI_100194765] with ID [5] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:57] [0365m.52s.336ms] [1] SC[1697]: Registered sub-client [JobPrefsDBPI_100195937] with ID [6] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:57] [0365m.52s.368ms] [1] SC[1697]: UnRegistered sub-client [JobPrefsDBPI_100195937] with ID [6] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:05:57] [0365m.52s.618ms] [0] IT: Session [1699] for host [bi-Win7] user [ROSE] with process ID [1680] created
[2015.03.24 01:05:57] [0365m.52s.618ms] [1] SC[1699]: Registered sub-client [Packager_100196156] with ID [1] for session ID [1699] host [bi-Win7] user [ROSE] process ID [1680]
[2015.03.24 01:05:57] [0365m.52s.711ms] [1] CMT: There are [3] clients now: 1642, 1697, 1699
[2015.03.24 01:05:57] [0365m.53s.055ms] [1] SC[1699]: UnRegistered sub-client [Packager_100196156] with ID [1] for session ID [1699] host [bi-Win7] user [ROSE] process ID [1680]
[2015.03.24 01:05:58] [0365m.53s.165ms] [1] CMT: Removed client [1699]
[2015.03.24 01:05:58] [0365m.53s.165ms] [1] CMT: There are [2] clients now: 1642, 1697
[2015.03.24 01:05:58] [0365m.53s.493ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 01:05:58] [0365m.53s.915ms] [0] IT: Session [1700] for host [bi-Win7] user [ROSE] with process ID [1020] created
[2015.03.24 01:05:58] [0365m.53s.915ms] [1] SC[1700]: Registered sub-client [Expedition_100197453] with ID [1] for session ID [1700] host [bi-Win7] user [ROSE] process ID [1020]
[2015.03.24 01:05:58] [0365m.53s.977ms] [1] CMT: There are [3] clients now: 1642, 1697, 1700
[2015.03.24 01:05:58] [0365m.53s.993ms] [1] SC[1700]: UnRegistered sub-client [Expedition_100197453] with ID [1] for session ID [1700] host [bi-Win7] user [ROSE] process ID [1020]
[2015.03.24 01:05:58] [0365m.54s.086ms] [1] CMT: Removed client [1700]
[2015.03.24 01:05:58] [0365m.54s.086ms] [1] CMT: There are [2] clients now: 1642, 1697
[2015.03.24 01:05:59] [0365m.54s.758ms] [0] IT: Session [1701] for host [bi-Win7] user [ROSE] with process ID [1020] created
[2015.03.24 01:05:59] [0365m.54s.758ms] [1] SC[1701]: Registered sub-client [JobPrefsDBPI_100198296] with ID [1] for session ID [1701] host [bi-Win7] user [ROSE] process ID [1020]
[2015.03.24 01:05:59] [0365m.54s.790ms] [1] SC[1701]: UnRegistered sub-client [JobPrefsDBPI_100198296] with ID [1] for session ID [1701] host [bi-Win7] user [ROSE] process ID [1020]
[2015.03.24 01:05:59] [0365m.54s.868ms] [1] CMT: There are [3] clients now: 1642, 1697, 1701
[2015.03.24 01:05:59] [0365m.54s.868ms] [1] CMT: Removed client [1701]
[2015.03.24 01:05:59] [0365m.54s.868ms] [1] CMT: There are [2] clients now: 1642, 1697
[2015.03.24 01:06:00] [0365m.55s.493ms] [0] IT: Session [1702] for host [bi-Win7] user [ROSE] with process ID [1020] created
[2015.03.24 01:06:00] [0365m.55s.493ms] [1] SC[1702]: Registered sub-client [JobPrefsDBPI_100199031] with ID [1] for session ID [1702] host [bi-Win7] user [ROSE] process ID [1020]
[2015.03.24 01:06:00] [0365m.55s.524ms] [1] CMT: There are [3] clients now: 1642, 1697, 1702
[2015.03.24 01:06:00] [0365m.55s.743ms] [1] SC[1702]: UnRegistered sub-client [JobPrefsDBPI_100199031] with ID [1] for session ID [1702] host [bi-Win7] user [ROSE] process ID [1020]
[2015.03.24 01:06:00] [0365m.55s.852ms] [1] CMT: Removed client [1702]
[2015.03.24 01:06:00] [0365m.55s.852ms] [1] CMT: There are [2] clients now: 1642, 1697
[2015.03.24 01:06:01] [0365m.56s.961ms] [0] IT: Session [1703] for host [bi-Win7] user [ROSE] with process ID [2968] created
[2015.03.24 01:06:01] [0365m.56s.961ms] [1] SC[1703]: Registered sub-client [JobPrefsDBPI_100200484] with ID [1] for session ID [1703] host [bi-Win7] user [ROSE] process ID [2968]
[2015.03.24 01:06:01] [0365m.57s.008ms] [1] SC[1703]: Registered sub-client [Expedition_100200609] with ID [2] for session ID [1703] host [bi-Win7] user [ROSE] process ID [2968]
[2015.03.24 01:06:01] [0365m.57s.055ms] [1] CMT: There are [3] clients now: 1642, 1697, 1703
[2015.03.24 01:06:01] [0365m.57s.071ms] [1] SC[1703]: UnRegistered sub-client [JobPrefsDBPI_100200484] with ID [1] for session ID [1703] host [bi-Win7] user [ROSE] process ID [2968]
[2015.03.24 01:06:02] [0365m.57s.180ms] [1] SC[1703]: UnRegistered sub-client [Expedition_100200609] with ID [2] for session ID [1703] host [bi-Win7] user [ROSE] process ID [2968]
[2015.03.24 01:06:02] [0365m.57s.290ms] [1] CMT: Removed client [1703]
[2015.03.24 01:06:02] [0365m.57s.290ms] [1] CMT: There are [2] clients now: 1642, 1697
[2015.03.24 01:06:02] [0365m.57s.727ms] [1] SC[1697]: Registered sub-client [EEVM_EEVM_275692196] with ID [7] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:02] [0365m.57s.727ms] [1] SC[1697]: UnRegistered sub-client [EEVM_EEVM_275692196] with ID [7] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:02] [0365m.57s.743ms] [1] SC[1697]: Registered sub-client [EEVM_EEVM_275692196] with ID [8] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:02] [0365m.57s.743ms] [1] SC[1697]: UnRegistered sub-client [EEVM_EEVM_275692196] with ID [8] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:02] [0365m.57s.758ms] [1] SC[1697]: Registered sub-client [EEVM_EEVM_275692196] with ID [9] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:02] [0365m.57s.758ms] [1] SC[1697]: UnRegistered sub-client [EEVM_EEVM_275692196] with ID [9] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:02] [0365m.57s.899ms] [1] SC[1697]: UnRegistered sub-client [Expedition PCB_99585875] with ID [1] for session ID [1697] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:02] [0365m.58s.024ms] [1] CMT: Removed client [1697]
[2015.03.24 01:06:02] [0365m.58s.024ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 01:06:03] [0365m.58s.727ms] [0] IT: Session [1704] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 01:06:03] [0365m.58s.727ms] [1] SC[1704]: Registered sub-client [Expedition PCB_100202234] with ID [1] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:03] [0365m.58s.790ms] [1] CMT: There are [2] clients now: 1642, 1704
[2015.03.24 01:06:05] [0366m.00s.697ms] [1] SC[1704]: Registered sub-client [JobPrefsDBPI_100204312] with ID [2] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:05] [0366m.00s.728ms] [1] SC[1704]: UnRegistered sub-client [JobPrefsDBPI_100204312] with ID [2] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:06:05] [0366m.00s.759ms] [1] SC[1704]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:15:55] [0375m.50s.166ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\ProjectBackup\backups\2015-03-24 01.15.54 - auto.zip] with GUID [f4b3-c583-7872-bec2-abca-015f-bca0-1550-2e2d-295b-7cec-59f5]
[2015.03.24 01:15:55] [0375m.50s.166ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f418-491f-b5b8-e48d-af30-015f-f300-1550-607d-295b-7cec-59f5] CreationTime[Monday, March 23, 2015 12:15:54] Type[Autosave] Creator[iCDB Server (2015-03-23 13.15.14-2720)] ApplicationName[iCDB Server (2015-03-23 13.15.14-2720)] UserName[Alexis] MachineName[BI-WIN7] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\ProjectBackup\backups\2015-03-23 13.15.54 - auto.zip] BackupFileSize[722159] Persistent[FALSE]
[2015.03.24 01:15:55] [0375m.50s.166ms] [0] PrjBackupMgr: Project Backup file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\ProjectBackup\backups\2015-03-23 13.15.54 - auto.zip] with GUID [f418-491f-b5b8-e48d-af30-015f-f300-1550-607d-295b-7cec-59f5] removed
[2015.03.24 01:15:55] [0375m.50s.166ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f4b3-c583-7872-bec2-abca-015f-bca0-1550-2e2d-295b-7cec-59f5] CreationTime[Tuesday, March 24, 2015 00:15:54] Type[Autosave] Creator[iCDB Server (2015-03-23 19.00.04-1032)] ApplicationName[iCDB Server (2015-03-23 19.00.04-1032)] UserName[ROSE] MachineName[BI-WIN7] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\ProjectBackup\backups\2015-03-24 01.15.54 - auto.zip] BackupFileSize[756973] Persistent[FALSE]
[2015.03.24 01:33:44] [0393m.39s.962ms] [0] IT: Session [1705] for host [bi-Win7] user [ROSE] with process ID [1868] created
[2015.03.24 01:33:44] [0393m.39s.962ms] [1] SC[1705]: Registered sub-client [ICDBC] with ID [1] for session ID [1705] host [bi-Win7] user [ROSE] process ID [1868]
[2015.03.24 01:33:44] [0393m.40s.009ms] [1] CMT: There are [3] clients now: 1642, 1704, 1705
[2015.03.24 01:33:44] [0393m.40s.087ms] [1] SC[1705]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1705] host [bi-Win7] user [ROSE] process ID [1868]
[2015.03.24 01:33:48] [0393m.44s.009ms] [1] SC[1705]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1705] host [bi-Win7] user [ROSE] process ID [1868]
[2015.03.24 01:33:48] [0393m.44s.009ms] [1] SC[1705]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1705] host [bi-Win7] user [ROSE] process ID [1868]
[2015.03.24 01:33:48] [0393m.44s.056ms] [1] CMT: Removed client [1705]
[2015.03.24 01:33:48] [0393m.44s.056ms] [1] CMT: There are [2] clients now: 1642, 1704
[2015.03.24 01:33:56] [0393m.51s.572ms] [1] SC[1704]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:33:56] [0393m.51s.603ms] [1] SC[1704]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:33:56] [0393m.51s.603ms] [1] SC[1704]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:33:56] [0393m.52s.134ms] [1] SC[1704]: Registered sub-client [JobPrefsDBPI_101875734] with ID [5] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:33:56] [0393m.52s.150ms] [1] SC[1704]: UnRegistered sub-client [JobPrefsDBPI_101875734] with ID [5] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:33:58] [0393m.53s.549ms] [1] SC[1704]: Registered sub-client [JobPrefsDBPI_101877156] with ID [6] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:33:58] [0393m.53s.581ms] [1] SC[1704]: UnRegistered sub-client [JobPrefsDBPI_101877156] with ID [6] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:33:58] [0393m.53s.815ms] [0] IT: Session [1706] for host [bi-Win7] user [ROSE] with process ID [2712] created
[2015.03.24 01:33:58] [0393m.53s.815ms] [1] SC[1706]: Registered sub-client [Packager_101877359] with ID [1] for session ID [1706] host [bi-Win7] user [ROSE] process ID [2712]
[2015.03.24 01:33:58] [0393m.53s.877ms] [1] CMT: There are [3] clients now: 1642, 1704, 1706
[2015.03.24 01:33:59] [0393m.54s.268ms] [1] SC[1706]: UnRegistered sub-client [Packager_101877359] with ID [1] for session ID [1706] host [bi-Win7] user [ROSE] process ID [2712]
[2015.03.24 01:33:59] [0393m.54s.393ms] [1] CMT: Removed client [1706]
[2015.03.24 01:33:59] [0393m.54s.393ms] [1] CMT: There are [2] clients now: 1642, 1704
[2015.03.24 01:33:59] [0393m.54s.737ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 01:33:59] [0393m.55s.096ms] [0] IT: Session [1707] for host [bi-Win7] user [ROSE] with process ID [2444] created
[2015.03.24 01:33:59] [0393m.55s.096ms] [1] SC[1707]: Registered sub-client [Expedition_101878640] with ID [1] for session ID [1707] host [bi-Win7] user [ROSE] process ID [2444]
[2015.03.24 01:34:00] [0393m.55s.174ms] [1] SC[1707]: UnRegistered sub-client [Expedition_101878640] with ID [1] for session ID [1707] host [bi-Win7] user [ROSE] process ID [2444]
[2015.03.24 01:34:00] [0393m.55s.268ms] [1] CMT: There are [3] clients now: 1642, 1704, 1707
[2015.03.24 01:34:00] [0393m.55s.268ms] [1] CMT: Removed client [1707]
[2015.03.24 01:34:00] [0393m.55s.268ms] [1] CMT: There are [2] clients now: 1642, 1704
[2015.03.24 01:34:00] [0393m.56s.002ms] [0] IT: Session [1708] for host [bi-Win7] user [ROSE] with process ID [2444] created
[2015.03.24 01:34:00] [0393m.56s.018ms] [1] SC[1708]: Registered sub-client [JobPrefsDBPI_101879562] with ID [1] for session ID [1708] host [bi-Win7] user [ROSE] process ID [2444]
[2015.03.24 01:34:00] [0393m.56s.034ms] [1] CMT: There are [3] clients now: 1642, 1704, 1708
[2015.03.24 01:34:00] [0393m.56s.049ms] [1] SC[1708]: UnRegistered sub-client [JobPrefsDBPI_101879562] with ID [1] for session ID [1708] host [bi-Win7] user [ROSE] process ID [2444]
[2015.03.24 01:34:00] [0393m.56s.143ms] [1] CMT: Removed client [1708]
[2015.03.24 01:34:00] [0393m.56s.143ms] [1] CMT: There are [2] clients now: 1642, 1704
[2015.03.24 01:34:01] [0393m.56s.721ms] [0] IT: Session [1709] for host [bi-Win7] user [ROSE] with process ID [2444] created
[2015.03.24 01:34:01] [0393m.56s.721ms] [1] SC[1709]: Registered sub-client [JobPrefsDBPI_101880265] with ID [1] for session ID [1709] host [bi-Win7] user [ROSE] process ID [2444]
[2015.03.24 01:34:01] [0393m.56s.799ms] [1] CMT: There are [3] clients now: 1642, 1704, 1709
[2015.03.24 01:34:01] [0393m.56s.971ms] [1] SC[1709]: UnRegistered sub-client [JobPrefsDBPI_101880265] with ID [1] for session ID [1709] host [bi-Win7] user [ROSE] process ID [2444]
[2015.03.24 01:34:01] [0393m.57s.049ms] [1] CMT: Removed client [1709]
[2015.03.24 01:34:01] [0393m.57s.049ms] [1] CMT: There are [2] clients now: 1642, 1704
[2015.03.24 01:34:02] [0393m.57s.659ms] [0] IT: Session [1710] for host [bi-Win7] user [ROSE] with process ID [1640] created
[2015.03.24 01:34:02] [0393m.57s.659ms] [1] SC[1710]: Registered sub-client [JobPrefsDBPI_101881187] with ID [1] for session ID [1710] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.24 01:34:02] [0393m.57s.706ms] [1] CMT: There are [3] clients now: 1642, 1704, 1710
[2015.03.24 01:34:02] [0393m.57s.706ms] [1] SC[1710]: Registered sub-client [Expedition_101881296] with ID [2] for session ID [1710] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.24 01:34:02] [0393m.57s.737ms] [1] SC[1710]: UnRegistered sub-client [JobPrefsDBPI_101881187] with ID [1] for session ID [1710] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.24 01:34:02] [0393m.57s.799ms] [1] SC[1710]: UnRegistered sub-client [Expedition_101881296] with ID [2] for session ID [1710] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.24 01:34:02] [0393m.57s.877ms] [1] CMT: Removed client [1710]
[2015.03.24 01:34:02] [0393m.57s.877ms] [1] CMT: There are [2] clients now: 1642, 1704
[2015.03.24 01:34:03] [0393m.58s.456ms] [1] SC[1704]: Registered sub-client [EEVM_EEVM_141953932] with ID [7] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:03] [0393m.58s.471ms] [1] SC[1704]: UnRegistered sub-client [EEVM_EEVM_141953932] with ID [7] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:03] [0393m.58s.487ms] [1] SC[1704]: Registered sub-client [EEVM_EEVM_141953932] with ID [8] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:03] [0393m.58s.487ms] [1] SC[1704]: UnRegistered sub-client [EEVM_EEVM_141953932] with ID [8] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:03] [0393m.58s.502ms] [1] SC[1704]: Registered sub-client [EEVM_EEVM_141953932] with ID [9] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:03] [0393m.58s.502ms] [1] SC[1704]: UnRegistered sub-client [EEVM_EEVM_141953932] with ID [9] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:03] [0393m.58s.659ms] [1] SC[1704]: UnRegistered sub-client [Expedition PCB_100202234] with ID [1] for session ID [1704] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:03] [0393m.58s.752ms] [1] CMT: Removed client [1704]
[2015.03.24 01:34:03] [0393m.58s.752ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 01:34:04] [0393m.59s.362ms] [0] IT: Session [1711] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 01:34:04] [0393m.59s.362ms] [1] SC[1711]: Registered sub-client [Expedition PCB_101882875] with ID [1] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:04] [0393m.59s.424ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:34:06] [0394m.01s.332ms] [1] SC[1711]: Registered sub-client [JobPrefsDBPI_101884921] with ID [2] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:06] [0394m.01s.363ms] [1] SC[1711]: UnRegistered sub-client [JobPrefsDBPI_101884921] with ID [2] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:34:06] [0394m.01s.378ms] [1] SC[1711]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:20] [0398m.16s.050ms] [0] IT: Session [1712] for host [bi-Win7] user [ROSE] with process ID [1824] created
[2015.03.24 01:38:20] [0398m.16s.050ms] [1] SC[1712]: Registered sub-client [ICDBC] with ID [1] for session ID [1712] host [bi-Win7] user [ROSE] process ID [1824]
[2015.03.24 01:38:20] [0398m.16s.066ms] [1] CMT: There are [3] clients now: 1642, 1711, 1712
[2015.03.24 01:38:20] [0398m.16s.066ms] [1] SC[1712]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1712] host [bi-Win7] user [ROSE] process ID [1824]
[2015.03.24 01:38:23] [0398m.18s.316ms] [1] SC[1712]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1712] host [bi-Win7] user [ROSE] process ID [1824]
[2015.03.24 01:38:23] [0398m.18s.332ms] [1] SC[1712]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1712] host [bi-Win7] user [ROSE] process ID [1824]
[2015.03.24 01:38:23] [0398m.18s.410ms] [1] CMT: Removed client [1712]
[2015.03.24 01:38:23] [0398m.18s.410ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:38:23] [0398m.19s.144ms] [0] IT: Session [1713] for host [bi-Win7] user [ROSE] with process ID [1652] created
[2015.03.24 01:38:23] [0398m.19s.144ms] [1] SC[1713]: Registered sub-client [Packager_102142671] with ID [1] for session ID [1713] host [bi-Win7] user [ROSE] process ID [1652]
[2015.03.24 01:38:24] [0398m.19s.175ms] [1] CMT: There are [3] clients now: 1642, 1711, 1713
[2015.03.24 01:38:24] [0398m.19s.535ms] [1] SC[1713]: UnRegistered sub-client [Packager_102142671] with ID [1] for session ID [1713] host [bi-Win7] user [ROSE] process ID [1652]
[2015.03.24 01:38:24] [0398m.19s.675ms] [1] CMT: Removed client [1713]
[2015.03.24 01:38:24] [0398m.19s.675ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:38:31] [0398m.26s.316ms] [1] SC[1711]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:31] [0398m.26s.347ms] [1] SC[1711]: Registered sub-client [EEVM_EEVM_1634560] with ID [4] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:31] [0398m.26s.347ms] [1] SC[1711]: UnRegistered sub-client [EEVM_EEVM_1634560] with ID [4] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:31] [0398m.26s.441ms] [1] SC[1711]: Registered sub-client [JobPrefsDBPI_102150031] with ID [5] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:31] [0398m.26s.457ms] [1] SC[1711]: UnRegistered sub-client [JobPrefsDBPI_102150031] with ID [5] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:32] [0398m.27s.723ms] [1] SC[1711]: Registered sub-client [JobPrefsDBPI_102151312] with ID [6] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:32] [0398m.27s.739ms] [1] SC[1711]: UnRegistered sub-client [JobPrefsDBPI_102151312] with ID [6] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:32] [0398m.28s.004ms] [0] IT: Session [1714] for host [bi-Win7] user [ROSE] with process ID [2884] created
[2015.03.24 01:38:32] [0398m.28s.004ms] [1] SC[1714]: Registered sub-client [Packager_102151515] with ID [1] for session ID [1714] host [bi-Win7] user [ROSE] process ID [2884]
[2015.03.24 01:38:32] [0398m.28s.098ms] [1] CMT: There are [3] clients now: 1642, 1711, 1714
[2015.03.24 01:38:33] [0398m.28s.411ms] [1] SC[1714]: UnRegistered sub-client [Packager_102151515] with ID [1] for session ID [1714] host [bi-Win7] user [ROSE] process ID [2884]
[2015.03.24 01:38:33] [0398m.28s.504ms] [1] CMT: Removed client [1714]
[2015.03.24 01:38:33] [0398m.28s.504ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:38:33] [0398m.28s.895ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 01:38:34] [0398m.29s.254ms] [0] IT: Session [1715] for host [bi-Win7] user [ROSE] with process ID [2508] created
[2015.03.24 01:38:34] [0398m.29s.254ms] [1] SC[1715]: Registered sub-client [Expedition_102152796] with ID [1] for session ID [1715] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 01:38:34] [0398m.29s.270ms] [1] CMT: There are [3] clients now: 1642, 1711, 1715
[2015.03.24 01:38:34] [0398m.29s.317ms] [1] SC[1715]: UnRegistered sub-client [Expedition_102152796] with ID [1] for session ID [1715] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 01:38:34] [0398m.29s.395ms] [1] CMT: Removed client [1715]
[2015.03.24 01:38:34] [0398m.29s.395ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:38:35] [0398m.30s.192ms] [0] IT: Session [1716] for host [bi-Win7] user [ROSE] with process ID [2508] created
[2015.03.24 01:38:35] [0398m.30s.208ms] [1] SC[1716]: Registered sub-client [JobPrefsDBPI_102153718] with ID [1] for session ID [1716] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 01:38:35] [0398m.30s.239ms] [1] SC[1716]: UnRegistered sub-client [JobPrefsDBPI_102153718] with ID [1] for session ID [1716] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 01:38:35] [0398m.30s.317ms] [1] CMT: There are [3] clients now: 1642, 1711, 1716
[2015.03.24 01:38:35] [0398m.30s.317ms] [1] CMT: Removed client [1716]
[2015.03.24 01:38:35] [0398m.30s.317ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:38:35] [0398m.30s.895ms] [0] IT: Session [1717] for host [bi-Win7] user [ROSE] with process ID [2508] created
[2015.03.24 01:38:35] [0398m.30s.911ms] [1] SC[1717]: Registered sub-client [JobPrefsDBPI_102154437] with ID [1] for session ID [1717] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 01:38:35] [0398m.30s.973ms] [1] CMT: There are [3] clients now: 1642, 1711, 1717
[2015.03.24 01:38:35] [0398m.31s.129ms] [1] SC[1717]: UnRegistered sub-client [JobPrefsDBPI_102154437] with ID [1] for session ID [1717] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 01:38:36] [0398m.31s.286ms] [1] CMT: Removed client [1717]
[2015.03.24 01:38:36] [0398m.31s.286ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:38:36] [0398m.31s.770ms] [0] IT: Session [1718] for host [bi-Win7] user [ROSE] with process ID [276] created
[2015.03.24 01:38:36] [0398m.31s.770ms] [1] SC[1718]: Registered sub-client [JobPrefsDBPI_102155312] with ID [1] for session ID [1718] host [bi-Win7] user [ROSE] process ID [276]
[2015.03.24 01:38:36] [0398m.31s.817ms] [1] SC[1718]: Registered sub-client [Expedition_102155406] with ID [2] for session ID [1718] host [bi-Win7] user [ROSE] process ID [276]
[2015.03.24 01:38:36] [0398m.31s.833ms] [1] CMT: There are [3] clients now: 1642, 1711, 1718
[2015.03.24 01:38:36] [0398m.31s.864ms] [1] SC[1718]: UnRegistered sub-client [JobPrefsDBPI_102155312] with ID [1] for session ID [1718] host [bi-Win7] user [ROSE] process ID [276]
[2015.03.24 01:38:36] [0398m.31s.926ms] [1] SC[1718]: UnRegistered sub-client [Expedition_102155406] with ID [2] for session ID [1718] host [bi-Win7] user [ROSE] process ID [276]
[2015.03.24 01:38:36] [0398m.32s.020ms] [1] CMT: Removed client [1718]
[2015.03.24 01:38:36] [0398m.32s.020ms] [1] CMT: There are [2] clients now: 1642, 1711
[2015.03.24 01:38:37] [0398m.32s.598ms] [1] SC[1711]: Registered sub-client [EEVM_EEVM_275693516] with ID [7] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:37] [0398m.32s.614ms] [1] SC[1711]: UnRegistered sub-client [EEVM_EEVM_275693516] with ID [7] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:37] [0398m.32s.614ms] [1] SC[1711]: Registered sub-client [EEVM_EEVM_275693516] with ID [8] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:37] [0398m.32s.614ms] [1] SC[1711]: UnRegistered sub-client [EEVM_EEVM_275693516] with ID [8] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:37] [0398m.32s.629ms] [1] SC[1711]: Registered sub-client [EEVM_EEVM_275693516] with ID [9] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:37] [0398m.32s.645ms] [1] SC[1711]: UnRegistered sub-client [EEVM_EEVM_275693516] with ID [9] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:37] [0398m.32s.786ms] [1] SC[1711]: UnRegistered sub-client [Expedition PCB_101882875] with ID [1] for session ID [1711] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:37] [0398m.32s.895ms] [1] CMT: Removed client [1711]
[2015.03.24 01:38:37] [0398m.32s.895ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 01:38:38] [0398m.33s.348ms] [0] IT: Session [1719] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 01:38:38] [0398m.33s.348ms] [1] SC[1719]: Registered sub-client [Expedition PCB_102156859] with ID [1] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:38:38] [0398m.33s.442ms] [1] CMT: There are [2] clients now: 1642, 1719
[2015.03.24 01:39:01] [0398m.56s.756ms] [1] SC[1719]: Registered sub-client [JobPrefsDBPI_102180343] with ID [2] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:39:01] [0398m.56s.788ms] [1] SC[1719]: UnRegistered sub-client [JobPrefsDBPI_102180343] with ID [2] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:39:01] [0398m.56s.803ms] [1] SC[1719]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:07] [0402m.02s.272ms] [0] IT: Session [1720] for host [bi-Win7] user [ROSE] with process ID [1552] created
[2015.03.24 01:42:07] [0402m.02s.272ms] [1] CMT: There are [3] clients now: 1642, 1719, 1720
[2015.03.24 01:42:07] [0402m.02s.272ms] [1] SC[1720]: Registered sub-client [ICDBC] with ID [1] for session ID [1720] host [bi-Win7] user [ROSE] process ID [1552]
[2015.03.24 01:42:07] [0402m.02s.381ms] [1] SC[1720]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1720] host [bi-Win7] user [ROSE] process ID [1552]
[2015.03.24 01:42:11] [0402m.06s.834ms] [1] SC[1720]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1720] host [bi-Win7] user [ROSE] process ID [1552]
[2015.03.24 01:42:11] [0402m.06s.834ms] [1] SC[1720]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1720] host [bi-Win7] user [ROSE] process ID [1552]
[2015.03.24 01:42:11] [0402m.06s.897ms] [1] CMT: Removed client [1720]
[2015.03.24 01:42:11] [0402m.06s.897ms] [1] CMT: There are [2] clients now: 1642, 1719
[2015.03.24 01:42:13] [0402m.08s.553ms] [1] SC[1719]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:13] [0402m.08s.584ms] [1] SC[1719]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:13] [0402m.08s.584ms] [1] SC[1719]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:13] [0402m.08s.678ms] [1] SC[1719]: Registered sub-client [JobPrefsDBPI_102372281] with ID [5] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:13] [0402m.08s.709ms] [1] SC[1719]: UnRegistered sub-client [JobPrefsDBPI_102372281] with ID [5] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:14] [0402m.09s.851ms] [1] SC[1719]: Registered sub-client [JobPrefsDBPI_102373437] with ID [6] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:14] [0402m.09s.882ms] [1] SC[1719]: UnRegistered sub-client [JobPrefsDBPI_102373437] with ID [6] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:15] [0402m.10s.164ms] [0] IT: Session [1721] for host [bi-Win7] user [ROSE] with process ID [1456] created
[2015.03.24 01:42:15] [0402m.10s.164ms] [1] SC[1721]: Registered sub-client [Packager_102373703] with ID [1] for session ID [1721] host [bi-Win7] user [ROSE] process ID [1456]
[2015.03.24 01:42:15] [0402m.10s.242ms] [1] CMT: There are [3] clients now: 1642, 1719, 1721
[2015.03.24 01:42:15] [0402m.10s.601ms] [1] SC[1721]: UnRegistered sub-client [Packager_102373703] with ID [1] for session ID [1721] host [bi-Win7] user [ROSE] process ID [1456]
[2015.03.24 01:42:15] [0402m.10s.789ms] [1] CMT: Removed client [1721]
[2015.03.24 01:42:15] [0402m.10s.789ms] [1] CMT: There are [2] clients now: 1642, 1719
[2015.03.24 01:42:15] [0402m.10s.992ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 01:42:16] [0402m.11s.445ms] [0] IT: Session [1722] for host [bi-Win7] user [ROSE] with process ID [3000] created
[2015.03.24 01:42:16] [0402m.11s.445ms] [1] SC[1722]: Registered sub-client [Expedition_102374968] with ID [1] for session ID [1722] host [bi-Win7] user [ROSE] process ID [3000]
[2015.03.24 01:42:16] [0402m.11s.507ms] [1] SC[1722]: UnRegistered sub-client [Expedition_102374968] with ID [1] for session ID [1722] host [bi-Win7] user [ROSE] process ID [3000]
[2015.03.24 01:42:16] [0402m.11s.601ms] [1] CMT: There are [3] clients now: 1642, 1719, 1722
[2015.03.24 01:42:16] [0402m.11s.601ms] [1] CMT: Removed client [1722]
[2015.03.24 01:42:16] [0402m.11s.601ms] [1] CMT: There are [2] clients now: 1642, 1719
[2015.03.24 01:42:17] [0402m.12s.320ms] [0] IT: Session [1723] for host [bi-Win7] user [ROSE] with process ID [3000] created
[2015.03.24 01:42:17] [0402m.12s.335ms] [1] SC[1723]: Registered sub-client [JobPrefsDBPI_102375875] with ID [1] for session ID [1723] host [bi-Win7] user [ROSE] process ID [3000]
[2015.03.24 01:42:17] [0402m.12s.351ms] [1] SC[1723]: UnRegistered sub-client [JobPrefsDBPI_102375875] with ID [1] for session ID [1723] host [bi-Win7] user [ROSE] process ID [3000]
[2015.03.24 01:42:17] [0402m.12s.398ms] [1] CMT: There are [3] clients now: 1642, 1719, 1723
[2015.03.24 01:42:17] [0402m.12s.398ms] [1] CMT: Removed client [1723]
[2015.03.24 01:42:17] [0402m.12s.398ms] [1] CMT: There are [2] clients now: 1642, 1719
[2015.03.24 01:42:17] [0402m.13s.007ms] [0] IT: Session [1724] for host [bi-Win7] user [ROSE] with process ID [3000] created
[2015.03.24 01:42:17] [0402m.13s.007ms] [1] SC[1724]: Registered sub-client [JobPrefsDBPI_102376562] with ID [1] for session ID [1724] host [bi-Win7] user [ROSE] process ID [3000]
[2015.03.24 01:42:17] [0402m.13s.054ms] [1] CMT: There are [3] clients now: 1642, 1719, 1724
[2015.03.24 01:42:18] [0402m.13s.257ms] [1] SC[1724]: UnRegistered sub-client [JobPrefsDBPI_102376562] with ID [1] for session ID [1724] host [bi-Win7] user [ROSE] process ID [3000]
[2015.03.24 01:42:18] [0402m.13s.351ms] [1] CMT: Removed client [1724]
[2015.03.24 01:42:18] [0402m.13s.351ms] [1] CMT: There are [2] clients now: 1642, 1719
[2015.03.24 01:42:19] [0402m.14s.398ms] [0] IT: Session [1725] for host [bi-Win7] user [ROSE] with process ID [924] created
[2015.03.24 01:42:19] [0402m.14s.398ms] [1] SC[1725]: Registered sub-client [JobPrefsDBPI_102377921] with ID [1] for session ID [1725] host [bi-Win7] user [ROSE] process ID [924]
[2015.03.24 01:42:19] [0402m.14s.445ms] [1] CMT: There are [3] clients now: 1642, 1719, 1725
[2015.03.24 01:42:19] [0402m.14s.507ms] [1] SC[1725]: Registered sub-client [Expedition_102378093] with ID [2] for session ID [1725] host [bi-Win7] user [ROSE] process ID [924]
[2015.03.24 01:42:19] [0402m.14s.554ms] [1] SC[1725]: UnRegistered sub-client [JobPrefsDBPI_102377921] with ID [1] for session ID [1725] host [bi-Win7] user [ROSE] process ID [924]
[2015.03.24 01:42:19] [0402m.14s.632ms] [1] SC[1725]: UnRegistered sub-client [Expedition_102378093] with ID [2] for session ID [1725] host [bi-Win7] user [ROSE] process ID [924]
[2015.03.24 01:42:19] [0402m.14s.726ms] [1] CMT: Removed client [1725]
[2015.03.24 01:42:19] [0402m.14s.726ms] [1] CMT: There are [2] clients now: 1642, 1719
[2015.03.24 01:42:20] [0402m.15s.195ms] [1] SC[1719]: Registered sub-client [EEVM_EEVM_315424116] with ID [7] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.210ms] [1] SC[1719]: UnRegistered sub-client [EEVM_EEVM_315424116] with ID [7] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.226ms] [1] SC[1719]: Registered sub-client [EEVM_EEVM_315424116] with ID [8] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.226ms] [1] SC[1719]: UnRegistered sub-client [EEVM_EEVM_315424116] with ID [8] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.226ms] [1] SC[1719]: Registered sub-client [EEVM_EEVM_315424116] with ID [9] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.242ms] [1] SC[1719]: UnRegistered sub-client [EEVM_EEVM_315424116] with ID [9] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.382ms] [1] SC[1719]: UnRegistered sub-client [Expedition PCB_102156859] with ID [1] for session ID [1719] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.476ms] [1] CMT: Removed client [1719]
[2015.03.24 01:42:20] [0402m.15s.492ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 01:42:20] [0402m.15s.835ms] [0] IT: Session [1726] for host [bi-Win7] user [ROSE] with process ID [2716] created
[2015.03.24 01:42:20] [0402m.15s.835ms] [1] SC[1726]: Registered sub-client [Expedition PCB_102379343] with ID [1] for session ID [1726] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:20] [0402m.15s.929ms] [1] CMT: There are [2] clients now: 1642, 1726
[2015.03.24 01:42:22] [0402m.17s.602ms] [1] SC[1726]: Registered sub-client [JobPrefsDBPI_102381187] with ID [2] for session ID [1726] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:22] [0402m.17s.618ms] [1] SC[1726]: UnRegistered sub-client [JobPrefsDBPI_102381187] with ID [2] for session ID [1726] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:42:22] [0402m.17s.649ms] [1] SC[1726]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1726] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:46:20] [0406m.15s.868ms] [1] SC[1726]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1726] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:46:21] [0406m.16s.415ms] [1] SC[1726]: UnRegistered sub-client [Expedition PCB_102379343] with ID [1] for session ID [1726] host [bi-Win7] user [ROSE] process ID [2716]
[2015.03.24 01:46:21] [0406m.16s.821ms] [1] CMT: Removed client [1726]
[2015.03.24 01:46:21] [0406m.17s.040ms] [1] CMT: There are [1] clients now: 1642
[2015.03.24 01:46:42] [0406m.37s.352ms] [1] SC[1642]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1642] host [bi-Win7] user [ROSE] process ID [920]
[2015.03.24 01:46:42] [0406m.37s.540ms] [1] CMT: Removed client [1642]
[2015.03.24 01:46:42] [0406m.37s.540ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.24 01:46:44] [0406m.39s.180ms] [0] CMT: Starting server auto-close
[2015.03.24 01:46:44] [0406m.39s.243ms] [0] S: Closing server
[2015.03.24 01:46:44] [0406m.39s.321ms] [0] iCDB Server PI: Closing plugins
[2015.03.24 01:46:44] [0406m.39s.321ms] [0] iCDB Server PI: Plugins closed
[2015.03.24 01:46:44] [0406m.39s.321ms] [0] iCDB Server PI: Unloading database
[2015.03.24 01:46:44] [0406m.39s.321ms] [0] iCDB Server PI: Saving storage
[2015.03.24 01:46:44] [0406m.39s.321ms] [0] iCDB Server PI: Closing database
[2015.03.24 01:46:44] [0406m.39s.336ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[66%] data[74%]
[2015.03.24 01:46:44] [0406m.39s.336ms] [1] iCDB Server PI: Stats: Database file size [334384 (326.5 kB)]
[2015.03.24 01:46:44] [0406m.39s.352ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.24 01:46:44] [0406m.39s.368ms] [0] iCDB Server PI: Database closed
[2015.03.24 01:46:44] [0406m.39s.368ms] [0] iCDB Server PI: Defragmenting database
[2015.03.24 01:46:44] [0406m.39s.368ms] [0] iCDB Server PI: Creating database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] backup to file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 01.46.44-1032-d.zip]
[2015.03.24 01:46:44] [0406m.39s.915ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.24 01:46:44] [0406m.39s.930ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 01:46:44] [0406m.39s.930ms] [0] Database GUARD OK: [334384]
[2015.03.24 01:46:44] [0406m.39s.930ms] [0] SingleFile: [c2fc-f818-a33d-0568] SFI version check [1009] [1009]
[2015.03.24 01:46:44] [0406m.39s.977ms] [0] SingleFile: [c2fc-f818-a33d-0568] Database SFI header has been read in [36ms 859us]
[2015.03.24 01:46:44] [0406m.40s.086ms] [1] iCDB Server PI: Stats: Database file sizes: before[334384 (326.5 kB)], after[119472 (116.7 kB)], gain[214912 (209.9 kB)]
[2015.03.24 01:46:44] [0406m.40s.102ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [119472 (116.7 kB)]
[2015.03.24 01:46:44] [0406m.40s.102ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.24 01:46:44] [0406m.40s.102ms] [1] BackupTransaction: Removing database backup [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 01.46.44-1032-d.zip]
[2015.03.24 01:46:44] [0406m.40s.102ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1978660] ticks
[2015.03.24 01:46:44] [0406m.40s.102ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [752982] microseconds
[2015.03.24 01:46:44] [0406m.40s.102ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5238]
[2015.03.24 01:46:44] [0406m.40s.102ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6956] commands per second
[2015.03.24 01:46:45] [0406m.40s.227ms] [0] S: STOP
