[2015.03.24 15:41:18] [0000m.00s.000ms] [0] WELCOME
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [2372]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Current working dir [E:\current\Kudly\PCB\Kudly_designView]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.24 15:41:18] [0000m.00s.015ms] [2] S: Loading config files
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Config file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.24 15:41:18] [0000m.00s.015ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.24 15:41:18] [0000m.00s.015ms] [3] S: Config loaded
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Project path [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Project global path [\\vboxsrv\elecinf344\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [UNKNOWN]
[2015.03.24 15:41:18] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.24 15:41:18] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:Alexis:2540
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Auto close mode
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Database ID [22e5-a514-bd38-c223-bea6-1150-fa61-1550-ae2d-295b-7cec-59f5]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: [U:\] -> [\\VBOXSVR\elecinf344\]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [U:\]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: START
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Server startup lock file created
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Server GUID [38c3-1598-4a8f-47cb-e877-1153-9771-1550-634d-295b-7cec-59f5]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Project GUID [22e5-a514-bd38-c223-bea6-1150-fa61-1550-ae2d-295b-7cec-59f5]
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2015.03.24 15:41:18] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] S: Local disc access time: 17 us
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] S: File server access time: 1894 us
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] size [119728 (116.9 kB)]
[2015.03.24 15:41:18] [0000m.00s.109ms] [1] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] Database GUARD OK: [119728]
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] Database GUARD OK: [119728]
[2015.03.24 15:41:18] [0000m.00s.109ms] [0] SingleFile: [7fb9-efbf-1596-3179] SFI version check [1009] [1009]
[2015.03.24 15:41:18] [0000m.00s.125ms] [0] SingleFile: [7fb9-efbf-1596-3179] Database SFI header has been read in [14ms 472us]
[2015.03.24 15:41:18] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1797]
[2015.03.24 15:41:18] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb]
[2015.03.24 15:41:18] [0000m.00s.140ms] [0] iCDB Server PI: Database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] opened
[2015.03.24 15:41:18] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.24 15:41:18] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.24 15:41:19] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5] up to date
[2015.03.24 15:41:19] [0000m.00s.218ms] [0] iCDB Server PI: Initializing plugins
[2015.03.24 15:41:19] [0000m.00s.218ms] [0] iCDB Server PI: Plugins initialized
[2015.03.24 15:41:19] [0000m.00s.218ms] [0] S: iCDB database loaded
[2015.03.24 15:41:19] [0000m.00s.218ms] [0] S: Starting threads
[2015.03.24 15:41:19] [0000m.00s.218ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.24 15:41:19] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.24 15:41:19] [0000m.00s.234ms] [0] IT: Session [1798] for host [bi-Win7] user [Alexis] with process ID [2540] created
[2015.03.24 15:41:19] [0000m.00s.234ms] [1] CMT: There are [1] clients now: 1798
[2015.03.24 15:41:19] [0000m.00s.234ms] [1] SC[1798]: Registered sub-client [DCDV] with ID [1] for session ID [1798] host [bi-Win7] user [Alexis] process ID [2540]
[2015.03.24 15:41:19] [0000m.00s.234ms] [1] SC[1798]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1798] host [bi-Win7] user [Alexis] process ID [2540]
[2015.03.24 15:41:19] [0000m.00s.343ms] [1] CMT: Removed client [1798]
[2015.03.24 15:41:19] [0000m.00s.343ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.24 15:41:19] [0000m.00s.406ms] [0] IT: Session [1799] for host [bi-Win7] user [Alexis] with process ID [2540] created
[2015.03.24 15:41:19] [0000m.00s.406ms] [1] SC[1799]: Registered sub-client [DCDV] with ID [1] for session ID [1799] host [bi-Win7] user [Alexis] process ID [2540]
[2015.03.24 15:41:19] [0000m.00s.406ms] [1] SC[1799]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1799] host [bi-Win7] user [Alexis] process ID [2540]
[2015.03.24 15:41:19] [0000m.00s.515ms] [1] CMT: Removed client [1799]
[2015.03.24 15:41:19] [0000m.00s.515ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.24 15:41:21] [0000m.02s.265ms] [0] CMT: Starting server auto-close
[2015.03.24 15:41:21] [0000m.02s.265ms] [0] S: Closing server
[2015.03.24 15:41:21] [0000m.02s.265ms] [0] S: Canceling shutdown because of pending command: Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[38c3-1598-4a8f-47cb-e877-1153-9771-1550-634d-295b-7cec-59f5] # ProjectGUID[22e5-a514-bd38-c223-bea6-1150-fa61-1550-ae2d-295b-7cec-59f5] # ProjectPath[\\vboxsrv\elecinf344\current\Kudly\PCB\Kudly_designView\Default\default.icdb] # PrjFilePath[] # ClientNetAddress[bi-Win7] # ClientUserName[Alexis] # ClientProcessID[2540] # ClientVersion[vt40T8RtWJOG2cE2Nlvc5A] # EventPolling[0] # ServerConfigName[ServerWG.cfg] # Create[0]
[2015.03.24 15:41:21] [0000m.02s.281ms] [0] S: Cancelling server close, because of active client connections
[2015.03.24 15:41:21] [0000m.02s.281ms] [0] S: Starting again initialization thread
[2015.03.24 15:41:21] [0000m.02s.281ms] [0] IT: Session [1800] for host [bi-Win7] user [Alexis] with process ID [2540] created
[2015.03.24 15:41:21] [0000m.02s.281ms] [1] SC[1800]: Registered sub-client [DCDV] with ID [1] for session ID [1800] host [bi-Win7] user [Alexis] process ID [2540]
[2015.03.24 15:41:29] [0000m.10s.734ms] [0] IT: Session [1801] for host [bi-Win7] user [Alexis] with process ID [2572] created
[2015.03.24 15:41:29] [0000m.10s.734ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[bi-Win7] # ClientUserName[Alexis] # ClientProcessID[2572] # SessionID[1801]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Kudly.prj], global path [\\vboxsrv\elecinf344\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Kudly.prj]
[2015.03.24 15:41:29] [0000m.10s.781ms] [1] SC[1801]: Registered sub-client [Expedition PCB_1197169250] with ID [1] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 15:41:29] [0000m.10s.796ms] [1] SC[1801]: Registered sub-client [EEVM] with ID [2] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 15:41:29] [0000m.10s.812ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 15:41:29] [0000m.10s.859ms] [1] SC[1801]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 15:41:30] [0000m.11s.625ms] [1] SC[1801]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 15:41:49] [0000m.30s.515ms] [0] DFAMT: File server access time: 437 us
[2015.03.24 16:12:18] [0030m.59s.953ms] [0] IT: Session [1802] for host [bi-Win7] user [Alexis] with process ID [1796] created
[2015.03.24 16:12:18] [0030m.59s.953ms] [1] SC[1802]: Registered sub-client [ICDBC] with ID [1] for session ID [1802] host [bi-Win7] user [Alexis] process ID [1796]
[2015.03.24 16:12:18] [0030m.59s.968ms] [1] SC[1802]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1802] host [bi-Win7] user [Alexis] process ID [1796]
[2015.03.24 16:12:18] [0031m.00s.046ms] [1] CMT: There are [3] clients now: 1800, 1801, 1802
[2015.03.24 16:12:21] [0031m.02s.171ms] [1] SC[1802]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1802] host [bi-Win7] user [Alexis] process ID [1796]
[2015.03.24 16:12:21] [0031m.02s.171ms] [1] SC[1802]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1802] host [bi-Win7] user [Alexis] process ID [1796]
[2015.03.24 16:12:21] [0031m.02s.250ms] [1] CMT: Removed client [1802]
[2015.03.24 16:12:21] [0031m.02s.250ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 16:12:21] [0031m.02s.859ms] [0] IT: Session [1803] for host [bi-Win7] user [Alexis] with process ID [2356] created
[2015.03.24 16:12:21] [0031m.02s.859ms] [1] SC[1803]: Registered sub-client [Packager_1199021359] with ID [1] for session ID [1803] host [bi-Win7] user [Alexis] process ID [2356]
[2015.03.24 16:12:21] [0031m.02s.921ms] [1] CMT: There are [3] clients now: 1800, 1801, 1803
[2015.03.24 16:12:22] [0031m.03s.265ms] [1] SC[1803]: UnRegistered sub-client [Packager_1199021359] with ID [1] for session ID [1803] host [bi-Win7] user [Alexis] process ID [2356]
[2015.03.24 16:12:22] [0031m.03s.359ms] [1] CMT: Removed client [1803]
[2015.03.24 16:12:22] [0031m.03s.359ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 16:12:39] [0031m.20s.562ms] [1] SC[1801]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:39] [0031m.20s.578ms] [1] SC[1801]: Registered sub-client [EEVM_EEVM_1634560] with ID [4] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:39] [0031m.20s.578ms] [1] SC[1801]: UnRegistered sub-client [EEVM_EEVM_1634560] with ID [4] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:39] [0031m.20s.875ms] [1] SC[1801]: Registered sub-client [JobPrefsDBPI_1199039406] with ID [5] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:39] [0031m.20s.890ms] [1] SC[1801]: UnRegistered sub-client [JobPrefsDBPI_1199039406] with ID [5] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:40] [0031m.21s.852ms] [1] SC[1801]: Registered sub-client [JobPrefsDBPI_1199040390] with ID [6] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:40] [0031m.21s.868ms] [1] SC[1801]: UnRegistered sub-client [JobPrefsDBPI_1199040390] with ID [6] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:40] [0031m.22s.055ms] [0] IT: Session [1804] for host [bi-Win7] user [Alexis] with process ID [2164] created
[2015.03.24 16:12:40] [0031m.22s.055ms] [1] SC[1804]: Registered sub-client [Packager_1199040531] with ID [1] for session ID [1804] host [bi-Win7] user [Alexis] process ID [2164]
[2015.03.24 16:12:40] [0031m.22s.118ms] [1] CMT: There are [3] clients now: 1800, 1801, 1804
[2015.03.24 16:12:41] [0031m.22s.368ms] [1] SC[1804]: UnRegistered sub-client [Packager_1199040531] with ID [1] for session ID [1804] host [bi-Win7] user [Alexis] process ID [2164]
[2015.03.24 16:12:41] [0031m.22s.461ms] [1] CMT: Removed client [1804]
[2015.03.24 16:12:41] [0031m.22s.461ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 16:12:41] [0031m.22s.946ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 16:12:42] [0031m.23s.196ms] [0] IT: Session [1805] for host [bi-Win7] user [Alexis] with process ID [852] created
[2015.03.24 16:12:42] [0031m.23s.196ms] [1] SC[1805]: Registered sub-client [Expedition_1199041687] with ID [1] for session ID [1805] host [bi-Win7] user [Alexis] process ID [852]
[2015.03.24 16:12:42] [0031m.23s.227ms] [1] CMT: There are [3] clients now: 1800, 1801, 1805
[2015.03.24 16:12:42] [0031m.23s.243ms] [1] SC[1805]: UnRegistered sub-client [Expedition_1199041687] with ID [1] for session ID [1805] host [bi-Win7] user [Alexis] process ID [852]
[2015.03.24 16:12:42] [0031m.23s.352ms] [1] CMT: Removed client [1805]
[2015.03.24 16:12:42] [0031m.23s.352ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 16:12:42] [0031m.23s.946ms] [0] IT: Session [1806] for host [bi-Win7] user [Alexis] with process ID [852] created
[2015.03.24 16:12:42] [0031m.23s.946ms] [1] SC[1806]: Registered sub-client [JobPrefsDBPI_1199042437] with ID [1] for session ID [1806] host [bi-Win7] user [Alexis] process ID [852]
[2015.03.24 16:12:42] [0031m.23s.977ms] [1] SC[1806]: UnRegistered sub-client [JobPrefsDBPI_1199042437] with ID [1] for session ID [1806] host [bi-Win7] user [Alexis] process ID [852]
[2015.03.24 16:12:42] [0031m.24s.102ms] [1] CMT: There are [3] clients now: 1800, 1801, 1806
[2015.03.24 16:12:42] [0031m.24s.102ms] [1] CMT: Removed client [1806]
[2015.03.24 16:12:42] [0031m.24s.102ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 16:12:43] [0031m.24s.555ms] [0] IT: Session [1807] for host [bi-Win7] user [Alexis] with process ID [852] created
[2015.03.24 16:12:43] [0031m.24s.555ms] [1] SC[1807]: Registered sub-client [JobPrefsDBPI_1199043046] with ID [1] for session ID [1807] host [bi-Win7] user [Alexis] process ID [852]
[2015.03.24 16:12:43] [0031m.24s.649ms] [1] CMT: There are [3] clients now: 1800, 1801, 1807
[2015.03.24 16:12:43] [0031m.24s.758ms] [1] SC[1807]: UnRegistered sub-client [JobPrefsDBPI_1199043046] with ID [1] for session ID [1807] host [bi-Win7] user [Alexis] process ID [852]
[2015.03.24 16:12:43] [0031m.24s.868ms] [1] CMT: Removed client [1807]
[2015.03.24 16:12:43] [0031m.24s.868ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 16:12:44] [0031m.25s.727ms] [0] IT: Session [1808] for host [bi-Win7] user [Alexis] with process ID [572] created
[2015.03.24 16:12:44] [0031m.25s.727ms] [1] SC[1808]: Registered sub-client [JobPrefsDBPI_1199044218] with ID [1] for session ID [1808] host [bi-Win7] user [Alexis] process ID [572]
[2015.03.24 16:12:44] [0031m.25s.743ms] [1] CMT: There are [3] clients now: 1800, 1801, 1808
[2015.03.24 16:12:44] [0031m.25s.758ms] [1] SC[1808]: Registered sub-client [Expedition_1199044296] with ID [2] for session ID [1808] host [bi-Win7] user [Alexis] process ID [572]
[2015.03.24 16:12:44] [0031m.25s.805ms] [1] SC[1808]: UnRegistered sub-client [JobPrefsDBPI_1199044218] with ID [1] for session ID [1808] host [bi-Win7] user [Alexis] process ID [572]
[2015.03.24 16:12:44] [0031m.25s.852ms] [1] SC[1808]: UnRegistered sub-client [Expedition_1199044296] with ID [2] for session ID [1808] host [bi-Win7] user [Alexis] process ID [572]
[2015.03.24 16:12:44] [0031m.25s.961ms] [1] CMT: Removed client [1808]
[2015.03.24 16:12:44] [0031m.25s.961ms] [1] CMT: There are [2] clients now: 1800, 1801
[2015.03.24 16:12:45] [0031m.26s.571ms] [1] SC[1801]: Registered sub-client [EEVM_EEVM_313086292] with ID [7] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.26s.586ms] [1] SC[1801]: UnRegistered sub-client [EEVM_EEVM_313086292] with ID [7] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.26s.586ms] [1] SC[1801]: Registered sub-client [EEVM_EEVM_313086292] with ID [8] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.26s.586ms] [1] SC[1801]: UnRegistered sub-client [EEVM_EEVM_313086292] with ID [8] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.26s.602ms] [1] SC[1801]: Registered sub-client [EEVM_EEVM_313086292] with ID [9] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.26s.602ms] [1] SC[1801]: UnRegistered sub-client [EEVM_EEVM_313086292] with ID [9] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.26s.711ms] [1] SC[1801]: UnRegistered sub-client [Expedition PCB_1197169250] with ID [1] for session ID [1801] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.26s.758ms] [1] CMT: Removed client [1801]
[2015.03.24 16:12:45] [0031m.26s.758ms] [1] CMT: There are [1] clients now: 1800
[2015.03.24 16:12:45] [0031m.27s.008ms] [0] IT: Session [1809] for host [bi-Win7] user [Alexis] with process ID [2572] created
[2015.03.24 16:12:45] [0031m.27s.008ms] [1] SC[1809]: Registered sub-client [Expedition PCB_1199045484] with ID [1] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:45] [0031m.27s.102ms] [1] CMT: There are [2] clients now: 1800, 1809
[2015.03.24 16:12:48] [0031m.29s.337ms] [1] SC[1809]: Registered sub-client [JobPrefsDBPI_1199047859] with ID [2] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:48] [0031m.29s.353ms] [1] SC[1809]: UnRegistered sub-client [JobPrefsDBPI_1199047859] with ID [2] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:12:48] [0031m.29s.369ms] [1] SC[1809]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:05] [0037m.46s.853ms] [0] IT: Session [1810] for host [bi-Win7] user [Alexis] with process ID [2264] created
[2015.03.24 16:19:05] [0037m.46s.853ms] [1] SC[1810]: Registered sub-client [ICDBC] with ID [1] for session ID [1810] host [bi-Win7] user [Alexis] process ID [2264]
[2015.03.24 16:19:05] [0037m.46s.947ms] [1] CMT: There are [3] clients now: 1800, 1809, 1810
[2015.03.24 16:19:05] [0037m.46s.962ms] [1] SC[1810]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1810] host [bi-Win7] user [Alexis] process ID [2264]
[2015.03.24 16:19:12] [0037m.53s.353ms] [1] SC[1810]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1810] host [bi-Win7] user [Alexis] process ID [2264]
[2015.03.24 16:19:12] [0037m.53s.369ms] [1] SC[1810]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1810] host [bi-Win7] user [Alexis] process ID [2264]
[2015.03.24 16:19:12] [0037m.53s.416ms] [1] CMT: Removed client [1810]
[2015.03.24 16:19:12] [0037m.53s.416ms] [1] CMT: There are [2] clients now: 1800, 1809
[2015.03.24 16:19:15] [0037m.56s.306ms] [1] SC[1809]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:15] [0037m.56s.322ms] [1] SC[1809]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:15] [0037m.56s.322ms] [1] SC[1809]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:15] [0037m.56s.369ms] [1] SC[1809]: Registered sub-client [JobPrefsDBPI_1199434906] with ID [5] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:15] [0037m.56s.384ms] [1] SC[1809]: UnRegistered sub-client [JobPrefsDBPI_1199434906] with ID [5] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:16] [0037m.57s.393ms] [1] SC[1809]: Registered sub-client [JobPrefsDBPI_1199435937] with ID [6] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:16] [0037m.57s.424ms] [1] SC[1809]: UnRegistered sub-client [JobPrefsDBPI_1199435937] with ID [6] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:16] [0037m.57s.596ms] [0] IT: Session [1811] for host [bi-Win7] user [Alexis] with process ID [1568] created
[2015.03.24 16:19:16] [0037m.57s.596ms] [1] SC[1811]: Registered sub-client [Packager_1199436093] with ID [1] for session ID [1811] host [bi-Win7] user [Alexis] process ID [1568]
[2015.03.24 16:19:16] [0037m.57s.627ms] [1] CMT: There are [3] clients now: 1800, 1809, 1811
[2015.03.24 16:19:16] [0037m.57s.924ms] [1] SC[1811]: UnRegistered sub-client [Packager_1199436093] with ID [1] for session ID [1811] host [bi-Win7] user [Alexis] process ID [1568]
[2015.03.24 16:19:16] [0037m.58s.018ms] [1] CMT: Removed client [1811]
[2015.03.24 16:19:16] [0037m.58s.018ms] [1] CMT: There are [2] clients now: 1800, 1809
[2015.03.24 16:19:17] [0037m.58s.518ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 16:19:17] [0037m.58s.768ms] [0] IT: Session [1812] for host [bi-Win7] user [Alexis] with process ID [1048] created
[2015.03.24 16:19:17] [0037m.58s.768ms] [1] SC[1812]: Registered sub-client [Expedition_1199437281] with ID [1] for session ID [1812] host [bi-Win7] user [Alexis] process ID [1048]
[2015.03.24 16:19:17] [0037m.58s.784ms] [1] CMT: There are [3] clients now: 1800, 1809, 1812
[2015.03.24 16:19:17] [0037m.58s.815ms] [1] SC[1812]: UnRegistered sub-client [Expedition_1199437281] with ID [1] for session ID [1812] host [bi-Win7] user [Alexis] process ID [1048]
[2015.03.24 16:19:17] [0037m.58s.924ms] [1] CMT: Removed client [1812]
[2015.03.24 16:19:17] [0037m.58s.924ms] [1] CMT: There are [2] clients now: 1800, 1809
[2015.03.24 16:19:18] [0037m.59s.518ms] [0] IT: Session [1813] for host [bi-Win7] user [Alexis] with process ID [1048] created
[2015.03.24 16:19:18] [0037m.59s.518ms] [1] SC[1813]: Registered sub-client [JobPrefsDBPI_1199438015] with ID [1] for session ID [1813] host [bi-Win7] user [Alexis] process ID [1048]
[2015.03.24 16:19:18] [0037m.59s.549ms] [1] SC[1813]: UnRegistered sub-client [JobPrefsDBPI_1199438015] with ID [1] for session ID [1813] host [bi-Win7] user [Alexis] process ID [1048]
[2015.03.24 16:19:18] [0037m.59s.596ms] [1] CMT: There are [3] clients now: 1800, 1809, 1813
[2015.03.24 16:19:18] [0037m.59s.596ms] [1] CMT: Removed client [1813]
[2015.03.24 16:19:18] [0037m.59s.596ms] [1] CMT: There are [2] clients now: 1800, 1809
[2015.03.24 16:19:18] [0038m.00s.112ms] [0] IT: Session [1814] for host [bi-Win7] user [Alexis] with process ID [1048] created
[2015.03.24 16:19:18] [0038m.00s.127ms] [1] SC[1814]: Registered sub-client [JobPrefsDBPI_1199438625] with ID [1] for session ID [1814] host [bi-Win7] user [Alexis] process ID [1048]
[2015.03.24 16:19:18] [0038m.00s.143ms] [1] CMT: There are [3] clients now: 1800, 1809, 1814
[2015.03.24 16:19:19] [0038m.00s.315ms] [1] SC[1814]: UnRegistered sub-client [JobPrefsDBPI_1199438625] with ID [1] for session ID [1814] host [bi-Win7] user [Alexis] process ID [1048]
[2015.03.24 16:19:19] [0038m.00s.409ms] [1] CMT: Removed client [1814]
[2015.03.24 16:19:19] [0038m.00s.409ms] [1] CMT: There are [2] clients now: 1800, 1809
[2015.03.24 16:19:20] [0038m.01s.268ms] [0] IT: Session [1815] for host [bi-Win7] user [Alexis] with process ID [2728] created
[2015.03.24 16:19:20] [0038m.01s.268ms] [1] SC[1815]: Registered sub-client [JobPrefsDBPI_1199439765] with ID [1] for session ID [1815] host [bi-Win7] user [Alexis] process ID [2728]
[2015.03.24 16:19:20] [0038m.01s.284ms] [1] CMT: There are [3] clients now: 1800, 1809, 1815
[2015.03.24 16:19:20] [0038m.01s.299ms] [1] SC[1815]: Registered sub-client [Expedition_1199439843] with ID [2] for session ID [1815] host [bi-Win7] user [Alexis] process ID [2728]
[2015.03.24 16:19:20] [0038m.01s.346ms] [1] SC[1815]: UnRegistered sub-client [JobPrefsDBPI_1199439765] with ID [1] for session ID [1815] host [bi-Win7] user [Alexis] process ID [2728]
[2015.03.24 16:19:20] [0038m.01s.393ms] [1] SC[1815]: UnRegistered sub-client [Expedition_1199439843] with ID [2] for session ID [1815] host [bi-Win7] user [Alexis] process ID [2728]
[2015.03.24 16:19:20] [0038m.01s.518ms] [1] CMT: Removed client [1815]
[2015.03.24 16:19:20] [0038m.01s.518ms] [1] CMT: There are [2] clients now: 1800, 1809
[2015.03.24 16:19:20] [0038m.02s.127ms] [1] SC[1809]: Registered sub-client [EEVM_EEVM_313084972] with ID [7] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:20] [0038m.02s.143ms] [1] SC[1809]: UnRegistered sub-client [EEVM_EEVM_313084972] with ID [7] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:20] [0038m.02s.143ms] [1] SC[1809]: Registered sub-client [EEVM_EEVM_313084972] with ID [8] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:20] [0038m.02s.143ms] [1] SC[1809]: UnRegistered sub-client [EEVM_EEVM_313084972] with ID [8] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:20] [0038m.02s.159ms] [1] SC[1809]: Registered sub-client [EEVM_EEVM_313084972] with ID [9] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:20] [0038m.02s.159ms] [1] SC[1809]: UnRegistered sub-client [EEVM_EEVM_313084972] with ID [9] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:21] [0038m.02s.252ms] [1] SC[1809]: UnRegistered sub-client [Expedition PCB_1199045484] with ID [1] for session ID [1809] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:21] [0038m.02s.362ms] [1] CMT: Removed client [1809]
[2015.03.24 16:19:21] [0038m.02s.362ms] [1] CMT: There are [1] clients now: 1800
[2015.03.24 16:19:21] [0038m.02s.581ms] [0] IT: Session [1816] for host [bi-Win7] user [Alexis] with process ID [2572] created
[2015.03.24 16:19:21] [0038m.02s.581ms] [1] SC[1816]: Registered sub-client [Expedition PCB_1199441078] with ID [1] for session ID [1816] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:21] [0038m.02s.690ms] [1] CMT: There are [2] clients now: 1800, 1816
[2015.03.24 16:19:22] [0038m.04s.160ms] [1] SC[1816]: Registered sub-client [JobPrefsDBPI_1199442687] with ID [2] for session ID [1816] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:23] [0038m.04s.175ms] [1] SC[1816]: UnRegistered sub-client [JobPrefsDBPI_1199442687] with ID [2] for session ID [1816] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 16:19:23] [0038m.04s.191ms] [1] SC[1816]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1816] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 18:08:06] [0146m.48s.005ms] [1] SC[1816]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1816] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 18:08:07] [0146m.48s.224ms] [1] SC[1816]: UnRegistered sub-client [Expedition PCB_1199441078] with ID [1] for session ID [1816] host [bi-Win7] user [Alexis] process ID [2572]
[2015.03.24 18:08:07] [0146m.48s.427ms] [1] CMT: Removed client [1816]
[2015.03.24 18:08:07] [0146m.48s.427ms] [1] CMT: There are [1] clients now: 1800
[2015.03.24 18:08:45] [0147m.26s.453ms] [1] SC[1800]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1800] host [bi-Win7] user [Alexis] process ID [2540]
[2015.03.24 18:08:45] [0147m.26s.563ms] [1] CMT: Removed client [1800]
[2015.03.24 18:08:45] [0147m.26s.563ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.24 18:08:47] [0147m.28s.203ms] [0] CMT: Starting server auto-close
[2015.03.24 18:08:47] [0147m.28s.282ms] [0] S: Closing server
[2015.03.24 18:08:47] [0147m.28s.344ms] [0] iCDB Server PI: Closing plugins
[2015.03.24 18:08:47] [0147m.28s.344ms] [0] iCDB Server PI: Plugins closed
[2015.03.24 18:08:47] [0147m.28s.344ms] [0] iCDB Server PI: Unloading database
[2015.03.24 18:08:47] [0147m.28s.344ms] [0] iCDB Server PI: Saving storage
[2015.03.24 18:08:47] [0147m.28s.344ms] [0] iCDB Server PI: Closing database
[2015.03.24 18:08:47] [0147m.28s.344ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[35%] data[80%]
[2015.03.24 18:08:47] [0147m.28s.344ms] [1] iCDB Server PI: Stats: Database file size [236656 (231.1 kB)]
[2015.03.24 18:08:47] [0147m.28s.360ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.24 18:08:47] [0147m.28s.375ms] [0] iCDB Server PI: Database closed
[2015.03.24 18:08:47] [0147m.28s.375ms] [0] iCDB Server PI: Defragmenting database
[2015.03.24 18:08:47] [0147m.28s.375ms] [0] iCDB Server PI: Creating database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] backup to file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 18.08.47-2372-d.zip]
[2015.03.24 18:08:47] [0147m.28s.735ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.24 18:08:47] [0147m.28s.750ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 18:08:47] [0147m.28s.750ms] [0] Database GUARD OK: [236656]
[2015.03.24 18:08:47] [0147m.28s.750ms] [0] SingleFile: [7fb9-efbf-1596-3179] SFI version check [1009] [1009]
[2015.03.24 18:08:47] [0147m.28s.766ms] [0] SingleFile: [7fb9-efbf-1596-3179] Database SFI header has been read in [25ms 77us]
[2015.03.24 18:08:47] [0147m.28s.875ms] [1] iCDB Server PI: Stats: Database file sizes: before[236656 (231.1 kB)], after[120432 (117.6 kB)], gain[116224 (113.5 kB)]
[2015.03.24 18:08:47] [0147m.28s.875ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [120432 (117.6 kB)]
[2015.03.24 18:08:47] [0147m.28s.875ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.24 18:08:47] [0147m.28s.875ms] [1] BackupTransaction: Removing database backup [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 18.08.47-2372-d.zip]
[2015.03.24 18:08:47] [0147m.28s.875ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [311025] ticks
[2015.03.24 18:08:47] [0147m.28s.875ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [113915] microseconds
[2015.03.24 18:08:47] [0147m.28s.875ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1054]
[2015.03.24 18:08:47] [0147m.28s.875ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9252] commands per second
[2015.03.24 18:08:47] [0147m.29s.047ms] [0] S: STOP
