[2015.03.20 15:07:14] [0000m.00s.046ms] [0] WELCOME
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [3452]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.20 15:07:14] [0000m.00s.046ms] [2] S: Loading config files
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.20 15:07:14] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.20 15:07:14] [0000m.00s.046ms] [3] S: Config loaded
[2015.03.20 15:07:14] [0000m.00s.062ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 15:07:14] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 15:07:14] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 15:07:14] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2015.03.20 15:07:14] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3392
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Auto close mode
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Database ID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: START
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Server startup lock file created
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Server network ID [marc-laptop:137.194.10.36,192.168.137.1,marc-laptop:10000]
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Server GUID [266e-cb44-debd-c224-2992-c057-992c-0550-76dd-8ef4-72a0-efaf]
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Project GUID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2015.03.20 15:07:14] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] S: Local disc access time: 109 us
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] S: File server access time: 98 us
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [180912 (176.7 kB)]
[2015.03.20 15:07:14] [0000m.00s.109ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] Database GUARD OK: [180912]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] Database GUARD OK: [180912]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [3ms 489us]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [1390]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.20 15:07:14] [0000m.00s.109ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.20 15:07:14] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 15:07:14] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.20 15:07:14] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.20 15:07:14] [0000m.00s.453ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 15:07:14] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 15:07:14] [0000m.00s.453ms] [0] S: iCDB database loaded
[2015.03.20 15:07:14] [0000m.00s.453ms] [0] S: Starting threads
[2015.03.20 15:07:14] [0000m.00s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 15:07:14] [0000m.00s.453ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.20 15:07:14] [0000m.00s.453ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 15:07:14] [0000m.00s.453ms] [0] IT: Session [1391] for host [marc-laptop] user [Marc] with process ID [3392] created
[2015.03.20 15:07:14] [0000m.00s.453ms] [1] SC[1391]: Registered sub-client [DCDV] with ID [1] for session ID [1391] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.20 15:07:14] [0000m.00s.578ms] [1] CMT: There are [1] clients now: 1391
[2015.03.20 15:07:44] [0000m.30s.151ms] [0] DFAMT: File server access time: 125 us
[2015.03.20 15:07:49] [0000m.35s.808ms] [0] IT: Session [1392] for host [marc-laptop] user [Marc] with process ID [520] created
[2015.03.20 15:07:49] [0000m.35s.808ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[marc-laptop] # ClientUserName[Marc] # ClientProcessID[520] # SessionID[1392]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.20 15:07:49] [0000m.35s.808ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015.03.20 15:07:49] [0000m.35s.808ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-20 15.06.20-3284].
[2015.03.20 15:07:49] [0000m.35s.902ms] [1] CMT: There are [2] clients now: 1391, 1392
[2015.03.20 15:07:50] [0000m.35s.995ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-20 15.06.20 - consDefUpgr.zip] with GUID [3edf-f5f9-4da6-3ed8-5b92-c05a-b92c-0550-f27d-8ef4-72a0-efaf]
[2015.03.20 15:07:50] [0000m.35s.995ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6c18-5e13-db38-1df8-ba7e-9050-b7e9-0550-bea5-acfc-10d0-4d5c] CreationTime[Wednesday, March 18, 2015 20:57:09] Type[ConsDefUpgrade] Creator[iCDB Server (2015-03-18 22.01.10-1104)] ApplicationName[iCDB Server (2015-03-18 21.57.09-1304)] UserName[Utilisateur] MachineName[UTILISATEUR-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-18 21.57.09 - consDefUpgr.zip] BackupFileSize[262708] Persistent[FALSE]
[2015.03.20 15:07:50] [0000m.36s.011ms] [0] PrjBackupMgr: Project Backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-18 21.57.09 - consDefUpgr.zip] with GUID [6c18-5e13-db38-1df8-ba7e-9050-b7e9-0550-bea5-acfc-10d0-4d5c] removed
[2015.03.20 15:07:50] [0000m.36s.011ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 15.06.20-3284.zip] removed
[2015.03.20 15:07:50] [0000m.36s.011ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2015-03-20 15.06.20-3284] to Project Backup format [2015-03-20 15.06.20 - consDefUpgr.zip]
[2015.03.20 15:07:50] [0000m.36s.011ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-20 12.26.11-5216].
[2015.03.20 15:07:50] [0000m.36s.089ms] [0] PrjBackupMgr: iCDB upgrade backup file [2015-03-20 12.26.11-5216] is excessive.
[2015.03.20 15:07:50] [0000m.36s.089ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2015-03-20 12.26.11-5216] removed.
[2015.03.20 15:07:50] [0000m.36s.089ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-20 02.31.52-2356].
[2015.03.20 15:07:50] [0000m.36s.167ms] [0] PrjBackupMgr: iCDB upgrade backup file [2015-03-20 02.31.52-2356] is excessive.
[2015.03.20 15:07:50] [0000m.36s.167ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2015-03-20 02.31.52-2356] removed.
[2015.03.20 15:07:50] [0000m.36s.183ms] [1] SC[1392]: Registered sub-client [Expedition PCB_65763656] with ID [1] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:07:50] [0000m.36s.214ms] [1] SC[1392]: Registered sub-client [EEVM] with ID [2] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:07:50] [0000m.36s.277ms] [1] SC[1392]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:07:50] [0000m.36s.464ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-20 15.07.50 - auto.zip] with GUID [27a5-7906-7207-3df8-6b92-c05b-b92c-0550-769e-8ef4-72a0-efaf]
[2015.03.20 15:07:50] [0000m.36s.464ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5129-5810-4825-f1d9-87fc-505d-7fc5-0550-60e6-f78f-1c3d-5ccc] CreationTime[Sunday, March 15, 2015 18:29:12] Type[Autosave] Creator[iCDB Server (2015-03-15 19.26.36-1016)] ApplicationName[iCDB Server (2015-03-15 19.26.36-1016)] UserName[Marc] MachineName[MARC-LAPTOP] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-15 19.29.12 - auto.zip] BackupFileSize[755321] Persistent[FALSE]
[2015.03.20 15:07:50] [0000m.36s.464ms] [0] PrjBackupMgr: Project Backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-15 19.29.12 - auto.zip] with GUID [5129-5810-4825-f1d9-87fc-505d-7fc5-0550-60e6-f78f-1c3d-5ccc] removed
[2015.03.20 15:07:50] [0000m.36s.464ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[27a5-7906-7207-3df8-6b92-c05b-b92c-0550-769e-8ef4-72a0-efaf] CreationTime[Friday, March 20, 2015 14:07:50] Type[Autosave] Creator[iCDB Server (2015-03-20 15.07.14-3452)] ApplicationName[iCDB Server (2015-03-20 15.07.14-3452)] UserName[Marc] MachineName[MARC-LAPTOP] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-20 15.07.50 - auto.zip] BackupFileSize[619678] Persistent[FALSE]
[2015.03.20 15:07:51] [0000m.37s.527ms] [1] SC[1392]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:07:53] [0000m.39s.292ms] [1] SC[1392]: Registered sub-client [JobPrefsDBPI_65767203] with ID [4] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:07:53] [0000m.39s.292ms] [1] SC[1392]: UnRegistered sub-client [JobPrefsDBPI_65767203] with ID [4] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:31] [0027m.17s.034ms] [1] SC[1392]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:31] [0027m.17s.049ms] [1] SC[1392]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:31] [0027m.17s.049ms] [1] SC[1392]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:31] [0027m.17s.252ms] [1] SC[1392]: Registered sub-client [JobPrefsDBPI_67365171] with ID [6] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:31] [0027m.17s.268ms] [1] SC[1392]: UnRegistered sub-client [JobPrefsDBPI_67365171] with ID [6] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:32] [0027m.18s.456ms] [1] SC[1392]: Registered sub-client [JobPrefsDBPI_67366375] with ID [7] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:32] [0027m.18s.472ms] [1] SC[1392]: UnRegistered sub-client [JobPrefsDBPI_67366375] with ID [7] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:33] [0027m.19s.175ms] [0] IT: Session [1393] for host [marc-laptop] user [Marc] with process ID [3544] created
[2015.03.20 15:34:33] [0027m.19s.175ms] [1] SC[1393]: Registered sub-client [Packager_67367015] with ID [1] for session ID [1393] host [marc-laptop] user [Marc] process ID [3544]
[2015.03.20 15:34:33] [0027m.19s.191ms] [1] CMT: There are [3] clients now: 1391, 1392, 1393
[2015.03.20 15:34:33] [0027m.19s.503ms] [1] SC[1393]: UnRegistered sub-client [Packager_67367015] with ID [1] for session ID [1393] host [marc-laptop] user [Marc] process ID [3544]
[2015.03.20 15:34:33] [0027m.19s.519ms] [1] CMT: Removed client [1393]
[2015.03.20 15:34:33] [0027m.19s.519ms] [1] CMT: There are [2] clients now: 1391, 1392
[2015.03.20 15:34:34] [0027m.20s.284ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.20 15:34:36] [0027m.22s.081ms] [0] IT: Session [1394] for host [marc-laptop] user [Marc] with process ID [932] created
[2015.03.20 15:34:36] [0027m.22s.081ms] [1] SC[1394]: Registered sub-client [Expedition_67369906] with ID [1] for session ID [1394] host [marc-laptop] user [Marc] process ID [932]
[2015.03.20 15:34:36] [0027m.22s.128ms] [1] SC[1394]: UnRegistered sub-client [Expedition_67369906] with ID [1] for session ID [1394] host [marc-laptop] user [Marc] process ID [932]
[2015.03.20 15:34:36] [0027m.22s.144ms] [1] CMT: There are [3] clients now: 1391, 1392, 1394
[2015.03.20 15:34:36] [0027m.22s.144ms] [1] CMT: Removed client [1394]
[2015.03.20 15:34:36] [0027m.22s.144ms] [1] CMT: There are [2] clients now: 1391, 1392
[2015.03.20 15:34:36] [0027m.22s.894ms] [0] IT: Session [1395] for host [marc-laptop] user [Marc] with process ID [932] created
[2015.03.20 15:34:36] [0027m.22s.894ms] [1] SC[1395]: Registered sub-client [JobPrefsDBPI_67370734] with ID [1] for session ID [1395] host [marc-laptop] user [Marc] process ID [932]
[2015.03.20 15:34:36] [0027m.22s.909ms] [1] CMT: There are [3] clients now: 1391, 1392, 1395
[2015.03.20 15:34:36] [0027m.22s.925ms] [1] SC[1395]: UnRegistered sub-client [JobPrefsDBPI_67370734] with ID [1] for session ID [1395] host [marc-laptop] user [Marc] process ID [932]
[2015.03.20 15:34:37] [0027m.23s.019ms] [1] CMT: Removed client [1395]
[2015.03.20 15:34:37] [0027m.23s.019ms] [1] CMT: There are [2] clients now: 1391, 1392
[2015.03.20 15:34:37] [0027m.23s.534ms] [0] IT: Session [1396] for host [marc-laptop] user [Marc] with process ID [932] created
[2015.03.20 15:34:37] [0027m.23s.534ms] [1] SC[1396]: Registered sub-client [JobPrefsDBPI_67371375] with ID [1] for session ID [1396] host [marc-laptop] user [Marc] process ID [932]
[2015.03.20 15:34:37] [0027m.23s.566ms] [1] CMT: There are [3] clients now: 1391, 1392, 1396
[2015.03.20 15:34:37] [0027m.23s.722ms] [1] SC[1396]: UnRegistered sub-client [JobPrefsDBPI_67371375] with ID [1] for session ID [1396] host [marc-laptop] user [Marc] process ID [932]
[2015.03.20 15:34:37] [0027m.23s.785ms] [1] CMT: Removed client [1396]
[2015.03.20 15:34:37] [0027m.23s.785ms] [1] CMT: There are [2] clients now: 1391, 1392
[2015.03.20 15:34:39] [0027m.25s.034ms] [0] IT: Session [1397] for host [marc-laptop] user [Marc] with process ID [3612] created
[2015.03.20 15:34:39] [0027m.25s.034ms] [1] SC[1397]: Registered sub-client [JobPrefsDBPI_67372875] with ID [1] for session ID [1397] host [marc-laptop] user [Marc] process ID [3612]
[2015.03.20 15:34:39] [0027m.25s.050ms] [1] SC[1397]: Registered sub-client [Expedition_67372968] with ID [2] for session ID [1397] host [marc-laptop] user [Marc] process ID [3612]
[2015.03.20 15:34:39] [0027m.25s.097ms] [1] CMT: There are [3] clients now: 1391, 1392, 1397
[2015.03.20 15:34:39] [0027m.25s.113ms] [1] SC[1397]: UnRegistered sub-client [JobPrefsDBPI_67372875] with ID [1] for session ID [1397] host [marc-laptop] user [Marc] process ID [3612]
[2015.03.20 15:34:39] [0027m.25s.160ms] [1] SC[1397]: UnRegistered sub-client [Expedition_67372968] with ID [2] for session ID [1397] host [marc-laptop] user [Marc] process ID [3612]
[2015.03.20 15:34:39] [0027m.25s.206ms] [1] CMT: Removed client [1397]
[2015.03.20 15:34:39] [0027m.25s.206ms] [1] CMT: There are [2] clients now: 1391, 1392
[2015.03.20 15:34:40] [0027m.26s.003ms] [1] SC[1392]: Registered sub-client [EEVM_EEVM_377477604] with ID [8] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.019ms] [1] SC[1392]: UnRegistered sub-client [EEVM_EEVM_377477604] with ID [8] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.019ms] [1] SC[1392]: Registered sub-client [EEVM_EEVM_377477604] with ID [9] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.019ms] [1] SC[1392]: UnRegistered sub-client [EEVM_EEVM_377477604] with ID [9] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.019ms] [1] SC[1392]: Registered sub-client [EEVM_EEVM_377477604] with ID [10] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.035ms] [1] SC[1392]: UnRegistered sub-client [EEVM_EEVM_377477604] with ID [10] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.206ms] [1] SC[1392]: UnRegistered sub-client [Expedition PCB_65763656] with ID [1] for session ID [1392] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.300ms] [1] CMT: Removed client [1392]
[2015.03.20 15:34:40] [0027m.26s.300ms] [1] CMT: There are [1] clients now: 1391
[2015.03.20 15:34:40] [0027m.26s.616ms] [0] IT: Session [1398] for host [marc-laptop] user [Marc] with process ID [520] created
[2015.03.20 15:34:40] [0027m.26s.616ms] [1] SC[1398]: Registered sub-client [Expedition PCB_67374484] with ID [1] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:40] [0027m.26s.632ms] [1] CMT: There are [2] clients now: 1391, 1398
[2015.03.20 15:34:41] [0027m.27s.085ms] [1] SC[1398]: Registered sub-client [JobPrefsDBPI_67375000] with ID [2] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:41] [0027m.27s.101ms] [1] SC[1398]: UnRegistered sub-client [JobPrefsDBPI_67375000] with ID [2] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:43] [0027m.29s.011ms] [1] SC[1398]: Registered sub-client [JobPrefsDBPI_67376921] with ID [3] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:43] [0027m.29s.027ms] [1] SC[1398]: UnRegistered sub-client [JobPrefsDBPI_67376921] with ID [3] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:34:43] [0027m.29s.027ms] [1] SC[1398]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:35:43] [0028m.29s.733ms] [1] SC[1398]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:35:44] [0028m.29s.952ms] [1] SC[1398]: UnRegistered sub-client [Expedition PCB_67374484] with ID [1] for session ID [1398] host [marc-laptop] user [Marc] process ID [520]
[2015.03.20 15:35:44] [0028m.30s.061ms] [1] CMT: Removed client [1398]
[2015.03.20 15:35:44] [0028m.30s.061ms] [1] CMT: There are [1] clients now: 1391
[2015.03.20 15:35:52] [0028m.38s.069ms] [0] IT: Session [1399] for host [marc-laptop] user [Marc] with process ID [4668] created
[2015.03.20 15:35:52] [0028m.38s.069ms] [1] SC[1399]: Registered sub-client [ICDBC] with ID [1] for session ID [1399] host [marc-laptop] user [Marc] process ID [4668]
[2015.03.20 15:35:52] [0028m.38s.100ms] [1] SC[1399]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1399] host [marc-laptop] user [Marc] process ID [4668]
[2015.03.20 15:35:52] [0028m.38s.162ms] [1] CMT: There are [2] clients now: 1391, 1399
[2015.03.20 15:35:56] [0028m.42s.037ms] [1] SC[1399]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1399] host [marc-laptop] user [Marc] process ID [4668]
[2015.03.20 15:35:56] [0028m.42s.037ms] [1] SC[1399]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1399] host [marc-laptop] user [Marc] process ID [4668]
[2015.03.20 15:35:56] [0028m.42s.100ms] [1] CMT: Removed client [1399]
[2015.03.20 15:35:56] [0028m.42s.100ms] [1] CMT: There are [1] clients now: 1391
[2015.03.20 15:35:56] [0028m.42s.459ms] [0] IT: Session [1400] for host [marc-laptop] user [Marc] with process ID [4804] created
[2015.03.20 15:35:56] [0028m.42s.459ms] [1] SC[1400]: Registered sub-client [Packager_67450281] with ID [1] for session ID [1400] host [marc-laptop] user [Marc] process ID [4804]
[2015.03.20 15:35:56] [0028m.42s.537ms] [1] CMT: There are [2] clients now: 1391, 1400
[2015.03.20 15:35:56] [0028m.42s.881ms] [1] SC[1400]: UnRegistered sub-client [Packager_67450281] with ID [1] for session ID [1400] host [marc-laptop] user [Marc] process ID [4804]
[2015.03.20 15:35:57] [0028m.42s.975ms] [1] CMT: Removed client [1400]
[2015.03.20 15:35:57] [0028m.42s.975ms] [1] CMT: There are [1] clients now: 1391
[2015.03.20 15:36:29] [0029m.15s.794ms] [0] IT: Session [1401] for host [marc-laptop] user [Marc] with process ID [4108] created
[2015.03.20 15:36:29] [0029m.15s.796ms] [1] SC[1401]: Registered sub-client [Expedition PCB_67483609] with ID [1] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:36:29] [0029m.15s.828ms] [1] SC[1401]: Registered sub-client [EEVM] with ID [2] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:36:29] [0029m.15s.843ms] [1] CMT: There are [2] clients now: 1391, 1401
[2015.03.20 15:36:29] [0029m.15s.884ms] [1] SC[1401]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:36:30] [0029m.16s.529ms] [1] SC[1401]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:36:32] [0029m.18s.231ms] [1] SC[1401]: Registered sub-client [JobPrefsDBPI_67486140] with ID [4] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:36:32] [0029m.18s.234ms] [1] SC[1401]: UnRegistered sub-client [JobPrefsDBPI_67486140] with ID [4] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:11] [0039m.57s.245ms] [1] SC[1401]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:11] [0039m.57s.260ms] [1] SC[1401]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:11] [0039m.57s.260ms] [1] SC[1401]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:11] [0039m.57s.464ms] [1] SC[1401]: Registered sub-client [JobPrefsDBPI_68125375] with ID [6] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:11] [0039m.57s.479ms] [1] SC[1401]: UnRegistered sub-client [JobPrefsDBPI_68125375] with ID [6] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:12] [0039m.58s.272ms] [1] SC[1401]: Registered sub-client [JobPrefsDBPI_68126187] with ID [7] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:12] [0039m.58s.288ms] [1] SC[1401]: UnRegistered sub-client [JobPrefsDBPI_68126187] with ID [7] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:13] [0039m.58s.991ms] [0] IT: Session [1402] for host [marc-laptop] user [Marc] with process ID [4372] created
[2015.03.20 15:47:13] [0039m.58s.991ms] [1] SC[1402]: Registered sub-client [Packager_68126781] with ID [1] for session ID [1402] host [marc-laptop] user [Marc] process ID [4372]
[2015.03.20 15:47:13] [0039m.59s.100ms] [1] CMT: There are [3] clients now: 1391, 1401, 1402
[2015.03.20 15:47:13] [0039m.59s.475ms] [1] SC[1402]: UnRegistered sub-client [Packager_68126781] with ID [1] for session ID [1402] host [marc-laptop] user [Marc] process ID [4372]
[2015.03.20 15:47:13] [0039m.59s.538ms] [1] CMT: Removed client [1402]
[2015.03.20 15:47:13] [0039m.59s.538ms] [1] CMT: There are [2] clients now: 1391, 1401
[2015.03.20 15:47:14] [0040m.00s.038ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.20 15:47:15] [0040m.01s.006ms] [0] IT: Session [1403] for host [marc-laptop] user [Marc] with process ID [2736] created
[2015.03.20 15:47:15] [0040m.01s.006ms] [1] SC[1403]: Registered sub-client [Expedition_68128843] with ID [1] for session ID [1403] host [marc-laptop] user [Marc] process ID [2736]
[2015.03.20 15:47:15] [0040m.01s.069ms] [1] CMT: There are [3] clients now: 1391, 1401, 1403
[2015.03.20 15:47:15] [0040m.01s.069ms] [1] SC[1403]: UnRegistered sub-client [Expedition_68128843] with ID [1] for session ID [1403] host [marc-laptop] user [Marc] process ID [2736]
[2015.03.20 15:47:15] [0040m.01s.178ms] [1] CMT: Removed client [1403]
[2015.03.20 15:47:15] [0040m.01s.178ms] [1] CMT: There are [2] clients now: 1391, 1401
[2015.03.20 15:47:15] [0040m.01s.725ms] [0] IT: Session [1404] for host [marc-laptop] user [Marc] with process ID [2736] created
[2015.03.20 15:47:15] [0040m.01s.725ms] [1] SC[1404]: Registered sub-client [JobPrefsDBPI_68129593] with ID [1] for session ID [1404] host [marc-laptop] user [Marc] process ID [2736]
[2015.03.20 15:47:15] [0040m.01s.741ms] [1] SC[1404]: UnRegistered sub-client [JobPrefsDBPI_68129593] with ID [1] for session ID [1404] host [marc-laptop] user [Marc] process ID [2736]
[2015.03.20 15:47:15] [0040m.01s.835ms] [1] CMT: There are [3] clients now: 1391, 1401, 1404
[2015.03.20 15:47:15] [0040m.01s.835ms] [1] CMT: Removed client [1404]
[2015.03.20 15:47:15] [0040m.01s.835ms] [1] CMT: There are [2] clients now: 1391, 1401
[2015.03.20 15:47:16] [0040m.02s.334ms] [0] IT: Session [1405] for host [marc-laptop] user [Marc] with process ID [2736] created
[2015.03.20 15:47:16] [0040m.02s.334ms] [1] SC[1405]: Registered sub-client [JobPrefsDBPI_68130203] with ID [1] for session ID [1405] host [marc-laptop] user [Marc] process ID [2736]
[2015.03.20 15:47:16] [0040m.02s.381ms] [1] CMT: There are [3] clients now: 1391, 1401, 1405
[2015.03.20 15:47:16] [0040m.02s.522ms] [1] SC[1405]: UnRegistered sub-client [JobPrefsDBPI_68130203] with ID [1] for session ID [1405] host [marc-laptop] user [Marc] process ID [2736]
[2015.03.20 15:47:16] [0040m.02s.600ms] [1] CMT: Removed client [1405]
[2015.03.20 15:47:16] [0040m.02s.600ms] [1] CMT: There are [2] clients now: 1391, 1401
[2015.03.20 15:47:17] [0040m.03s.475ms] [0] IT: Session [1406] for host [marc-laptop] user [Marc] with process ID [5664] created
[2015.03.20 15:47:17] [0040m.03s.475ms] [1] SC[1406]: Registered sub-client [JobPrefsDBPI_68131281] with ID [1] for session ID [1406] host [marc-laptop] user [Marc] process ID [5664]
[2015.03.20 15:47:17] [0040m.03s.506ms] [1] SC[1406]: Registered sub-client [Expedition_68131421] with ID [2] for session ID [1406] host [marc-laptop] user [Marc] process ID [5664]
[2015.03.20 15:47:17] [0040m.03s.553ms] [1] SC[1406]: UnRegistered sub-client [JobPrefsDBPI_68131281] with ID [1] for session ID [1406] host [marc-laptop] user [Marc] process ID [5664]
[2015.03.20 15:47:17] [0040m.03s.584ms] [1] CMT: There are [3] clients now: 1391, 1401, 1406
[2015.03.20 15:47:17] [0040m.03s.600ms] [1] SC[1406]: UnRegistered sub-client [Expedition_68131421] with ID [2] for session ID [1406] host [marc-laptop] user [Marc] process ID [5664]
[2015.03.20 15:47:17] [0040m.03s.694ms] [1] CMT: Removed client [1406]
[2015.03.20 15:47:17] [0040m.03s.694ms] [1] CMT: There are [2] clients now: 1391, 1401
[2015.03.20 15:47:18] [0040m.04s.210ms] [1] SC[1401]: Registered sub-client [EEVM_EEVM_367347508] with ID [8] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.225ms] [1] SC[1401]: UnRegistered sub-client [EEVM_EEVM_367347508] with ID [8] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.225ms] [1] SC[1401]: Registered sub-client [EEVM_EEVM_367347508] with ID [9] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.225ms] [1] SC[1401]: UnRegistered sub-client [EEVM_EEVM_367347508] with ID [9] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.225ms] [1] SC[1401]: Registered sub-client [EEVM_EEVM_367349092] with ID [10] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.241ms] [1] SC[1401]: UnRegistered sub-client [EEVM_EEVM_367349092] with ID [10] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.334ms] [1] SC[1401]: UnRegistered sub-client [Expedition PCB_67483609] with ID [1] for session ID [1401] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.350ms] [1] CMT: Removed client [1401]
[2015.03.20 15:47:18] [0040m.04s.350ms] [1] CMT: There are [1] clients now: 1391
[2015.03.20 15:47:18] [0040m.04s.756ms] [0] IT: Session [1407] for host [marc-laptop] user [Marc] with process ID [4108] created
[2015.03.20 15:47:18] [0040m.04s.756ms] [1] SC[1407]: Registered sub-client [Expedition PCB_68132625] with ID [1] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:18] [0040m.04s.788ms] [1] CMT: There are [2] clients now: 1391, 1407
[2015.03.20 15:47:19] [0040m.05s.225ms] [1] SC[1407]: Registered sub-client [JobPrefsDBPI_68133140] with ID [2] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:19] [0040m.05s.225ms] [1] SC[1407]: UnRegistered sub-client [JobPrefsDBPI_68133140] with ID [2] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:20] [0040m.06s.121ms] [1] SC[1407]: Registered sub-client [JobPrefsDBPI_68134031] with ID [3] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:20] [0040m.06s.137ms] [1] SC[1407]: UnRegistered sub-client [JobPrefsDBPI_68134031] with ID [3] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 15:47:20] [0040m.06s.137ms] [1] SC[1407]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 16:24:45] [0077m.31s.172ms] [1] SC[1407]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 16:24:45] [0077m.31s.407ms] [1] SC[1407]: UnRegistered sub-client [Expedition PCB_68132625] with ID [1] for session ID [1407] host [marc-laptop] user [Marc] process ID [4108]
[2015.03.20 16:24:45] [0077m.31s.422ms] [1] CMT: Removed client [1407]
[2015.03.20 16:24:45] [0077m.31s.422ms] [1] CMT: There are [1] clients now: 1391
[2015.03.20 16:24:54] [0077m.40s.485ms] [1] SC[1391]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1391] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.20 16:24:54] [0077m.40s.501ms] [1] CMT: Removed client [1391]
[2015.03.20 16:24:54] [0077m.40s.501ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 16:24:56] [0077m.42s.032ms] [0] CMT: Starting server auto-close
[2015.03.20 16:24:56] [0077m.42s.141ms] [0] S: Closing server
[2015.03.20 16:24:56] [0077m.42s.297ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 16:24:56] [0077m.42s.297ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 16:24:56] [0077m.42s.297ms] [0] iCDB Server PI: Unloading database
[2015.03.20 16:24:56] [0077m.42s.297ms] [0] iCDB Server PI: Saving storage
[2015.03.20 16:24:56] [0077m.42s.297ms] [0] iCDB Server PI: Closing database
[2015.03.20 16:24:56] [0077m.42s.360ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[40%] data[92%]
[2015.03.20 16:24:56] [0077m.42s.376ms] [1] iCDB Server PI: Stats: Database file size [235768 (230.2 kB)]
[2015.03.20 16:24:56] [0077m.42s.422ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.20 16:24:56] [0077m.42s.438ms] [0] iCDB Server PI: Database closed
[2015.03.20 16:24:56] [0077m.42s.438ms] [0] iCDB Server PI: Defragmenting database
[2015.03.20 16:24:56] [0077m.42s.438ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 16.24.56-3452-d.zip]
[2015.03.20 16:24:56] [0077m.42s.563ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.20 16:24:56] [0077m.42s.657ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 16:24:56] [0077m.42s.657ms] [0] Database GUARD OK: [235768]
[2015.03.20 16:24:56] [0077m.42s.657ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 16:24:56] [0077m.42s.657ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [4ms 519us]
[2015.03.20 16:24:56] [0077m.42s.844ms] [1] iCDB Server PI: Stats: Database file sizes: before[235768 (230.2 kB)], after[119536 (116.7 kB)], gain[116232 (113.5 kB)]
[2015.03.20 16:24:56] [0077m.42s.907ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [119536 (116.7 kB)]
[2015.03.20 16:24:56] [0077m.42s.907ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.20 16:24:56] [0077m.42s.907ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 16.24.56-3452-d.zip]
[2015.03.20 16:24:56] [0077m.42s.907ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [170638] ticks
[2015.03.20 16:24:56] [0077m.42s.907ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [72974] microseconds
[2015.03.20 16:24:56] [0077m.42s.907ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [465]
[2015.03.20 16:24:56] [0077m.42s.907ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6372] commands per second
[2015.03.20 16:24:57] [0077m.43s.126ms] [0] S: STOP
