[2015.03.20 19:00:15] [0000m.00s.039ms] [0] WELCOME
[2015.03.20 19:00:15] [0000m.00s.253ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 19:00:15] [0000m.00s.253ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 19:00:15] [0000m.00s.253ms] [1] Base flow version [7.9.4]
[2015.03.20 19:00:15] [0000m.00s.253ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 19:00:15] [0000m.00s.253ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [2876]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] SDD_PLATFORM [win32]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.20 19:00:15] [0000m.00s.254ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.20 19:00:15] [0000m.00s.255ms] [2] S: Loading config files
[2015.03.20 19:00:15] [0000m.00s.355ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.20 19:00:15] [0000m.00s.355ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.20 19:00:15] [0000m.00s.355ms] [3] S: Config loaded
[2015.03.20 19:00:16] [0000m.00s.649ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 19:00:16] [0000m.00s.649ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 19:00:16] [0000m.00s.650ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 19:00:16] [0000m.00s.650ms] [0] S: Multi-user mode (config)
[2015.03.20 19:00:16] [0000m.00s.650ms] [0] S: Event polling mode autodetection
[2015.03.20 19:00:16] [0000m.00s.657ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:4156
[2015.03.20 19:00:16] [0000m.00s.657ms] [0] S: Auto close mode
[2015.03.20 19:00:16] [0000m.00s.657ms] [0] S: Database ID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 19:00:16] [0000m.00s.657ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 19:00:16] [0000m.00s.658ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 19:00:16] [0000m.00s.658ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 19:00:16] [0000m.00s.658ms] [0] PathTranslator: END dumping
[2015.03.20 19:00:16] [0000m.00s.658ms] [0] S: START
[2015.03.20 19:00:16] [0000m.00s.730ms] [0] S: Server startup lock file created
[2015.03.20 19:00:16] [0000m.00s.731ms] [0] S: Listening for client connections on port [10000]
[2015.03.20 19:00:16] [0000m.00s.732ms] [0] S: Server network ID [marc-laptop:137.194.10.36,marc-laptop:10000]
[2015.03.20 19:00:16] [0000m.00s.732ms] [0] S: Server GUID [f680-28c5-b190-fa74-0306-c055-306c-0550-5d47-f73f-4c3d-5ccc]
[2015.03.20 19:00:16] [0000m.00s.732ms] [0] S: Project GUID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 19:00:16] [0000m.00s.768ms] [0] S: Wrote data to server address file
[2015.03.20 19:00:16] [0000m.00s.768ms] [0] S: Server startup lock file removed
[2015.03.20 19:00:16] [0000m.00s.768ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 19:00:16] [0000m.00s.894ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 19:00:16] [0000m.00s.895ms] [0] S: Local disc access time: 210 us
[2015.03.20 19:00:16] [0000m.00s.895ms] [0] S: File server access time: 301 us
[2015.03.20 19:00:16] [0000m.00s.898ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [147520 (144.1 kB)]
[2015.03.20 19:00:16] [0000m.00s.899ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.20 19:00:16] [0000m.00s.899ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 19:00:16] [0000m.00s.899ms] [0] Database GUARD OK: [147520]
[2015.03.20 19:00:16] [0000m.00s.900ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 19:00:16] [0000m.00s.900ms] [0] Database GUARD OK: [147520]
[2015.03.20 19:00:16] [0000m.00s.901ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 19:00:16] [0000m.00s.905ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [5ms 31us]
[2015.03.20 19:00:16] [0000m.00s.908ms] [0] iCDB Server PI: Server & plugin session [1422]
[2015.03.20 19:00:16] [0000m.00s.908ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.20 19:00:16] [0000m.00s.908ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.20 19:00:16] [0000m.00s.981ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 19:00:16] [0000m.00s.981ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.20 19:00:16] [0000m.01s.053ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.20 19:00:17] [0000m.01s.922ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 19:00:17] [0000m.01s.922ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 19:00:17] [0000m.01s.922ms] [0] S: iCDB database loaded
[2015.03.20 19:00:17] [0000m.01s.923ms] [0] S: Starting threads
[2015.03.20 19:00:17] [0000m.01s.924ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 19:00:17] [0000m.01s.924ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 19:00:17] [0000m.01s.925ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.20 19:00:17] [0000m.01s.925ms] [0] IT: Session [1423] for host [marc-laptop] user [Marc] with process ID [4156] created
[2015.03.20 19:00:17] [0000m.01s.926ms] [1] SC[1423]: Registered sub-client [DCDV] with ID [1] for session ID [1423] host [marc-laptop] user [Marc] process ID [4156]
[2015.03.20 19:00:17] [0000m.01s.930ms] [1] SC[1423]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1423] host [marc-laptop] user [Marc] process ID [4156]
[2015.03.20 19:00:17] [0000m.02s.026ms] [1] CMT: There are [1] clients now: 1423
[2015.03.20 19:00:17] [0000m.02s.026ms] [1] CMT: Removed client [1423]
[2015.03.20 19:00:17] [0000m.02s.026ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 19:00:17] [0000m.02s.554ms] [0] IT: Session [1424] for host [marc-laptop] user [Marc] with process ID [4156] created
[2015.03.20 19:00:17] [0000m.02s.555ms] [1] SC[1424]: Registered sub-client [DCDV] with ID [1] for session ID [1424] host [marc-laptop] user [Marc] process ID [4156]
[2015.03.20 19:00:17] [0000m.02s.558ms] [1] SC[1424]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1424] host [marc-laptop] user [Marc] process ID [4156]
[2015.03.20 19:00:18] [0000m.02s.630ms] [1] CMT: Removed client [1424]
[2015.03.20 19:00:18] [0000m.02s.630ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 19:00:20] [0000m.04s.642ms] [0] CMT: Starting server auto-close
[2015.03.20 19:00:20] [0000m.04s.656ms] [0] S: Closing server
[2015.03.20 19:00:20] [0000m.04s.657ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.20 19:00:20] [0000m.04s.798ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 19:00:20] [0000m.04s.798ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 19:00:20] [0000m.04s.798ms] [0] iCDB Server PI: Unloading database
[2015.03.20 19:00:20] [0000m.05s.220ms] [0] iCDB Server PI: Saving storage
[2015.03.20 19:00:20] [0000m.05s.220ms] [0] iCDB Server PI: Closing database
[2015.03.20 19:00:20] [0000m.05s.394ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[97%]
[2015.03.20 19:00:20] [0000m.05s.394ms] [1] iCDB Server PI: Stats: Database file size [147520 (144.1 kB)]
[2015.03.20 19:00:20] [0000m.05s.521ms] [0] iCDB Server PI: Database closed
[2015.03.20 19:00:20] [0000m.05s.521ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2015.03.20 19:00:20] [0000m.05s.521ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2015.03.20 19:00:20] [0000m.05s.521ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.20 19:00:20] [0000m.05s.521ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [187066] commands per second
[2015.03.20 19:00:20] [0000m.05s.521ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [147520 (144.1 kB)]
[2015.03.20 19:00:20] [0000m.05s.521ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 19:00:21] [0000m.05s.708ms] [0] S: STOP
