[2015.03.15 14:50:42] [0000m.00s.041ms] [0] WELCOME
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] Base flow version [7.9.4]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4688]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.15 14:50:42] [0000m.00s.042ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.15 14:50:42] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.15 14:50:42] [0000m.00s.043ms] [2] S: Loading config files
[2015.03.15 14:50:42] [0000m.00s.046ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.15 14:50:42] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.15 14:50:42] [0000m.00s.048ms] [3] S: Config loaded
[2015.03.15 14:50:42] [0000m.00s.059ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.15 14:50:42] [0000m.00s.059ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.15 14:50:42] [0000m.00s.060ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.15 14:50:42] [0000m.00s.060ms] [0] S: Multi-user mode (config)
[2015.03.15 14:50:42] [0000m.00s.060ms] [0] S: Event polling mode autodetection
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:1752
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] S: Auto close mode
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] S: Database ID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] PathTranslator: BEGIN dumping
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] PathTranslator: END dumping
[2015.03.15 14:50:42] [0000m.00s.067ms] [0] S: START
[2015.03.15 14:50:42] [0000m.00s.096ms] [0] S: Server startup lock file created
[2015.03.15 14:50:42] [0000m.00s.096ms] [0] S: Listening for client connections on port [10000]
[2015.03.15 14:50:42] [0000m.00s.097ms] [0] S: Server network ID [marc-laptop:137.194.10.36,192.168.137.1,marc-laptop:10000]
[2015.03.15 14:50:42] [0000m.00s.097ms] [0] S: Server GUID [2b86-ad78-dba4-1696-23e8-5057-3e85-0550-f19e-8ef4-72a0-efaf]
[2015.03.15 14:50:42] [0000m.00s.098ms] [0] S: Project GUID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.15 14:50:42] [0000m.00s.099ms] [0] S: Wrote data to server address file
[2015.03.15 14:50:42] [0000m.00s.100ms] [0] S: Server startup lock file removed
[2015.03.15 14:50:42] [0000m.00s.100ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.15 14:50:43] [0000m.00s.208ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.15 14:50:43] [0000m.00s.208ms] [0] S: Local disc access time: 109 us
[2015.03.15 14:50:43] [0000m.00s.208ms] [0] S: File server access time: 99 us
[2015.03.15 14:50:43] [0000m.00s.210ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [136752 (133.5 kB)]
[2015.03.15 14:50:43] [0000m.00s.210ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.15 14:50:43] [0000m.00s.210ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.15 14:50:43] [0000m.00s.210ms] [0] Database GUARD OK: [136752]
[2015.03.15 14:50:43] [0000m.00s.211ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.15 14:50:43] [0000m.00s.211ms] [0] Database GUARD OK: [136752]
[2015.03.15 14:50:43] [0000m.00s.211ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.15 14:50:43] [0000m.00s.214ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [2ms 787us]
[2015.03.15 14:50:43] [0000m.00s.216ms] [0] iCDB Server PI: Server & plugin session [1225]
[2015.03.15 14:50:43] [0000m.00s.216ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.15 14:50:43] [0000m.00s.216ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.15 14:50:43] [0000m.00s.270ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.15 14:50:43] [0000m.00s.270ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.15 14:50:43] [0000m.00s.310ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.15 14:50:43] [0000m.00s.598ms] [0] iCDB Server PI: Initializing plugins
[2015.03.15 14:50:43] [0000m.00s.598ms] [0] iCDB Server PI: Plugins initialized
[2015.03.15 14:50:43] [0000m.00s.599ms] [0] S: iCDB database loaded
[2015.03.15 14:50:43] [0000m.00s.599ms] [0] S: Starting threads
[2015.03.15 14:50:43] [0000m.00s.600ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.15 14:50:43] [0000m.00s.600ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.15 14:50:43] [0000m.00s.600ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.15 14:50:43] [0000m.00s.601ms] [0] IT: Session [1226] for host [marc-laptop] user [Marc] with process ID [1752] created
[2015.03.15 14:50:43] [0000m.00s.602ms] [1] SC[1226]: Registered sub-client [DCDV] with ID [1] for session ID [1226] host [marc-laptop] user [Marc] process ID [1752]
[2015.03.15 14:50:43] [0000m.00s.605ms] [1] SC[1226]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1226] host [marc-laptop] user [Marc] process ID [1752]
[2015.03.15 14:50:43] [0000m.00s.701ms] [1] CMT: There are [1] clients now: 1226
[2015.03.15 14:50:43] [0000m.00s.701ms] [1] CMT: Removed client [1226]
[2015.03.15 14:50:43] [0000m.00s.701ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.15 14:50:44] [0000m.01s.187ms] [0] IT: Session [1227] for host [marc-laptop] user [Marc] with process ID [1752] created
[2015.03.15 14:50:44] [0000m.01s.187ms] [1] SC[1227]: Registered sub-client [DCDV] with ID [1] for session ID [1227] host [marc-laptop] user [Marc] process ID [1752]
[2015.03.15 14:50:44] [0000m.01s.191ms] [1] SC[1227]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1227] host [marc-laptop] user [Marc] process ID [1752]
[2015.03.15 14:50:44] [0000m.01s.203ms] [1] CMT: Removed client [1227]
[2015.03.15 14:50:44] [0000m.01s.203ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.15 14:50:46] [0000m.03s.209ms] [0] CMT: Starting server auto-close
[2015.03.15 14:50:46] [0000m.03s.288ms] [0] S: Closing server
[2015.03.15 14:50:46] [0000m.03s.289ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.15 14:50:46] [0000m.03s.328ms] [0] iCDB Server PI: Closing plugins
[2015.03.15 14:50:46] [0000m.03s.328ms] [0] iCDB Server PI: Plugins closed
[2015.03.15 14:50:46] [0000m.03s.328ms] [0] iCDB Server PI: Unloading database
[2015.03.15 14:50:46] [0000m.03s.658ms] [0] iCDB Server PI: Saving storage
[2015.03.15 14:50:46] [0000m.03s.659ms] [0] iCDB Server PI: Closing database
[2015.03.15 14:50:46] [0000m.03s.721ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2015.03.15 14:50:46] [0000m.03s.721ms] [1] iCDB Server PI: Stats: Database file size [137272 (134.1 kB)]
[2015.03.15 14:50:46] [0000m.03s.846ms] [0] iCDB Server PI: Database closed
[2015.03.15 14:50:46] [0000m.03s.846ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] ticks
[2015.03.15 14:50:46] [0000m.03s.846ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2015.03.15 14:50:46] [0000m.03s.846ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.15 14:50:46] [0000m.03s.846ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [222698] commands per second
[2015.03.15 14:50:46] [0000m.03s.847ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [137272 (134.1 kB)]
[2015.03.15 14:50:46] [0000m.03s.852ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.15 14:50:46] [0000m.04s.002ms] [0] S: STOP
