[2015.03.24 21:24:58] [0000m.00s.093ms] [0] WELCOME
[2015.03.24 21:24:58] [0000m.00s.218ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.24 21:24:58] [0000m.00s.281ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.24 21:24:58] [0000m.00s.375ms] [1] Base flow version [7.9.4]
[2015.03.24 21:24:58] [0000m.00s.437ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 21:24:58] [0000m.00s.500ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 21:24:59] [0000m.00s.593ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [1548]
[2015.03.24 21:24:59] [0000m.00s.656ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.24 21:24:59] [0000m.00s.734ms] [1] Current working dir [E:\current\Kudly\PCB\Kudly_designView]
[2015.03.24 21:24:59] [0000m.00s.812ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.24 21:24:59] [0000m.00s.875ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.24 21:24:59] [0000m.00s.953ms] [1] SDD_PLATFORM [win32]
[2015.03.24 21:24:59] [0000m.01s.046ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.24 21:24:59] [0000m.01s.125ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.24 21:24:59] [0000m.01s.187ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.24 21:24:59] [0000m.01s.281ms] [2] S: Loading config files
[2015.03.24 21:24:59] [0000m.01s.437ms] [1] Config file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.24 21:24:59] [0000m.01s.500ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.24 21:25:00] [0000m.01s.625ms] [3] S: Config loaded
[2015.03.24 21:25:01] [0000m.03s.109ms] [0] S: Project path [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2015.03.24 21:25:01] [0000m.03s.187ms] [0] S: Project global path [\\vboxsrv\elecinf344\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [UNKNOWN]
[2015.03.24 21:25:01] [0000m.03s.250ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.24 21:25:01] [0000m.03s.406ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.24 21:25:01] [0000m.03s.484ms] [0] S: Multi-user mode (config)
[2015.03.24 21:25:02] [0000m.03s.562ms] [0] S: Event polling mode autodetection
[2015.03.24 21:25:02] [0000m.03s.875ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:1244
[2015.03.24 21:25:02] [0000m.03s.953ms] [0] S: Auto close mode
[2015.03.24 21:25:02] [0000m.04s.031ms] [0] S: Database ID [484c-fa95-fdc3-7ea7-918c-115e-18c1-1550-608d-295b-7cec-59f5]
[2015.03.24 21:25:02] [0000m.04s.109ms] [0] PathTranslator: BEGIN dumping
[2015.03.24 21:25:02] [0000m.04s.187ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.24 21:25:02] [0000m.04s.265ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.24 21:25:02] [0000m.04s.343ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.24 21:25:02] [0000m.04s.406ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.24 21:25:02] [0000m.04s.484ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.24 21:25:03] [0000m.04s.562ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.24 21:25:03] [0000m.04s.640ms] [0] PathTranslator: END dumping
[2015.03.24 21:25:03] [0000m.04s.718ms] [0] S: START
[2015.03.24 21:25:03] [0000m.04s.796ms] [0] S: Server startup lock file created
[2015.03.24 21:25:03] [0000m.04s.968ms] [0] S: Listening for client connections on port [10000]
[2015.03.24 21:25:03] [0000m.05s.140ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.24 21:25:03] [0000m.05s.171ms] [0] S: Server GUID [b0bd-2544-1f48-451e-e18c-1153-28c1-1550-270d-295b-7cec-59f5]
[2015.03.24 21:25:03] [0000m.05s.171ms] [0] S: Project GUID [484c-fa95-fdc3-7ea7-918c-115e-18c1-1550-608d-295b-7cec-59f5]
[2015.03.24 21:25:05] [0000m.07s.031ms] [0] S: Wrote data to server address file
[2015.03.24 21:25:05] [0000m.07s.093ms] [0] S: Server startup lock file removed
[2015.03.24 21:25:05] [0000m.07s.156ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.24 21:25:05] [0000m.07s.406ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.24 21:25:05] [0000m.07s.468ms] [0] S: Local disc access time: 25 us
[2015.03.24 21:25:06] [0000m.07s.546ms] [0] S: File server access time: 746 us
[2015.03.24 21:25:06] [0000m.07s.609ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.24 21:25:06] [0000m.07s.859ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] size [120432 (117.6 kB)]
[2015.03.24 21:25:06] [0000m.07s.921ms] [1] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.24 21:25:06] [0000m.08s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 21:25:06] [0000m.08s.437ms] [0] Database GUARD OK: [120432]
[2015.03.24 21:25:07] [0000m.09s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 21:25:07] [0000m.09s.500ms] [0] Database GUARD OK: [120432]
[2015.03.24 21:25:08] [0000m.09s.671ms] [0] SingleFile: [3a46-454f-8282-ecfd] SFI version check [1009] [1009]
[2015.03.24 21:25:22] [0000m.24s.328ms] [0] SingleFile: [3a46-454f-8282-ecfd] Database SFI header has been read in [15s 95ms]
[2015.03.24 21:25:22] [0000m.24s.359ms] [0] iCDB Server PI: Server & plugin session [1830]
[2015.03.24 21:25:22] [0000m.24s.359ms] [0] iCDB Server PI: Opening database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb]
[2015.03.24 21:25:22] [0000m.24s.359ms] [0] iCDB Server PI: Database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] opened
[2015.03.24 21:25:22] [0000m.24s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.24 21:25:22] [0000m.24s.406ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.24 21:25:22] [0000m.24s.468ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.24 21:25:22] [0000m.24s.468ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb]
[2015.03.24 21:25:22] [0000m.24s.515ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 21.25.22-1548.zip]
[2015.03.24 21:25:23] [0000m.24s.562ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 21.25.22-1548.zip]
[2015.03.24 21:25:23] [0000m.24s.578ms] [0] iCDB Database: Database content backed up to [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 21.25.22-1548.zip] of size [280 257 bytes (273.7 kB)]  in [105ms 29us]
[2015.03.24 21:25:23] [0000m.24s.593ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2015.03.24 21:25:23] [0000m.24s.593ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.24 21:25:23] [0000m.24s.625ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [20ms 332us]
[2015.03.24 21:25:23] [0000m.24s.625ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.24 21:25:23] [0000m.24s.625ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 570us]
[2015.03.24 21:25:23] [0000m.24s.625ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.24 21:25:23] [0000m.24s.625ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [89us]
[2015.03.24 21:25:23] [0000m.24s.625ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.24 21:25:23] [0000m.24s.625ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.24 21:25:23] [0000m.24s.625ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.24 21:25:23] [0000m.24s.656ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.24 21:25:23] [0000m.24s.671ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.24 21:25:23] [0000m.24s.671ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 395us]
[2015.03.24 21:25:23] [0000m.24s.671ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.24 21:25:23] [0000m.24s.687ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 381us]
[2015.03.24 21:25:23] [0000m.24s.687ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.24 21:25:23] [0000m.24s.687ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [62us]
[2015.03.24 21:25:23] [0000m.24s.718ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.24 21:25:23] [0000m.24s.718ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 279us]
[2015.03.24 21:25:23] [0000m.24s.718ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.24 21:25:23] [0000m.24s.718ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 435us]
[2015.03.24 21:25:23] [0000m.24s.718ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.24 21:25:23] [0000m.24s.718ms] [0] iCDB Database: Snapshot [3:PCB] saved in [57us]
[2015.03.24 21:25:23] [0000m.24s.750ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.24 21:25:23] [0000m.24s.750ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 305us]
[2015.03.24 21:25:23] [0000m.24s.750ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.24 21:25:23] [0000m.24s.750ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [470us]
[2015.03.24 21:25:23] [0000m.24s.750ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.24 21:25:23] [0000m.24s.750ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [25us]
[2015.03.24 21:25:23] [0000m.24s.765ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.24 21:25:23] [0000m.24s.765ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [9ms 651us]
[2015.03.24 21:25:23] [0000m.24s.765ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.24 21:25:23] [0000m.24s.781ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 339us]
[2015.03.24 21:25:23] [0000m.24s.781ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.24 21:25:23] [0000m.24s.781ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [57us]
[2015.03.24 21:25:23] [0000m.24s.781ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.24 21:25:23] [0000m.24s.781ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.24 21:25:23] [0000m.24s.781ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.24 21:25:23] [0000m.24s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.24 21:25:23] [0000m.24s.796ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5]
[2015.03.24 21:25:23] [0000m.24s.859ms] [0] iCDB Server PI: Initializing plugins
[2015.03.24 21:25:23] [0000m.24s.859ms] [0] iCDB Server PI: Plugins initialized
[2015.03.24 21:25:23] [0000m.24s.859ms] [0] S: iCDB database loaded
[2015.03.24 21:25:23] [0000m.24s.875ms] [0] S: Starting threads
[2015.03.24 21:25:23] [0000m.24s.875ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.24 21:25:23] [0000m.24s.875ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.24 21:25:23] [0000m.24s.875ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.24 21:25:34] [0000m.35s.640ms] [0] CMT: Starting server auto-close
[2015.03.24 21:25:34] [0000m.35s.734ms] [0] S: Closing server
[2015.03.24 21:25:34] [0000m.35s.750ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.24 21:25:34] [0000m.35s.796ms] [0] iCDB Server PI: Closing plugins
[2015.03.24 21:25:34] [0000m.35s.796ms] [0] iCDB Server PI: Plugins closed
[2015.03.24 21:25:34] [0000m.35s.796ms] [0] iCDB Server PI: Unloading database
[2015.03.24 21:25:34] [0000m.35s.828ms] [0] iCDB Server PI: Saving storage
[2015.03.24 21:25:34] [0000m.35s.828ms] [0] iCDB Server PI: Closing database
[2015.03.24 21:25:34] [0000m.35s.828ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.24 21:25:34] [0000m.35s.828ms] [1] iCDB Server PI: Stats: Database file size [128696 (125.7 kB)]
[2015.03.24 21:25:34] [0000m.35s.859ms] [0] iCDB Server PI: Database closed
[2015.03.24 21:25:34] [0000m.35s.859ms] [1] iCDB Server PI: Stats: No iCDB commands executed
[2015.03.24 21:25:34] [0000m.35s.859ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [128696 (125.7 kB)]
[2015.03.24 21:25:34] [0000m.35s.859ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.24 21:25:34] [0000m.36s.062ms] [0] S: STOP
