[2015.03.13 13:47:57] [0000m.00s.046ms] [0] WELCOME
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4160]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.13 13:47:57] [0000m.00s.046ms] [2] S: Loading config files
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.13 13:47:57] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.13 13:47:57] [0000m.00s.046ms] [3] S: Config loaded
[2015.03.13 13:47:57] [0000m.00s.062ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.13 13:47:57] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.13 13:47:57] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.13 13:47:57] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2015.03.13 13:47:57] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3488
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Auto close mode
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Database ID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: START
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Server startup lock file created
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Server network ID [marc-laptop:137.194.23.83,marc-laptop:10000]
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Server GUID [7a3b-93f2-0044-cbcc-d7cd-2052-8cd2-0550-a277-f78f-1c3d-5ccc]
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Project GUID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2015.03.13 13:47:57] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] S: Local disc access time: 162 us
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] S: File server access time: 141 us
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [137552 (134.3 kB)]
[2015.03.13 13:47:57] [0000m.00s.109ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] Database GUARD OK: [137552]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] Database GUARD OK: [137552]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [2ms 836us]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [1148]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.13 13:47:57] [0000m.00s.109ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.13 13:47:57] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.13 13:47:57] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.13 13:47:57] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.13 13:47:57] [0000m.00s.484ms] [0] iCDB Server PI: Initializing plugins
[2015.03.13 13:47:57] [0000m.00s.484ms] [0] iCDB Server PI: Plugins initialized
[2015.03.13 13:47:57] [0000m.00s.484ms] [0] S: iCDB database loaded
[2015.03.13 13:47:57] [0000m.00s.484ms] [0] S: Starting threads
[2015.03.13 13:47:57] [0000m.00s.484ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.13 13:47:57] [0000m.00s.484ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.13 13:47:57] [0000m.00s.484ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.13 13:47:57] [0000m.00s.500ms] [0] IT: Session [1149] for host [marc-laptop] user [Marc] with process ID [3488] created
[2015.03.13 13:47:57] [0000m.00s.500ms] [1] SC[1149]: Registered sub-client [DCDV] with ID [1] for session ID [1149] host [marc-laptop] user [Marc] process ID [3488]
[2015.03.13 13:47:58] [0000m.00s.609ms] [1] CMT: There are [1] clients now: 1149
[2015.03.13 13:48:09] [0000m.11s.937ms] [0] IT: Session [1150] for host [marc-laptop] user [Marc] with process ID [1956] created
[2015.03.13 13:48:09] [0000m.11s.937ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[marc-laptop] # ClientUserName[Marc] # ClientProcessID[1956] # SessionID[1150]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.13 13:48:09] [0000m.11s.953ms] [1] SC[1150]: Registered sub-client [Expedition PCB_13006218] with ID [1] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:09] [0000m.11s.984ms] [1] CMT: There are [2] clients now: 1149, 1150
[2015.03.13 13:48:09] [0000m.11s.984ms] [1] SC[1150]: Registered sub-client [EEVM] with ID [2] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:09] [0000m.12s.047ms] [1] SC[1150]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:10] [0000m.12s.625ms] [1] SC[1150]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:11] [0000m.14s.343ms] [1] SC[1150]: Registered sub-client [JobPrefsDBPI_13008671] with ID [4] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:11] [0000m.14s.343ms] [1] SC[1150]: UnRegistered sub-client [JobPrefsDBPI_13008671] with ID [4] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:25] [0000m.28s.219ms] [1] SC[1150]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:25] [0000m.28s.234ms] [1] SC[1150]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:25] [0000m.28s.234ms] [1] SC[1150]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:25] [0000m.28s.281ms] [1] SC[1150]: Registered sub-client [JobPrefsDBPI_13022593] with ID [6] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:25] [0000m.28s.297ms] [1] SC[1150]: UnRegistered sub-client [JobPrefsDBPI_13022593] with ID [6] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:26] [0000m.29s.376ms] [1] SC[1150]: Registered sub-client [JobPrefsDBPI_13023687] with ID [7] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:26] [0000m.29s.376ms] [1] SC[1150]: UnRegistered sub-client [JobPrefsDBPI_13023687] with ID [7] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:27] [0000m.29s.610ms] [0] IT: Session [1151] for host [marc-laptop] user [Marc] with process ID [1272] created
[2015.03.13 13:48:27] [0000m.29s.610ms] [1] SC[1151]: Registered sub-client [Packager_13023859] with ID [1] for session ID [1151] host [marc-laptop] user [Marc] process ID [1272]
[2015.03.13 13:48:27] [0000m.29s.688ms] [1] CMT: There are [3] clients now: 1149, 1150, 1151
[2015.03.13 13:48:27] [0000m.29s.938ms] [1] SC[1151]: UnRegistered sub-client [Packager_13023859] with ID [1] for session ID [1151] host [marc-laptop] user [Marc] process ID [1272]
[2015.03.13 13:48:27] [0000m.30s.016ms] [1] CMT: Removed client [1151]
[2015.03.13 13:48:27] [0000m.30s.016ms] [1] CMT: There are [2] clients now: 1149, 1150
[2015.03.13 13:48:27] [0000m.30s.188ms] [0] DFAMT: File server access time: 115 us
[2015.03.13 13:48:28] [0000m.30s.641ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.13 13:48:28] [0000m.31s.095ms] [0] IT: Session [1152] for host [marc-laptop] user [Marc] with process ID [3920] created
[2015.03.13 13:48:28] [0000m.31s.095ms] [1] SC[1152]: Registered sub-client [Expedition_13025359] with ID [1] for session ID [1152] host [marc-laptop] user [Marc] process ID [3920]
[2015.03.13 13:48:28] [0000m.31s.110ms] [1] CMT: There are [3] clients now: 1149, 1150, 1152
[2015.03.13 13:48:28] [0000m.31s.157ms] [1] SC[1152]: UnRegistered sub-client [Expedition_13025359] with ID [1] for session ID [1152] host [marc-laptop] user [Marc] process ID [3920]
[2015.03.13 13:48:28] [0000m.31s.220ms] [1] CMT: Removed client [1152]
[2015.03.13 13:48:28] [0000m.31s.220ms] [1] CMT: There are [2] clients now: 1149, 1150
[2015.03.13 13:48:29] [0000m.31s.829ms] [0] IT: Session [1153] for host [marc-laptop] user [Marc] with process ID [3920] created
[2015.03.13 13:48:29] [0000m.31s.829ms] [1] SC[1153]: Registered sub-client [JobPrefsDBPI_13026093] with ID [1] for session ID [1153] host [marc-laptop] user [Marc] process ID [3920]
[2015.03.13 13:48:29] [0000m.31s.860ms] [1] SC[1153]: UnRegistered sub-client [JobPrefsDBPI_13026093] with ID [1] for session ID [1153] host [marc-laptop] user [Marc] process ID [3920]
[2015.03.13 13:48:29] [0000m.31s.876ms] [1] CMT: There are [3] clients now: 1149, 1150, 1153
[2015.03.13 13:48:29] [0000m.31s.876ms] [1] CMT: Removed client [1153]
[2015.03.13 13:48:29] [0000m.31s.876ms] [1] CMT: There are [2] clients now: 1149, 1150
[2015.03.13 13:48:29] [0000m.32s.438ms] [0] IT: Session [1154] for host [marc-laptop] user [Marc] with process ID [3920] created
[2015.03.13 13:48:29] [0000m.32s.438ms] [1] SC[1154]: Registered sub-client [JobPrefsDBPI_13026718] with ID [1] for session ID [1154] host [marc-laptop] user [Marc] process ID [3920]
[2015.03.13 13:48:30] [0000m.32s.532ms] [1] CMT: There are [3] clients now: 1149, 1150, 1154
[2015.03.13 13:48:30] [0000m.32s.626ms] [1] SC[1154]: UnRegistered sub-client [JobPrefsDBPI_13026718] with ID [1] for session ID [1154] host [marc-laptop] user [Marc] process ID [3920]
[2015.03.13 13:48:30] [0000m.32s.642ms] [1] CMT: Removed client [1154]
[2015.03.13 13:48:30] [0000m.32s.642ms] [1] CMT: There are [2] clients now: 1149, 1150
[2015.03.13 13:48:31] [0000m.33s.595ms] [0] IT: Session [1155] for host [marc-laptop] user [Marc] with process ID [4392] created
[2015.03.13 13:48:31] [0000m.33s.595ms] [1] SC[1155]: Registered sub-client [JobPrefsDBPI_13027843] with ID [1] for session ID [1155] host [marc-laptop] user [Marc] process ID [4392]
[2015.03.13 13:48:31] [0000m.33s.610ms] [1] SC[1155]: Registered sub-client [Expedition_13027937] with ID [2] for session ID [1155] host [marc-laptop] user [Marc] process ID [4392]
[2015.03.13 13:48:31] [0000m.33s.626ms] [1] CMT: There are [3] clients now: 1149, 1150, 1155
[2015.03.13 13:48:31] [0000m.33s.657ms] [1] SC[1155]: UnRegistered sub-client [JobPrefsDBPI_13027843] with ID [1] for session ID [1155] host [marc-laptop] user [Marc] process ID [4392]
[2015.03.13 13:48:31] [0000m.33s.704ms] [1] SC[1155]: UnRegistered sub-client [Expedition_13027937] with ID [2] for session ID [1155] host [marc-laptop] user [Marc] process ID [4392]
[2015.03.13 13:48:31] [0000m.33s.735ms] [1] CMT: Removed client [1155]
[2015.03.13 13:48:31] [0000m.33s.735ms] [1] CMT: There are [2] clients now: 1149, 1150
[2015.03.13 13:48:31] [0000m.34s.360ms] [1] SC[1150]: Registered sub-client [EEVM_EEVM_367017580] with ID [8] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:31] [0000m.34s.376ms] [1] SC[1150]: UnRegistered sub-client [EEVM_EEVM_367017580] with ID [8] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:31] [0000m.34s.376ms] [1] SC[1150]: Registered sub-client [EEVM_EEVM_367017580] with ID [9] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:31] [0000m.34s.376ms] [1] SC[1150]: UnRegistered sub-client [EEVM_EEVM_367017580] with ID [9] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:31] [0000m.34s.376ms] [1] SC[1150]: Registered sub-client [EEVM_EEVM_367021804] with ID [10] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:31] [0000m.34s.392ms] [1] SC[1150]: UnRegistered sub-client [EEVM_EEVM_367021804] with ID [10] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:31] [0000m.34s.485ms] [1] SC[1150]: UnRegistered sub-client [Expedition PCB_13006218] with ID [1] for session ID [1150] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:31] [0000m.34s.501ms] [1] CMT: Removed client [1150]
[2015.03.13 13:48:31] [0000m.34s.501ms] [1] CMT: There are [1] clients now: 1149
[2015.03.13 13:48:32] [0000m.35s.142ms] [0] IT: Session [1156] for host [marc-laptop] user [Marc] with process ID [1956] created
[2015.03.13 13:48:32] [0000m.35s.142ms] [1] SC[1156]: Registered sub-client [Expedition PCB_13029406] with ID [1] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:32] [0000m.35s.157ms] [1] CMT: There are [2] clients now: 1149, 1156
[2015.03.13 13:48:33] [0000m.35s.626ms] [1] SC[1156]: Registered sub-client [JobPrefsDBPI_13029937] with ID [2] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:33] [0000m.35s.626ms] [1] SC[1156]: UnRegistered sub-client [JobPrefsDBPI_13029937] with ID [2] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:33] [0000m.35s.657ms] [1] SC[1156]: Registered sub-client [JobPrefsDBPI_13029984] with ID [3] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:33] [0000m.35s.673ms] [1] SC[1156]: UnRegistered sub-client [JobPrefsDBPI_13029984] with ID [3] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:33] [0000m.35s.673ms] [1] SC[1156]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:55] [0000m.57s.954ms] [1] SC[1156]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:55] [0000m.58s.204ms] [1] SC[1156]: UnRegistered sub-client [Expedition PCB_13029406] with ID [1] for session ID [1156] host [marc-laptop] user [Marc] process ID [1956]
[2015.03.13 13:48:55] [0000m.58s.236ms] [1] CMT: Removed client [1156]
[2015.03.13 13:48:55] [0000m.58s.236ms] [1] CMT: There are [1] clients now: 1149
[2015.03.13 13:49:43] [0001m.46s.455ms] [0] IT: Session [1157] for host [marc-laptop] user [Marc] with process ID [5028] created
[2015.03.13 13:49:43] [0001m.46s.455ms] [1] SC[1157]: Registered sub-client [Expedition PCB_13100718] with ID [1] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 13:49:43] [0001m.46s.471ms] [1] CMT: There are [2] clients now: 1149, 1157
[2015.03.13 13:49:43] [0001m.46s.486ms] [1] SC[1157]: Registered sub-client [EEVM] with ID [2] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 13:49:44] [0001m.46s.549ms] [1] SC[1157]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 13:49:44] [0001m.47s.158ms] [1] SC[1157]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 13:49:46] [0001m.48s.908ms] [1] SC[1157]: Registered sub-client [JobPrefsDBPI_13103234] with ID [4] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 13:49:46] [0001m.48s.908ms] [1] SC[1157]: UnRegistered sub-client [JobPrefsDBPI_13103234] with ID [4] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 14:38:02] [0050m.05s.521ms] [1] SC[1157]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 14:38:03] [0050m.05s.756ms] [1] SC[1157]: UnRegistered sub-client [Expedition PCB_13100718] with ID [1] for session ID [1157] host [marc-laptop] user [Marc] process ID [5028]
[2015.03.13 14:38:03] [0050m.05s.818ms] [1] CMT: Removed client [1157]
[2015.03.13 14:38:03] [0050m.05s.818ms] [1] CMT: There are [1] clients now: 1149
[2015.03.13 14:38:04] [0050m.06s.818ms] [1] SC[1149]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1149] host [marc-laptop] user [Marc] process ID [3488]
[2015.03.13 14:38:04] [0050m.06s.912ms] [1] CMT: Removed client [1149]
[2015.03.13 14:38:04] [0050m.06s.912ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.13 14:38:06] [0050m.08s.553ms] [0] CMT: Starting server auto-close
[2015.03.13 14:38:06] [0050m.08s.584ms] [0] S: Closing server
[2015.03.13 14:38:06] [0050m.08s.709ms] [0] iCDB Server PI: Closing plugins
[2015.03.13 14:38:06] [0050m.08s.709ms] [0] iCDB Server PI: Plugins closed
[2015.03.13 14:38:06] [0050m.08s.709ms] [0] iCDB Server PI: Unloading database
[2015.03.13 14:38:06] [0050m.08s.709ms] [0] iCDB Server PI: Saving storage
[2015.03.13 14:38:06] [0050m.08s.709ms] [0] iCDB Server PI: Closing database
[2015.03.13 14:38:06] [0050m.08s.756ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[95%]
[2015.03.13 14:38:06] [0050m.08s.756ms] [1] iCDB Server PI: Stats: Database file size [137552 (134.3 kB)]
[2015.03.13 14:38:06] [0050m.08s.818ms] [0] iCDB Server PI: Database closed
[2015.03.13 14:38:06] [0050m.08s.818ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27561] ticks
[2015.03.13 14:38:06] [0050m.08s.818ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11786] microseconds
[2015.03.13 14:38:06] [0050m.08s.818ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [66]
[2015.03.13 14:38:06] [0050m.08s.818ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5599] commands per second
[2015.03.13 14:38:06] [0050m.08s.818ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [137552 (134.3 kB)]
[2015.03.13 14:38:06] [0050m.08s.990ms] [0] S: STOP
