[2015.03.23 14:42:22] [0000m.00s.015ms] [0] WELCOME
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [900]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Current working dir [E:\current\Kudly\PCB\Kudly_designView]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.23 14:42:22] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Config file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.23 14:42:22] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.23 14:42:22] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Project path [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Project global path [\\vboxsrv\elecinf344\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [UNKNOWN]
[2015.03.23 14:42:22] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.23 14:42:22] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:Alexis:2696
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Auto close mode
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Database ID [2af8-7f23-8c3b-32cc-ec30-0153-d300-1550-e73d-295b-7cec-59f5]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: [U:\] -> [\\VBOXSVR\elecinf344\]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [U:\]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: START
[2015.03.23 14:42:22] [0000m.00s.078ms] [0] S: Server startup lock file created
[2015.03.23 14:42:22] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2015.03.23 14:42:22] [0000m.00s.093ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.23 14:42:22] [0000m.00s.093ms] [0] S: Server GUID [659d-c4d9-bfa7-49b8-e381-0153-4810-1550-e56d-295b-7cec-59f5]
[2015.03.23 14:42:22] [0000m.00s.093ms] [0] S: Project GUID [2af8-7f23-8c3b-32cc-ec30-0153-d300-1550-e73d-295b-7cec-59f5]
[2015.03.23 14:42:22] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2015.03.23 14:42:22] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2015.03.23 14:42:22] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 14:42:22] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.23 14:42:22] [0000m.00s.125ms] [0] S: Local disc access time: 16 us
[2015.03.23 14:42:22] [0000m.00s.125ms] [0] S: File server access time: 1033 us
[2015.03.23 14:42:22] [0000m.00s.125ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.23 14:42:22] [0000m.00s.125ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] size [123312 (120.4 kB)]
[2015.03.23 14:42:22] [0000m.00s.125ms] [1] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.23 14:42:22] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 14:42:22] [0000m.00s.140ms] [0] Database GUARD OK: [123312]
[2015.03.23 14:42:22] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 14:42:22] [0000m.00s.140ms] [0] Database GUARD OK: [123312]
[2015.03.23 14:42:22] [0000m.00s.140ms] [0] SingleFile: [ee66-a9d1-dc28-a013] SFI version check [1009] [1009]
[2015.03.23 14:42:22] [0000m.00s.140ms] [0] SingleFile: [ee66-a9d1-dc28-a013] Database SFI header has been read in [13ms 204us]
[2015.03.23 14:42:22] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [1561]
[2015.03.23 14:42:22] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb]
[2015.03.23 14:42:22] [0000m.00s.156ms] [0] iCDB Server PI: Database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] opened
[2015.03.23 14:42:22] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.23 14:42:22] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.23 14:42:22] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5] up to date
[2015.03.23 14:42:22] [0000m.00s.250ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 14:42:22] [0000m.00s.250ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 14:42:22] [0000m.00s.250ms] [0] S: iCDB database loaded
[2015.03.23 14:42:22] [0000m.00s.250ms] [0] S: Starting threads
[2015.03.23 14:42:22] [0000m.00s.250ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 14:42:22] [0000m.00s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.23 14:42:22] [0000m.00s.250ms] [0] IT: Session [1562] for host [bi-Win7] user [Alexis] with process ID [2696] created
[2015.03.23 14:42:22] [0000m.00s.250ms] [1] CMT: There are [1] clients now: 1562
[2015.03.23 14:42:22] [0000m.00s.265ms] [1] SC[1562]: Registered sub-client [DCDV] with ID [1] for session ID [1562] host [bi-Win7] user [Alexis] process ID [2696]
[2015.03.23 14:42:22] [0000m.00s.265ms] [1] SC[1562]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1562] host [bi-Win7] user [Alexis] process ID [2696]
[2015.03.23 14:42:22] [0000m.00s.343ms] [0] IT: Session [1563] for host [bi-Win7] user [Alexis] with process ID [2696] created
[2015.03.23 14:42:22] [0000m.00s.343ms] [1] SC[1563]: Registered sub-client [DCDV] with ID [1] for session ID [1563] host [bi-Win7] user [Alexis] process ID [2696]
[2015.03.23 14:42:22] [0000m.00s.343ms] [1] SC[1563]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1563] host [bi-Win7] user [Alexis] process ID [2696]
[2015.03.23 14:42:22] [0000m.00s.390ms] [1] CMT: There are [2] clients now: 1562, 1563
[2015.03.23 14:42:22] [0000m.00s.390ms] [1] CMT: Removed client [1562]
[2015.03.23 14:42:22] [0000m.00s.390ms] [1] CMT: Removed client [1563]
[2015.03.23 14:42:22] [0000m.00s.390ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 14:42:24] [0000m.01s.930ms] [0] CMT: Starting server auto-close
[2015.03.23 14:42:24] [0000m.01s.977ms] [0] S: Closing server
[2015.03.23 14:42:24] [0000m.01s.993ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.23 14:42:24] [0000m.02s.086ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 14:42:24] [0000m.02s.086ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 14:42:24] [0000m.02s.086ms] [0] iCDB Server PI: Unloading database
[2015.03.23 14:42:24] [0000m.02s.133ms] [0] iCDB Server PI: Saving storage
[2015.03.23 14:42:24] [0000m.02s.133ms] [0] iCDB Server PI: Closing database
[2015.03.23 14:42:24] [0000m.02s.133ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2015.03.23 14:42:24] [0000m.02s.133ms] [1] iCDB Server PI: Stats: Database file size [123832 (120.9 kB)]
[2015.03.23 14:42:24] [0000m.02s.165ms] [0] iCDB Server PI: Database closed
[2015.03.23 14:42:24] [0000m.02s.165ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16] ticks
[2015.03.23 14:42:24] [0000m.02s.165ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5] microseconds
[2015.03.23 14:42:24] [0000m.02s.165ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.23 14:42:24] [0000m.02s.165ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [341287] commands per second
[2015.03.23 14:42:24] [0000m.02s.165ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [123832 (120.9 kB)]
[2015.03.23 14:42:24] [0000m.02s.165ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 14:42:24] [0000m.02s.352ms] [0] S: STOP
