[2015.03.18 22:06:43] [0000m.00s.040ms] [0] WELCOME
[2015.03.18 22:06:43] [0000m.00s.040ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 22:06:43] [0000m.00s.040ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] Base flow version [7.9.4]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [8160]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] Current working dir [F:\Kudly_designView\PCB]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 22:06:43] [0000m.00s.041ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.18 22:06:43] [0000m.00s.042ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.18 22:06:43] [0000m.00s.042ms] [2] S: Loading config files
[2015.03.18 22:06:43] [0000m.00s.046ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.18 22:06:43] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.18 22:06:43] [0000m.00s.049ms] [3] S: Config loaded
[2015.03.18 22:06:43] [0000m.00s.059ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.18 22:06:43] [0000m.00s.060ms] [0] S: Project file (.prj) path [F:\Kudly_designView\Kudly.prj] on file system [NTFS]
[2015.03.18 22:06:43] [0000m.00s.060ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.18 22:06:43] [0000m.00s.060ms] [0] S: Multi-user mode (config)
[2015.03.18 22:06:43] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: PC-ANTOINE:Antoine:5684
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] S: Auto close mode
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] S: Database ID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] PathTranslator: [C:\Users] -> [\\PC-ANTOINE\Users]
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] PathTranslator: [\\PC-ANTOINE\Users] -> [C:\Users]
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2015.03.18 22:06:43] [0000m.00s.070ms] [0] S: START
[2015.03.18 22:06:43] [0000m.00s.071ms] [0] S: Server startup lock file created
[2015.03.18 22:06:43] [0000m.00s.071ms] [0] S: Listening for client connections on port [10000]
[2015.03.18 22:06:43] [0000m.00s.073ms] [0] S: Server network ID [PC-Antoine:137.194.22.221,PC-Antoine:10000]
[2015.03.18 22:06:43] [0000m.00s.073ms] [0] S: Server GUID [3b6d-4385-429e-25af-3e8e-9058-e8e9-0550-bd15-acfc-10d0-4d5c]
[2015.03.18 22:06:43] [0000m.00s.073ms] [0] S: Project GUID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 22:06:43] [0000m.00s.076ms] [0] S: Wrote data to server address file
[2015.03.18 22:06:43] [0000m.00s.076ms] [0] S: Server startup lock file removed
[2015.03.18 22:06:43] [0000m.00s.077ms] [1] ProjectBackupManager: Setting project file (.prj) path: [F:\Kudly_designView\Kudly.prj]
[2015.03.18 22:06:43] [0000m.00s.111ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.18 22:06:43] [0000m.00s.111ms] [0] S: Local disc access time: 45 us
[2015.03.18 22:06:43] [0000m.00s.111ms] [0] S: File server access time: 60 us
[2015.03.18 22:06:43] [0000m.00s.112ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [173040 (169.0 kB)]
[2015.03.18 22:06:43] [0000m.00s.113ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.18 22:06:43] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:06:43] [0000m.00s.113ms] [0] Database GUARD OK: [173040]
[2015.03.18 22:06:43] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:06:43] [0000m.00s.114ms] [0] Database GUARD OK: [173040]
[2015.03.18 22:06:43] [0000m.00s.114ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] SFI version check [1009] [1009]
[2015.03.18 22:06:43] [0000m.00s.118ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] Database SFI header has been read in [4ms 514us]
[2015.03.18 22:06:43] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [1359]
[2015.03.18 22:06:43] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.18 22:06:43] [0000m.00s.125ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.18 22:06:43] [0000m.00s.141ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.18 22:06:43] [0000m.00s.141ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.18 22:06:43] [0000m.00s.587ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c] up to date
[2015.03.18 22:06:43] [0000m.00s.614ms] [0] iCDB Server PI: Initializing plugins
[2015.03.18 22:06:43] [0000m.00s.615ms] [0] iCDB Server PI: Plugins initialized
[2015.03.18 22:06:43] [0000m.00s.615ms] [0] S: iCDB database loaded
[2015.03.18 22:06:43] [0000m.00s.615ms] [0] S: Starting threads
[2015.03.18 22:06:43] [0000m.00s.616ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.18 22:06:43] [0000m.00s.616ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.18 22:06:43] [0000m.00s.617ms] [0] IT: Session [1360] for host [PC-Antoine] user [Antoine] with process ID [5684] created
[2015.03.18 22:06:43] [0000m.00s.618ms] [1] SC[1360]: Registered sub-client [Expedition PCB_74559968] with ID [1] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:06:43] [0000m.00s.657ms] [1] SC[1360]: Registered sub-client [EEVM] with ID [2] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:06:43] [0000m.00s.716ms] [1] SC[1360]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:06:43] [0000m.00s.717ms] [1] CMT: There are [1] clients now: 1360
[2015.03.18 22:06:46] [0000m.03s.726ms] [1] SC[1360]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:05] [0000m.22s.570ms] [0] DFAMT: File server access time: 55 us
[2015.03.18 22:07:06] [0000m.23s.530ms] [1] SC[1360]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:06] [0000m.23s.536ms] [1] SC[1360]: Registered sub-client [EEVM_EEVM_1634536] with ID [4] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:06] [0000m.23s.536ms] [1] SC[1360]: UnRegistered sub-client [EEVM_EEVM_1634536] with ID [4] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:06] [0000m.23s.594ms] [1] SC[1360]: Registered sub-client [JobPrefsDBPI_74583609] with ID [5] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:06] [0000m.23s.605ms] [1] SC[1360]: UnRegistered sub-client [JobPrefsDBPI_74583609] with ID [5] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:08] [0000m.25s.364ms] [1] SC[1360]: Registered sub-client [JobPrefsDBPI_74585375] with ID [6] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:08] [0000m.25s.375ms] [1] SC[1360]: UnRegistered sub-client [JobPrefsDBPI_74585375] with ID [6] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:08] [0000m.25s.499ms] [0] IT: Session [1361] for host [PC-Antoine] user [Antoine] with process ID [1260] created
[2015.03.18 22:07:08] [0000m.25s.500ms] [1] SC[1361]: Registered sub-client [Packager_74585500] with ID [1] for session ID [1361] host [PC-Antoine] user [Antoine] process ID [1260]
[2015.03.18 22:07:08] [0000m.25s.509ms] [1] CMT: There are [2] clients now: 1360, 1361
[2015.03.18 22:07:09] [0000m.25s.820ms] [1] SC[1361]: UnRegistered sub-client [Packager_74585500] with ID [1] for session ID [1361] host [PC-Antoine] user [Antoine] process ID [1260]
[2015.03.18 22:07:09] [0000m.25s.933ms] [1] CMT: Removed client [1361]
[2015.03.18 22:07:09] [0000m.25s.933ms] [1] CMT: There are [1] clients now: 1360
[2015.03.18 22:07:09] [0000m.26s.735ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.18 22:07:10] [0000m.27s.365ms] [0] IT: Session [1362] for host [PC-Antoine] user [Antoine] with process ID [3364] created
[2015.03.18 22:07:10] [0000m.27s.366ms] [1] SC[1362]: Registered sub-client [Expedition_74587359] with ID [1] for session ID [1362] host [PC-Antoine] user [Antoine] process ID [3364]
[2015.03.18 22:07:10] [0000m.27s.435ms] [1] SC[1362]: UnRegistered sub-client [Expedition_74587359] with ID [1] for session ID [1362] host [PC-Antoine] user [Antoine] process ID [3364]
[2015.03.18 22:07:10] [0000m.27s.439ms] [1] CMT: There are [2] clients now: 1360, 1362
[2015.03.18 22:07:10] [0000m.27s.439ms] [1] CMT: Removed client [1362]
[2015.03.18 22:07:10] [0000m.27s.439ms] [1] CMT: There are [1] clients now: 1360
[2015.03.18 22:07:11] [0000m.28s.144ms] [0] IT: Session [1363] for host [PC-Antoine] user [Antoine] with process ID [3364] created
[2015.03.18 22:07:11] [0000m.28s.144ms] [1] SC[1363]: Registered sub-client [JobPrefsDBPI_74588140] with ID [1] for session ID [1363] host [PC-Antoine] user [Antoine] process ID [3364]
[2015.03.18 22:07:11] [0000m.28s.145ms] [1] CMT: There are [2] clients now: 1360, 1363
[2015.03.18 22:07:11] [0000m.28s.166ms] [1] SC[1363]: UnRegistered sub-client [JobPrefsDBPI_74588140] with ID [1] for session ID [1363] host [PC-Antoine] user [Antoine] process ID [3364]
[2015.03.18 22:07:11] [0000m.28s.246ms] [1] CMT: Removed client [1363]
[2015.03.18 22:07:11] [0000m.28s.246ms] [1] CMT: There are [1] clients now: 1360
[2015.03.18 22:07:11] [0000m.28s.777ms] [0] IT: Session [1364] for host [PC-Antoine] user [Antoine] with process ID [3364] created
[2015.03.18 22:07:11] [0000m.28s.779ms] [1] SC[1364]: Registered sub-client [JobPrefsDBPI_74588765] with ID [1] for session ID [1364] host [PC-Antoine] user [Antoine] process ID [3364]
[2015.03.18 22:07:12] [0000m.28s.850ms] [1] CMT: There are [2] clients now: 1360, 1364
[2015.03.18 22:07:12] [0000m.29s.049ms] [1] SC[1364]: UnRegistered sub-client [JobPrefsDBPI_74588765] with ID [1] for session ID [1364] host [PC-Antoine] user [Antoine] process ID [3364]
[2015.03.18 22:07:12] [0000m.29s.051ms] [1] CMT: Removed client [1364]
[2015.03.18 22:07:12] [0000m.29s.051ms] [1] CMT: There are [1] clients now: 1360
[2015.03.18 22:07:13] [0000m.30s.258ms] [0] IT: Session [1365] for host [PC-Antoine] user [Antoine] with process ID [7208] created
[2015.03.18 22:07:13] [0000m.30s.259ms] [1] SC[1365]: Registered sub-client [JobPrefsDBPI_74590250] with ID [1] for session ID [1365] host [PC-Antoine] user [Antoine] process ID [7208]
[2015.03.18 22:07:13] [0000m.30s.292ms] [1] SC[1365]: Registered sub-client [Expedition_74590312] with ID [2] for session ID [1365] host [PC-Antoine] user [Antoine] process ID [7208]
[2015.03.18 22:07:13] [0000m.30s.336ms] [1] SC[1365]: UnRegistered sub-client [JobPrefsDBPI_74590250] with ID [1] for session ID [1365] host [PC-Antoine] user [Antoine] process ID [7208]
[2015.03.18 22:07:13] [0000m.30s.355ms] [1] CMT: There are [2] clients now: 1360, 1365
[2015.03.18 22:07:13] [0000m.30s.407ms] [1] SC[1365]: Registered sub-client [JobPrefsDBPI_74590421] with ID [3] for session ID [1365] host [PC-Antoine] user [Antoine] process ID [7208]
[2015.03.18 22:07:13] [0000m.30s.409ms] [1] SC[1365]: UnRegistered sub-client [JobPrefsDBPI_74590421] with ID [3] for session ID [1365] host [PC-Antoine] user [Antoine] process ID [7208]
[2015.03.18 22:07:13] [0000m.30s.411ms] [1] SC[1365]: UnRegistered sub-client [Expedition_74590312] with ID [2] for session ID [1365] host [PC-Antoine] user [Antoine] process ID [7208]
[2015.03.18 22:07:13] [0000m.30s.456ms] [1] CMT: Removed client [1365]
[2015.03.18 22:07:13] [0000m.30s.456ms] [1] CMT: There are [1] clients now: 1360
[2015.03.18 22:07:14] [0000m.30s.960ms] [1] SC[1360]: Registered sub-client [EEVM_EEVM_344474540] with ID [7] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:14] [0000m.30s.972ms] [1] SC[1360]: UnRegistered sub-client [EEVM_EEVM_344474540] with ID [7] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:14] [0000m.30s.975ms] [1] SC[1360]: Registered sub-client [EEVM_EEVM_344474540] with ID [8] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:14] [0000m.30s.975ms] [1] SC[1360]: UnRegistered sub-client [EEVM_EEVM_344474540] with ID [8] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:14] [0000m.30s.978ms] [1] SC[1360]: Registered sub-client [EEVM_EEVM_142845556] with ID [9] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:14] [0000m.30s.990ms] [1] SC[1360]: UnRegistered sub-client [EEVM_EEVM_142845556] with ID [9] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:16] [0000m.33s.127ms] [1] SC[1360]: UnRegistered sub-client [Expedition PCB_74559968] with ID [1] for session ID [1360] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:16] [0000m.33s.162ms] [1] CMT: Removed client [1360]
[2015.03.18 22:07:16] [0000m.33s.162ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 22:07:16] [0000m.33s.320ms] [0] IT: Session [1366] for host [PC-Antoine] user [Antoine] with process ID [5684] created
[2015.03.18 22:07:16] [0000m.33s.323ms] [1] SC[1366]: Registered sub-client [Expedition PCB_74593296] with ID [1] for session ID [1366] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:19] [0000m.36s.129ms] [1] SC[1366]: Registered sub-client [JobPrefsDBPI_74596140] with ID [2] for session ID [1366] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:19] [0000m.36s.132ms] [1] SC[1366]: UnRegistered sub-client [JobPrefsDBPI_74596140] with ID [2] for session ID [1366] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:19] [0000m.36s.137ms] [1] SC[1366]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1366] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:37] [0000m.53s.927ms] [1] SC[1366]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1366] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:38] [0000m.54s.947ms] [1] SC[1366]: UnRegistered sub-client [Expedition PCB_74593296] with ID [1] for session ID [1366] host [PC-Antoine] user [Antoine] process ID [5684]
[2015.03.18 22:07:38] [0000m.55s.036ms] [1] CMT: Removed client [1366]
[2015.03.18 22:07:38] [0000m.55s.036ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 22:07:40] [0000m.56s.843ms] [0] CMT: Starting server auto-close
[2015.03.18 22:07:40] [0000m.56s.858ms] [0] S: Closing server
[2015.03.18 22:07:40] [0000m.56s.960ms] [0] iCDB Server PI: Closing plugins
[2015.03.18 22:07:40] [0000m.56s.960ms] [0] iCDB Server PI: Plugins closed
[2015.03.18 22:07:40] [0000m.56s.960ms] [0] iCDB Server PI: Unloading database
[2015.03.18 22:07:40] [0000m.56s.960ms] [0] iCDB Server PI: Saving storage
[2015.03.18 22:07:40] [0000m.56s.961ms] [0] iCDB Server PI: Closing database
[2015.03.18 22:07:40] [0000m.56s.974ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[22%] data[94%]
[2015.03.18 22:07:40] [0000m.56s.974ms] [1] iCDB Server PI: Stats: Database file size [176984 (172.8 kB)]
[2015.03.18 22:07:40] [0000m.56s.978ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.18 22:07:40] [0000m.56s.984ms] [0] iCDB Server PI: Database closed
[2015.03.18 22:07:40] [0000m.56s.984ms] [0] iCDB Server PI: Defragmenting database
[2015.03.18 22:07:40] [0000m.56s.985ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 22.07.40-8160-d.zip]
[2015.03.18 22:07:40] [0000m.57s.112ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.18 22:07:40] [0000m.57s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:07:40] [0000m.57s.127ms] [0] Database GUARD OK: [176984]
[2015.03.18 22:07:40] [0000m.57s.127ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] SFI version check [1009] [1009]
[2015.03.18 22:07:40] [0000m.57s.134ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] Database SFI header has been read in [7ms 629us]
[2015.03.18 22:07:40] [0000m.57s.189ms] [1] iCDB Server PI: Stats: Database file sizes: before[176984 (172.8 kB)], after[116336 (113.6 kB)], gain[60648 (59.2 kB)]
[2015.03.18 22:07:40] [0000m.57s.197ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [116336 (113.6 kB)]
[2015.03.18 22:07:40] [0000m.57s.197ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.18 22:07:40] [0000m.57s.197ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 22.07.40-8160-d.zip]
[2015.03.18 22:07:40] [0000m.57s.202ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27132] ticks
[2015.03.18 22:07:40] [0000m.57s.202ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10710] microseconds
[2015.03.18 22:07:40] [0000m.57s.202ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [41]
[2015.03.18 22:07:40] [0000m.57s.202ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3828] commands per second
[2015.03.18 22:07:40] [0000m.57s.369ms] [0] S: STOP
