[2015.03.21 16:05:58] [0000m.00s.187ms] [0] WELCOME
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] Base flow version [7.9.4]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [8144]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] WDIR [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] Local iCDB working dir [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.21 16:05:58] [0000m.00s.187ms] [0] Creating database content backup before upgrade
[2015.03.21 16:05:58] [0000m.00s.243ms] [0] Database content backed up to [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-21 16.05.58-8144.zip] of size [275 598 bytes (269.1 kB)] in [53ms 24us]
[2015.03.21 16:05:58] [0000m.00s.245ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.21 16:05:58] [0000m.00s.256ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.03.21 16:05:58] [0000m.00s.266ms] [0] Snapshot [1:DCDV] loaded in [10ms 90us]
[2015.03.21 16:05:58] [0000m.00s.266ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.21 16:05:58] [0000m.00s.273ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [6ms 238us]
[2015.03.21 16:05:58] [0000m.00s.273ms] [0] Saving snapshot [1:DCDV]
[2015.03.21 16:05:58] [0000m.00s.273ms] [0] Snapshot [1:DCDV] saved in [138us]
[2015.03.21 16:05:58] [0000m.00s.274ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.21 16:05:58] [0000m.00s.290ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.21 16:05:58] [0000m.00s.298ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 903us]
[2015.03.21 16:05:58] [0000m.00s.298ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.21 16:05:58] [0000m.00s.302ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 128us]
[2015.03.21 16:05:58] [0000m.00s.302ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.03.21 16:05:58] [0000m.00s.302ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [86us]
[2015.03.21 16:05:58] [0000m.00s.311ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.03.21 16:05:58] [0000m.00s.319ms] [0] Snapshot [3:PCB] loaded in [7ms 620us]
[2015.03.21 16:05:58] [0000m.00s.319ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.21 16:05:58] [0000m.00s.320ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 814us]
[2015.03.21 16:05:58] [0000m.00s.320ms] [0] Saving snapshot [3:PCB]
[2015.03.21 16:05:58] [0000m.00s.320ms] [0] Snapshot [3:PCB] saved in [82us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 439us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [174us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [23us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] Loading snapshot [5:RefSync] version [2709]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] Snapshot [5:RefSync] loaded in [9ms 139us]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 983us]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] Saving snapshot [5:RefSync]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] Snapshot [5:RefSync] saved in [96us]
[2015.03.21 16:05:58] [0000m.00s.350ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.21 16:05:58] [0000m.00s.361ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2015.03.21 16:05:58] [0000m.00s.387ms] [0] DONE
[2015.03.21 16:05:58] [0000m.00s.387ms] [0] .
