[2015.03.07 12:21:32] [0000m.00s.122ms] [0] WELCOME
[2015.03.07 12:21:32] [0000m.00s.125ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.07 12:21:32] [0000m.00s.126ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.07 12:21:32] [0000m.00s.126ms] [1] Base flow version [7.9.4]
[2015.03.07 12:21:32] [0000m.00s.126ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.07 12:21:32] [0000m.00s.126ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.07 12:21:32] [0000m.00s.126ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [3608]
[2015.03.07 12:21:32] [0000m.00s.127ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.07 12:21:32] [0000m.00s.127ms] [1] Current working dir [F:\PROJET_VIDE]
[2015.03.07 12:21:32] [0000m.00s.127ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.07 12:21:32] [0000m.00s.127ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.07 12:21:32] [0000m.00s.127ms] [1] SDD_PLATFORM [win32]
[2015.03.07 12:21:32] [0000m.00s.127ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.07 12:21:32] [0000m.00s.128ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.07 12:21:32] [0000m.00s.128ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.07 12:21:32] [0000m.00s.128ms] [2] S: Loading config files
[2015.03.07 12:21:32] [0000m.00s.162ms] [1] Config file [F:\PROJET_VIDE\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.07 12:21:32] [0000m.00s.162ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.07 12:21:32] [0000m.00s.170ms] [3] S: Config loaded
[2015.03.07 12:21:32] [0000m.00s.190ms] [0] S: Project path [F:\PROJET_VIDE\Default\default.icdb] on file system [NTFS]
[2015.03.07 12:21:32] [0000m.00s.190ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.07 12:21:32] [0000m.00s.192ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.07 12:21:32] [0000m.00s.193ms] [0] S: Multi-user mode (config)
[2015.03.07 12:21:32] [0000m.00s.193ms] [0] S: Event polling mode autodetection
[2015.03.07 12:21:32] [0000m.00s.217ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:1516
[2015.03.07 12:21:32] [0000m.00s.217ms] [0] S: Auto close mode
[2015.03.07 12:21:32] [0000m.00s.217ms] [0] S: Database ID [70da-6fea-9b88-3c29-bf29-0f40-0390-f450-6508-f76f-2c3d-5ccc]
[2015.03.07 12:21:32] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2015.03.07 12:21:32] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.07 12:21:32] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.07 12:21:32] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2015.03.07 12:21:32] [0000m.00s.218ms] [0] S: START
[2015.03.07 12:21:32] [0000m.00s.220ms] [0] S: Server startup lock file created
[2015.03.07 12:21:32] [0000m.00s.222ms] [0] S: Listening for client connections on port [10000]
[2015.03.07 12:21:32] [0000m.00s.226ms] [0] S: Server network ID [marc-laptop:137.194.10.36,marc-laptop:10000]
[2015.03.07 12:21:32] [0000m.00s.226ms] [0] S: Server GUID [531c-3296-549d-fb27-c3fd-af41-4fda-f450-d2c6-f73f-4c3d-5ccc]
[2015.03.07 12:21:32] [0000m.00s.226ms] [0] S: Project GUID [70da-6fea-9b88-3c29-bf29-0f40-0390-f450-6508-f76f-2c3d-5ccc]
[2015.03.07 12:21:32] [0000m.00s.233ms] [0] S: Wrote data to server address file
[2015.03.07 12:21:32] [0000m.00s.233ms] [0] S: Server startup lock file removed
[2015.03.07 12:21:32] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.07 12:21:33] [0000m.00s.750ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.07 12:21:33] [0000m.00s.751ms] [0] S: Local disc access time: 416 us
[2015.03.07 12:21:33] [0000m.00s.752ms] [0] S: File server access time: 341 us
[2015.03.07 12:21:33] [0000m.00s.757ms] [0] Single file [F:\PROJET_VIDE\Default\default.icdb\icdb.dat] size [85768 (83.8 kB)]
[2015.03.07 12:21:33] [0000m.00s.758ms] [1] Single file [F:\PROJET_VIDE\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.07 12:21:33] [0000m.00s.758ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.07 12:21:33] [0000m.00s.758ms] [0] Database GUARD OK: [85768]
[2015.03.07 12:21:33] [0000m.00s.761ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.07 12:21:33] [0000m.00s.761ms] [0] Database GUARD OK: [85768]
[2015.03.07 12:21:33] [0000m.00s.761ms] [0] SingleFile: [850c-66aa-ca56-8d46] SFI version check [1009] [1009]
[2015.03.07 12:21:33] [0000m.00s.767ms] [0] SingleFile: [850c-66aa-ca56-8d46] Database SFI header has been read in [5ms 790us]
[2015.03.07 12:21:33] [0000m.00s.776ms] [0] iCDB Server PI: Server & plugin session [1003]
[2015.03.07 12:21:33] [0000m.00s.776ms] [0] iCDB Server PI: Opening database [F:\PROJET_VIDE\Default\default.icdb]
[2015.03.07 12:21:33] [0000m.00s.776ms] [0] iCDB Server PI: Database [F:\PROJET_VIDE\Default\default.icdb] opened
[2015.03.07 12:21:33] [0000m.01s.039ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.07 12:21:33] [0000m.01s.039ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.07 12:21:33] [0000m.01s.201ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.07 12:21:34] [0000m.01s.588ms] [0] iCDB Server PI: Initializing plugins
[2015.03.07 12:21:34] [0000m.01s.589ms] [0] iCDB Server PI: Plugins initialized
[2015.03.07 12:21:34] [0000m.01s.590ms] [0] S: iCDB database loaded
[2015.03.07 12:21:34] [0000m.01s.593ms] [0] S: Starting threads
[2015.03.07 12:21:34] [0000m.01s.595ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.07 12:21:34] [0000m.01s.596ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.07 12:21:34] [0000m.01s.600ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.07 12:21:34] [0000m.01s.601ms] [0] IT: Session [1004] for host [marc-laptop] user [Marc] with process ID [1516] created
[2015.03.07 12:21:34] [0000m.01s.605ms] [1] SC[1004]: Registered sub-client [DCDV] with ID [1] for session ID [1004] host [marc-laptop] user [Marc] process ID [1516]
[2015.03.07 12:21:34] [0000m.01s.621ms] [1] SC[1004]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1004] host [marc-laptop] user [Marc] process ID [1516]
[2015.03.07 12:21:34] [0000m.01s.701ms] [1] CMT: There are [1] clients now: 1004
[2015.03.07 12:21:34] [0000m.01s.701ms] [1] CMT: Removed client [1004]
[2015.03.07 12:21:34] [0000m.01s.701ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.07 12:21:34] [0000m.02s.253ms] [0] IT: Session [1005] for host [marc-laptop] user [Marc] with process ID [1516] created
[2015.03.07 12:21:34] [0000m.02s.256ms] [1] SC[1005]: Registered sub-client [DCDV] with ID [1] for session ID [1005] host [marc-laptop] user [Marc] process ID [1516]
[2015.03.07 12:21:34] [0000m.02s.266ms] [1] SC[1005]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1005] host [marc-laptop] user [Marc] process ID [1516]
[2015.03.07 12:21:34] [0000m.02s.302ms] [1] CMT: Removed client [1005]
[2015.03.07 12:21:34] [0000m.02s.302ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.07 12:21:36] [0000m.03s.605ms] [0] CMT: Starting server auto-close
[2015.03.07 12:21:36] [0000m.03s.652ms] [0] S: Closing server
[2015.03.07 12:21:36] [0000m.03s.653ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.07 12:21:36] [0000m.03s.721ms] [0] iCDB Server PI: Closing plugins
[2015.03.07 12:21:36] [0000m.03s.721ms] [0] iCDB Server PI: Plugins closed
[2015.03.07 12:21:36] [0000m.03s.721ms] [0] iCDB Server PI: Unloading database
[2015.03.07 12:21:36] [0000m.03s.975ms] [0] iCDB Server PI: Saving storage
[2015.03.07 12:21:36] [0000m.03s.976ms] [0] iCDB Server PI: Closing database
[2015.03.07 12:21:36] [0000m.04s.043ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[94%]
[2015.03.07 12:21:36] [0000m.04s.043ms] [1] iCDB Server PI: Stats: Database file size [85768 (83.8 kB)]
[2015.03.07 12:21:36] [0000m.04s.134ms] [0] iCDB Server PI: Database closed
[2015.03.07 12:21:36] [0000m.04s.135ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [68] ticks
[2015.03.07 12:21:36] [0000m.04s.135ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29] microseconds
[2015.03.07 12:21:36] [0000m.04s.135ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.07 12:21:36] [0000m.04s.135ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [68774] commands per second
[2015.03.07 12:21:36] [0000m.04s.137ms] [0] Single file [F:\PROJET_VIDE\Default\default.icdb\icdb.dat] closed with size [85768 (83.8 kB)]
[2015.03.07 12:21:36] [0000m.04s.152ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.07 12:21:36] [0000m.04s.299ms] [0] S: STOP
