[2015.02.27 16:53:32] [0000m.00s.125ms] [0] WELCOME
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Base flow version [7.9.4]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [3604]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Current working dir [F:\PROJET_VIDE]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] SDD_PLATFORM [win32]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] S: Config file name [ServerWG.cfg]
[2015.02.27 16:53:32] [0000m.00s.125ms] [2] S: Loading config files
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Config file [F:\PROJET_VIDE\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.02.27 16:53:32] [0000m.00s.125ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.02.27 16:53:32] [0000m.00s.140ms] [3] S: Config loaded
[2015.02.27 16:53:32] [0000m.00s.140ms] [0] S: Project path [F:\PROJET_VIDE\Default\default.icdb] on file system [NTFS]
[2015.02.27 16:53:32] [0000m.00s.140ms] [1] S: WARNING: No project file (.prj) path specified
[2015.02.27 16:53:32] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.02.27 16:53:32] [0000m.00s.140ms] [0] S: Multi-user mode (config)
[2015.02.27 16:53:32] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:2212
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Auto close mode
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Database ID [70da-6fea-9b88-3c29-bf29-0f40-0390-f450-6508-f76f-2c3d-5ccc]
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] PathTranslator: BEGIN dumping
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] PathTranslator: Local -> global path prefix list
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] PathTranslator: Global -> local path prefix list
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] PathTranslator: END dumping
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: START
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Server startup lock file created
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Listening for client connections on port [10000]
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Server network ID [marc-laptop:137.194.23.64,marc-laptop:10000]
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Server GUID [8372-ad78-9ae8-0317-cf29-0f41-0390-f450-26b7-f76f-2c3d-5ccc]
[2015.02.27 16:53:32] [0000m.00s.171ms] [0] S: Project GUID [70da-6fea-9b88-3c29-bf29-0f40-0390-f450-6508-f76f-2c3d-5ccc]
[2015.02.27 16:53:32] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2015.02.27 16:53:32] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2015.02.27 16:53:32] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.02.27 16:53:32] [0000m.00s.500ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.02.27 16:53:32] [0000m.00s.500ms] [0] S: Local disc access time: 371 us
[2015.02.27 16:53:32] [0000m.00s.500ms] [0] S: File server access time: 326 us
[2015.02.27 16:53:32] [0000m.00s.515ms] [0] Single file [F:\PROJET_VIDE\Default\default.icdb\icdb.dat] size [73072 (71.4 kB)]
[2015.02.27 16:53:32] [0000m.00s.515ms] [1] Single file [F:\PROJET_VIDE\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.02.27 16:53:32] [0000m.00s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.02.27 16:53:32] [0000m.00s.515ms] [0] Database GUARD OK: [73072]
[2015.02.27 16:53:32] [0000m.00s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.02.27 16:53:32] [0000m.00s.515ms] [0] Database GUARD OK: [73072]
[2015.02.27 16:53:32] [0000m.00s.515ms] [0] SingleFile: [850c-66aa-ca56-8d46] SFI version check [1009] [1009]
[2015.02.27 16:53:32] [0000m.00s.515ms] [0] SingleFile: [850c-66aa-ca56-8d46] Database SFI header has been read in [4ms 986us]
[2015.02.27 16:53:32] [0000m.00s.531ms] [0] iCDB Server PI: Server & plugin session [990]
[2015.02.27 16:53:32] [0000m.00s.531ms] [0] iCDB Server PI: Opening database [F:\PROJET_VIDE\Default\default.icdb]
[2015.02.27 16:53:32] [0000m.00s.531ms] [0] iCDB Server PI: Database [F:\PROJET_VIDE\Default\default.icdb] opened
[2015.02.27 16:53:32] [0000m.00s.625ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.02.27 16:53:32] [0000m.00s.625ms] [0] iCDB Database: Checking constraint definitions version
[2015.02.27 16:53:32] [0000m.00s.765ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.02.27 16:53:32] [0000m.00s.765ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\PROJET_VIDE\Default\default.icdb]
[2015.02.27 16:53:32] [0000m.00s.781ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\PROJET_VIDE\Default\default.icdb\cdbback\2015-02-27 16.53.32-3604.zip]
[2015.02.27 16:53:32] [0000m.00s.875ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\PROJET_VIDE\Default\default.icdb\cdbback\2015-02-27 16.53.32-3604.zip]
[2015.02.27 16:53:32] [0000m.00s.875ms] [0] iCDB Database: Database content backed up to [F:\PROJET_VIDE\Default\default.icdb\cdbback\2015-02-27 16.53.32-3604.zip] of size [57 816 bytes (56.5 kB)]  in [107ms 31us]
[2015.02.27 16:53:32] [0000m.00s.875ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2015.02.27 16:53:33] [0000m.00s.906ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.02.27 16:53:33] [0000m.00s.921ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [12ms 260us]
[2015.02.27 16:53:33] [0000m.00s.921ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.02.27 16:53:33] [0000m.00s.921ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [4ms 677us]
[2015.02.27 16:53:33] [0000m.00s.921ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.02.27 16:53:33] [0000m.00s.921ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [198us]
[2015.02.27 16:53:33] [0000m.00s.921ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\PROJET_VIDE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.02.27 16:53:33] [0000m.00s.921ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.02.27 16:53:33] [0000m.00s.921ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\PROJET_VIDE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.02.27 16:53:33] [0000m.00s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\PROJET_VIDE\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.02.27 16:53:33] [0000m.00s.937ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.02.27 16:53:33] [0000m.00s.953ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [15ms 419us]
[2015.02.27 16:53:33] [0000m.00s.953ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.02.27 16:53:33] [0000m.00s.968ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 882us]
[2015.02.27 16:53:33] [0000m.00s.968ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.02.27 16:53:33] [0000m.00s.968ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [184us]
[2015.02.27 16:53:33] [0000m.00s.968ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.02.27 16:53:33] [0000m.00s.984ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [11ms 451us]
[2015.02.27 16:53:33] [0000m.00s.984ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.02.27 16:53:33] [0000m.00s.984ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [4ms 672us]
[2015.02.27 16:53:33] [0000m.00s.984ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.02.27 16:53:33] [0000m.00s.984ms] [0] iCDB Database: Snapshot [3:PCB] saved in [168us]
[2015.02.27 16:53:33] [0000m.01s.000ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.02.27 16:53:33] [0000m.01s.000ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 471us]
[2015.02.27 16:53:33] [0000m.01s.000ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.02.27 16:53:33] [0000m.01s.000ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [310us]
[2015.02.27 16:53:33] [0000m.01s.000ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.02.27 16:53:33] [0000m.01s.000ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [65us]
[2015.02.27 16:53:33] [0000m.01s.015ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.02.27 16:53:33] [0000m.01s.015ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [11ms 113us]
[2015.02.27 16:53:33] [0000m.01s.015ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.02.27 16:53:33] [0000m.01s.031ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 923us]
[2015.02.27 16:53:33] [0000m.01s.031ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.02.27 16:53:33] [0000m.01s.031ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [174us]
[2015.02.27 16:53:33] [0000m.01s.031ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.02.27 16:53:33] [0000m.01s.312ms] [0] iCDB Server PI: Initializing plugins
[2015.02.27 16:53:33] [0000m.01s.312ms] [0] iCDB Server PI: Plugins initialized
[2015.02.27 16:53:33] [0000m.01s.312ms] [0] S: iCDB database loaded
[2015.02.27 16:53:33] [0000m.01s.328ms] [0] S: Starting threads
[2015.02.27 16:53:33] [0000m.01s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.02.27 16:53:33] [0000m.01s.328ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.02.27 16:53:33] [0000m.01s.328ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.02.27 16:53:33] [0000m.01s.328ms] [0] IT: Session [991] for host [marc-laptop] user [Marc] with process ID [2212] created
[2015.02.27 16:53:33] [0000m.01s.328ms] [1] SC[991]: Registered sub-client [DCDV] with ID [1] for session ID [991] host [marc-laptop] user [Marc] process ID [2212]
[2015.02.27 16:53:33] [0000m.01s.343ms] [1] SC[991]: UnRegistered sub-client [DCDV] with ID [1] for session ID [991] host [marc-laptop] user [Marc] process ID [2212]
[2015.02.27 16:53:33] [0000m.01s.437ms] [1] CMT: There are [1] clients now: 991
[2015.02.27 16:53:33] [0000m.01s.437ms] [1] CMT: Removed client [991]
[2015.02.27 16:53:33] [0000m.01s.437ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.02.27 16:53:34] [0000m.01s.921ms] [0] IT: Session [992] for host [marc-laptop] user [Marc] with process ID [2212] created
[2015.02.27 16:53:34] [0000m.01s.921ms] [1] SC[992]: Registered sub-client [DCDV] with ID [1] for session ID [992] host [marc-laptop] user [Marc] process ID [2212]
[2015.02.27 16:53:34] [0000m.01s.937ms] [1] SC[992]: UnRegistered sub-client [DCDV] with ID [1] for session ID [992] host [marc-laptop] user [Marc] process ID [2212]
[2015.02.27 16:53:34] [0000m.01s.984ms] [1] CMT: Removed client [992]
[2015.02.27 16:53:34] [0000m.01s.984ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.02.27 16:53:36] [0000m.03s.957ms] [0] CMT: Starting server auto-close
[2015.02.27 16:53:36] [0000m.04s.004ms] [0] S: Closing server
[2015.02.27 16:53:36] [0000m.04s.020ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.02.27 16:53:36] [0000m.04s.114ms] [0] iCDB Server PI: Closing plugins
[2015.02.27 16:53:36] [0000m.04s.114ms] [0] iCDB Server PI: Plugins closed
[2015.02.27 16:53:36] [0000m.04s.114ms] [0] iCDB Server PI: Unloading database
[2015.02.27 16:53:36] [0000m.04s.442ms] [0] iCDB Server PI: Saving storage
[2015.02.27 16:53:36] [0000m.04s.442ms] [0] iCDB Server PI: Closing database
[2015.02.27 16:53:36] [0000m.04s.489ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[89%]
[2015.02.27 16:53:36] [0000m.04s.489ms] [1] iCDB Server PI: Stats: Database file size [79032 (77.2 kB)]
[2015.02.27 16:53:36] [0000m.04s.551ms] [0] iCDB Server PI: Database closed
[2015.02.27 16:53:36] [0000m.04s.551ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [56] ticks
[2015.02.27 16:53:36] [0000m.04s.551ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23] microseconds
[2015.02.27 16:53:36] [0000m.04s.551ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.02.27 16:53:36] [0000m.04s.551ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [83512] commands per second
[2015.02.27 16:53:36] [0000m.04s.551ms] [0] Single file [F:\PROJET_VIDE\Default\default.icdb\icdb.dat] closed with size [79032 (77.2 kB)]
[2015.02.27 16:53:36] [0000m.04s.567ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.02.27 16:53:36] [0000m.04s.723ms] [0] S: STOP
