[2015.03.20 02:32:21] [0000m.00s.031ms] [0] WELCOME
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [1760]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Current working dir [C:\t\Kudly_designView]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.20 02:32:21] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Config file [C:\t\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.20 02:32:21] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.20 02:32:21] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Project path [C:\t\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 02:32:21] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 02:32:21] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:1016
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Auto close mode
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Database ID [8362-3264-451b-e31c-8887-b05d-887b-0550-682d-295b-7cec-59f5]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: START
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Server GUID [b553-9872-5f86-140d-5a87-b05a-a87b-0550-281d-295b-7cec-59f5]
[2015.03.20 02:32:21] [0000m.00s.046ms] [0] S: Project GUID [8362-3264-451b-e31c-8887-b05d-887b-0550-682d-295b-7cec-59f5]
[2015.03.20 02:32:21] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.03.20 02:32:21] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.03.20 02:32:21] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] S: Local disc access time: 23 us
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] S: File server access time: 28 us
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] size [124600 (121.7 kB)]
[2015.03.20 02:32:21] [0000m.00s.078ms] [1] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] Database GUARD OK: [124600]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] Database GUARD OK: [124600]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] SingleFile: [6417-1c0d-4a73-5262] SFI version check [1009] [1009]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] SingleFile: [6417-1c0d-4a73-5262] Database SFI header has been read in [2ms 474us]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [1370]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [C:\t\Kudly_designView\Default\default.icdb]
[2015.03.20 02:32:21] [0000m.00s.078ms] [0] iCDB Server PI: Database [C:\t\Kudly_designView\Default\default.icdb] opened
[2015.03.20 02:32:21] [0000m.00s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 02:32:21] [0000m.00s.093ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.20 02:32:21] [0000m.00s.125ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5] up to date
[2015.03.20 02:32:21] [0000m.00s.125ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 02:32:21] [0000m.00s.125ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 02:32:21] [0000m.00s.125ms] [0] S: iCDB database loaded
[2015.03.20 02:32:21] [0000m.00s.125ms] [0] S: Starting threads
[2015.03.20 02:32:21] [0000m.00s.125ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 02:32:21] [0000m.00s.125ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 02:32:21] [0000m.00s.125ms] [0] IT: Session [1371] for host [bi-Win7] user [ROSE] with process ID [1016] created
[2015.03.20 02:32:21] [0000m.00s.140ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 02:32:21] [0000m.00s.171ms] [1] SC[1371]: Registered sub-client [DCDV] with ID [1] for session ID [1371] host [bi-Win7] user [ROSE] process ID [1016]
[2015.03.20 02:32:51] [0000m.30s.156ms] [0] DFAMT: File server access time: 101 us
[2015.03.20 03:37:01] [0064m.40s.378ms] [0] IT: Session [1372] for host [bi-Win7] user [ROSE] with process ID [2636] created
[2015.03.20 03:37:01] [0064m.40s.378ms] [1] SC[1372]: Registered sub-client [ICDBC] with ID [1] for session ID [1372] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:37:01] [0064m.40s.394ms] [1] CMT: There are [2] clients now: 1371, 1372
[2015.03.20 03:37:01] [0064m.40s.394ms] [1] SC[1372]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1372] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:37:04] [0064m.42s.613ms] [1] SC[1372]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1372] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:37:04] [0064m.42s.613ms] [1] SC[1372]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1372] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:37:04] [0064m.42s.660ms] [1] CMT: Removed client [1372]
[2015.03.20 03:37:04] [0064m.42s.660ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:37:05] [0064m.43s.582ms] [0] IT: Session [1373] for host [bi-Win7] user [ROSE] with process ID [904] created
[2015.03.20 03:37:05] [0064m.43s.582ms] [1] SC[1373]: Registered sub-client [Packager_34892671] with ID [1] for session ID [1373] host [bi-Win7] user [ROSE] process ID [904]
[2015.03.20 03:37:05] [0064m.43s.675ms] [1] CMT: There are [2] clients now: 1371, 1373
[2015.03.20 03:37:05] [0064m.44s.019ms] [1] SC[1373]: UnRegistered sub-client [Packager_34892671] with ID [1] for session ID [1373] host [bi-Win7] user [ROSE] process ID [904]
[2015.03.20 03:37:05] [0064m.44s.128ms] [1] CMT: Removed client [1373]
[2015.03.20 03:37:05] [0064m.44s.128ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:37:32] [0065m.10s.519ms] [0] IT: Session [1374] for host [bi-Win7] user [ROSE] with process ID [1684] created
[2015.03.20 03:37:32] [0065m.10s.519ms] [1] SC[1374]: Registered sub-client [ICDBC] with ID [1] for session ID [1374] host [bi-Win7] user [ROSE] process ID [1684]
[2015.03.20 03:37:32] [0065m.10s.535ms] [1] SC[1374]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1374] host [bi-Win7] user [ROSE] process ID [1684]
[2015.03.20 03:37:32] [0065m.10s.550ms] [1] CMT: There are [2] clients now: 1371, 1374
[2015.03.20 03:37:32] [0065m.11s.019ms] [1] SC[1374]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1374] host [bi-Win7] user [ROSE] process ID [1684]
[2015.03.20 03:37:32] [0065m.11s.019ms] [1] SC[1374]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1374] host [bi-Win7] user [ROSE] process ID [1684]
[2015.03.20 03:37:32] [0065m.11s.097ms] [1] CMT: Removed client [1374]
[2015.03.20 03:37:32] [0065m.11s.097ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:37:33] [0065m.11s.566ms] [0] IT: Session [1375] for host [bi-Win7] user [ROSE] with process ID [2928] created
[2015.03.20 03:37:33] [0065m.11s.566ms] [1] SC[1375]: Registered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1375] host [bi-Win7] user [ROSE] process ID [2928]
[2015.03.20 03:37:33] [0065m.11s.628ms] [1] SC[1375]: UnRegistered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1375] host [bi-Win7] user [ROSE] process ID [2928]
[2015.03.20 03:37:33] [0065m.11s.722ms] [1] CMT: There are [2] clients now: 1371, 1375
[2015.03.20 03:37:33] [0065m.11s.722ms] [1] CMT: Removed client [1375]
[2015.03.20 03:37:33] [0065m.11s.722ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:41:13] [0068m.52s.144ms] [0] IT: Session [1376] for host [bi-Win7] user [ROSE] with process ID [1348] created
[2015.03.20 03:41:13] [0068m.52s.144ms] [1] CMT: There are [2] clients now: 1371, 1376
[2015.03.20 03:41:13] [0068m.52s.144ms] [1] SC[1376]: Registered sub-client [ICDBC] with ID [1] for session ID [1376] host [bi-Win7] user [ROSE] process ID [1348]
[2015.03.20 03:41:13] [0068m.52s.160ms] [1] SC[1376]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1376] host [bi-Win7] user [ROSE] process ID [1348]
[2015.03.20 03:41:15] [0068m.54s.050ms] [1] SC[1376]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1376] host [bi-Win7] user [ROSE] process ID [1348]
[2015.03.20 03:41:15] [0068m.54s.050ms] [1] SC[1376]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1376] host [bi-Win7] user [ROSE] process ID [1348]
[2015.03.20 03:41:15] [0068m.54s.097ms] [1] CMT: Removed client [1376]
[2015.03.20 03:41:15] [0068m.54s.097ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:41:16] [0068m.54s.660ms] [0] IT: Session [1377] for host [bi-Win7] user [ROSE] with process ID [2932] created
[2015.03.20 03:41:16] [0068m.54s.660ms] [1] SC[1377]: Registered sub-client [Packager_35143765] with ID [1] for session ID [1377] host [bi-Win7] user [ROSE] process ID [2932]
[2015.03.20 03:41:16] [0068m.54s.769ms] [1] CMT: There are [2] clients now: 1371, 1377
[2015.03.20 03:41:16] [0068m.55s.019ms] [1] SC[1377]: UnRegistered sub-client [Packager_35143765] with ID [1] for session ID [1377] host [bi-Win7] user [ROSE] process ID [2932]
[2015.03.20 03:41:16] [0068m.55s.128ms] [1] CMT: Removed client [1377]
[2015.03.20 03:41:16] [0068m.55s.128ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:43:46] [0071m.25s.003ms] [0] IT: Session [1378] for host [bi-Win7] user [ROSE] with process ID [2636] created
[2015.03.20 03:43:46] [0071m.25s.003ms] [1] SC[1378]: Registered sub-client [ICDBC] with ID [1] for session ID [1378] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:43:46] [0071m.25s.019ms] [1] CMT: There are [2] clients now: 1371, 1378
[2015.03.20 03:43:46] [0071m.25s.019ms] [1] SC[1378]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1378] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:43:47] [0071m.26s.144ms] [1] SC[1378]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1378] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:43:47] [0071m.26s.144ms] [1] SC[1378]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1378] host [bi-Win7] user [ROSE] process ID [2636]
[2015.03.20 03:43:47] [0071m.26s.191ms] [1] CMT: Removed client [1378]
[2015.03.20 03:43:47] [0071m.26s.191ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:43:48] [0071m.27s.050ms] [0] IT: Session [1379] for host [bi-Win7] user [ROSE] with process ID [2076] created
[2015.03.20 03:43:48] [0071m.27s.050ms] [1] SC[1379]: Registered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1379] host [bi-Win7] user [ROSE] process ID [2076]
[2015.03.20 03:43:48] [0071m.27s.097ms] [1] CMT: There are [2] clients now: 1371, 1379
[2015.03.20 03:43:48] [0071m.27s.175ms] [1] SC[1379]: UnRegistered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1379] host [bi-Win7] user [ROSE] process ID [2076]
[2015.03.20 03:43:48] [0071m.27s.269ms] [1] CMT: Removed client [1379]
[2015.03.20 03:43:48] [0071m.27s.269ms] [1] CMT: There are [1] clients now: 1371
[2015.03.20 03:48:52] [0076m.30s.769ms] [1] SC[1371]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1371] host [bi-Win7] user [ROSE] process ID [1016]
[2015.03.20 03:48:52] [0076m.30s.832ms] [1] CMT: Removed client [1371]
[2015.03.20 03:48:52] [0076m.30s.832ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 03:48:54] [0076m.32s.582ms] [0] CMT: Starting server auto-close
[2015.03.20 03:48:54] [0076m.32s.691ms] [0] S: Closing server
[2015.03.20 03:48:54] [0076m.32s.707ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.20 03:48:54] [0076m.32s.847ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 03:48:54] [0076m.32s.847ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 03:48:54] [0076m.32s.847ms] [0] iCDB Server PI: Unloading database
[2015.03.20 03:48:54] [0076m.32s.847ms] [0] iCDB Server PI: Saving storage
[2015.03.20 03:48:54] [0076m.32s.847ms] [0] iCDB Server PI: Closing database
[2015.03.20 03:48:54] [0076m.32s.847ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[21%] data[88%]
[2015.03.20 03:48:54] [0076m.32s.847ms] [1] iCDB Server PI: Stats: Database file size [271000 (264.6 kB)]
[2015.03.20 03:48:54] [0076m.32s.847ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.20 03:48:54] [0076m.32s.863ms] [0] iCDB Server PI: Database closed
[2015.03.20 03:48:54] [0076m.32s.863ms] [0] iCDB Server PI: Defragmenting database
[2015.03.20 03:48:54] [0076m.32s.863ms] [0] iCDB Server PI: Creating database [C:\t\Kudly_designView\Default\default.icdb] backup to file [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 03.48.54-1760-d.zip]
[2015.03.20 03:48:54] [0076m.32s.972ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.20 03:48:54] [0076m.32s.972ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 03:48:54] [0076m.32s.972ms] [0] Database GUARD OK: [271000]
[2015.03.20 03:48:54] [0076m.32s.972ms] [0] SingleFile: [6417-1c0d-4a73-5262] SFI version check [1009] [1009]
[2015.03.20 03:48:54] [0076m.32s.972ms] [0] SingleFile: [6417-1c0d-4a73-5262] Database SFI header has been read in [5ms 356us]
[2015.03.20 03:48:54] [0076m.33s.003ms] [1] iCDB Server PI: Stats: Database file sizes: before[271000 (264.6 kB)], after[180208 (176.0 kB)], gain[90792 (88.7 kB)]
[2015.03.20 03:48:54] [0076m.33s.003ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [180208 (176.0 kB)]
[2015.03.20 03:48:54] [0076m.33s.003ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.20 03:48:54] [0076m.33s.003ms] [1] BackupTransaction: Removing database backup [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 03.48.54-1760-d.zip]
[2015.03.20 03:48:54] [0076m.33s.003ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [958430] ticks
[2015.03.20 03:48:54] [0076m.33s.003ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [364496] microseconds
[2015.03.20 03:48:54] [0076m.33s.003ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2218]
[2015.03.20 03:48:54] [0076m.33s.003ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6085] commands per second
[2015.03.20 03:48:54] [0076m.33s.003ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 03:48:54] [0076m.33s.160ms] [0] S: STOP
