[2015.03.21 16:05:57] [0000m.00s.049ms] [0] WELCOME
[2015.03.21 16:05:57] [0000m.00s.049ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.21 16:05:57] [0000m.00s.049ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.21 16:05:57] [0000m.00s.049ms] [1] Base flow version [7.9.4]
[2015.03.21 16:05:57] [0000m.00s.049ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.21 16:05:57] [0000m.00s.049ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [8144]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] WDIR [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] Local iCDB working dir [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.21 16:05:57] [0000m.00s.050ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.21 16:05:57] [0000m.00s.050ms] [2] S: Loading config files
[2015.03.21 16:05:57] [0000m.00s.054ms] [1] Config file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.21 16:05:57] [0000m.00s.054ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.21 16:05:57] [0000m.00s.055ms] [3] S: Config loaded
[2015.03.21 16:05:57] [0000m.00s.070ms] [0] S: Project path [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.21 16:05:57] [0000m.00s.070ms] [0] S: Project global path [\\UTILISATEUR-PC\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.21 16:05:57] [0000m.00s.070ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.21 16:05:57] [0000m.00s.070ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.21 16:05:57] [0000m.00s.070ms] [0] S: Multi-user mode (config)
[2015.03.21 16:05:57] [0000m.00s.070ms] [0] S: Event polling mode autodetection
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: UTILISATEUR-PC:Utilisateur:2124
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] S: Auto close mode
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] S: Database ID [9970-29f1-ab73-5f16-5d88-d05a-d88d-0550-4d20-2ec5-0845-efef]
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\UTILISATEUR-PC\print$]
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: [Lexmark X543 PS (MS),LocalsplOnly] -> [\\UTILISATEUR-PC\Lexmark X543 PS (MS)]
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: [C:\Users] -> [\\UTILISATEUR-PC\Users]
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: [\\UTILISATEUR-PC\Lexmark X543 PS (MS)] -> [Lexmark X543 PS (MS),LocalsplOnly]
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: [\\UTILISATEUR-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: [\\UTILISATEUR-PC\Users] -> [C:\Users]
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] S: START
[2015.03.21 16:05:57] [0000m.00s.080ms] [0] S: Server startup lock file created
[2015.03.21 16:05:57] [0000m.00s.103ms] [0] S: Listening for client connections on port [10000]
[2015.03.21 16:05:57] [0000m.00s.104ms] [0] S: Server network ID [Utilisateur-PC:137.194.9.184,192.168.1.4,Utilisateur-PC:10000]
[2015.03.21 16:05:57] [0000m.00s.104ms] [0] S: Server GUID [03af-1715-d490-345a-5d88-d05a-d88d-0550-8100-2ec5-0845-efef]
[2015.03.21 16:05:57] [0000m.00s.104ms] [0] S: Project GUID [9970-29f1-ab73-5f16-5d88-d05a-d88d-0550-4d20-2ec5-0845-efef]
[2015.03.21 16:05:57] [0000m.00s.107ms] [0] S: Wrote data to server address file
[2015.03.21 16:05:57] [0000m.00s.107ms] [0] S: Server startup lock file removed
[2015.03.21 16:05:57] [0000m.00s.107ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] S: Local disc access time: 30 us
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] S: File server access time: 34 us
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] size [119536 (116.7 kB)]
[2015.03.21 16:05:58] [0000m.00s.130ms] [1] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] Database GUARD OK: [119536]
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] Database GUARD OK: [119536]
[2015.03.21 16:05:58] [0000m.00s.130ms] [0] SingleFile: [2439-1812-8c46-4466] SFI version check [1009] [1009]
[2015.03.21 16:05:58] [0000m.00s.140ms] [0] SingleFile: [2439-1812-8c46-4466] Database SFI header has been read in [4ms 186us]
[2015.03.21 16:05:58] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1436]
[2015.03.21 16:05:58] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.21 16:05:58] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] opened
[2015.03.21 16:05:58] [0000m.00s.150ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.21 16:05:58] [0000m.00s.150ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.21 16:05:58] [0000m.00s.187ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.21 16:05:58] [0000m.00s.187ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.21 16:05:58] [0000m.00s.187ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-21 16.05.58-8144.zip]
[2015.03.21 16:05:58] [0000m.00s.241ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-21 16.05.58-8144.zip]
[2015.03.21 16:05:58] [0000m.00s.243ms] [0] iCDB Database: Database content backed up to [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-21 16.05.58-8144.zip] of size [275 598 bytes (269.1 kB)]  in [53ms 24us]
[2015.03.21 16:05:58] [0000m.00s.246ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.21 16:05:58] [0000m.00s.256ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.21 16:05:58] [0000m.00s.266ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [10ms 90us]
[2015.03.21 16:05:58] [0000m.00s.266ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.21 16:05:58] [0000m.00s.273ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [6ms 238us]
[2015.03.21 16:05:58] [0000m.00s.273ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.21 16:05:58] [0000m.00s.273ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [138us]
[2015.03.21 16:05:58] [0000m.00s.274ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.21 16:05:58] [0000m.00s.274ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.21 16:05:58] [0000m.00s.274ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.21 16:05:58] [0000m.00s.285ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.21 16:05:58] [0000m.00s.290ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.21 16:05:58] [0000m.00s.298ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 903us]
[2015.03.21 16:05:58] [0000m.00s.298ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.21 16:05:58] [0000m.00s.302ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 128us]
[2015.03.21 16:05:58] [0000m.00s.302ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.21 16:05:58] [0000m.00s.302ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [86us]
[2015.03.21 16:05:58] [0000m.00s.312ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.21 16:05:58] [0000m.00s.319ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 620us]
[2015.03.21 16:05:58] [0000m.00s.319ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.21 16:05:58] [0000m.00s.320ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 814us]
[2015.03.21 16:05:58] [0000m.00s.320ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.21 16:05:58] [0000m.00s.320ms] [0] iCDB Database: Snapshot [3:PCB] saved in [82us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 439us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [174us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [23us]
[2015.03.21 16:05:58] [0000m.00s.330ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [9ms 139us]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 983us]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.21 16:05:58] [0000m.00s.340ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [96us]
[2015.03.21 16:05:58] [0000m.00s.350ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.21 16:05:58] [0000m.00s.350ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.21 16:05:58] [0000m.00s.350ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.21 16:05:58] [0000m.00s.361ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.21 16:05:58] [0000m.00s.361ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2015.03.21 16:05:58] [0000m.00s.414ms] [0] iCDB Server PI: Initializing plugins
[2015.03.21 16:05:58] [0000m.00s.414ms] [0] iCDB Server PI: Plugins initialized
[2015.03.21 16:05:58] [0000m.00s.414ms] [0] S: iCDB database loaded
[2015.03.21 16:05:58] [0000m.00s.414ms] [0] S: Starting threads
[2015.03.21 16:05:58] [0000m.00s.414ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.21 16:05:58] [0000m.00s.414ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.21 16:05:58] [0000m.00s.414ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.21 16:05:58] [0000m.00s.414ms] [0] IT: Session [1437] for host [Utilisateur-PC] user [Utilisateur] with process ID [2124] created
[2015.03.21 16:05:58] [0000m.00s.414ms] [1] SC[1437]: Registered sub-client [DCDV] with ID [1] for session ID [1437] host [Utilisateur-PC] user [Utilisateur] process ID [2124]
[2015.03.21 16:05:58] [0000m.00s.424ms] [1] SC[1437]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1437] host [Utilisateur-PC] user [Utilisateur] process ID [2124]
[2015.03.21 16:05:58] [0000m.00s.517ms] [1] CMT: There are [1] clients now: 1437
[2015.03.21 16:05:58] [0000m.00s.517ms] [1] CMT: Removed client [1437]
[2015.03.21 16:05:58] [0000m.00s.517ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.21 16:05:58] [0000m.00s.950ms] [0] IT: Session [1438] for host [Utilisateur-PC] user [Utilisateur] with process ID [2124] created
[2015.03.21 16:05:58] [0000m.00s.951ms] [1] SC[1438]: Registered sub-client [DCDV] with ID [1] for session ID [1438] host [Utilisateur-PC] user [Utilisateur] process ID [2124]
[2015.03.21 16:05:58] [0000m.00s.954ms] [1] SC[1438]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1438] host [Utilisateur-PC] user [Utilisateur] process ID [2124]
[2015.03.21 16:05:58] [0000m.01s.030ms] [1] CMT: Removed client [1438]
[2015.03.21 16:05:58] [0000m.01s.030ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.21 16:06:00] [0000m.02s.144ms] [0] CMT: Starting server auto-close
[2015.03.21 16:06:00] [0000m.02s.160ms] [0] S: Closing server
[2015.03.21 16:06:00] [0000m.02s.161ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.21 16:06:00] [0000m.02s.261ms] [0] iCDB Server PI: Closing plugins
[2015.03.21 16:06:00] [0000m.02s.261ms] [0] iCDB Server PI: Plugins closed
[2015.03.21 16:06:00] [0000m.02s.261ms] [0] iCDB Server PI: Unloading database
[2015.03.21 16:06:00] [0000m.02s.327ms] [0] iCDB Server PI: Saving storage
[2015.03.21 16:06:00] [0000m.02s.327ms] [0] iCDB Server PI: Closing database
[2015.03.21 16:06:00] [0000m.02s.346ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.21 16:06:00] [0000m.02s.346ms] [1] iCDB Server PI: Stats: Database file size [127672 (124.7 kB)]
[2015.03.21 16:06:00] [0000m.02s.354ms] [0] iCDB Server PI: Database closed
[2015.03.21 16:06:00] [0000m.02s.354ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33] ticks
[2015.03.21 16:06:00] [0000m.02s.354ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2015.03.21 16:06:00] [0000m.02s.354ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.21 16:06:00] [0000m.02s.354ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [157425] commands per second
[2015.03.21 16:06:00] [0000m.02s.358ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [127672 (124.7 kB)]
[2015.03.21 16:06:00] [0000m.02s.365ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.21 16:06:00] [0000m.02s.553ms] [0] S: STOP
