[2015.03.24 21:26:22] [0000m.00s.015ms] [0] WELCOME
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [1996]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Current working dir [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.24 21:26:22] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Config file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.24 21:26:22] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.24 21:26:22] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Project path [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Project global path [\\vboxsrv\elecinf344\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb] on file system [UNKNOWN]
[2015.03.24 21:26:22] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.24 21:26:22] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:1244
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Auto close mode
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Database ID [484c-fa95-fdc3-7ea7-918c-115e-18c1-1550-608d-295b-7cec-59f5]
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: START
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Server startup lock file created
[2015.03.24 21:26:22] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2015.03.24 21:26:22] [0000m.00s.203ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.24 21:26:22] [0000m.00s.203ms] [0] S: Server GUID [a7a9-d68b-a415-989b-e68c-1153-78c1-1550-280d-295b-7cec-59f5]
[2015.03.24 21:26:22] [0000m.00s.203ms] [0] S: Project GUID [484c-fa95-fdc3-7ea7-918c-115e-18c1-1550-608d-295b-7cec-59f5]
[2015.03.24 21:26:22] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2015.03.24 21:26:22] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2015.03.24 21:26:22] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] S: Local disc access time: 25 us
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] S: File server access time: 1059 us
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] Single file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat] size [121336 (118.5 kB)]
[2015.03.24 21:26:22] [0000m.00s.234ms] [1] Single file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] Database GUARD OK: [121336]
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] Database GUARD OK: [121336]
[2015.03.24 21:26:22] [0000m.00s.234ms] [0] SingleFile: [3a46-454f-8282-ecfd] SFI version check [1009] [1009]
[2015.03.24 21:26:22] [0000m.00s.265ms] [0] SingleFile: [3a46-454f-8282-ecfd] Database SFI header has been read in [20ms 56us]
[2015.03.24 21:26:22] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [1835]
[2015.03.24 21:26:22] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb]
[2015.03.24 21:26:22] [0000m.00s.265ms] [0] iCDB Server PI: Database [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb] opened
[2015.03.24 21:26:22] [0000m.00s.265ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.24 21:26:22] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.24 21:26:22] [0000m.00s.312ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5] up to date
[2015.03.24 21:26:22] [0000m.00s.343ms] [0] iCDB Server PI: Initializing plugins
[2015.03.24 21:26:22] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2015.03.24 21:26:22] [0000m.00s.343ms] [0] S: iCDB database loaded
[2015.03.24 21:26:22] [0000m.00s.343ms] [0] S: Starting threads
[2015.03.24 21:26:22] [0000m.00s.343ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.24 21:26:22] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.24 21:26:22] [0000m.00s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.24 21:26:22] [0000m.00s.359ms] [0] IT: Session [1836] for host [bi-Win7] user [ROSE] with process ID [1244] created
[2015.03.24 21:26:22] [0000m.00s.359ms] [1] SC[1836]: Registered sub-client [DCDV] with ID [1] for session ID [1836] host [bi-Win7] user [ROSE] process ID [1244]
[2015.03.24 21:26:22] [0000m.00s.468ms] [1] CMT: There are [1] clients now: 1836
[2015.03.24 21:26:38] [0000m.15s.953ms] [0] IT: Session [1837] for host [bi-Win7] user [ROSE] with process ID [2496] created
[2015.03.24 21:26:38] [0000m.15s.953ms] [1] SC[1837]: Registered sub-client [ICDBC] with ID [1] for session ID [1837] host [bi-Win7] user [ROSE] process ID [2496]
[2015.03.24 21:26:38] [0000m.15s.968ms] [1] SC[1837]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1837] host [bi-Win7] user [ROSE] process ID [2496]
[2015.03.24 21:26:38] [0000m.16s.046ms] [1] CMT: There are [2] clients now: 1836, 1837
[2015.03.24 21:26:40] [0000m.18s.218ms] [1] SC[1837]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1837] host [bi-Win7] user [ROSE] process ID [2496]
[2015.03.24 21:26:40] [0000m.18s.234ms] [1] SC[1837]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1837] host [bi-Win7] user [ROSE] process ID [2496]
[2015.03.24 21:26:40] [0000m.18s.281ms] [1] CMT: Removed client [1837]
[2015.03.24 21:26:40] [0000m.18s.281ms] [1] CMT: There are [1] clients now: 1836
[2015.03.24 21:26:41] [0000m.19s.093ms] [0] IT: Session [1838] for host [bi-Win7] user [ROSE] with process ID [1528] created
[2015.03.24 21:26:41] [0000m.19s.093ms] [1] SC[1838]: Registered sub-client [Packager_105337500] with ID [1] for session ID [1838] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.24 21:26:41] [0000m.19s.156ms] [1] CMT: There are [2] clients now: 1836, 1838
[2015.03.24 21:26:41] [0000m.19s.515ms] [1] SC[1838]: UnRegistered sub-client [Packager_105337500] with ID [1] for session ID [1838] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.24 21:26:42] [0000m.19s.609ms] [1] CMT: Removed client [1838]
[2015.03.24 21:26:42] [0000m.19s.609ms] [1] CMT: There are [1] clients now: 1836
[2015.03.24 21:26:54] [0000m.31s.953ms] [0] DFAMT: File server access time: 1487 us
[2015.03.24 21:27:24] [0001m.02s.437ms] [0] IT: Session [1839] for host [bi-Win7] user [ROSE] with process ID [2924] created
[2015.03.24 21:27:24] [0001m.02s.437ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[bi-Win7] # ClientUserName[ROSE] # ClientProcessID[2924] # SessionID[1839]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Kudly.prj], global path [\\vboxsrv\elecinf344\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Kudly.prj]
[2015.03.24 21:27:24] [0001m.02s.453ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 21:27:24] [0001m.02s.500ms] [1] SC[1839]: Registered sub-client [Expedition PCB_105380843] with ID [1] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 21:27:24] [0001m.02s.531ms] [1] SC[1839]: Registered sub-client [EEVM] with ID [2] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 21:27:25] [0001m.02s.593ms] [1] SC[1839]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 21:27:27] [0001m.04s.828ms] [1] SC[1839]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:18:32] [0052m.09s.765ms] [0] IT: Session [1840] for host [bi-Win7] user [ROSE] with process ID [548] created
[2015.03.24 22:18:32] [0052m.09s.765ms] [1] SC[1840]: Registered sub-client [ICDBC] with ID [1] for session ID [1840] host [bi-Win7] user [ROSE] process ID [548]
[2015.03.24 22:18:32] [0052m.09s.796ms] [1] SC[1840]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1840] host [bi-Win7] user [ROSE] process ID [548]
[2015.03.24 22:18:32] [0052m.09s.812ms] [1] CMT: There are [3] clients now: 1836, 1839, 1840
[2015.03.24 22:18:34] [0052m.12s.140ms] [1] SC[1840]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1840] host [bi-Win7] user [ROSE] process ID [548]
[2015.03.24 22:18:34] [0052m.12s.140ms] [1] SC[1840]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1840] host [bi-Win7] user [ROSE] process ID [548]
[2015.03.24 22:18:34] [0052m.12s.250ms] [1] CMT: Removed client [1840]
[2015.03.24 22:18:34] [0052m.12s.250ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:18:35] [0052m.12s.718ms] [0] IT: Session [1841] for host [bi-Win7] user [ROSE] with process ID [1580] created
[2015.03.24 22:18:35] [0052m.12s.718ms] [1] SC[1841]: Registered sub-client [Packager_108450140] with ID [1] for session ID [1841] host [bi-Win7] user [ROSE] process ID [1580]
[2015.03.24 22:18:35] [0052m.12s.796ms] [1] CMT: There are [3] clients now: 1836, 1839, 1841
[2015.03.24 22:18:35] [0052m.13s.203ms] [1] SC[1841]: UnRegistered sub-client [Packager_108450140] with ID [1] for session ID [1841] host [bi-Win7] user [ROSE] process ID [1580]
[2015.03.24 22:18:35] [0052m.13s.328ms] [1] CMT: Removed client [1841]
[2015.03.24 22:18:35] [0052m.13s.328ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:19:07] [0052m.45s.180ms] [0] IT: Session [1842] for host [bi-Win7] user [ROSE] with process ID [2028] created
[2015.03.24 22:19:07] [0052m.45s.180ms] [1] SC[1842]: Registered sub-client [ICDBC] with ID [1] for session ID [1842] host [bi-Win7] user [ROSE] process ID [2028]
[2015.03.24 22:19:07] [0052m.45s.274ms] [1] CMT: There are [3] clients now: 1836, 1839, 1842
[2015.03.24 22:19:07] [0052m.45s.290ms] [1] SC[1842]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1842] host [bi-Win7] user [ROSE] process ID [2028]
[2015.03.24 22:19:11] [0052m.49s.008ms] [1] SC[1842]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1842] host [bi-Win7] user [ROSE] process ID [2028]
[2015.03.24 22:19:11] [0052m.49s.024ms] [1] SC[1842]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1842] host [bi-Win7] user [ROSE] process ID [2028]
[2015.03.24 22:19:11] [0052m.49s.102ms] [1] CMT: Removed client [1842]
[2015.03.24 22:19:11] [0052m.49s.102ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:19:19] [0052m.56s.852ms] [1] SC[1839]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:19] [0052m.56s.868ms] [1] SC[1839]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:19] [0052m.56s.868ms] [1] SC[1839]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:19] [0052m.57s.321ms] [1] SC[1839]: Registered sub-client [JobPrefsDBPI_108494812] with ID [5] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:19] [0052m.57s.352ms] [1] SC[1839]: UnRegistered sub-client [JobPrefsDBPI_108494812] with ID [5] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:22] [0052m.59s.658ms] [1] SC[1839]: Registered sub-client [JobPrefsDBPI_108497140] with ID [6] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:22] [0052m.59s.689ms] [1] SC[1839]: UnRegistered sub-client [JobPrefsDBPI_108497140] with ID [6] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:22] [0052m.59s.923ms] [0] IT: Session [1843] for host [bi-Win7] user [ROSE] with process ID [1952] created
[2015.03.24 22:19:22] [0052m.59s.923ms] [1] SC[1843]: Registered sub-client [Packager_108497343] with ID [1] for session ID [1843] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.24 22:19:22] [0053m.00s.001ms] [1] CMT: There are [3] clients now: 1836, 1839, 1843
[2015.03.24 22:19:22] [0053m.00s.330ms] [1] SC[1843]: UnRegistered sub-client [Packager_108497343] with ID [1] for session ID [1843] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.24 22:19:22] [0053m.00s.548ms] [1] CMT: Removed client [1843]
[2015.03.24 22:19:22] [0053m.00s.548ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:19:23] [0053m.00s.845ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 22:19:23] [0053m.01s.345ms] [0] IT: Session [1844] for host [bi-Win7] user [ROSE] with process ID [2124] created
[2015.03.24 22:19:23] [0053m.01s.345ms] [1] SC[1844]: Registered sub-client [Expedition_108498765] with ID [1] for session ID [1844] host [bi-Win7] user [ROSE] process ID [2124]
[2015.03.24 22:19:23] [0053m.01s.408ms] [1] CMT: There are [3] clients now: 1836, 1839, 1844
[2015.03.24 22:19:23] [0053m.01s.408ms] [1] SC[1844]: UnRegistered sub-client [Expedition_108498765] with ID [1] for session ID [1844] host [bi-Win7] user [ROSE] process ID [2124]
[2015.03.24 22:19:23] [0053m.01s.517ms] [1] CMT: Removed client [1844]
[2015.03.24 22:19:23] [0053m.01s.517ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:19:24] [0053m.02s.236ms] [0] IT: Session [1845] for host [bi-Win7] user [ROSE] with process ID [2124] created
[2015.03.24 22:19:24] [0053m.02s.236ms] [1] SC[1845]: Registered sub-client [JobPrefsDBPI_108499656] with ID [1] for session ID [1845] host [bi-Win7] user [ROSE] process ID [2124]
[2015.03.24 22:19:24] [0053m.02s.251ms] [1] SC[1845]: UnRegistered sub-client [JobPrefsDBPI_108499656] with ID [1] for session ID [1845] host [bi-Win7] user [ROSE] process ID [2124]
[2015.03.24 22:19:24] [0053m.02s.345ms] [1] CMT: There are [3] clients now: 1836, 1839, 1845
[2015.03.24 22:19:24] [0053m.02s.345ms] [1] CMT: Removed client [1845]
[2015.03.24 22:19:24] [0053m.02s.345ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:19:25] [0053m.02s.908ms] [0] IT: Session [1846] for host [bi-Win7] user [ROSE] with process ID [2124] created
[2015.03.24 22:19:25] [0053m.02s.908ms] [1] SC[1846]: Registered sub-client [JobPrefsDBPI_108500328] with ID [1] for session ID [1846] host [bi-Win7] user [ROSE] process ID [2124]
[2015.03.24 22:19:25] [0053m.03s.017ms] [1] CMT: There are [3] clients now: 1836, 1839, 1846
[2015.03.24 22:19:25] [0053m.03s.189ms] [1] SC[1846]: UnRegistered sub-client [JobPrefsDBPI_108500328] with ID [1] for session ID [1846] host [bi-Win7] user [ROSE] process ID [2124]
[2015.03.24 22:19:25] [0053m.03s.330ms] [1] CMT: Removed client [1846]
[2015.03.24 22:19:25] [0053m.03s.330ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:19:26] [0053m.03s.861ms] [0] IT: Session [1847] for host [bi-Win7] user [ROSE] with process ID [972] created
[2015.03.24 22:19:26] [0053m.03s.861ms] [1] SC[1847]: Registered sub-client [JobPrefsDBPI_108501234] with ID [1] for session ID [1847] host [bi-Win7] user [ROSE] process ID [972]
[2015.03.24 22:19:26] [0053m.03s.876ms] [1] CMT: There are [3] clients now: 1836, 1839, 1847
[2015.03.24 22:19:26] [0053m.03s.939ms] [1] SC[1847]: Registered sub-client [Expedition_108501406] with ID [2] for session ID [1847] host [bi-Win7] user [ROSE] process ID [972]
[2015.03.24 22:19:26] [0053m.04s.001ms] [1] SC[1847]: UnRegistered sub-client [JobPrefsDBPI_108501234] with ID [1] for session ID [1847] host [bi-Win7] user [ROSE] process ID [972]
[2015.03.24 22:19:26] [0053m.04s.080ms] [1] SC[1847]: UnRegistered sub-client [Expedition_108501406] with ID [2] for session ID [1847] host [bi-Win7] user [ROSE] process ID [972]
[2015.03.24 22:19:26] [0053m.04s.173ms] [1] CMT: Removed client [1847]
[2015.03.24 22:19:26] [0053m.04s.173ms] [1] CMT: There are [2] clients now: 1836, 1839
[2015.03.24 22:19:27] [0053m.04s.642ms] [1] SC[1839]: Registered sub-client [EEVM_EEVM_140487708] with ID [7] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:27] [0053m.04s.658ms] [1] SC[1839]: UnRegistered sub-client [EEVM_EEVM_140487708] with ID [7] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:27] [0053m.04s.673ms] [1] SC[1839]: Registered sub-client [EEVM_EEVM_140487708] with ID [8] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:27] [0053m.04s.673ms] [1] SC[1839]: UnRegistered sub-client [EEVM_EEVM_140487708] with ID [8] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:27] [0053m.04s.673ms] [1] SC[1839]: Registered sub-client [EEVM_EEVM_140487708] with ID [9] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:27] [0053m.04s.689ms] [1] SC[1839]: UnRegistered sub-client [EEVM_EEVM_140487708] with ID [9] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:27] [0053m.04s.845ms] [1] SC[1839]: UnRegistered sub-client [Expedition PCB_105380843] with ID [1] for session ID [1839] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:27] [0053m.04s.955ms] [1] CMT: Removed client [1839]
[2015.03.24 22:19:27] [0053m.04s.955ms] [1] CMT: There are [1] clients now: 1836
[2015.03.24 22:19:28] [0053m.05s.673ms] [0] IT: Session [1848] for host [bi-Win7] user [ROSE] with process ID [2924] created
[2015.03.24 22:19:28] [0053m.05s.673ms] [1] SC[1848]: Registered sub-client [Expedition PCB_108503078] with ID [1] for session ID [1848] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:28] [0053m.05s.720ms] [1] CMT: There are [2] clients now: 1836, 1848
[2015.03.24 22:19:30] [0053m.07s.674ms] [1] SC[1848]: Registered sub-client [JobPrefsDBPI_108505140] with ID [2] for session ID [1848] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:30] [0053m.07s.706ms] [1] SC[1848]: UnRegistered sub-client [JobPrefsDBPI_108505140] with ID [2] for session ID [1848] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:19:30] [0053m.07s.721ms] [1] SC[1848]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1848] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:40:01] [0073m.39s.300ms] [1] SC[1848]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1848] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:40:01] [0073m.39s.472ms] [1] SC[1848]: UnRegistered sub-client [Expedition PCB_108503078] with ID [1] for session ID [1848] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 22:40:02] [0073m.39s.566ms] [1] CMT: Removed client [1848]
[2015.03.24 22:40:02] [0073m.39s.566ms] [1] CMT: There are [1] clients now: 1836
[2015.03.24 22:41:02] [0074m.39s.667ms] [1] SC[1836]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1836] host [bi-Win7] user [ROSE] process ID [1244]
[2015.03.24 22:41:02] [0074m.39s.792ms] [1] CMT: Removed client [1836]
[2015.03.24 22:41:02] [0074m.39s.792ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.24 22:41:04] [0074m.41s.652ms] [0] CMT: Starting server auto-close
[2015.03.24 22:41:04] [0074m.41s.761ms] [0] S: Closing server
[2015.03.24 22:41:04] [0074m.41s.902ms] [0] iCDB Server PI: Closing plugins
[2015.03.24 22:41:04] [0074m.41s.902ms] [0] iCDB Server PI: Plugins closed
[2015.03.24 22:41:04] [0074m.41s.902ms] [0] iCDB Server PI: Unloading database
[2015.03.24 22:41:04] [0074m.41s.902ms] [0] iCDB Server PI: Saving storage
[2015.03.24 22:41:04] [0074m.41s.902ms] [0] iCDB Server PI: Closing database
[2015.03.24 22:41:04] [0074m.41s.902ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[45%] data[89%]
[2015.03.24 22:41:04] [0074m.41s.902ms] [1] iCDB Server PI: Stats: Database file size [256384 (250.4 kB)]
[2015.03.24 22:41:04] [0074m.41s.917ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.24 22:41:04] [0074m.41s.933ms] [0] iCDB Server PI: Database closed
[2015.03.24 22:41:04] [0074m.41s.933ms] [0] iCDB Server PI: Defragmenting database
[2015.03.24 22:41:04] [0074m.41s.933ms] [0] iCDB Server PI: Creating database [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb] backup to file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\cdbback\2015-03-24 22.41.04-1996-d.zip]
[2015.03.24 22:41:05] [0074m.42s.902ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.24 22:41:05] [0074m.42s.917ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 22:41:05] [0074m.42s.917ms] [0] Database GUARD OK: [256384]
[2015.03.24 22:41:05] [0074m.42s.917ms] [0] SingleFile: [3a46-454f-8282-ecfd] SFI version check [1009] [1009]
[2015.03.24 22:41:05] [0074m.42s.949ms] [0] SingleFile: [3a46-454f-8282-ecfd] Database SFI header has been read in [40ms 960us]
[2015.03.24 22:41:05] [0074m.43s.136ms] [1] iCDB Server PI: Stats: Database file sizes: before[256384 (250.4 kB)], after[121584 (118.7 kB)], gain[134800 (131.6 kB)]
[2015.03.24 22:41:05] [0074m.43s.136ms] [0] Single file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat] closed with size [121584 (118.7 kB)]
[2015.03.24 22:41:05] [0074m.43s.136ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.24 22:41:05] [0074m.43s.136ms] [1] BackupTransaction: Removing database backup [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\cdbback\2015-03-24 22.41.04-1996-d.zip]
[2015.03.24 22:41:05] [0074m.43s.136ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [387643] ticks
[2015.03.24 22:41:05] [0074m.43s.136ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [147518] microseconds
[2015.03.24 22:41:05] [0074m.43s.136ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1457]
[2015.03.24 22:41:05] [0074m.43s.136ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9876] commands per second
[2015.03.24 22:41:05] [0074m.43s.292ms] [0] S: STOP
