[2015.03.23 13:15:11] [0000m.00s.187ms] [0] WELCOME
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] Base flow version [7.9.4]
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [1144]
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.23 13:15:11] [0000m.00s.187ms] [1] Current working dir [E:\current\Kudly\PCB\Kudly_designView]
[2015.03.23 13:15:11] [0000m.00s.203ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2015.03.23 13:15:11] [0000m.00s.203ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 13:15:11] [0000m.00s.203ms] [1] SDD_PLATFORM [win32]
[2015.03.23 13:15:11] [0000m.00s.203ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 13:15:11] [0000m.00s.203ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2015.03.23 13:15:11] [0000m.00s.203ms] [0] Creating database content backup before upgrade
[2015.03.23 13:15:11] [0000m.00s.250ms] [0] Database content backed up to [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 13.15.11-1144.zip] of size [279 834 bytes (273.3 kB)] in [46ms 533us]
[2015.03.23 13:15:11] [0000m.00s.250ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.23 13:15:11] [0000m.00s.250ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] Snapshot [1:DCDV] loaded in [9ms 182us]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 761us]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] Saving snapshot [1:DCDV]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] Snapshot [1:DCDV] saved in [54us]
[2015.03.23 13:15:11] [0000m.00s.265ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 13:15:11] [0000m.00s.281ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 620us]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 104us]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [54us]
[2015.03.23 13:15:11] [0000m.00s.312ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.03.23 13:15:11] [0000m.00s.312ms] [0] Snapshot [3:PCB] loaded in [6ms 78us]
[2015.03.23 13:15:11] [0000m.00s.312ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.23 13:15:11] [0000m.00s.328ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 86us]
[2015.03.23 13:15:11] [0000m.00s.328ms] [0] Saving snapshot [3:PCB]
[2015.03.23 13:15:11] [0000m.00s.328ms] [0] Snapshot [3:PCB] saved in [88us]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 758us]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [131us]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [18us]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] Loading snapshot [5:RefSync] version [2709]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] Snapshot [5:RefSync] loaded in [7ms 752us]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 858us]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] Saving snapshot [5:RefSync]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] Snapshot [5:RefSync] saved in [45us]
[2015.03.23 13:15:11] [0000m.00s.375ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 13:15:11] [0000m.00s.375ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2015.03.23 13:15:11] [0000m.00s.390ms] [0] DONE
[2015.03.23 13:15:11] [0000m.00s.390ms] [0] .
