
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000371

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00006904 memsz 0x00006908 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08006908 align 2**16
         filesz 0x00000028 memsz 0x00000028 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00003c34 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006754  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006904  08006904  00016904  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000028  20000800  08006908  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000340c  20000828  20000828  00030000  2**3
                  ALLOC
  6 .debug_info   00017c36  00000000  00000000  00020828  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004887  00000000  00000000  0003845e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000bda7  00000000  00000000  0003cce5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000b30  00000000  00000000  00048a8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001568  00000000  00000000  000495bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000062b7  00000000  00000000  0004ab24  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002dc3  00000000  00000000  00050ddb  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000033  00000000  00000000  00053b9e  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00053bd1  2**0
                  CONTENTS, READONLY
 15 .debug_frame  0000248c  00000000  00000000  00053c04  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08006904 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004f50 l     F .text	0000001c chprintf
08004f70 l     F .text	00000434 cmd_sdiotest.part.0
08006500 l     O .text	00000010 commands
20001128 l     O .bss	000008d0 waShell.7320
08006510 l     O .text	00000008 shell_cfg1
200019f8 l     O .bss	00000230 SDC_FS
08006520 l     O .text	00000004 sdccfg
20001c28 l     O .bss	00001001 inbuf
20002c2c l     O .bss	00000001 fs_ready
20000818 l     O .data	0000000c ser_cfg
20002c30 l     O .bss	00001001 outbuf
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800049c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000af0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080011a0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000da8 l     O .bss	00000004 endmem
20000dac l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000db0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmcsd.c
08001700 l     F .text	0000005c mmcsd_get_slice
00000000 l    df *ABS*	00000000 sdc.c
080058b0 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
08001c90 l     F .text	00000006 readt
08001ca0 l     F .text	0000000a read
08001cb0 l     F .text	00000006 writet
08001cc0 l     F .text	0000000a write
08001cd0 l     F .text	00000006 gett
08001ce0 l     F .text	0000000a get
08001cf0 l     F .text	00000006 putt
08001d00 l     F .text	0000000a put
08005a70 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dd0 l     O .bss	00000080 dma_isr_redir
20000e50 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
08002440 l     F .text	0000003c sdc_lld_collect_errors.isra.0
08002670 l     F .text	000000ac sdc_lld_wait_transaction_end
08002720 l     F .text	0000006c sdc_lld_error_cleanup
20000ea0 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002c20 l     F .text	00000014 notify2
08005c20 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
08002fd0 l     F .text	0000007a move_window
08003050 l     F .text	00000106 get_fileinfo
08003160 l     F .text	00000078 sync
080031e0 l     F .text	0000004c check_fs
08003230 l     F .text	0000021c chk_mounted
08003450 l     F .text	00000028 validate
08003480 l     F .text	0000009a get_fat.part.3
08003520 l     F .text	000000a0 dir_sdi
080035c0 l     F .text	00000100 put_fat.part.4
080036c0 l     F .text	000000be create_chain
08003780 l     F .text	00000130 dir_next
080038b0 l     F .text	00000150 dir_find.part.5
08003a00 l     F .text	000000b8 remove_chain.part.6
08003ac0 l     F .text	000002c4 follow_path
08003e40 l     F .text	00000224 dir_register
08005d30 l     O .text	00000080 excvt.5309
20001118 l     O .bss	00000002 Fsid
08005e00 l     O .text	0000000d LfnOfs
2000111c l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 ccsbcs.c
08005e10 l     O .text	00000100 Tbl
08005f10 l     O .text	000001e0 tbl_lower.5053
080060f0 l     O .text	000001e0 tbl_upper.5054
00000000 l    df *ABS*	00000000 shell.c
08004860 l     F .text	0000001c chprintf
08004880 l     F .text	00000028 cmd_systime
080048b0 l     F .text	000000bc cmd_info
08004970 l     F .text	00000040 _strtok.constprop.2
08004ab0 l     F .text	0000019c shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08004c50 l     F .text	00000044 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08006908 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20003c34 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08005c30 g     O .text	000000fc pal_default_config
08000470  w    F .text	00000002 Vector58
08000470  w    F .text	00000002 VectorE8
08000470  w    F .text	00000002 Vector9C
080005d0 g     F .text	00000048 nvicEnableVector
080007f0 g     F .text	00000030 dbg_check_lock_from_isr
08000470  w    F .text	00000002 VectorAC
08000f20 g     F .text	00000018 chThdExit
080006e0 g     F .text	00000068 chSysTimerHandlerI
08001160 g     F .text	00000034 chEvtBroadcastFlagsI
08000ba0 g     F .text	00000050 chSchGoSleepTimeoutS
080053b0 g     F .text	00000034 cmd_sdiotest
08000470  w    F .text	00000002 Vector1A0
08000f60 g     F .text	00000100 chMtxLockS
08000780 g     F .text	00000030 dbg_check_lock
08000470  w    F .text	00000002 Vector5C
08000470  w    F .text	00000002 NMIVector
08001610 g     F .text	000000c4 chHeapFree
08000470  w    F .text	00000002 Vector11C
08001760 g     F .text	0000004e mmcsdGetCapacity
080021c0 g     F .text	0000004c dmaInit
08000470  w    F .text	00000002 Vector19C
08000470  w    F .text	00000002 Vector8C
080025a0 g     F .text	00000028 sdc_lld_set_bus_mode
080027e0 g     F .text	000000c4 sdc_lld_read_aligned
08000470  w    F .text	00000002 VectorDC
08000470  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000b50 g     F .text	00000050 chSchGoSleepS
08000470  w    F .text	00000002 Vector110
20003c34 g       .bss	00000000 __heap_base__
08001fe0 g     F .text	00000030 Vector120
08000d90 g     F .text	000000a0 chThdCreateI
08000750 g     F .text	00000028 dbg_check_enable
08000470  w    F .text	00000002 VectorC8
08004830 g     F .text	0000002c ff_wtoupper
08000bf0 g     F .text	00000064 chSchWakeupS
08001db0 g     F .text	00000050 sdIncomingDataI
080013e0 g     F .text	0000004a chOQGetI
08000a80 g     F .text	00000014 _scheduler_init
08000e30 g     F .text	00000064 chThdCreateStatic
08000470  w    F .text	00000002 Vector94
08000470  w    F .text	00000002 VectorA8
08000210 g     F .text	00000134 memcpy
08002560 g     F .text	00000020 sdc_lld_start_clk
08000470  w    F .text	00000002 VectorB4
08002e90 g     F .text	0000002c disk_initialize
200010a0 g     O .bss	00000078 SD2
08000aa0 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000480  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080009b0 g     F .text	00000018 _vt_init
08001510 g     F .text	0000002c chCoreAllocI
08001570 g     F .text	0000001c _heap_init
08001e70 g     F .text	00000034 Vector74
080016e0 g     F .text	00000020 halInit
08000470  w    F .text	00000002 Vector160
08000470  w    F .text	00000002 VectorEC
20000828 g       .bss	00000000 _bss_start
08000c60 g     F .text	0000004c chSchDoRescheduleBehind
08000470  w    F .text	00000002 UsageFaultVector
08002ec0 g     F .text	0000002c disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08000470  w    F .text	00000002 DebugMonitorVector
080007b0 g     F .text	00000038 dbg_check_unlock
08000470  w    F .text	00000002 Vector40
08000470  w    F .text	00000002 VectorF8
08000470  w    F .text	00000002 Vector108
08000370 g     F .text	00000100 ResetHandler
080012c0 g     F .text	00000090 chIQReadTimeout
08000470  w    F .text	00000002 VectorBC
08000470  w    F .text	00000002 Vector190
08002100 g     F .text	00000034 Vector150
08001b60 g     F .text	00000004 sdcInit
08002010 g     F .text	00000034 Vector124
08002f50 g     F .text	0000004c disk_ioctl
080004c0 g     F .text	00000030 _port_init
080022d0 g     F .text	0000009c hal_lld_init
08001b70 g     F .text	00000018 sdcObjectInit
08003d90 g     F .text	000000ac gen_numname
08000ed0 g     F .text	0000004c chThdExitS
20001120 g     O .bss	00000004 shell_terminated
08000470  w    F .text	00000002 Vector148
08000470  w    F .text	00000002 Vector188
08004ca0 g     F .text	000002a8 chvprintf
2000096c g     O .bss	00000408 dbg_trace_buffer
080019c0 g     F .text	00000058 sdcRead
080049b0 g     F .text	0000000c shellInit
08000470  w    F .text	00000002 PendSVVector
08000470  w    F .text	00000002 Vector198
08000470  w    F .text	00000002 Vector118
080009d0 g     F .text	00000054 chVTSetI
08000470  w    F .text	00000002 Vector64
20003c34 g       .bss	00000000 _bss_end
080029e0 g     F .text	00000054 sdc_lld_write
20000d78 g     O .bss	00000004 dbg_panic_msg
08000360  w    F .text	00000002 _default_exit
08001af0 g     F .text	0000006c sdcDisconnect
08000470  w    F .text	00000002 VectorCC
08002d80 g     F .text	00000020 sd_lld_init
08000470  w    F .text	00000002 Vector54
08000470  w    F .text	00000002 Vector98
080025d0 g     F .text	00000020 sdc_lld_send_cmd_none
080028b0 g     F .text	000000c8 sdc_lld_write_aligned
08002980 g     F .text	00000054 sdc_lld_read
20000e54 g     O .bss	0000004c SDCD1
08002c40 g     F .text	0000013c VectorD8
08000470  w    F .text	00000002 Vector138
08000470  w    F .text	00000002 Vector24
080008e0 g     F .text	0000002c chDbgCheckClassI
08001060 g     F .text	00000020 chMtxLock
080049f0 g     F .text	0000001c shellCreateStatic
08001be0 g     F .text	000000a8 sdcErase
08000d10 g     F .text	00000018 chSchDoReschedule
08000670 g     F .text	00000070 chSysInit
08000470  w    F .text	00000002 Vector178
08000ea0 g     F .text	00000030 chThdSleep
080011d0 g     F .text	0000001e chIQInit
08005ae0 g     O .text	000000c0 _stm32_dma_streams
08001f60 g     F .text	00000034 Vector84
08001a80 g     F .text	0000002c sdcSync
08000570 g     F .text	0000002a SysTickVector
20000968 g     O .bss	00000004 dbg_isr_cnt
08002370 g     F .text	000000c8 stm32_clock_init
08000470  w    F .text	00000002 Vector1A4
08002a50 g     F .text	000001cc _pal_lld_init
08001d10 g     F .text	00000004 sdInit
08000470  w    F .text	00000002 BusFaultVector
08004670 g     F .text	0000000e f_close
08000470  w    F .text	00000002 VectorD0
080014e0 g     F .text	00000028 _core_init
08001d60 g     F .text	00000048 sdStart
08000470  w    F .text	00000002 Vector140
08000470  w    F .text	00000002 VectorE4
08004210 g     F .text	000001c0 f_read
08000470  w    F .text	00000002 VectorC0
08001ab0 g     F .text	00000040 _sdc_wait_for_transfer_state
08002e60 g     F .text	00000014 sdc_lld_is_card_inserted
08002180 g     F .text	00000034 Vector158
080020d0 g     F .text	00000030 Vector130
080005a0 g     F .text	00000010 _port_switch
080017b0 g     F .text	00000030 sdcGetInfo
080004a0 g     F .text	00000012 SVCallVector
08005460 g     F .text	00000044 strcasecmp
08000350  w    F .text	00000002 __late_init
080009a0 g     F .text	0000000c chDbgPanic
20000d7c g     O .bss	00000010 vtlist
08000470  w    F .text	00000002 HardFaultVector
080004f0 g     F .text	00000078 _port_irq_epilogue
08000470  w    F .text	00000002 Vector134
08001540 g     F .text	00000024 chCoreAlloc
08001590 g     F .text	00000080 chHeapAlloc
08000910 g     F .text	0000002c chDbgCheckClassS
08000470  w    F .text	00000002 VectorF0
080053f0 g     F .text	00000062 memcmp
08002090 g     F .text	00000034 Vector12C
08000470  w    F .text	00000002 Vector13C
08000470  w    F .text	00000002 Vector100
080008a0 g     F .text	00000040 dbg_check_leave_isr
08006908 g       .stacks	00000000 _textdata
08000470  w    F .text	00000002 VectorE0
08002fa0 g     F .text	00000006 get_fattime
08000470  w    F .text	00000002 VectorF4
08000470  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
080025f0 g     F .text	00000038 sdc_lld_send_cmd_short
080001b0 g     F .text	0000005c main
08001e00 g     F .text	00000030 Vector6C
20000d8c g     O .bss	0000001c rlist
080045e0 g     F .text	00000082 f_sync
08000470  w    F .text	00000002 VectorA0
08000860 g     F .text	00000040 dbg_check_enter_isr
080001ac g       startup	00000000 __init_array_end
08000470  w    F .text	00000002 VectorC4
08001ef0 g     F .text	00000030 Vector7C
08004070 g     F .text	00000020 f_mount
08000470  w    F .text	00000002 Vector180
08000f40 g     F .text	0000001c chMtxInit
08000650 g     F .text	00000014 _idle_thread
08001430 g     F .text	000000a4 chOQWriteTimeout
08000470  w    F .text	00000002 VectorB0
080056c0 g     O .text	00000016 ch_debug
08000470  w    F .text	00000002 Vector90
08001110 g     F .text	0000004c chEvtSignalI
20000d74 g     O .bss	00000004 dbg_lock_cnt
08000470  w    F .text	00000002 Vector114
080005b0 g     F .text	00000016 _port_thread_start
08000470  w    F .text	00000002 Vector164
08000470  w    F .text	00000002 Vector60
08000470  w    F .text	00000002 Vector1C
08000cb0 g     F .text	00000060 chSchDoRescheduleAhead
08000470  w    F .text	00000002 Vector17C
08001b90 g     F .text	00000048 sdcStart
08000470  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000470  w    F .text	00000002 Vector1A8
08000470  w    F .text	00000002 Vector16C
08001e30 g     F .text	00000034 Vector70
08000470  w    F .text	00000002 VectorD4
08000620 g     F .text	0000002a nvicSetSystemHandlerPriority
08004a10 g     F .text	000000a0 shellGetLine
08002fc0 g     F .text	00000004 ff_memfree
20000878 g     O .bss	000000f0 _idle_thread_wa
08001350 g     F .text	0000001c chOQInit
08001250 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08004680 g     F .text	0000005c f_stat
080017e0 g     F .text	000001dc sdcConnect
08000470  w    F .text	00000002 Vector4C
08000470  w    F .text	00000002 Vector144
08001f20 g     F .text	00000034 Vector80
080011f0 g     F .text	00000056 chIQPutI
08000490 g     F .text	0000000e _port_switch_from_isr
08000470  w    F .text	00000002 Vector15C
08000470  w    F .text	00000002 Vector68
08001080 g     F .text	00000088 chMtxUnlock
08000940 g     F .text	00000014 _trace_init
08002a40 g     F .text	00000004 sdc_lld_sync
20000400 g       .stacks	00000000 __main_stack_end__
08001eb0 g     F .text	00000034 Vector78
20000828 g       .data	00000000 _edata
08001a20 g     F .text	00000058 sdcWrite
08000a30 g     F .text	00000048 chVTResetI
080043d0 g     F .text	0000020c f_write
08000470 g     F .text	00000002 _unhandled_exception
080049c0 g     F .text	00000024 shellExit
08000470  w    F .text	00000002 Vector170
08001d20 g     F .text	00000040 sdObjectInit
08000470  w    F .text	00000002 Vector88
08004090 g     F .text	0000017a f_open
08002f20 g     F .text	0000002c disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08002580 g     F .text	00000010 sdc_lld_set_data_clk
08002480 g     F .text	00000040 Vector104
20000824 g     O .data	00000004 __ctype_ptr__
08000470  w    F .text	00000002 Vector184
08000470  w    F .text	00000002 Vector10C
08000960 g     F .text	00000040 dbg_trace
08006800 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
08002790 g     F .text	00000044 sdc_lld_send_cmd_long_crc
08000470  w    F .text	00000002 Vector14C
08005500 g     F .text	00000034 strspn
08000d30 g     F .text	00000058 _thread_init
08000470  w    F .text	00000002 Vector50
08002e80 g     F .text	00000004 sdc_lld_is_write_protected
08002ef0 g     F .text	0000002c disk_read
08002210 g     F .text	000000b4 dmaStreamAllocate
08000470  w    F .text	00000002 Vector194
08002140 g     F .text	00000034 Vector154
08002590 g     F .text	00000010 sdc_lld_stop_clk
080046e0 g     F .text	000000fc f_getfree
08001370 g     F .text	0000006a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080047e0 g     F .text	00000048 ff_convert
08000470  w    F .text	00000002 Vector44
08000470  w    F .text	00000002 Vector28
08002e50 g     F .text	00000002 boardInit
08000470  w    F .text	00000002 VectorB8
08002da0 g     F .text	0000009c sd_lld_start
08001fa0 g     F .text	00000034 VectorFC
08000820 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000470  w    F .text	00000002 Vector34
08002e40 g     F .text	00000004 __early_init
08002050 g     F .text	00000034 Vector128
08000470  w    F .text	00000002 VectorA4
08002630 g     F .text	00000038 sdc_lld_send_cmd_short_crc
080024f0 g     F .text	00000068 sdc_lld_start
080024c0 g     F .text	00000024 sdc_lld_init
080054b0 g     F .text	00000048 strpbrk
08000470  w    F .text	00000002 Vector20
08002fb0 g     F .text	00000008 ff_memalloc
08000470  w    F .text	00000002 Vector18C
08000470  w    F .text	00000002 Vector174


