
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part 80-0018                          |
       J4                              |    5| GND
       J4                              |    6| GND
       J4                              |    7| GND
       J4                              |    4| GND
       J3                              |    5| GND
       J3                              |    6| GND
       J3                              |    7| GND
       J3                              |    4| GND
       J2                              |    5| GND
       J2                              |    6| GND
       J2                              |    7| GND
       J2                              |    4| GND
 Part 70-0081                          |
       J1                              |    7| <unconnected pin>
 Part 40-0253                          |
       U5                              |    2| <unconnected pin>
       U5                              |    4| <unconnected pin>
       U5                              |    5| <unconnected pin>
       U5                              |   14| <unconnected pin>
       U5                              |   16| <unconnected pin>
       U5                              |   19| <unconnected pin>
       U5                              |   21| <unconnected pin>
       U5                              |   22| <unconnected pin>
 Part 40-0224                          |
       U3                              |    4| <unconnected pin>
 Part 40-0223                          |
       U4                              |    4| <unconnected pin>
 Part 40-0207                          |
       U6                              |    2| <unconnected pin>
