
Schematic unused pins from : Packager  18-Mar-2015  22:07

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0026                          |
 Part 00-0048                          |
 Part 00-0049                          |
 Part 00-0050                          |
 Part 00-0057                          |
 Part 00-0074                          |
 Part 00-0098                          |
 Part 00-0122                          |
 Part 00-1081                          |
 Part 00-1098                          |
 Part 01-0204                          |
 Part 01-0289                          |
 Part 01-0367                          |
 Part 01-0452                          |
 Part 01-0570                          |
 Part 01-1506                          |
 Part 10-0004                          |
 Part 10-0007                          |
 Part 10-0015                          |
 Part 10-0026                          |
 Part 10-0046                          |
 Part 10-0053                          |
 Part 10-0058                          |
 Part 10-0068                          |
 Part 10-0084                          |
 Part 10-0086                          |
 Part 10-0089                          |
 Part 10-0103                          |
 Part 20-0040                          |
 Part 40-0206                          |
  U2                                   | (P)  26 27 13 17 15
 Part 40-0212                          |
 Part 40-0223                          |
 Part 40-0224                          |
 Part 40-0229                          |
 Part 40-0253                          |
  U5                                   | (P)  6 7
 Part 40-0262                          |
  U1                                   | (P)  77 26 30 32 35 36 91 51
                                       |  52 53 54 33 34 65 66 78 80 7 9
  U1                                   | (P)  83 84 85 86 87 88 57 1 2
                                       |  3 4 5 38 39 40
 Part 40-0265                          |
  U7                                   | (P)  3
 Part 50-0007                          |
 Part 70-0002                          |
 Part 70-0003                          |
 Part 70-0014                          |
 Part 70-0029                          |
 Part 70-0040                          |
 Part 70-0058                          |
 Part 70-0065                          |
 Part 70-0066                          |
 Part 70-0081                          |
  J1                                   | (P)  8
 Part 70-0087                          |
 Part 80-0001                          |
  SW1                                  | (P)  1
  SW1                                  | (P)  4
 Part 80-0018                          |
  J4                                   | (P)  1
 Part 80-0046                          |
 Part 80-0056                          |
  U10                                  | (P)  9 5 8 14 15 16 17 18 21
                                       |  22 23 24 25 28 29 30 31 32 33
 Part 80-0058                          |
  J9                                   | (P)  18 17
 Part 81-0013                          |
 Part 83-0009                          |
