[2015.03.13 21:30:12] [0000m.00s.047ms] [0] WELCOME
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] Base flow version [7.9.4]
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [1996]
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.13 21:30:12] [0000m.00s.048ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.13 21:30:12] [0000m.00s.049ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.13 21:30:12] [0000m.00s.049ms] [1] SDD_PLATFORM [win32]
[2015.03.13 21:30:12] [0000m.00s.049ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.13 21:30:12] [0000m.00s.049ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.13 21:30:12] [0000m.00s.049ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.13 21:30:12] [0000m.00s.049ms] [2] S: Loading config files
[2015.03.13 21:30:12] [0000m.00s.052ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.13 21:30:12] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.13 21:30:12] [0000m.00s.054ms] [3] S: Config loaded
[2015.03.13 21:30:12] [0000m.00s.066ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.13 21:30:12] [0000m.00s.066ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.13 21:30:12] [0000m.00s.066ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.13 21:30:12] [0000m.00s.066ms] [0] S: Multi-user mode (config)
[2015.03.13 21:30:12] [0000m.00s.066ms] [0] S: Event polling mode autodetection
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:1560
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] S: Auto close mode
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] S: Database ID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] PathTranslator: BEGIN dumping
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] PathTranslator: END dumping
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] S: START
[2015.03.13 21:30:12] [0000m.00s.074ms] [0] S: Server startup lock file created
[2015.03.13 21:30:12] [0000m.00s.075ms] [0] S: Listening for client connections on port [10000]
[2015.03.13 21:30:12] [0000m.00s.076ms] [0] S: Server network ID [marc-laptop:137.194.23.83,marc-laptop:10000]
[2015.03.13 21:30:12] [0000m.00s.076ms] [0] S: Server GUID [7cf6-4044-d52a-5ba9-4d84-3059-d843-0550-6408-f78f-1c3d-5ccc]
[2015.03.13 21:30:12] [0000m.00s.076ms] [0] S: Project GUID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 21:30:12] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2015.03.13 21:30:12] [0000m.00s.079ms] [0] S: Server startup lock file removed
[2015.03.13 21:30:12] [0000m.00s.079ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.13 21:30:12] [0000m.00s.108ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.13 21:30:12] [0000m.00s.108ms] [0] S: Local disc access time: 112 us
[2015.03.13 21:30:12] [0000m.00s.108ms] [0] S: File server access time: 100 us
[2015.03.13 21:30:12] [0000m.00s.109ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [179064 (174.9 kB)]
[2015.03.13 21:30:12] [0000m.00s.110ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.13 21:30:12] [0000m.00s.110ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 21:30:12] [0000m.00s.110ms] [0] Database GUARD OK: [179064]
[2015.03.13 21:30:12] [0000m.00s.111ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 21:30:12] [0000m.00s.111ms] [0] Database GUARD OK: [179064]
[2015.03.13 21:30:12] [0000m.00s.111ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.13 21:30:12] [0000m.00s.115ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [3ms 898us]
[2015.03.13 21:30:12] [0000m.00s.117ms] [0] iCDB Server PI: Server & plugin session [1216]
[2015.03.13 21:30:12] [0000m.00s.117ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.13 21:30:12] [0000m.00s.117ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.13 21:30:12] [0000m.00s.132ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.13 21:30:12] [0000m.00s.132ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.13 21:30:12] [0000m.00s.173ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.13 21:30:12] [0000m.00s.523ms] [0] iCDB Server PI: Initializing plugins
[2015.03.13 21:30:12] [0000m.00s.523ms] [0] iCDB Server PI: Plugins initialized
[2015.03.13 21:30:12] [0000m.00s.523ms] [0] S: iCDB database loaded
[2015.03.13 21:30:12] [0000m.00s.524ms] [0] S: Starting threads
[2015.03.13 21:30:12] [0000m.00s.524ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.13 21:30:12] [0000m.00s.524ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.13 21:30:12] [0000m.00s.524ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.13 21:30:12] [0000m.00s.526ms] [0] IT: Session [1217] for host [marc-laptop] user [Marc] with process ID [1560] created
[2015.03.13 21:30:12] [0000m.00s.526ms] [1] SC[1217]: Registered sub-client [DCDV] with ID [1] for session ID [1217] host [marc-laptop] user [Marc] process ID [1560]
[2015.03.13 21:30:12] [0000m.00s.625ms] [1] CMT: There are [1] clients now: 1217
[2015.03.13 21:30:21] [0000m.09s.394ms] [0] IT: Session [1218] for host [marc-laptop] user [Marc] with process ID [3352] created
[2015.03.13 21:30:21] [0000m.09s.394ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[marc-laptop] # ClientUserName[Marc] # ClientProcessID[3352] # SessionID[1218]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.13 21:30:21] [0000m.09s.404ms] [1] SC[1218]: Registered sub-client [Expedition PCB_40738328] with ID [1] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:21] [0000m.09s.434ms] [1] SC[1218]: Registered sub-client [EEVM] with ID [2] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:21] [0000m.09s.444ms] [1] CMT: There are [2] clients now: 1217, 1218
[2015.03.13 21:30:21] [0000m.09s.491ms] [1] SC[1218]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:23] [0000m.10s.879ms] [1] SC[1218]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:25] [0000m.13s.036ms] [1] SC[1218]: Registered sub-client [JobPrefsDBPI_40742015] with ID [4] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:25] [0000m.13s.039ms] [1] SC[1218]: UnRegistered sub-client [JobPrefsDBPI_40742015] with ID [4] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:27] [0000m.15s.453ms] [1] SC[1218]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:27] [0000m.15s.460ms] [1] SC[1218]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:27] [0000m.15s.461ms] [1] SC[1218]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:27] [0000m.15s.516ms] [1] SC[1218]: Registered sub-client [JobPrefsDBPI_40744500] with ID [6] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:27] [0000m.15s.530ms] [1] SC[1218]: UnRegistered sub-client [JobPrefsDBPI_40744500] with ID [6] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:29] [0000m.16s.928ms] [1] SC[1218]: Registered sub-client [JobPrefsDBPI_40745921] with ID [7] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:29] [0000m.16s.941ms] [1] SC[1218]: UnRegistered sub-client [JobPrefsDBPI_40745921] with ID [7] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:29] [0000m.17s.184ms] [0] IT: Session [1219] for host [marc-laptop] user [Marc] with process ID [5488] created
[2015.03.13 21:30:29] [0000m.17s.185ms] [1] SC[1219]: Registered sub-client [Packager_40746109] with ID [1] for session ID [1219] host [marc-laptop] user [Marc] process ID [5488]
[2015.03.13 21:30:29] [0000m.17s.275ms] [1] CMT: There are [3] clients now: 1217, 1218, 1219
[2015.03.13 21:30:29] [0000m.17s.512ms] [1] SC[1219]: UnRegistered sub-client [Packager_40746109] with ID [1] for session ID [1219] host [marc-laptop] user [Marc] process ID [5488]
[2015.03.13 21:30:29] [0000m.17s.576ms] [1] CMT: Removed client [1219]
[2015.03.13 21:30:29] [0000m.17s.576ms] [1] CMT: There are [2] clients now: 1217, 1218
[2015.03.13 21:30:30] [0000m.18s.226ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.13 21:30:31] [0000m.19s.180ms] [0] IT: Session [1220] for host [marc-laptop] user [Marc] with process ID [5552] created
[2015.03.13 21:30:31] [0000m.19s.180ms] [1] SC[1220]: Registered sub-client [Expedition_40748109] with ID [1] for session ID [1220] host [marc-laptop] user [Marc] process ID [5552]
[2015.03.13 21:30:31] [0000m.19s.183ms] [1] CMT: There are [3] clients now: 1217, 1218, 1220
[2015.03.13 21:30:31] [0000m.19s.244ms] [1] SC[1220]: UnRegistered sub-client [Expedition_40748109] with ID [1] for session ID [1220] host [marc-laptop] user [Marc] process ID [5552]
[2015.03.13 21:30:31] [0000m.19s.284ms] [1] CMT: Removed client [1220]
[2015.03.13 21:30:31] [0000m.19s.284ms] [1] CMT: There are [2] clients now: 1217, 1218
[2015.03.13 21:30:32] [0000m.19s.906ms] [0] IT: Session [1221] for host [marc-laptop] user [Marc] with process ID [5552] created
[2015.03.13 21:30:32] [0000m.19s.907ms] [1] SC[1221]: Registered sub-client [JobPrefsDBPI_40748843] with ID [1] for session ID [1221] host [marc-laptop] user [Marc] process ID [5552]
[2015.03.13 21:30:32] [0000m.19s.931ms] [1] SC[1221]: UnRegistered sub-client [JobPrefsDBPI_40748843] with ID [1] for session ID [1221] host [marc-laptop] user [Marc] process ID [5552]
[2015.03.13 21:30:32] [0000m.19s.987ms] [1] CMT: There are [3] clients now: 1217, 1218, 1221
[2015.03.13 21:30:32] [0000m.19s.987ms] [1] CMT: Removed client [1221]
[2015.03.13 21:30:32] [0000m.19s.987ms] [1] CMT: There are [2] clients now: 1217, 1218
[2015.03.13 21:30:32] [0000m.20s.503ms] [0] IT: Session [1222] for host [marc-laptop] user [Marc] with process ID [5552] created
[2015.03.13 21:30:32] [0000m.20s.504ms] [1] SC[1222]: Registered sub-client [JobPrefsDBPI_40749437] with ID [1] for session ID [1222] host [marc-laptop] user [Marc] process ID [5552]
[2015.03.13 21:30:32] [0000m.20s.592ms] [1] CMT: There are [3] clients now: 1217, 1218, 1222
[2015.03.13 21:30:32] [0000m.20s.695ms] [1] SC[1222]: UnRegistered sub-client [JobPrefsDBPI_40749437] with ID [1] for session ID [1222] host [marc-laptop] user [Marc] process ID [5552]
[2015.03.13 21:30:32] [0000m.20s.793ms] [1] CMT: Removed client [1222]
[2015.03.13 21:30:32] [0000m.20s.793ms] [1] CMT: There are [2] clients now: 1217, 1218
[2015.03.13 21:30:33] [0000m.21s.282ms] [0] DFAMT: File server access time: 126 us
[2015.03.13 21:30:34] [0000m.22s.012ms] [0] IT: Session [1223] for host [marc-laptop] user [Marc] with process ID [196] created
[2015.03.13 21:30:34] [0000m.22s.013ms] [1] SC[1223]: Registered sub-client [JobPrefsDBPI_40750937] with ID [1] for session ID [1223] host [marc-laptop] user [Marc] process ID [196]
[2015.03.13 21:30:34] [0000m.22s.040ms] [1] SC[1223]: Registered sub-client [Expedition_40751031] with ID [2] for session ID [1223] host [marc-laptop] user [Marc] process ID [196]
[2015.03.13 21:30:34] [0000m.22s.085ms] [1] SC[1223]: UnRegistered sub-client [JobPrefsDBPI_40750937] with ID [1] for session ID [1223] host [marc-laptop] user [Marc] process ID [196]
[2015.03.13 21:30:34] [0000m.22s.099ms] [1] CMT: There are [3] clients now: 1217, 1218, 1223
[2015.03.13 21:30:34] [0000m.22s.131ms] [1] SC[1223]: UnRegistered sub-client [Expedition_40751031] with ID [2] for session ID [1223] host [marc-laptop] user [Marc] process ID [196]
[2015.03.13 21:30:34] [0000m.22s.200ms] [1] CMT: Removed client [1223]
[2015.03.13 21:30:34] [0000m.22s.200ms] [1] CMT: There are [2] clients now: 1217, 1218
[2015.03.13 21:30:34] [0000m.22s.782ms] [1] SC[1218]: Registered sub-client [EEVM_EEVM_352427132] with ID [8] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:34] [0000m.22s.792ms] [1] SC[1218]: UnRegistered sub-client [EEVM_EEVM_352427132] with ID [8] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:34] [0000m.22s.796ms] [1] SC[1218]: Registered sub-client [EEVM_EEVM_352427132] with ID [9] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:34] [0000m.22s.797ms] [1] SC[1218]: UnRegistered sub-client [EEVM_EEVM_352427132] with ID [9] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:34] [0000m.22s.800ms] [1] SC[1218]: Registered sub-client [EEVM_EEVM_352427132] with ID [10] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:34] [0000m.22s.810ms] [1] SC[1218]: UnRegistered sub-client [EEVM_EEVM_352427132] with ID [10] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:35] [0000m.22s.940ms] [1] SC[1218]: UnRegistered sub-client [Expedition PCB_40738328] with ID [1] for session ID [1218] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:35] [0000m.23s.005ms] [1] CMT: Removed client [1218]
[2015.03.13 21:30:35] [0000m.23s.006ms] [1] CMT: There are [1] clients now: 1217
[2015.03.13 21:30:35] [0000m.23s.605ms] [0] IT: Session [1224] for host [marc-laptop] user [Marc] with process ID [3352] created
[2015.03.13 21:30:35] [0000m.23s.606ms] [1] SC[1224]: Registered sub-client [Expedition PCB_40752546] with ID [1] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:35] [0000m.23s.608ms] [1] CMT: There are [2] clients now: 1217, 1224
[2015.03.13 21:30:36] [0000m.24s.081ms] [1] SC[1224]: Registered sub-client [JobPrefsDBPI_40753062] with ID [2] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:36] [0000m.24s.084ms] [1] SC[1224]: UnRegistered sub-client [JobPrefsDBPI_40753062] with ID [2] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:36] [0000m.24s.103ms] [1] SC[1224]: Registered sub-client [JobPrefsDBPI_40753093] with ID [3] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:36] [0000m.24s.107ms] [1] SC[1224]: UnRegistered sub-client [JobPrefsDBPI_40753093] with ID [3] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:30:36] [0000m.24s.114ms] [1] SC[1224]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:55:46] [0025m.34s.820ms] [1] SC[1224]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:55:47] [0025m.35s.784ms] [1] SC[1224]: UnRegistered sub-client [Expedition PCB_40752546] with ID [1] for session ID [1224] host [marc-laptop] user [Marc] process ID [3352]
[2015.03.13 21:55:47] [0025m.35s.816ms] [1] CMT: Removed client [1224]
[2015.03.13 21:55:47] [0025m.35s.816ms] [1] CMT: There are [1] clients now: 1217
[2015.03.13 21:56:39] [0026m.27s.776ms] [1] SC[1217]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1217] host [marc-laptop] user [Marc] process ID [1560]
[2015.03.13 21:56:39] [0026m.27s.834ms] [1] CMT: Removed client [1217]
[2015.03.13 21:56:39] [0026m.27s.834ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.13 21:56:41] [0026m.28s.937ms] [0] CMT: Starting server auto-close
[2015.03.13 21:56:41] [0026m.29s.026ms] [0] S: Closing server
[2015.03.13 21:56:41] [0026m.29s.155ms] [0] iCDB Server PI: Closing plugins
[2015.03.13 21:56:41] [0026m.29s.155ms] [0] iCDB Server PI: Plugins closed
[2015.03.13 21:56:41] [0026m.29s.155ms] [0] iCDB Server PI: Unloading database
[2015.03.13 21:56:41] [0026m.29s.155ms] [0] iCDB Server PI: Saving storage
[2015.03.13 21:56:41] [0026m.29s.155ms] [0] iCDB Server PI: Closing database
[2015.03.13 21:56:41] [0026m.29s.221ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[20%] data[93%]
[2015.03.13 21:56:41] [0026m.29s.221ms] [1] iCDB Server PI: Stats: Database file size [195672 (191.1 kB)]
[2015.03.13 21:56:41] [0026m.29s.266ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.13 21:56:41] [0026m.29s.272ms] [0] iCDB Server PI: Database closed
[2015.03.13 21:56:41] [0026m.29s.272ms] [0] iCDB Server PI: Defragmenting database
[2015.03.13 21:56:41] [0026m.29s.272ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 21.56.41-1996-d.zip]
[2015.03.13 21:56:41] [0026m.29s.413ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.13 21:56:41] [0026m.29s.632ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 21:56:41] [0026m.29s.632ms] [0] Database GUARD OK: [195672]
[2015.03.13 21:56:41] [0026m.29s.633ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.13 21:56:41] [0026m.29s.638ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [5ms 523us]
[2015.03.13 21:56:42] [0026m.30s.064ms] [1] iCDB Server PI: Stats: Database file sizes: before[195672 (191.1 kB)], after[136752 (133.5 kB)], gain[58920 (57.5 kB)]
[2015.03.13 21:56:42] [0026m.30s.116ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [136752 (133.5 kB)]
[2015.03.13 21:56:42] [0026m.30s.116ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.13 21:56:42] [0026m.30s.116ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 21.56.41-1996-d.zip]
[2015.03.13 21:56:42] [0026m.30s.117ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28917] ticks
[2015.03.13 21:56:42] [0026m.30s.117ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12366] microseconds
[2015.03.13 21:56:42] [0026m.30s.117ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [59]
[2015.03.13 21:56:42] [0026m.30s.117ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4770] commands per second
[2015.03.13 21:56:42] [0026m.30s.256ms] [0] S: STOP
