[2014-03-11 00.52.57] -------------------- CREATE --------------------
[2014-03-11 00.52.57] Creating Project Backup infrastructure for project [C:\t\PROJET_VIDE\PROJET_VIDE\PROJET_VIDE.prj].
[2014-03-11 00.52.57] Migrating iCDB upgrade backups from directory [PROJET_VIDE\Default\default.icdb\cdbback] to Project Backup format.
[2014-03-11 00.52.57] Migrating iCDB upgrade backup file [2014-03-11 00.52.03-2832].
[2014-03-11 00.52.57] Successfully created [Constraints Definition Upgrade] backup [2014-03-11 00.52.03 - consDefUpgr.zip] requested by [lutin2:Alexis].
[2014-03-11 00.52.57] Migrated iCDB content backup file [cdbback\2014-03-11 00.52.03-2832.zip] removed.
[2014-03-11 00.52.57] Successfully migrated iCDB upgrade backup file [2014-03-11 00.52.03-2832] to Project Backup format [2014-03-11 00.52.03 - consDefUpgr.zip]
[2014-03-11 00.52.57] Successfully created [AutoSave] backup [2014-03-11 00.52.57 - auto.zip] requested by [LUTIN2:Alexis].
