[2015.03.12 17:30:52] [0000m.00s.312ms] [0] WELCOME
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] Base flow version [7.9.4]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [3628]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] SDD_PLATFORM [win32]
[2015.03.12 17:30:52] [0000m.00s.312ms] [1] WDIR [C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.12 17:30:52] [0000m.00s.327ms] [1] Local iCDB working dir [C:\MentorGraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.12 17:30:52] [0000m.00s.327ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.12 17:30:52] [0000m.00s.327ms] [2] S: Loading config files
[2015.03.12 17:30:52] [0000m.00s.358ms] [1] Config file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.12 17:30:52] [0000m.00s.358ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.12 17:30:52] [0000m.00s.390ms] [3] S: Config loaded
[2015.03.12 17:30:52] [0000m.00s.468ms] [0] S: Project path [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.12 17:30:52] [0000m.00s.468ms] [0] S: Project global path [\\UTILISATEUR-PC\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.12 17:30:52] [0000m.00s.468ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.12 17:30:52] [0000m.00s.468ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.12 17:30:52] [0000m.00s.468ms] [0] S: Multi-user mode (config)
[2015.03.12 17:30:52] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] S: Started up automatically by iCDB Client: UTILISATEUR-PC:Utilisateur:6712
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] S: Auto close mode
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] S: Database ID [5cb8-7484-9b92-1b21-b3fb-1050-4fb1-0550-51a8-87f2-b4e1-6c0d]
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: BEGIN dumping
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\UTILISATEUR-PC\print$]
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: [Lexmark X543 PS (MS),LocalsplOnly] -> [\\UTILISATEUR-PC\Lexmark X543 PS (MS)]
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: [C:\Users] -> [\\UTILISATEUR-PC\Users]
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: [\\UTILISATEUR-PC\Lexmark X543 PS (MS)] -> [Lexmark X543 PS (MS),LocalsplOnly]
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: [\\UTILISATEUR-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: [\\UTILISATEUR-PC\Users] -> [C:\Users]
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] PathTranslator: END dumping
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] S: START
[2015.03.12 17:30:52] [0000m.00s.514ms] [0] S: Server startup lock file created
[2015.03.12 17:30:52] [0000m.00s.702ms] [0] S: Listening for client connections on port [10000]
[2015.03.12 17:30:52] [0000m.00s.733ms] [0] S: Server network ID [Utilisateur-PC:137.194.43.90,Utilisateur-PC:10000]
[2015.03.12 17:30:52] [0000m.00s.733ms] [0] S: Server GUID [92fe-a86e-54e9-70b6-c3fb-1051-4fb1-0550-5968-87f2-b4e1-6c0d]
[2015.03.12 17:30:52] [0000m.00s.733ms] [0] S: Project GUID [5cb8-7484-9b92-1b21-b3fb-1050-4fb1-0550-51a8-87f2-b4e1-6c0d]
[2015.03.12 17:30:53] [0000m.00s.780ms] [0] S: Wrote data to server address file
[2015.03.12 17:30:53] [0000m.00s.780ms] [0] S: Server startup lock file removed
[2015.03.12 17:30:53] [0000m.00s.780ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.12 17:30:53] [0000m.01s.014ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.12 17:30:53] [0000m.01s.014ms] [0] S: Local disc access time: 385 us
[2015.03.12 17:30:53] [0000m.01s.014ms] [0] S: File server access time: 354 us
[2015.03.12 17:30:53] [0000m.01s.014ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] size [85768 (83.8 kB)]
[2015.03.12 17:30:53] [0000m.01s.014ms] [1] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.12 17:30:53] [0000m.01s.014ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.12 17:30:53] [0000m.01s.029ms] [0] Database GUARD OK: [85768]
[2015.03.12 17:30:53] [0000m.01s.029ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.12 17:30:53] [0000m.01s.029ms] [0] Database GUARD OK: [85768]
[2015.03.12 17:30:53] [0000m.01s.029ms] [0] SingleFile: [515d-1cc7-8f36-7c8e] SFI version check [1009] [1009]
[2015.03.12 17:30:53] [0000m.01s.060ms] [0] SingleFile: [515d-1cc7-8f36-7c8e] Database SFI header has been read in [31ms 340us]
[2015.03.12 17:30:53] [0000m.01s.107ms] [0] iCDB Server PI: Server & plugin session [1068]
[2015.03.12 17:30:53] [0000m.01s.107ms] [0] iCDB Server PI: Opening database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.12 17:30:53] [0000m.01s.107ms] [0] iCDB Server PI: Database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] opened
[2015.03.12 17:30:53] [0000m.01s.216ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.12 17:30:53] [0000m.01s.216ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.12 17:30:53] [0000m.01s.591ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.12 17:30:53] [0000m.01s.591ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.12 17:30:53] [0000m.01s.622ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-12 17.30.53-3628.zip]
[2015.03.12 17:30:54] [0000m.01s.794ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-12 17.30.53-3628.zip]
[2015.03.12 17:30:54] [0000m.01s.794ms] [0] iCDB Database: Database content backed up to [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-12 17.30.53-3628.zip] of size [58 117 bytes (56.8 kB)]  in [210ms 104us]
[2015.03.12 17:30:54] [0000m.01s.825ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.12 17:30:54] [0000m.01s.965ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.12 17:30:54] [0000m.02s.012ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [50ms 332us]
[2015.03.12 17:30:54] [0000m.02s.012ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.12 17:30:54] [0000m.02s.043ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [20ms 146us]
[2015.03.12 17:30:54] [0000m.02s.043ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.12 17:30:54] [0000m.02s.043ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [780us]
[2015.03.12 17:30:54] [0000m.02s.043ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.12 17:30:54] [0000m.02s.043ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.12 17:30:54] [0000m.02s.043ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.12 17:30:54] [0000m.02s.090ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.12 17:30:54] [0000m.02s.090ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.12 17:30:54] [0000m.02s.152ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [61ms 218us]
[2015.03.12 17:30:54] [0000m.02s.152ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.12 17:30:54] [0000m.02s.184ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [23ms 953us]
[2015.03.12 17:30:54] [0000m.02s.184ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.12 17:30:54] [0000m.02s.184ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [806us]
[2015.03.12 17:30:54] [0000m.02s.230ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.12 17:30:54] [0000m.02s.293ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [62ms 916us]
[2015.03.12 17:30:54] [0000m.02s.293ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.12 17:30:54] [0000m.02s.324ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [29ms 231us]
[2015.03.12 17:30:54] [0000m.02s.324ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.12 17:30:54] [0000m.02s.324ms] [0] iCDB Database: Snapshot [3:PCB] saved in [1ms 136us]
[2015.03.12 17:30:54] [0000m.02s.386ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.12 17:30:54] [0000m.02s.418ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [25ms 354us]
[2015.03.12 17:30:54] [0000m.02s.418ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.12 17:30:54] [0000m.02s.418ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 881us]
[2015.03.12 17:30:54] [0000m.02s.418ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.12 17:30:54] [0000m.02s.418ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [390us]
[2015.03.12 17:30:54] [0000m.02s.449ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.12 17:30:54] [0000m.02s.496ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [50ms 256us]
[2015.03.12 17:30:54] [0000m.02s.496ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.12 17:30:54] [0000m.02s.527ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [24ms 889us]
[2015.03.12 17:30:54] [0000m.02s.527ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.12 17:30:54] [0000m.02s.527ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [776us]
[2015.03.12 17:30:54] [0000m.02s.574ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2015.03.12 17:30:55] [0000m.02s.823ms] [0] iCDB Server PI: Initializing plugins
[2015.03.12 17:30:55] [0000m.02s.823ms] [0] iCDB Server PI: Plugins initialized
[2015.03.12 17:30:55] [0000m.02s.839ms] [0] S: iCDB database loaded
[2015.03.12 17:30:55] [0000m.02s.839ms] [0] S: Starting threads
[2015.03.12 17:30:55] [0000m.02s.839ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.12 17:30:55] [0000m.02s.839ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.12 17:30:55] [0000m.02s.854ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.12 17:30:55] [0000m.02s.854ms] [0] IT: Session [1069] for host [Utilisateur-PC] user [Utilisateur] with process ID [6712] created
[2015.03.12 17:30:55] [0000m.02s.870ms] [1] SC[1069]: Registered sub-client [DCDV] with ID [1] for session ID [1069] host [Utilisateur-PC] user [Utilisateur] process ID [6712]
[2015.03.12 17:30:55] [0000m.02s.901ms] [1] SC[1069]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1069] host [Utilisateur-PC] user [Utilisateur] process ID [6712]
[2015.03.12 17:30:55] [0000m.02s.964ms] [1] CMT: There are [1] clients now: 1069
[2015.03.12 17:30:55] [0000m.02s.964ms] [1] CMT: Removed client [1069]
[2015.03.12 17:30:55] [0000m.02s.964ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.12 17:30:55] [0000m.03s.619ms] [0] IT: Session [1070] for host [Utilisateur-PC] user [Utilisateur] with process ID [6712] created
[2015.03.12 17:30:55] [0000m.03s.619ms] [1] SC[1070]: Registered sub-client [DCDV] with ID [1] for session ID [1070] host [Utilisateur-PC] user [Utilisateur] process ID [6712]
[2015.03.12 17:30:55] [0000m.03s.666ms] [1] SC[1070]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1070] host [Utilisateur-PC] user [Utilisateur] process ID [6712]
[2015.03.12 17:30:55] [0000m.03s.728ms] [1] CMT: Removed client [1070]
[2015.03.12 17:30:55] [0000m.03s.728ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.12 17:30:57] [0000m.04s.820ms] [0] CMT: Starting server auto-close
[2015.03.12 17:30:57] [0000m.04s.914ms] [0] S: Closing server
[2015.03.12 17:30:57] [0000m.04s.929ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.12 17:30:57] [0000m.05s.085ms] [0] iCDB Server PI: Closing plugins
[2015.03.12 17:30:57] [0000m.05s.085ms] [0] iCDB Server PI: Plugins closed
[2015.03.12 17:30:57] [0000m.05s.085ms] [0] iCDB Server PI: Unloading database
[2015.03.12 17:30:57] [0000m.05s.101ms] [0] iCDB Server PI: Saving storage
[2015.03.12 17:30:57] [0000m.05s.101ms] [0] iCDB Server PI: Closing database
[2015.03.12 17:30:57] [0000m.05s.116ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[87%]
[2015.03.12 17:30:57] [0000m.05s.116ms] [1] iCDB Server PI: Stats: Database file size [89088 (87.0 kB)]
[2015.03.12 17:30:57] [0000m.05s.132ms] [0] iCDB Server PI: Database closed
[2015.03.12 17:30:57] [0000m.05s.132ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [240] ticks
[2015.03.12 17:30:57] [0000m.05s.132ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [92] microseconds
[2015.03.12 17:30:57] [0000m.05s.132ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.12 17:30:57] [0000m.05s.132ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [21645] commands per second
[2015.03.12 17:30:57] [0000m.05s.179ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [89088 (87.0 kB)]
[2015.03.12 17:30:57] [0000m.05s.241ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.12 17:30:57] [0000m.05s.460ms] [0] S: STOP
