[2015.03.20 12:26:11] [0000m.00s.746ms] [0] WELCOME
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] Base flow version [7.9.4]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [5216]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] SDD_PLATFORM [win32]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] WDIR [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 12:26:11] [0000m.00s.746ms] [1] Local iCDB working dir [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: Block: Schematic1
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.20 12:26:11] [0000m.00s.786ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.796ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [11ms 220us]
[2015.03.20 12:26:11] [0000m.00s.806ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2015.03.20 12:26:11] [0000m.00s.806ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.20 12:26:11] [0000m.00s.806ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.806ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: Block: Schematic1
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.816ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [8ms 788us]
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: Block: Schematic1
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.20 12:26:11] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [10ms 266us]
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2015.03.20 12:26:11] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: Block: Schematic1
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.20 12:26:11] [0000m.00s.856ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [1ms 178us]
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: Block: Schematic1
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.20 12:26:11] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.20 12:26:11] [0000m.00s.886ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [14ms 161us]
[2015.03.20 12:26:11] [0000m.00s.896ms] [0] Diagnostic: FINISH
[2015.03.20 12:26:11] [0000m.00s.896ms] [0] .
