[2015.03.18 22:01:10] [0000m.00s.028ms] [0] WELCOME
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] Base flow version [7.9.4]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [1104]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.18 22:01:10] [0000m.00s.029ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.18 22:01:10] [0000m.00s.029ms] [2] S: Loading config files
[2015.03.18 22:01:10] [0000m.00s.033ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.18 22:01:10] [0000m.00s.033ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.18 22:01:10] [0000m.00s.035ms] [3] S: Config loaded
[2015.03.18 22:01:10] [0000m.00s.041ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.18 22:01:10] [0000m.00s.042ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.18 22:01:10] [0000m.00s.042ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.18 22:01:10] [0000m.00s.042ms] [0] S: Multi-user mode (config)
[2015.03.18 22:01:10] [0000m.00s.042ms] [0] S: Event polling mode autodetection
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: PC-ANTOINE:Antoine:4248
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] S: Auto close mode
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] S: Database ID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\PC-ANTOINE\Users]
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] PathTranslator: [\\PC-ANTOINE\Users] -> [C:\Users]
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] S: START
[2015.03.18 22:01:10] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.03.18 22:01:10] [0000m.00s.047ms] [0] S: Listening for client connections on port [10000]
[2015.03.18 22:01:10] [0000m.00s.047ms] [0] S: Server network ID [PC-Antoine:137.194.22.221,PC-Antoine:10000]
[2015.03.18 22:01:10] [0000m.00s.047ms] [0] S: Server GUID [566a-7930-5dc9-fb36-697e-905b-97e9-0550-7134-acfc-10d0-4d5c]
[2015.03.18 22:01:10] [0000m.00s.047ms] [0] S: Project GUID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 22:01:10] [0000m.00s.050ms] [0] S: Wrote data to server address file
[2015.03.18 22:01:10] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2015.03.18 22:01:10] [0000m.00s.050ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.18 22:01:10] [0000m.00s.070ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.18 22:01:10] [0000m.00s.071ms] [0] S: Local disc access time: 31 us
[2015.03.18 22:01:10] [0000m.00s.071ms] [0] S: File server access time: 34 us
[2015.03.18 22:01:10] [0000m.00s.071ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [183352 (179.1 kB)]
[2015.03.18 22:01:10] [0000m.00s.071ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.18 22:01:10] [0000m.00s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:01:10] [0000m.00s.072ms] [0] Database GUARD OK: [183352]
[2015.03.18 22:01:10] [0000m.00s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:01:10] [0000m.00s.072ms] [0] Database GUARD OK: [183352]
[2015.03.18 22:01:10] [0000m.00s.072ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] SFI version check [1009] [1009]
[2015.03.18 22:01:10] [0000m.00s.076ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] Database SFI header has been read in [3ms 645us]
[2015.03.18 22:01:10] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [1348]
[2015.03.18 22:01:10] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.18 22:01:10] [0000m.00s.078ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.18 22:01:10] [0000m.00s.088ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.18 22:01:10] [0000m.00s.088ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.18 22:01:10] [0000m.00s.125ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c] up to date
[2015.03.18 22:01:10] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2015.03.18 22:01:10] [0000m.00s.140ms] [0] iCDB Server PI: Plugins initialized
[2015.03.18 22:01:10] [0000m.00s.140ms] [0] S: iCDB database loaded
[2015.03.18 22:01:10] [0000m.00s.140ms] [0] S: Starting threads
[2015.03.18 22:01:10] [0000m.00s.141ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.18 22:01:10] [0000m.00s.141ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.18 22:01:10] [0000m.00s.141ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.18 22:01:10] [0000m.00s.142ms] [0] IT: Session [1349] for host [PC-Antoine] user [Antoine] with process ID [4248] created
[2015.03.18 22:01:10] [0000m.00s.143ms] [1] SC[1349]: Registered sub-client [DCDV] with ID [1] for session ID [1349] host [PC-Antoine] user [Antoine] process ID [4248]
[2015.03.18 22:01:10] [0000m.00s.242ms] [1] CMT: There are [1] clients now: 1349
[2015.03.18 22:01:31] [0000m.21s.244ms] [0] IT: Session [1350] for host [PC-Antoine] user [Antoine] with process ID [7740] created
[2015.03.18 22:01:31] [0000m.21s.244ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PC-Antoine] # ClientUserName[Antoine] # ClientProcessID[7740] # SessionID[1350]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.18 22:01:31] [0000m.21s.269ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015.03.18 22:01:31] [0000m.21s.272ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-18 21.57.09-1304].
[2015.03.18 22:01:31] [0000m.21s.296ms] [0] DFAMT: File server access time: 56 us
[2015.03.18 22:01:31] [0000m.21s.299ms] [1] CMT: There are [2] clients now: 1349, 1350
[2015.03.18 22:01:31] [0000m.21s.309ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-18 21.57.09 - consDefUpgr.zip] with GUID [6c18-5e13-db38-1df8-ba7e-9050-b7e9-0550-bea5-acfc-10d0-4d5c]
[2015.03.18 22:01:31] [0000m.21s.312ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2ff7-e7a7-a27c-ec99-9037-705e-0377-0550-246d-295b-7cec-59f5] CreationTime[Monday, March 16, 2015 23:55:16] Type[ConsDefUpgrade] Creator[iCDB Server (2015-03-17 00.55.20-3780)] ApplicationName[iCDB Server (2015-03-17 00.55.16-1540)] UserName[Marc] MachineName[MARC-LAPTOP] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-17 00.55.16 - consDefUpgr.zip] BackupFileSize[250371] Persistent[FALSE]
[2015.03.18 22:01:31] [0000m.21s.314ms] [0] PrjBackupMgr: Project Backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-17 00.55.16 - consDefUpgr.zip] with GUID [2ff7-e7a7-a27c-ec99-9037-705e-0377-0550-246d-295b-7cec-59f5] removed
[2015.03.18 22:01:31] [0000m.21s.318ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 21.57.09-1304.zip] removed
[2015.03.18 22:01:31] [0000m.21s.320ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2015-03-18 21.57.09-1304] to Project Backup format [2015-03-18 21.57.09 - consDefUpgr.zip]
[2015.03.18 22:01:31] [0000m.21s.322ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-18 20.07.17-5792].
[2015.03.18 22:01:31] [0000m.21s.341ms] [0] PrjBackupMgr: iCDB upgrade backup file [2015-03-18 20.07.17-5792] is excessive.
[2015.03.18 22:01:31] [0000m.21s.343ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2015-03-18 20.07.17-5792] removed.
[2015.03.18 22:01:31] [0000m.21s.345ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-17 21.08.21-1652].
[2015.03.18 22:01:31] [0000m.21s.362ms] [0] PrjBackupMgr: iCDB upgrade backup file [2015-03-17 21.08.21-1652] is excessive.
[2015.03.18 22:01:31] [0000m.21s.364ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2015-03-17 21.08.21-1652] removed.
[2015.03.18 22:01:31] [0000m.21s.364ms] [1] SC[1350]: Registered sub-client [Expedition PCB_74248109] with ID [1] for session ID [1350] host [PC-Antoine] user [Antoine] process ID [7740]
[2015.03.18 22:01:31] [0000m.21s.392ms] [1] SC[1350]: Registered sub-client [EEVM] with ID [2] for session ID [1350] host [PC-Antoine] user [Antoine] process ID [7740]
[2015.03.18 22:01:31] [0000m.21s.448ms] [1] SC[1350]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1350] host [PC-Antoine] user [Antoine] process ID [7740]
[2015.03.18 22:01:35] [0000m.25s.808ms] [1] SC[1350]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1350] host [PC-Antoine] user [Antoine] process ID [7740]
[2015.03.18 22:02:21] [0001m.11s.605ms] [0] IT: Session [1351] for host [PC-Antoine] user [Antoine] with process ID [6596] created
[2015.03.18 22:02:21] [0001m.11s.607ms] [1] SC[1351]: Registered sub-client [ICDBC] with ID [1] for session ID [1351] host [PC-Antoine] user [Antoine] process ID [6596]
[2015.03.18 22:02:21] [0001m.11s.628ms] [1] SC[1351]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1351] host [PC-Antoine] user [Antoine] process ID [6596]
[2015.03.18 22:02:21] [0001m.11s.669ms] [1] CMT: There are [3] clients now: 1349, 1350, 1351
[2015.03.18 22:02:30] [0001m.20s.474ms] [1] SC[1351]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1351] host [PC-Antoine] user [Antoine] process ID [6596]
[2015.03.18 22:02:30] [0001m.20s.477ms] [1] SC[1351]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1351] host [PC-Antoine] user [Antoine] process ID [6596]
[2015.03.18 22:02:30] [0001m.20s.482ms] [1] CMT: Removed client [1351]
[2015.03.18 22:02:30] [0001m.20s.482ms] [1] CMT: There are [2] clients now: 1349, 1350
[2015.03.18 22:02:30] [0001m.20s.862ms] [0] IT: Session [1352] for host [PC-Antoine] user [Antoine] with process ID [7452] created
[2015.03.18 22:02:30] [0001m.20s.863ms] [1] SC[1352]: Registered sub-client [Packager_74307718] with ID [1] for session ID [1352] host [PC-Antoine] user [Antoine] process ID [7452]
[2015.03.18 22:02:30] [0001m.20s.883ms] [1] CMT: There are [3] clients now: 1349, 1350, 1352
[2015.03.18 22:02:31] [0001m.21s.050ms] [1] SC[1352]: UnRegistered sub-client [Packager_74307718] with ID [1] for session ID [1352] host [PC-Antoine] user [Antoine] process ID [7452]
[2015.03.18 22:02:31] [0001m.21s.084ms] [1] CMT: Removed client [1352]
[2015.03.18 22:02:31] [0001m.21s.084ms] [1] CMT: There are [2] clients now: 1349, 1350
[2015.03.18 22:04:06] [0002m.56s.497ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-18 22.04.06 - auto.zip] with GUID [afc2-a1cd-9cdf-68fe-648e-905b-48e9-0550-bb35-acfc-10d0-4d5c]
[2015.03.18 22:04:06] [0002m.56s.501ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b5db-a489-e494-92a9-0803-3055-8033-0550-2eb7-f78f-1c3d-5ccc] CreationTime[Friday, March 13, 2015 18:46:24] Type[Autosave] Creator[iCDB Server (2015-03-13 16.19.21-3792)] ApplicationName[iCDB Server (2015-03-13 16.19.21-3792)] UserName[Marc] MachineName[MARC-LAPTOP] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 19.46.24 - auto.zip] BackupFileSize[451638] Persistent[FALSE]
[2015.03.18 22:04:06] [0002m.56s.504ms] [0] PrjBackupMgr: Project Backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 19.46.24 - auto.zip] with GUID [b5db-a489-e494-92a9-0803-3055-8033-0550-2eb7-f78f-1c3d-5ccc] removed
[2015.03.18 22:04:06] [0002m.56s.506ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[afc2-a1cd-9cdf-68fe-648e-905b-48e9-0550-bb35-acfc-10d0-4d5c] CreationTime[Wednesday, March 18, 2015 21:04:06] Type[Autosave] Creator[iCDB Server (2015-03-18 22.01.10-1104)] ApplicationName[iCDB Server (2015-03-18 22.01.10-1104)] UserName[Antoine] MachineName[PC-ANTOINE] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-18 22.04.06 - auto.zip] BackupFileSize[560549] Persistent[FALSE]
[2015.03.18 22:04:40] [0003m.30s.213ms] [1] SC[1349]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1349] host [PC-Antoine] user [Antoine] process ID [4248]
[2015.03.18 22:04:40] [0003m.30s.275ms] [1] CMT: Removed client [1349]
[2015.03.18 22:04:40] [0003m.30s.275ms] [1] CMT: There are [1] clients now: 1350
[2015.03.18 22:04:44] [0003m.34s.580ms] [1] SC[1350]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1350] host [PC-Antoine] user [Antoine] process ID [7740]
[2015.03.18 22:04:46] [0003m.36s.456ms] [1] SC[1350]: UnRegistered sub-client [Expedition PCB_74248109] with ID [1] for session ID [1350] host [PC-Antoine] user [Antoine] process ID [7740]
[2015.03.18 22:04:46] [0003m.36s.488ms] [1] CMT: Removed client [1350]
[2015.03.18 22:04:46] [0003m.36s.488ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 22:04:48] [0003m.37s.996ms] [0] CMT: Starting server auto-close
[2015.03.18 22:04:48] [0003m.38s.056ms] [0] S: Closing server
[2015.03.18 22:04:48] [0003m.38s.108ms] [0] iCDB Server PI: Closing plugins
[2015.03.18 22:04:48] [0003m.38s.108ms] [0] iCDB Server PI: Plugins closed
[2015.03.18 22:04:48] [0003m.38s.108ms] [0] iCDB Server PI: Unloading database
[2015.03.18 22:04:48] [0003m.38s.108ms] [0] iCDB Server PI: Saving storage
[2015.03.18 22:04:48] [0003m.38s.108ms] [0] iCDB Server PI: Closing database
[2015.03.18 22:04:48] [0003m.38s.110ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[11%] data[98%]
[2015.03.18 22:04:48] [0003m.38s.110ms] [1] iCDB Server PI: Stats: Database file size [207512 (202.6 kB)]
[2015.03.18 22:04:48] [0003m.38s.114ms] [0] iCDB Server PI: Database closed
[2015.03.18 22:04:48] [0003m.38s.114ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [246172] ticks
[2015.03.18 22:04:48] [0003m.38s.114ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [97174] microseconds
[2015.03.18 22:04:48] [0003m.38s.114ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [554]
[2015.03.18 22:04:48] [0003m.38s.114ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5701] commands per second
[2015.03.18 22:04:48] [0003m.38s.118ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [207512 (202.6 kB)]
[2015.03.18 22:04:48] [0003m.38s.191ms] [0] S: STOP
