[2015.03.13 11:03:00] [0000m.00s.043ms] [0] WELCOME
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] Base flow version [7.9.4]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4488]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.13 11:03:00] [0000m.00s.044ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.13 11:03:00] [0000m.00s.045ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.13 11:03:00] [0000m.00s.045ms] [2] S: Loading config files
[2015.03.13 11:03:00] [0000m.00s.048ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.13 11:03:00] [0000m.00s.048ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.13 11:03:00] [0000m.00s.052ms] [3] S: Config loaded
[2015.03.13 11:03:00] [0000m.00s.061ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.13 11:03:00] [0000m.00s.061ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.13 11:03:00] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.13 11:03:00] [0000m.00s.061ms] [0] S: Multi-user mode (config)
[2015.03.13 11:03:00] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.03.13 11:03:00] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3060
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] S: Auto close mode
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] S: Database ID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] PathTranslator: BEGIN dumping
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] PathTranslator: END dumping
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] S: START
[2015.03.13 11:03:00] [0000m.00s.071ms] [0] S: Server startup lock file created
[2015.03.13 11:03:00] [0000m.00s.072ms] [0] S: Listening for client connections on port [10000]
[2015.03.13 11:03:00] [0000m.00s.073ms] [0] S: Server network ID [marc-laptop:137.194.23.83,marc-laptop:10000]
[2015.03.13 11:03:00] [0000m.00s.073ms] [0] S: Server GUID [345a-1239-db61-7b0c-4d5b-2059-d5b2-0550-a1b7-f78f-1c3d-5ccc]
[2015.03.13 11:03:00] [0000m.00s.073ms] [0] S: Project GUID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 11:03:00] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2015.03.13 11:03:00] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2015.03.13 11:03:00] [0000m.00s.075ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.13 11:03:00] [0000m.00s.108ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.13 11:03:00] [0000m.00s.109ms] [0] S: Local disc access time: 133 us
[2015.03.13 11:03:00] [0000m.00s.109ms] [0] S: File server access time: 115 us
[2015.03.13 11:03:00] [0000m.00s.110ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [89344 (87.3 kB)]
[2015.03.13 11:03:00] [0000m.00s.111ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.13 11:03:00] [0000m.00s.111ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 11:03:00] [0000m.00s.111ms] [0] Database GUARD OK: [89344]
[2015.03.13 11:03:00] [0000m.00s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 11:03:00] [0000m.00s.112ms] [0] Database GUARD OK: [89344]
[2015.03.13 11:03:00] [0000m.00s.112ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.13 11:03:00] [0000m.00s.114ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [2ms 389us]
[2015.03.13 11:03:00] [0000m.00s.119ms] [0] iCDB Server PI: Server & plugin session [1083]
[2015.03.13 11:03:00] [0000m.00s.119ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.13 11:03:00] [0000m.00s.119ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.13 11:03:00] [0000m.00s.135ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.13 11:03:00] [0000m.00s.135ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.13 11:03:00] [0000m.00s.186ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.13 11:03:00] [0000m.00s.186ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Kudly_designView\Default\default.icdb]
[2015.03.13 11:03:00] [0000m.00s.190ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 11.03.00-4488.zip]
[2015.03.13 11:03:00] [0000m.00s.378ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 11.03.00-4488.zip]
[2015.03.13 11:03:00] [0000m.00s.379ms] [0] iCDB Database: Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 11.03.00-4488.zip] of size [58 226 bytes (56.9 kB)]  in [192ms 950us]
[2015.03.13 11:03:00] [0000m.00s.382ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2015.03.13 11:03:00] [0000m.00s.385ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.13 11:03:00] [0000m.00s.388ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [3ms 804us]
[2015.03.13 11:03:00] [0000m.00s.388ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.13 11:03:00] [0000m.00s.390ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [1ms 440us]
[2015.03.13 11:03:00] [0000m.00s.390ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.13 11:03:00] [0000m.00s.390ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [62us]
[2015.03.13 11:03:00] [0000m.00s.391ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.13 11:03:00] [0000m.00s.391ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.13 11:03:00] [0000m.00s.391ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.13 11:03:00] [0000m.00s.394ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.13 11:03:00] [0000m.00s.394ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.13 11:03:00] [0000m.00s.398ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [3ms 796us]
[2015.03.13 11:03:00] [0000m.00s.398ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.13 11:03:00] [0000m.00s.401ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 328us]
[2015.03.13 11:03:00] [0000m.00s.401ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.13 11:03:00] [0000m.00s.401ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [97us]
[2015.03.13 11:03:00] [0000m.00s.405ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.13 11:03:00] [0000m.00s.408ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 459us]
[2015.03.13 11:03:00] [0000m.00s.408ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.13 11:03:00] [0000m.00s.410ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 552us]
[2015.03.13 11:03:00] [0000m.00s.410ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.13 11:03:00] [0000m.00s.410ms] [0] iCDB Database: Snapshot [3:PCB] saved in [58us]
[2015.03.13 11:03:00] [0000m.00s.414ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.13 11:03:00] [0000m.00s.416ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 138us]
[2015.03.13 11:03:00] [0000m.00s.417ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.13 11:03:00] [0000m.00s.417ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [166us]
[2015.03.13 11:03:00] [0000m.00s.417ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.13 11:03:00] [0000m.00s.417ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [32us]
[2015.03.13 11:03:00] [0000m.00s.419ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.13 11:03:00] [0000m.00s.423ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [3ms 576us]
[2015.03.13 11:03:00] [0000m.00s.423ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.13 11:03:00] [0000m.00s.424ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [1ms 426us]
[2015.03.13 11:03:00] [0000m.00s.424ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.13 11:03:00] [0000m.00s.425ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [67us]
[2015.03.13 11:03:00] [0000m.00s.428ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.13 11:03:01] [0000m.00s.689ms] [0] iCDB Server PI: Initializing plugins
[2015.03.13 11:03:01] [0000m.00s.690ms] [0] iCDB Server PI: Plugins initialized
[2015.03.13 11:03:01] [0000m.00s.690ms] [0] S: iCDB database loaded
[2015.03.13 11:03:01] [0000m.00s.690ms] [0] S: Starting threads
[2015.03.13 11:03:01] [0000m.00s.691ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.13 11:03:01] [0000m.00s.691ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.13 11:03:01] [0000m.00s.691ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.13 11:03:01] [0000m.00s.692ms] [0] IT: Session [1084] for host [marc-laptop] user [Marc] with process ID [3060] created
[2015.03.13 11:03:01] [0000m.00s.693ms] [1] SC[1084]: Registered sub-client [DCDV] with ID [1] for session ID [1084] host [marc-laptop] user [Marc] process ID [3060]
[2015.03.13 11:03:01] [0000m.00s.697ms] [1] SC[1084]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1084] host [marc-laptop] user [Marc] process ID [3060]
[2015.03.13 11:03:01] [0000m.00s.792ms] [1] CMT: There are [1] clients now: 1084
[2015.03.13 11:03:01] [0000m.00s.792ms] [1] CMT: Removed client [1084]
[2015.03.13 11:03:01] [0000m.00s.792ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.13 11:03:01] [0000m.01s.276ms] [0] IT: Session [1085] for host [marc-laptop] user [Marc] with process ID [3060] created
[2015.03.13 11:03:01] [0000m.01s.277ms] [1] SC[1085]: Registered sub-client [DCDV] with ID [1] for session ID [1085] host [marc-laptop] user [Marc] process ID [3060]
[2015.03.13 11:03:01] [0000m.01s.280ms] [1] SC[1085]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1085] host [marc-laptop] user [Marc] process ID [3060]
[2015.03.13 11:03:01] [0000m.01s.293ms] [1] CMT: Removed client [1085]
[2015.03.13 11:03:01] [0000m.01s.293ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.13 11:03:03] [0000m.02s.696ms] [0] CMT: Starting server auto-close
[2015.03.13 11:03:03] [0000m.02s.777ms] [0] S: Closing server
[2015.03.13 11:03:03] [0000m.02s.778ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.13 11:03:03] [0000m.02s.811ms] [0] iCDB Server PI: Closing plugins
[2015.03.13 11:03:03] [0000m.02s.811ms] [0] iCDB Server PI: Plugins closed
[2015.03.13 11:03:03] [0000m.02s.811ms] [0] iCDB Server PI: Unloading database
[2015.03.13 11:03:03] [0000m.03s.095ms] [0] iCDB Server PI: Saving storage
[2015.03.13 11:03:03] [0000m.03s.095ms] [0] iCDB Server PI: Closing database
[2015.03.13 11:03:03] [0000m.03s.135ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[10%] data[96%]
[2015.03.13 11:03:03] [0000m.03s.135ms] [1] iCDB Server PI: Stats: Database file size [89368 (87.3 kB)]
[2015.03.13 11:03:03] [0000m.03s.186ms] [0] iCDB Server PI: Database closed
[2015.03.13 11:03:03] [0000m.03s.186ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29] ticks
[2015.03.13 11:03:03] [0000m.03s.186ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2015.03.13 11:03:03] [0000m.03s.186ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.13 11:03:03] [0000m.03s.186ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [161264] commands per second
[2015.03.13 11:03:03] [0000m.03s.187ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [89368 (87.3 kB)]
[2015.03.13 11:03:03] [0000m.03s.192ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.13 11:03:03] [0000m.03s.293ms] [0] S: STOP
