
=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================
Job Directory:
	E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\LogFiles\
Auto Route Report:   AutoRouteReport01.txt
Auto Route Scheme (System):   default

Tue Mar 24 01:45:25 2015

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 3
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Prevent
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      1
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 5      5
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 2      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Tue Mar 24 01:45:22 2015              Pins to Try   = 329

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   329   307    22     0      0       95.14% 241    00:00:00  00:00:01
2   22    6      16     0      0       96.47% 241    00:00:00  00:00:00
3   16    0      16     0      0       96.47% 241    00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:01
                   Total Time for Auto Route Session 00:00:00  00:00:01

                                              Total % Routed    = 52.51
                                                 Total Opens    = 180

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Tue Mar 24 01:45:23 2015             Total Netlines = 379
                                                 Total Opens    = 180

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   180    93     87     87      51.67% -57   184    00:00:00  00:00:00
2   87     24     63     63      27.59% -13   171    00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:01  00:00:01

                                              Total % Routed    = 83.38
                                                 Total Opens    = 63

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Tue Mar 24 01:45:23 2015             Total Netlines = 379
                                                 Total Opens    = 63

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   63     60     3      3       95.24% 27    198    00:00:00  00:00:00
2   3      2      1      1       66.67% 3     201    00:00:00  00:00:00
3   1      1      0      0      100.00% 2     203    00:00:00  00:00:00
4   0      0      0      0      100.00% 0     203    00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:01  00:00:01

                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Tue Mar 24 01:45:24 2015             Total Nets     = 105
                                                 Total Opens    = 0

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (mm)      (mm)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1     -8.03   3061.29    0      100.00% 53    150    00:00:01  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:00
                   Total Time for Auto Route Session 00:00:01  00:00:01


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Tue Mar 24 01:45:24 2015             Total Netlines = 379
                                                 Total Opens    = 0

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
5   0      0      0      0      100.00% 0     150    00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:01  00:00:01

                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Tue Mar 24 01:45:24 2015             Total Nets     = 105
                                                 Total Opens    = 0

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (mm)      (mm)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
2      0.00   3061.29    0      100.00% 22    128    00:00:00  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:01
                   Total Time for Auto Route Session 00:00:02  00:00:02


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================

END OF AUTO ROUTE REPORT
