=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

Job Directory:        E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\

Design Status Report: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\LogFiles\DesignStatus_00.txt

Mon Mar 23 14:55:35 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 103.793 X 77.031 (mm)
Route Border Extents  .......... 103.196 X 76.431 (mm)
Actual Board Area  ............. 6,128.841 (mm)
Actual Route Area  ............. 6,044.04 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    12,257.683 Sq. (mm)3,988.325 Sq. (mm)32.54 %

Pins  .......................... 538
Pins per Route Area  ........... 0.089 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 101
Connections  ................... 372
Open Connections  .............. 330
Differential Pairs  ............ 0
Percent Routed  ................ 11.29 %

Netline Length  ................ 6,420.298 (mm)
Netline Manhattan Length  ...... 7,483.619 (mm)
Total Trace Length  ............ 0 (mm)

Trace Widths Used (mm)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 115
    Parts Mounted on Top  ...... 115
        SMD  ................... 102
        Through  ............... 13
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 45
    Holes per Board Area  ...... 0.007 Holes/Sq. (mm)
Mounting Holes  ................ 9
