=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

Job Directory:        E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\

Design Status Report: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\LogFiles\DesignStatus_02.txt

Tue Mar 24 22:33:30 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 91.256 X 57.195 (mm)
Route Border Extents  .......... 90.647 X 56.6 (mm)
Actual Board Area  ............. 4,878.855 (mm)
Actual Route Area  ............. 4,798.148 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    9,757.711 Sq. (mm)4,097.219 Sq. (mm)41.99 %

Pins  .......................... 549
Pins per Route Area  ........... 0.114 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.4, 0.8
    Layer 2 is a signal layer
        Trace Widths  .......... 0.15, 0.4

Nets  .......................... 105
Connections  ................... 388
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 2,786.208 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.4, 0.8
Vias  .......................... 366
Via Span  Name                   Quantity
   1-2    VIA0.6                 366

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 120
    Parts Mounted on Top  ...... 60
        SMD  ................... 48
        Through  ............... 12
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 60
        SMD  ................... 58
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 407
    Holes per Board Area  ...... 0.083 Holes/Sq. (mm)
Mounting Holes  ................ 10
