
                               Forward Annotation
                               ------------------

                         09:26 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.

     WARNING:  A Common DataBase is being used that does not presently allow back annotation to the CDB.  
	  However since most Forward Annotations involve the requirement for some back annotaion and
      since Forward Annotation is being allowed, please note that the CDB data may change.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 66
          Part Numb: 00-0026 -> Vend Part: 00-0026 
          Part Numb: 00-0042 -> Vend Part: 00-0042 
          Part Numb: 00-0048 -> Vend Part: 00-0048 
          Part Numb: 00-0049 -> Vend Part: 00-0049 
          Part Numb: 00-0050 -> Vend Part: 00-0050 
          Part Numb: 00-0057 -> Vend Part: 00-0057 
          Part Numb: 00-0074 -> Vend Part: 00-0074 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 00-0122 -> Vend Part: 00-0122 
          Part Numb: 00-1081 -> Vend Part: 00-1081 
          Part Numb: 00-1098 -> Vend Part: 00-1098 
          Part Numb: 01-0204 -> Vend Part: 01-0204 
          Part Numb: 01-0289 -> Vend Part: 01-0289 
          Part Numb: 01-0367 -> Vend Part: 01-0367 
          Part Numb: 01-0452 -> Vend Part: 01-0452 
          Part Numb: 01-0570 -> Vend Part: 01-0570 
          Part Numb: 01-1506 -> Vend Part: 01-1506 
          Part Numb: 10-0001 -> Vend Part: 10-0001 
          Part Numb: 10-0007 -> Vend Part: 10-0007 
          Part Numb: 10-0013 -> Vend Part: 10-0013 
          Part Numb: 10-0014 -> Vend Part: 10-0014 
          Part Numb: 10-0015 -> Vend Part: 10-0015 
          Part Numb: 10-0018 -> Vend Part: 10-0018 
          Part Numb: 10-0026 -> Vend Part: 10-0026 
          Part Numb: 10-0036 -> Vend Part: 10-0036 
          Part Numb: 10-0037 -> Vend Part: 10-0037 
          Part Numb: 10-0045 -> Vend Part: 10-0045 
          Part Numb: 10-0046 -> Vend Part: 10-0046 
          Part Numb: 10-0053 -> Vend Part: 10-0053 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0060 -> Vend Part: 10-0060 
          Part Numb: 10-0061 -> Vend Part: 10-0061 
          Part Numb: 10-0068 -> Vend Part: 10-0068 
          Part Numb: 10-0075 -> Vend Part: 10-0075 
          Part Numb: 10-0084 -> Vend Part: 10-0084 
          Part Numb: 10-0086 -> Vend Part: 10-0086 
          Part Numb: 10-0087 -> Vend Part: 10-0087 
          Part Numb: 10-0089 -> Vend Part: 10-0089 
          Part Numb: 20-0039 -> Vend Part: 20-0039 
          Part Numb: 20-0040 -> Vend Part: 20-0040 
          Part Numb: 20-0041 -> Vend Part: 20-0041 
          Part Numb: 40-0206 -> Vend Part: 40-0206 
          Part Numb: 40-0207 -> Vend Part: 40-0207 
          Part Numb: 40-0212 -> Vend Part: 40-0212 
          Part Numb: 40-0223 -> Vend Part: 40-0223 
          Part Numb: 40-0224 -> Vend Part: 40-0224 
          Part Numb: 40-0229 -> Vend Part: 40-0229 
          Part Numb: 40-0253 -> Vend Part: 40-0253 
          Part Numb: 40-0262 -> Vend Part: 40-0262 
          Part Numb: 40-0265 -> Vend Part: 40-0265 
          Part Numb: 50-0007 -> Vend Part: 50-0007 
          Part Numb: 70-0003 -> Vend Part: 70-0003 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0029 -> Vend Part: 70-0029 
          Part Numb: 70-0058 -> Vend Part: 70-0058 
          Part Numb: 70-0065 -> Vend Part: 70-0065 
          Part Numb: 70-0066 -> Vend Part: 70-0066 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 70-0084 -> Vend Part: 70-0084 
          Part Numb: 80-0001 -> Vend Part: 80-0001 
          Part Numb: 80-0018 -> Vend Part: 80-0018 
          Part Numb: 80-0046 -> Vend Part: 80-0046 
          Part Numb: 80-0056 -> Vend Part: 80-0056 
          Part Numb: 81-0013 -> Vend Part: 81-0013 
          Part Numb: 83-0009 -> Vend Part: 83-0009 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 120 Symbols:
             120  *******************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     107 nets were found containing 466 pins
     119 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                         09:26 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     The following 1 components have not been placed:

        C1

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.