
                                Autosave Log File
                                -----------------

                         09:34 PM Sunday, March 22, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb

Autosave pending at 22:34:29 Sun  Attempting...
Autosave completed successfully.  22:34:29 Sun

                               Autosave log closed
                               -------------------

                         10:48 PM Sunday, March 22, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb

