
                                Autosave Log File
                                -----------------

                         02:40 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb

Autosave pending at 15:40:12 Fri  Attempting...
Autosave completed successfully.  15:40:12 Fri

                               Autosave log closed
                               -------------------

                         04:15 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb

