
Expedition PCB - Pinnacle Version: 2013.0.543.380

Successfully read the design.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Saved the design...
Saved the design...
