
Expedition PCB - Pinnacle Version: 2013.0.543.380

Successfully read the design.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Saved the design...
Cannot resolve immovable metal conflicts.
Saved the design...
Saved the design...
