Expedition PCB - Pinnacle Version: 2013.0.543.380



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Users\ROSE"
LM_LICENSE_FILE = "@flexlm.comelec.enst.fr"
MGC_HOME = "C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;"
SDD_HOME = "C:\mentorgraphics\7.9.5EE\SDD_HOME"
TEMP = "C:\Users\ROSE\AppData\Local\Temp"
TMP = "C:\Users\ROSE\AppData\Local\Temp"
