=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog26.txt

Mon Mar 23 08:49:34 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Mar 23 08:49:34 2015  ---------------




---------------    Mon Mar 23 08:49:34 2015  ---------------




---------------    Mon Mar 23 08:49:41 2015  ---------------


