=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog32.txt

Mon Mar 23 17:22:00 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Mar 23 17:22:00 2015  ---------------




---------------    Mon Mar 23 17:22:00 2015  ---------------




---------------  RELOAD CELLS  Mon Mar 23 17:22:14 2015  ---------------




---------------    Mon Mar 23 17:22:14 2015  ---------------


