=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog34.txt

Tue Mar 24 01:59:50 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 24 01:59:50 2015  ---------------




---------------    Tue Mar 24 01:59:50 2015  ---------------




---------------    Tue Mar 24 02:04:44 2015  ---------------


