=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\t\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Tue Mar 17 01:19:49 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 17 01:19:49 2015  ---------------




---------------    Tue Mar 17 01:19:49 2015  ---------------




---------------  RELOAD CELLS  Tue Mar 17 01:23:34 2015  ---------------




---------------    Tue Mar 17 01:23:34 2015  ---------------




---------------    Tue Mar 17 01:25:01 2015  ---------------




---------------    Tue Mar 17 01:25:01 2015  ---------------




---------------    Tue Mar 17 01:25:01 2015  ---------------




---------------    Tue Mar 17 01:25:10 2015  ---------------


