=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog28.txt

Mon Mar 23 11:34:18 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Mar 23 11:34:18 2015  ---------------




---------------    Mon Mar 23 11:34:18 2015  ---------------


