=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Sun Mar 15 21:26:53 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 15 21:26:53 2015  ---------------




---------------    Sun Mar 15 21:26:53 2015  ---------------




---------------    Sun Mar 15 21:27:21 2015  ---------------




---------------    Sun Mar 15 21:27:23 2015  ---------------


