=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog39.txt

Tue Mar 24 22:19:31 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 24 22:19:31 2015  ---------------




---------------    Tue Mar 24 22:19:31 2015  ---------------




---------------    Tue Mar 24 22:19:39 2015  ---------------




---------------    Tue Mar 24 22:19:41 2015  ---------------




---------------    Tue Mar 24 22:20:49 2015  ---------------




---------------    Tue Mar 24 22:21:03 2015  ---------------




---------------    Tue Mar 24 22:21:16 2015  ---------------




---------------    Tue Mar 24 22:21:21 2015  ---------------


