=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Sun Mar 15 20:18:09 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 15 20:18:09 2015  ---------------




---------------    Sun Mar 15 20:18:09 2015  ---------------




---------------    Sun Mar 15 21:23:16 2015  ---------------




---------------    Sun Mar 15 21:23:28 2015  ---------------


