=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog29.txt

Mon Mar 23 13:16:10 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Mar 23 13:16:10 2015  ---------------




---------------    Mon Mar 23 13:16:10 2015  ---------------


