=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog02.txt

Fri Mar 13 13:44:52 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 13 13:44:52 2015  ---------------




---------------    Fri Mar 13 13:44:52 2015  ---------------


