=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog23.txt

Sun Mar 22 21:23:22 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 22 21:23:22 2015  ---------------




---------------    Sun Mar 22 21:23:22 2015  ---------------


