=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog22.txt

Fri Mar 20 19:03:59 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 20 19:03:59 2015  ---------------




---------------    Fri Mar 20 19:04:00 2015  ---------------


