=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  F:\Kudly_designView\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Fri Mar 13 16:23:19 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Mar 13 16:23:19 2015  ---------------




---------------    Fri Mar 13 16:23:19 2015  ---------------




---------------    Fri Mar 13 16:24:03 2015  ---------------




---------------    Fri Mar 13 16:36:09 2015  ---------------




---------------    Fri Mar 13 16:37:53 2015  ---------------




---------------    Fri Mar 13 16:39:25 2015  ---------------


