
                       Update Local Cell And Padstack DBs
                       ----------------------------------

                         11:25 AM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


     Version:  99.01.00

     ERROR: No cell library search paths found from F:\Kudly_designView\PCB\template.prj

ERROR:  Unable to initialize CellDBUpdate.
Do you have the correct path to the Central Library?
Did you forget to set the search path for cells?

Update Local Cell And Padstack DBs is being terminated with 1 errors and 0 warnings.
Cell And Padstack DBs have not been updated.
