[2015.03.23 00:41:41] [0000m.00s.031ms] [0] WELCOME
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2924]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Current working dir [C:\t\Kudly_designView]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.23 00:41:41] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Config file [C:\t\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.23 00:41:41] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.23 00:41:41] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Project path [C:\t\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.23 00:41:41] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.23 00:41:41] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:1528
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Auto close mode
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Database ID [a591-2f7e-b489-dc90-b642-f050-742f-0550-6097-f73f-2c3d-5ccc]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: START
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Server GUID [78c4-019b-60ff-609a-5335-f05a-335f-0550-6c3d-295b-7cec-59f5]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Project GUID [a591-2f7e-b489-dc90-b642-f050-742f-0550-6097-f73f-2c3d-5ccc]
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.03.23 00:41:41] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] S: Local disc access time: 25 us
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] S: File server access time: 29 us
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] size [129272 (126.2 kB)]
[2015.03.23 00:41:41] [0000m.00s.093ms] [1] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] Database GUARD OK: [129272]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] Database GUARD OK: [129272]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] SFI version check [1009] [1009]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] Database SFI header has been read in [2ms 754us]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [1482]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\t\Kudly_designView\Default\default.icdb]
[2015.03.23 00:41:41] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\t\Kudly_designView\Default\default.icdb] opened
[2015.03.23 00:41:41] [0000m.00s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.23 00:41:41] [0000m.00s.109ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.23 00:41:41] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5] up to date
[2015.03.23 00:41:41] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 00:41:41] [0000m.00s.140ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 00:41:41] [0000m.00s.140ms] [0] S: iCDB database loaded
[2015.03.23 00:41:41] [0000m.00s.140ms] [0] S: Starting threads
[2015.03.23 00:41:41] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 00:41:41] [0000m.00s.140ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.23 00:41:41] [0000m.00s.140ms] [0] IT: Session [1483] for host [bi-Win7] user [ROSE] with process ID [1528] created
[2015.03.23 00:41:41] [0000m.00s.140ms] [1] CMT: There are [1] clients now: 1483
[2015.03.23 00:41:41] [0000m.00s.203ms] [1] SC[1483]: Registered sub-client [DCDV] with ID [1] for session ID [1483] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.23 00:41:49] [0000m.08s.290ms] [0] IT: Session [1484] for host [bi-Win7] user [ROSE] with process ID [2208] created
[2015.03.23 00:41:49] [0000m.08s.290ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[bi-Win7] # ClientUserName[ROSE] # ClientProcessID[2208] # SessionID[1484]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\t\Kudly_designView\Kudly.prj], global path [C:\t\Kudly_designView\Kudly.prj]
[2015.03.23 00:41:49] [0000m.08s.290ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015.03.23 00:41:49] [0000m.08s.290ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-23 00.41.11-1052].
[2015.03.23 00:41:49] [0000m.08s.321ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\t\Kudly_designView\Default\ProjectBackup\backups\2015-03-23 00.41.11 - consDefUpgr.zip] with GUID [9dfd-6cc3-fd57-b340-d335-f052-435f-0550-ec7d-295b-7cec-59f5]
[2015.03.23 00:41:49] [0000m.08s.321ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e1b9-9f6b-c446-73d7-d942-f052-a42f-0550-24f6-f73f-2c3d-5ccc] CreationTime[Sunday, March 22, 2015 20:22:06] Type[ConsDefUpgrade] Creator[iCDB Server (2015-03-22 21.22.13-3636)] ApplicationName[iCDB Server (2015-03-22 21.22.06-4048)] UserName[ROSE] MachineName[BI-WIN7] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\t\Kudly_designView\Default\ProjectBackup\backups\2015-03-22 21.22.06 - consDefUpgr.zip] BackupFileSize[279815] Persistent[FALSE]
[2015.03.23 00:41:49] [0000m.08s.321ms] [0] PrjBackupMgr: Project Backup file [C:\t\Kudly_designView\Default\ProjectBackup\backups\2015-03-22 21.22.06 - consDefUpgr.zip] with GUID [e1b9-9f6b-c446-73d7-d942-f052-a42f-0550-24f6-f73f-2c3d-5ccc] removed
[2015.03.23 00:41:49] [0000m.08s.321ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 00.41.11-1052.zip] removed
[2015.03.23 00:41:49] [0000m.08s.321ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2015-03-23 00.41.11-1052] to Project Backup format [2015-03-23 00.41.11 - consDefUpgr.zip]
[2015.03.23 00:41:49] [0000m.08s.321ms] [1] SC[1484]: Registered sub-client [Expedition PCB_68969609] with ID [1] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 00:41:50] [0000m.08s.336ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 00:41:50] [0000m.08s.336ms] [1] SC[1484]: Registered sub-client [EEVM] with ID [2] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 00:41:50] [0000m.08s.399ms] [1] SC[1484]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 00:41:50] [0000m.08s.993ms] [1] SC[1484]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 00:42:13] [0000m.31s.336ms] [0] DFAMT: File server access time: 103 us
[2015.03.23 01:37:37] [0055m.55s.899ms] [0] IT: Session [1485] for host [bi-Win7] user [ROSE] with process ID [2976] created
[2015.03.23 01:37:37] [0055m.55s.899ms] [1] SC[1485]: Registered sub-client [ICDBC] with ID [1] for session ID [1485] host [bi-Win7] user [ROSE] process ID [2976]
[2015.03.23 01:37:37] [0055m.55s.915ms] [1] CMT: There are [3] clients now: 1483, 1484, 1485
[2015.03.23 01:37:37] [0055m.55s.915ms] [1] SC[1485]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1485] host [bi-Win7] user [ROSE] process ID [2976]
[2015.03.23 01:37:38] [0055m.57s.149ms] [1] SC[1485]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1485] host [bi-Win7] user [ROSE] process ID [2976]
[2015.03.23 01:37:38] [0055m.57s.149ms] [1] SC[1485]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1485] host [bi-Win7] user [ROSE] process ID [2976]
[2015.03.23 01:37:38] [0055m.57s.258ms] [1] CMT: Removed client [1485]
[2015.03.23 01:37:38] [0055m.57s.258ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:37:39] [0055m.57s.805ms] [0] IT: Session [1486] for host [bi-Win7] user [ROSE] with process ID [1548] created
[2015.03.23 01:37:39] [0055m.57s.805ms] [1] CMT: There are [3] clients now: 1483, 1484, 1486
[2015.03.23 01:37:39] [0055m.57s.805ms] [1] SC[1486]: Registered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1486] host [bi-Win7] user [ROSE] process ID [1548]
[2015.03.23 01:37:39] [0055m.57s.946ms] [1] SC[1486]: UnRegistered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1486] host [bi-Win7] user [ROSE] process ID [1548]
[2015.03.23 01:37:39] [0055m.58s.055ms] [1] CMT: Removed client [1486]
[2015.03.23 01:37:39] [0055m.58s.055ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:37:42] [0056m.00s.446ms] [0] IT: Session [1487] for host [bi-Win7] user [ROSE] with process ID [2364] created
[2015.03.23 01:37:42] [0056m.00s.446ms] [1] SC[1487]: Registered sub-client [ICDBC] with ID [1] for session ID [1487] host [bi-Win7] user [ROSE] process ID [2364]
[2015.03.23 01:37:42] [0056m.00s.461ms] [1] SC[1487]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1487] host [bi-Win7] user [ROSE] process ID [2364]
[2015.03.23 01:37:42] [0056m.00s.493ms] [1] CMT: There are [3] clients now: 1483, 1484, 1487
[2015.03.23 01:37:43] [0056m.01s.711ms] [1] SC[1487]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1487] host [bi-Win7] user [ROSE] process ID [2364]
[2015.03.23 01:37:43] [0056m.01s.711ms] [1] SC[1487]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1487] host [bi-Win7] user [ROSE] process ID [2364]
[2015.03.23 01:37:43] [0056m.01s.774ms] [1] CMT: Removed client [1487]
[2015.03.23 01:37:43] [0056m.01s.774ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:37:44] [0056m.02s.493ms] [0] IT: Session [1488] for host [bi-Win7] user [ROSE] with process ID [380] created
[2015.03.23 01:37:44] [0056m.02s.493ms] [1] SC[1488]: Registered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1488] host [bi-Win7] user [ROSE] process ID [380]
[2015.03.23 01:37:44] [0056m.02s.540ms] [1] CMT: There are [3] clients now: 1483, 1484, 1488
[2015.03.23 01:37:44] [0056m.02s.618ms] [1] SC[1488]: UnRegistered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1488] host [bi-Win7] user [ROSE] process ID [380]
[2015.03.23 01:37:44] [0056m.02s.711ms] [1] CMT: Removed client [1488]
[2015.03.23 01:37:44] [0056m.02s.711ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:37:56] [0056m.14s.961ms] [0] IT: Session [1489] for host [bi-Win7] user [ROSE] with process ID [2952] created
[2015.03.23 01:37:56] [0056m.14s.961ms] [1] SC[1489]: Registered sub-client [ICDBC] with ID [1] for session ID [1489] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.23 01:37:56] [0056m.14s.977ms] [1] SC[1489]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1489] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.23 01:37:56] [0056m.15s.008ms] [1] CMT: There are [3] clients now: 1483, 1484, 1489
[2015.03.23 01:37:58] [0056m.16s.758ms] [1] SC[1489]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1489] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.23 01:37:58] [0056m.16s.758ms] [1] SC[1489]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1489] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.23 01:37:58] [0056m.16s.805ms] [1] CMT: Removed client [1489]
[2015.03.23 01:37:58] [0056m.16s.805ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:37:59] [0056m.17s.399ms] [0] IT: Session [1490] for host [bi-Win7] user [ROSE] with process ID [2060] created
[2015.03.23 01:37:59] [0056m.17s.399ms] [1] SC[1490]: Registered sub-client [Packager_72338718] with ID [1] for session ID [1490] host [bi-Win7] user [ROSE] process ID [2060]
[2015.03.23 01:37:59] [0056m.17s.461ms] [1] CMT: There are [3] clients now: 1483, 1484, 1490
[2015.03.23 01:37:59] [0056m.17s.743ms] [1] SC[1490]: UnRegistered sub-client [Packager_72338718] with ID [1] for session ID [1490] host [bi-Win7] user [ROSE] process ID [2060]
[2015.03.23 01:37:59] [0056m.17s.836ms] [1] CMT: Removed client [1490]
[2015.03.23 01:37:59] [0056m.17s.836ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:38:06] [0056m.24s.602ms] [1] SC[1484]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:06] [0056m.24s.618ms] [1] SC[1484]: Registered sub-client [EEVM_EEVM_1634560] with ID [4] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:06] [0056m.24s.618ms] [1] SC[1484]: UnRegistered sub-client [EEVM_EEVM_1634560] with ID [4] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:06] [0056m.24s.711ms] [1] SC[1484]: Registered sub-client [JobPrefsDBPI_72346078] with ID [5] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:06] [0056m.24s.727ms] [1] SC[1484]: UnRegistered sub-client [JobPrefsDBPI_72346078] with ID [5] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:07] [0056m.26s.126ms] [1] SC[1484]: Registered sub-client [JobPrefsDBPI_72347484] with ID [6] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:07] [0056m.26s.158ms] [1] SC[1484]: UnRegistered sub-client [JobPrefsDBPI_72347484] with ID [6] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:07] [0056m.26s.314ms] [0] IT: Session [1491] for host [bi-Win7] user [ROSE] with process ID [2632] created
[2015.03.23 01:38:07] [0056m.26s.314ms] [1] SC[1491]: Registered sub-client [Packager_72347625] with ID [1] for session ID [1491] host [bi-Win7] user [ROSE] process ID [2632]
[2015.03.23 01:38:08] [0056m.26s.408ms] [1] CMT: There are [3] clients now: 1483, 1484, 1491
[2015.03.23 01:38:08] [0056m.26s.767ms] [1] SC[1491]: UnRegistered sub-client [Packager_72347625] with ID [1] for session ID [1491] host [bi-Win7] user [ROSE] process ID [2632]
[2015.03.23 01:38:08] [0056m.26s.923ms] [1] CMT: Removed client [1491]
[2015.03.23 01:38:08] [0056m.26s.923ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:38:08] [0056m.27s.236ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\t\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.23 01:38:09] [0056m.27s.423ms] [0] IT: Session [1492] for host [bi-Win7] user [ROSE] with process ID [1508] created
[2015.03.23 01:38:09] [0056m.27s.423ms] [1] SC[1492]: Registered sub-client [Expedition_72348750] with ID [1] for session ID [1492] host [bi-Win7] user [ROSE] process ID [1508]
[2015.03.23 01:38:09] [0056m.27s.470ms] [1] SC[1492]: UnRegistered sub-client [Expedition_72348750] with ID [1] for session ID [1492] host [bi-Win7] user [ROSE] process ID [1508]
[2015.03.23 01:38:09] [0056m.27s.564ms] [1] CMT: There are [3] clients now: 1483, 1484, 1492
[2015.03.23 01:38:09] [0056m.27s.564ms] [1] CMT: Removed client [1492]
[2015.03.23 01:38:09] [0056m.27s.564ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:38:09] [0056m.28s.220ms] [0] IT: Session [1493] for host [bi-Win7] user [ROSE] with process ID [1508] created
[2015.03.23 01:38:09] [0056m.28s.220ms] [1] SC[1493]: Registered sub-client [JobPrefsDBPI_72349546] with ID [1] for session ID [1493] host [bi-Win7] user [ROSE] process ID [1508]
[2015.03.23 01:38:09] [0056m.28s.236ms] [1] SC[1493]: UnRegistered sub-client [JobPrefsDBPI_72349546] with ID [1] for session ID [1493] host [bi-Win7] user [ROSE] process ID [1508]
[2015.03.23 01:38:10] [0056m.28s.330ms] [1] CMT: There are [3] clients now: 1483, 1484, 1493
[2015.03.23 01:38:10] [0056m.28s.330ms] [1] CMT: Removed client [1493]
[2015.03.23 01:38:10] [0056m.28s.330ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:38:10] [0056m.28s.845ms] [0] IT: Session [1494] for host [bi-Win7] user [ROSE] with process ID [1508] created
[2015.03.23 01:38:10] [0056m.28s.845ms] [1] SC[1494]: Registered sub-client [JobPrefsDBPI_72350156] with ID [1] for session ID [1494] host [bi-Win7] user [ROSE] process ID [1508]
[2015.03.23 01:38:10] [0056m.28s.876ms] [1] CMT: There are [3] clients now: 1483, 1484, 1494
[2015.03.23 01:38:10] [0056m.29s.095ms] [1] SC[1494]: UnRegistered sub-client [JobPrefsDBPI_72350156] with ID [1] for session ID [1494] host [bi-Win7] user [ROSE] process ID [1508]
[2015.03.23 01:38:10] [0056m.29s.189ms] [1] CMT: Removed client [1494]
[2015.03.23 01:38:10] [0056m.29s.189ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:38:11] [0056m.30s.033ms] [0] IT: Session [1495] for host [bi-Win7] user [ROSE] with process ID [1952] created
[2015.03.23 01:38:11] [0056m.30s.033ms] [1] SC[1495]: Registered sub-client [JobPrefsDBPI_72351343] with ID [1] for session ID [1495] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.23 01:38:11] [0056m.30s.048ms] [1] SC[1495]: Registered sub-client [Expedition_72351406] with ID [2] for session ID [1495] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.23 01:38:11] [0056m.30s.080ms] [1] SC[1495]: UnRegistered sub-client [JobPrefsDBPI_72351343] with ID [1] for session ID [1495] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.23 01:38:11] [0056m.30s.111ms] [1] CMT: There are [3] clients now: 1483, 1484, 1495
[2015.03.23 01:38:11] [0056m.30s.111ms] [1] SC[1495]: Registered sub-client [JobPrefsDBPI_72351468] with ID [3] for session ID [1495] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.23 01:38:11] [0056m.30s.111ms] [1] SC[1495]: UnRegistered sub-client [JobPrefsDBPI_72351468] with ID [3] for session ID [1495] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.23 01:38:11] [0056m.30s.126ms] [1] SC[1495]: UnRegistered sub-client [Expedition_72351406] with ID [2] for session ID [1495] host [bi-Win7] user [ROSE] process ID [1952]
[2015.03.23 01:38:11] [0056m.30s.220ms] [1] CMT: Removed client [1495]
[2015.03.23 01:38:11] [0056m.30s.220ms] [1] CMT: There are [2] clients now: 1483, 1484
[2015.03.23 01:38:12] [0056m.30s.830ms] [1] SC[1484]: Registered sub-client [EEVM_EEVM_140949724] with ID [7] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:12] [0056m.30s.830ms] [1] SC[1484]: UnRegistered sub-client [EEVM_EEVM_140949724] with ID [7] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:12] [0056m.30s.845ms] [1] SC[1484]: Registered sub-client [EEVM_EEVM_140949724] with ID [8] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:12] [0056m.30s.845ms] [1] SC[1484]: UnRegistered sub-client [EEVM_EEVM_140949724] with ID [8] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:12] [0056m.30s.845ms] [1] SC[1484]: Registered sub-client [EEVM_EEVM_140949724] with ID [9] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:12] [0056m.30s.861ms] [1] SC[1484]: UnRegistered sub-client [EEVM_EEVM_140949724] with ID [9] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:12] [0056m.30s.986ms] [1] SC[1484]: UnRegistered sub-client [Expedition PCB_68969609] with ID [1] for session ID [1484] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:12] [0056m.31s.095ms] [1] CMT: Removed client [1484]
[2015.03.23 01:38:12] [0056m.31s.095ms] [1] CMT: There are [1] clients now: 1483
[2015.03.23 01:38:12] [0056m.31s.314ms] [0] IT: Session [1496] for host [bi-Win7] user [ROSE] with process ID [2208] created
[2015.03.23 01:38:12] [0056m.31s.314ms] [1] SC[1496]: Registered sub-client [Expedition PCB_72352625] with ID [1] for session ID [1496] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:13] [0056m.31s.361ms] [1] CMT: There are [2] clients now: 1483, 1496
[2015.03.23 01:38:23] [0056m.41s.815ms] [1] SC[1496]: Registered sub-client [JobPrefsDBPI_72363171] with ID [2] for session ID [1496] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:23] [0056m.41s.846ms] [1] SC[1496]: UnRegistered sub-client [JobPrefsDBPI_72363171] with ID [2] for session ID [1496] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:38:23] [0056m.41s.846ms] [1] SC[1496]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1496] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:42:52] [0061m.11s.315ms] [1] SC[1496]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1496] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:42:53] [0061m.11s.487ms] [1] SC[1496]: UnRegistered sub-client [Expedition PCB_72352625] with ID [1] for session ID [1496] host [bi-Win7] user [ROSE] process ID [2208]
[2015.03.23 01:42:53] [0061m.11s.565ms] [1] CMT: Removed client [1496]
[2015.03.23 01:42:53] [0061m.11s.565ms] [1] CMT: There are [1] clients now: 1483
[2015.03.23 01:42:59] [0061m.18s.315ms] [1] SC[1483]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1483] host [bi-Win7] user [ROSE] process ID [1528]
[2015.03.23 01:43:00] [0061m.18s.502ms] [1] CMT: Removed client [1483]
[2015.03.23 01:43:00] [0061m.18s.502ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 01:43:02] [0061m.20s.377ms] [0] CMT: Starting server auto-close
[2015.03.23 01:43:02] [0061m.20s.393ms] [0] S: Closing server
[2015.03.23 01:43:02] [0061m.20s.518ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 01:43:02] [0061m.20s.518ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 01:43:02] [0061m.20s.518ms] [0] iCDB Server PI: Unloading database
[2015.03.23 01:43:02] [0061m.20s.518ms] [0] iCDB Server PI: Saving storage
[2015.03.23 01:43:02] [0061m.20s.518ms] [0] iCDB Server PI: Closing database
[2015.03.23 01:43:02] [0061m.20s.518ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[86%]
[2015.03.23 01:43:02] [0061m.20s.518ms] [1] iCDB Server PI: Stats: Database file size [220456 (215.3 kB)]
[2015.03.23 01:43:02] [0061m.20s.518ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.23 01:43:02] [0061m.20s.534ms] [0] iCDB Server PI: Database closed
[2015.03.23 01:43:02] [0061m.20s.534ms] [0] iCDB Server PI: Defragmenting database
[2015.03.23 01:43:02] [0061m.20s.534ms] [0] iCDB Server PI: Creating database [C:\t\Kudly_designView\Default\default.icdb] backup to file [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 01.43.02-2924-d.zip]
[2015.03.23 01:43:02] [0061m.20s.706ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.23 01:43:02] [0061m.20s.706ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 01:43:02] [0061m.20s.706ms] [0] Database GUARD OK: [220456]
[2015.03.23 01:43:02] [0061m.20s.706ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] SFI version check [1009] [1009]
[2015.03.23 01:43:02] [0061m.20s.706ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] Database SFI header has been read in [4ms 351us]
[2015.03.23 01:43:02] [0061m.20s.737ms] [1] iCDB Server PI: Stats: Database file sizes: before[220456 (215.3 kB)], after[121776 (118.9 kB)], gain[98680 (96.4 kB)]
[2015.03.23 01:43:02] [0061m.20s.737ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [121776 (118.9 kB)]
[2015.03.23 01:43:02] [0061m.20s.737ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.23 01:43:02] [0061m.20s.737ms] [1] BackupTransaction: Removing database backup [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 01.43.02-2924-d.zip]
[2015.03.23 01:43:02] [0061m.20s.737ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [431380] ticks
[2015.03.23 01:43:02] [0061m.20s.737ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [164162] microseconds
[2015.03.23 01:43:02] [0061m.20s.737ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1632]
[2015.03.23 01:43:02] [0061m.20s.737ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9941] commands per second
[2015.03.23 01:43:02] [0061m.20s.831ms] [0] S: STOP
