[2015.03.20 15:06:34] [0000m.00s.050ms] [0] WELCOME
[2015.03.20 15:06:34] [0000m.00s.050ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 15:06:34] [0000m.00s.050ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 15:06:34] [0000m.00s.050ms] [1] Base flow version [7.9.4]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [136]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 15:06:34] [0000m.00s.051ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.20 15:06:34] [0000m.00s.051ms] [2] S: Loading config files
[2015.03.20 15:06:34] [0000m.00s.066ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\Server.cfg] not found
[2015.03.20 15:06:34] [0000m.00s.067ms] [3] S: Config loaded
[2015.03.20 15:06:34] [0000m.00s.085ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 15:06:34] [0000m.00s.085ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 15:06:34] [0000m.00s.085ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 15:06:34] [0000m.00s.085ms] [0] S: Single-user mode (auto)
[2015.03.20 15:06:34] [0000m.00s.085ms] [0] S: Event polling mode autodetection
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:5640
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] S: Auto close mode
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] S: Database ID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] PathTranslator: END dumping
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] S: START
[2015.03.20 15:06:34] [0000m.00s.092ms] [0] S: Server startup lock file created
[2015.03.20 15:06:34] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2015.03.20 15:06:34] [0000m.00s.094ms] [0] S: Server network ID [marc-laptop:137.194.10.36,192.168.137.1,marc-laptop:10000]
[2015.03.20 15:06:34] [0000m.00s.094ms] [0] S: Server GUID [8c56-b9c4-693c-4a17-a692-c05f-692c-0550-768d-8ef4-72a0-efaf]
[2015.03.20 15:06:34] [0000m.00s.094ms] [0] S: Project GUID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 15:06:34] [0000m.00s.096ms] [0] S: Wrote data to server address file
[2015.03.20 15:06:34] [0000m.00s.096ms] [0] S: Server startup lock file removed
[2015.03.20 15:06:34] [0000m.00s.096ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 15:06:34] [0000m.00s.126ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 15:06:34] [0000m.00s.127ms] [0] S: Local disc access time: 139 us
[2015.03.20 15:06:34] [0000m.00s.127ms] [0] S: File server access time: 130 us
[2015.03.20 15:06:34] [0000m.00s.128ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [191736 (187.2 kB)]
[2015.03.20 15:06:34] [0000m.00s.129ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.20 15:06:34] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 15:06:34] [0000m.00s.129ms] [0] Database GUARD OK: [191736]
[2015.03.20 15:06:34] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 15:06:34] [0000m.00s.130ms] [0] Database GUARD OK: [191736]
[2015.03.20 15:06:34] [0000m.00s.130ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 15:06:34] [0000m.00s.134ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [4ms 61us]
[2015.03.20 15:06:34] [0000m.00s.136ms] [0] iCDB Server PI: Server & plugin session [1387]
[2015.03.20 15:06:34] [0000m.00s.136ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.20 15:06:34] [0000m.00s.136ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.20 15:06:34] [0000m.00s.152ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 15:06:34] [0000m.00s.152ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.20 15:06:34] [0000m.00s.195ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.20 15:06:35] [0000m.00s.755ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 15:06:35] [0000m.00s.756ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 15:06:35] [0000m.00s.756ms] [0] S: iCDB database loaded
[2015.03.20 15:06:35] [0000m.00s.756ms] [0] S: Starting threads
[2015.03.20 15:06:35] [0000m.00s.757ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 15:06:35] [0000m.00s.757ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.20 15:06:35] [0000m.00s.757ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 15:06:35] [0000m.00s.758ms] [0] IT: Session [1388] for host [marc-laptop] user [Marc] with process ID [5640] created
[2015.03.20 15:06:35] [0000m.00s.759ms] [1] SC[1388]: Registered sub-client [ICDBC] with ID [1] for session ID [1388] host [marc-laptop] user [Marc] process ID [5640]
[2015.03.20 15:06:35] [0000m.00s.789ms] [1] SC[1388]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1388] host [marc-laptop] user [Marc] process ID [5640]
[2015.03.20 15:06:35] [0000m.00s.861ms] [1] CMT: There are [1] clients now: 1388
[2015.03.20 15:06:37] [0000m.03s.211ms] [1] SC[1388]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1388] host [marc-laptop] user [Marc] process ID [5640]
[2015.03.20 15:06:37] [0000m.03s.464ms] [1] SC[1388]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1388] host [marc-laptop] user [Marc] process ID [5640]
[2015.03.20 15:06:38] [0000m.03s.468ms] [1] CMT: Removed client [1388]
[2015.03.20 15:06:38] [0000m.03s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 15:06:39] [0000m.04s.659ms] [0] IT: Session [1389] for host [marc-laptop] user [Marc] with process ID [2616] created
[2015.03.20 15:06:39] [0000m.04s.659ms] [1] SC[1389]: Registered sub-client [Packager_65692953] with ID [1] for session ID [1389] host [marc-laptop] user [Marc] process ID [2616]
[2015.03.20 15:06:39] [0000m.04s.974ms] [1] SC[1389]: UnRegistered sub-client [Packager_65692953] with ID [1] for session ID [1389] host [marc-laptop] user [Marc] process ID [2616]
[2015.03.20 15:06:39] [0000m.05s.368ms] [1] CMT: Removed client [1389]
[2015.03.20 15:06:39] [0000m.05s.368ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 15:06:41] [0000m.06s.470ms] [0] CMT: Starting server auto-close
[2015.03.20 15:06:41] [0000m.06s.559ms] [0] S: Closing server
[2015.03.20 15:06:41] [0000m.06s.560ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.20 15:06:41] [0000m.06s.586ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 15:06:41] [0000m.06s.586ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 15:06:41] [0000m.06s.586ms] [0] iCDB Server PI: Unloading database
[2015.03.20 15:06:41] [0000m.06s.586ms] [0] iCDB Server PI: Saving storage
[2015.03.20 15:06:41] [0000m.06s.586ms] [0] iCDB Server PI: Closing database
[2015.03.20 15:06:41] [0000m.06s.633ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[22%] data[96%]
[2015.03.20 15:06:41] [0000m.06s.633ms] [1] iCDB Server PI: Stats: Database file size [251160 (245.3 kB)]
[2015.03.20 15:06:41] [0000m.06s.672ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.20 15:06:41] [0000m.06s.675ms] [0] iCDB Server PI: Database closed
[2015.03.20 15:06:41] [0000m.06s.675ms] [0] iCDB Server PI: Defragmenting database
[2015.03.20 15:06:41] [0000m.06s.675ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 15.06.41-136-d.zip]
[2015.03.20 15:06:41] [0000m.06s.822ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.20 15:06:41] [0000m.06s.944ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 15:06:41] [0000m.06s.944ms] [0] Database GUARD OK: [251160]
[2015.03.20 15:06:41] [0000m.06s.945ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 15:06:41] [0000m.06s.949ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [5ms 60us]
[2015.03.20 15:06:41] [0000m.07s.191ms] [1] iCDB Server PI: Stats: Database file sizes: before[251160 (245.3 kB)], after[180912 (176.7 kB)], gain[70248 (68.6 kB)]
[2015.03.20 15:06:41] [0000m.07s.235ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [180912 (176.7 kB)]
[2015.03.20 15:06:41] [0000m.07s.236ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.20 15:06:41] [0000m.07s.236ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 15.06.41-136-d.zip]
[2015.03.20 15:06:41] [0000m.07s.236ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [144114] ticks
[2015.03.20 15:06:41] [0000m.07s.236ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [61630] microseconds
[2015.03.20 15:06:41] [0000m.07s.236ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [532]
[2015.03.20 15:06:41] [0000m.07s.236ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8632] commands per second
[2015.03.20 15:06:41] [0000m.07s.241ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 15:06:41] [0000m.07s.362ms] [0] S: STOP
