[2014-03-11 00.52.57] -------------------- CREATE --------------------
[2014-03-11 00.52.57] Creating Project Backup infrastructure for project [C:\t\PROJET_VIDE\PROJET_VIDE\PROJET_VIDE.prj].
[2014-03-11 00.52.57] Migrating iCDB upgrade backups from directory [PROJET_VIDE\Default\default.icdb\cdbback] to Project Backup format.
[2014-03-11 00.52.57] Migrating iCDB upgrade backup file [2014-03-11 00.52.03-2832].
[2014-03-11 00.52.57] Successfully created [Constraints Definition Upgrade] backup [2014-03-11 00.52.03 - consDefUpgr.zip] requested by [lutin2:Alexis].
[2014-03-11 00.52.57] Migrated iCDB content backup file [cdbback\2014-03-11 00.52.03-2832.zip] removed.
[2014-03-11 00.52.57] Successfully migrated iCDB upgrade backup file [2014-03-11 00.52.03-2832] to Project Backup format [2014-03-11 00.52.03 - consDefUpgr.zip]
[2014-03-11 00.52.57] Successfully created [AutoSave] backup [2014-03-11 00.52.57 - auto.zip] requested by [LUTIN2:Alexis].
[2015-03-13 11.33.23] Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015-03-13 11.33.23] Migrating iCDB upgrade backup file [2015-03-13 11.03.00-4488].
[2015-03-13 11.33.23] Successfully created [Constraints Definition Upgrade] backup [2015-03-13 11.03.00 - consDefUpgr.zip] requested by [UTILISATEUR-PC:Utilisateur].
[2015-03-13 11.33.23] Removing excessive [Constraints Definition Upgrade] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip].
[2015-03-13 11.33.23] [Constraints Definition Upgrade] backup file [\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] removed.
[2015-03-13 11.33.23] Migrated iCDB content backup file [cdbback\2015-03-13 11.03.00-4488.zip] removed.
[2015-03-13 11.33.23] Successfully migrated iCDB upgrade backup file [2015-03-13 11.03.00-4488] to Project Backup format [2015-03-13 11.03.00 - consDefUpgr.zip]
[2015-03-13 11.33.23] Migrating iCDB upgrade backup file [2015-03-12 17.30.53-3628].
[2015-03-13 11.33.23] iCDB upgrade backup file [2015-03-12 17.30.53-3628] is excessive.
[2015-03-13 11.33.23] Excessive iCDB upgrade backup file [2015-03-12 17.30.53-3628] removed.
[2015-03-13 11.33.23] Migrating iCDB upgrade backup file [2015-02-27 16.53.32-3604].
[2015-03-13 11.33.24] Successfully created [Database Upgrade] backup [2015-02-27 16.53.32 - upgrade.zip] requested by [LUTIN2:Alexis].
[2015-03-13 11.33.24] Migrated iCDB content backup file [cdbback\2015-02-27 16.53.32-3604.zip] removed.
[2015-03-13 11.33.24] Successfully migrated iCDB upgrade backup file [2015-02-27 16.53.32-3604] to Project Backup format [2015-02-27 16.53.32 - upgrade.zip]
[2015-03-13 11.33.24] Successfully created [AutoSave] backup [2015-03-13 11.33.24 - auto.zip] requested by [MARC-LAPTOP:Marc].
[2015-03-13 15.46.24] Successfully created [AutoSave] backup [2015-03-13 15.46.24 - auto.zip] requested by [MARC-LAPTOP:Marc].
[2015-03-13 19.46.24] Successfully created [AutoSave] backup [2015-03-13 19.46.24 - auto.zip] requested by [MARC-LAPTOP:Marc].
[2015-03-13 19.46.24] Removing excessive [AutoSave] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.57 - auto.zip].
[2015-03-13 19.46.24] [AutoSave] backup file [\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.57 - auto.zip] removed.
[2015-03-15 19.29.12] Successfully created [AutoSave] backup [2015-03-15 19.29.12 - auto.zip] requested by [MARC-LAPTOP:Marc].
[2015-03-15 19.29.12] Removing excessive [AutoSave] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 11.33.24 - auto.zip].
[2015-03-15 19.29.12] [AutoSave] backup file [\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 11.33.24 - auto.zip] removed.
[2015-03-17 01.19.21] Migrating iCDB upgrade backups from directory [Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015-03-17 01.19.21] Migrating iCDB upgrade backup file [2015-03-17 00.55.16-1540].
[2015-03-17 01.19.21] Successfully created [Constraints Definition Upgrade] backup [2015-03-17 00.55.16 - consDefUpgr.zip] requested by [MARC-LAPTOP:Marc].
[2015-03-17 01.19.21] Removing excessive [Constraints Definition Upgrade] backup file [C:\t\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 11.03.00 - consDefUpgr.zip].
[2015-03-17 01.19.21] [Constraints Definition Upgrade] backup file [Kudly_designView\Default\ProjectBackup\backups\2015-03-13 11.03.00 - consDefUpgr.zip] removed.
[2015-03-17 01.19.21] Migrated iCDB content backup file [cdbback\2015-03-17 00.55.16-1540.zip] removed.
[2015-03-17 01.19.21] Successfully migrated iCDB upgrade backup file [2015-03-17 00.55.16-1540] to Project Backup format [2015-03-17 00.55.16 - consDefUpgr.zip]
[2015-03-17 01.19.22] Successfully created [AutoSave] backup [2015-03-17 01.19.21 - auto.zip] requested by [BI-WIN7:ROSE].
[2015-03-17 01.19.22] Removing excessive [AutoSave] backup file [C:\t\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 15.46.24 - auto.zip].
[2015-03-17 01.19.22] [AutoSave] backup file [Kudly_designView\Default\ProjectBackup\backups\2015-03-13 15.46.24 - auto.zip] removed.
[2015-03-18 22.01.31] Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015-03-18 22.01.31] Migrating iCDB upgrade backup file [2015-03-18 21.57.09-1304].
[2015-03-18 22.01.31] Successfully created [Constraints Definition Upgrade] backup [2015-03-18 21.57.09 - consDefUpgr.zip] requested by [UTILISATEUR-PC:Utilisateur].
[2015-03-18 22.01.31] Removing excessive [Constraints Definition Upgrade] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-17 00.55.16 - consDefUpgr.zip].
[2015-03-18 22.01.31] [Constraints Definition Upgrade] backup file [\Kudly_designView\Default\ProjectBackup\backups\2015-03-17 00.55.16 - consDefUpgr.zip] removed.
[2015-03-18 22.01.31] Migrated iCDB content backup file [cdbback\2015-03-18 21.57.09-1304.zip] removed.
[2015-03-18 22.01.31] Successfully migrated iCDB upgrade backup file [2015-03-18 21.57.09-1304] to Project Backup format [2015-03-18 21.57.09 - consDefUpgr.zip]
[2015-03-18 22.01.31] Migrating iCDB upgrade backup file [2015-03-18 20.07.17-5792].
[2015-03-18 22.01.31] iCDB upgrade backup file [2015-03-18 20.07.17-5792] is excessive.
[2015-03-18 22.01.31] Excessive iCDB upgrade backup file [2015-03-18 20.07.17-5792] removed.
[2015-03-18 22.01.31] Migrating iCDB upgrade backup file [2015-03-17 21.08.21-1652].
[2015-03-18 22.01.31] iCDB upgrade backup file [2015-03-17 21.08.21-1652] is excessive.
[2015-03-18 22.01.31] Excessive iCDB upgrade backup file [2015-03-17 21.08.21-1652] removed.
[2015-03-18 22.04.06] Successfully created [AutoSave] backup [2015-03-18 22.04.06 - auto.zip] requested by [PC-ANTOINE:Antoine].
[2015-03-18 22.04.06] Removing excessive [AutoSave] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 19.46.24 - auto.zip].
[2015-03-18 22.04.06] [AutoSave] backup file [\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 19.46.24 - auto.zip] removed.
[2015-03-20 15.07.49] Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015-03-20 15.07.49] Migrating iCDB upgrade backup file [2015-03-20 15.06.20-3284].
[2015-03-20 15.07.50] Successfully created [Constraints Definition Upgrade] backup [2015-03-20 15.06.20 - consDefUpgr.zip] requested by [UTILISATEUR-PC:Utilisateur].
[2015-03-20 15.07.50] Removing excessive [Constraints Definition Upgrade] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-18 21.57.09 - consDefUpgr.zip].
[2015-03-20 15.07.50] [Constraints Definition Upgrade] backup file [\Kudly_designView\Default\ProjectBackup\backups\2015-03-18 21.57.09 - consDefUpgr.zip] removed.
[2015-03-20 15.07.50] Migrated iCDB content backup file [cdbback\2015-03-20 15.06.20-3284.zip] removed.
[2015-03-20 15.07.50] Successfully migrated iCDB upgrade backup file [2015-03-20 15.06.20-3284] to Project Backup format [2015-03-20 15.06.20 - consDefUpgr.zip]
[2015-03-20 15.07.50] Migrating iCDB upgrade backup file [2015-03-20 12.26.11-5216].
[2015-03-20 15.07.50] iCDB upgrade backup file [2015-03-20 12.26.11-5216] is excessive.
[2015-03-20 15.07.50] Excessive iCDB upgrade backup file [2015-03-20 12.26.11-5216] removed.
[2015-03-20 15.07.50] Migrating iCDB upgrade backup file [2015-03-20 02.31.52-2356].
[2015-03-20 15.07.50] iCDB upgrade backup file [2015-03-20 02.31.52-2356] is excessive.
[2015-03-20 15.07.50] Excessive iCDB upgrade backup file [2015-03-20 02.31.52-2356] removed.
[2015-03-20 15.07.50] Successfully created [AutoSave] backup [2015-03-20 15.07.50 - auto.zip] requested by [MARC-LAPTOP:Marc].
[2015-03-20 15.07.50] Removing excessive [AutoSave] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-15 19.29.12 - auto.zip].
[2015-03-20 15.07.50] [AutoSave] backup file [\Kudly_designView\Default\ProjectBackup\backups\2015-03-15 19.29.12 - auto.zip] removed.
