[2014-03-11 00.52.57] -------------------- CREATE --------------------
[2014-03-11 00.52.57] Creating Project Backup infrastructure for project [C:\t\PROJET_VIDE\PROJET_VIDE\PROJET_VIDE.prj].
[2014-03-11 00.52.57] Migrating iCDB upgrade backups from directory [PROJET_VIDE\Default\default.icdb\cdbback] to Project Backup format.
[2014-03-11 00.52.57] Migrating iCDB upgrade backup file [2014-03-11 00.52.03-2832].
[2014-03-11 00.52.57] Successfully created [Constraints Definition Upgrade] backup [2014-03-11 00.52.03 - consDefUpgr.zip] requested by [lutin2:Alexis].
[2014-03-11 00.52.57] Migrated iCDB content backup file [cdbback\2014-03-11 00.52.03-2832.zip] removed.
[2014-03-11 00.52.57] Successfully migrated iCDB upgrade backup file [2014-03-11 00.52.03-2832] to Project Backup format [2014-03-11 00.52.03 - consDefUpgr.zip]
[2014-03-11 00.52.57] Successfully created [AutoSave] backup [2014-03-11 00.52.57 - auto.zip] requested by [LUTIN2:Alexis].
[2015-03-13 11.33.23] Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015-03-13 11.33.23] Migrating iCDB upgrade backup file [2015-03-13 11.03.00-4488].
[2015-03-13 11.33.23] Successfully created [Constraints Definition Upgrade] backup [2015-03-13 11.03.00 - consDefUpgr.zip] requested by [UTILISATEUR-PC:Utilisateur].
[2015-03-13 11.33.23] Removing excessive [Constraints Definition Upgrade] backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip].
[2015-03-13 11.33.23] [Constraints Definition Upgrade] backup file [\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] removed.
[2015-03-13 11.33.23] Migrated iCDB content backup file [cdbback\2015-03-13 11.03.00-4488.zip] removed.
[2015-03-13 11.33.23] Successfully migrated iCDB upgrade backup file [2015-03-13 11.03.00-4488] to Project Backup format [2015-03-13 11.03.00 - consDefUpgr.zip]
[2015-03-13 11.33.23] Migrating iCDB upgrade backup file [2015-03-12 17.30.53-3628].
[2015-03-13 11.33.23] iCDB upgrade backup file [2015-03-12 17.30.53-3628] is excessive.
[2015-03-13 11.33.23] Excessive iCDB upgrade backup file [2015-03-12 17.30.53-3628] removed.
[2015-03-13 11.33.23] Migrating iCDB upgrade backup file [2015-02-27 16.53.32-3604].
[2015-03-13 11.33.24] Successfully created [Database Upgrade] backup [2015-02-27 16.53.32 - upgrade.zip] requested by [LUTIN2:Alexis].
[2015-03-13 11.33.24] Migrated iCDB content backup file [cdbback\2015-02-27 16.53.32-3604.zip] removed.
[2015-03-13 11.33.24] Successfully migrated iCDB upgrade backup file [2015-02-27 16.53.32-3604] to Project Backup format [2015-02-27 16.53.32 - upgrade.zip]
[2015-03-13 11.33.24] Successfully created [AutoSave] backup [2015-03-13 11.33.24 - auto.zip] requested by [MARC-LAPTOP:Marc].
[2015-03-13 15.46.24] Successfully created [AutoSave] backup [2015-03-13 15.46.24 - auto.zip] requested by [MARC-LAPTOP:Marc].
