[2015.03.22 17:36:12] [0000m.00s.015ms] [0] WELCOME
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [1348]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Current working dir [C:\t\Kudly_designView]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.22 17:36:12] [0000m.00s.015ms] [2] S: Loading config files
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Config file [C:\t\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.22 17:36:12] [0000m.00s.015ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.22 17:36:12] [0000m.00s.015ms] [3] S: Config loaded
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Project path [C:\t\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.22 17:36:12] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.22 17:36:12] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:180
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Auto close mode
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Database ID [355d-ea24-1b1c-cb2a-c7fe-e051-8fee-0550-6efc-295b-7cec-59f5]
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: START
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.03.22 17:36:12] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2015.03.22 17:36:12] [0000m.00s.062ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.22 17:36:12] [0000m.00s.062ms] [0] S: Server GUID [a952-cdfd-28fb-1e35-c7fe-e051-8fee-0550-eb6d-295b-7cec-59f5]
[2015.03.22 17:36:12] [0000m.00s.062ms] [0] S: Project GUID [355d-ea24-1b1c-cb2a-c7fe-e051-8fee-0550-6efc-295b-7cec-59f5]
[2015.03.22 17:36:12] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.03.22 17:36:12] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.03.22 17:36:12] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] S: Local disc access time: 23 us
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] S: File server access time: 28 us
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] size [128064 (125.1 kB)]
[2015.03.22 17:36:12] [0000m.00s.078ms] [1] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] Database GUARD OK: [128064]
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] Database GUARD OK: [128064]
[2015.03.22 17:36:12] [0000m.00s.078ms] [0] SingleFile: [5b49-05d0-17f7-3a70] SFI version check [1009] [1009]
[2015.03.22 17:36:12] [0000m.00s.093ms] [0] SingleFile: [5b49-05d0-17f7-3a70] Database SFI header has been read in [2ms 172us]
[2015.03.22 17:36:12] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [1446]
[2015.03.22 17:36:12] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\t\Kudly_designView\Default\default.icdb]
[2015.03.22 17:36:12] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\t\Kudly_designView\Default\default.icdb] opened
[2015.03.22 17:36:12] [0000m.00s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.22 17:36:12] [0000m.00s.093ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.22 17:36:12] [0000m.00s.140ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.22 17:36:12] [0000m.00s.140ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\t\Kudly_designView\Default\default.icdb]
[2015.03.22 17:36:12] [0000m.00s.140ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 17.36.12-1348.zip]
[2015.03.22 17:36:12] [0000m.00s.156ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 17.36.12-1348.zip]
[2015.03.22 17:36:12] [0000m.00s.171ms] [0] iCDB Database: Database content backed up to [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 17.36.12-1348.zip] of size [275 366 bytes (268.9 kB)]  in [29ms 573us]
[2015.03.22 17:36:12] [0000m.00s.171ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2015.03.22 17:36:12] [0000m.00s.171ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.22 17:36:12] [0000m.00s.187ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [12ms 307us]
[2015.03.22 17:36:12] [0000m.00s.187ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.22 17:36:12] [0000m.00s.187ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 423us]
[2015.03.22 17:36:12] [0000m.00s.187ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.22 17:36:12] [0000m.00s.187ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [73us]
[2015.03.22 17:36:12] [0000m.00s.187ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\t\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.22 17:36:12] [0000m.00s.187ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.22 17:36:12] [0000m.00s.187ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\t\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.22 17:36:12] [0000m.00s.203ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\t\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.22 17:36:12] [0000m.00s.203ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.22 17:36:12] [0000m.00s.203ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 518us]
[2015.03.22 17:36:12] [0000m.00s.203ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.22 17:36:12] [0000m.00s.203ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 416us]
[2015.03.22 17:36:12] [0000m.00s.203ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.22 17:36:12] [0000m.00s.203ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [46us]
[2015.03.22 17:36:12] [0000m.00s.218ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.22 17:36:12] [0000m.00s.218ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 454us]
[2015.03.22 17:36:12] [0000m.00s.218ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.22 17:36:12] [0000m.00s.218ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 970us]
[2015.03.22 17:36:12] [0000m.00s.218ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.22 17:36:12] [0000m.00s.218ms] [0] iCDB Database: Snapshot [3:PCB] saved in [61us]
[2015.03.22 17:36:12] [0000m.00s.234ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.22 17:36:12] [0000m.00s.234ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 152us]
[2015.03.22 17:36:12] [0000m.00s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.22 17:36:12] [0000m.00s.234ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 991us]
[2015.03.22 17:36:12] [0000m.00s.234ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.22 17:36:12] [0000m.00s.234ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2015.03.22 17:36:12] [0000m.00s.234ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.22 17:36:13] [0000m.00s.250ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 270us]
[2015.03.22 17:36:13] [0000m.00s.250ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.22 17:36:13] [0000m.00s.250ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 259us]
[2015.03.22 17:36:13] [0000m.00s.250ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.22 17:36:13] [0000m.00s.250ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [50us]
[2015.03.22 17:36:13] [0000m.00s.250ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\t\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.22 17:36:13] [0000m.00s.250ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.22 17:36:13] [0000m.00s.250ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\t\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.22 17:36:13] [0000m.00s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\t\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.22 17:36:13] [0000m.00s.250ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5]
[2015.03.22 17:36:13] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2015.03.22 17:36:13] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2015.03.22 17:36:13] [0000m.00s.265ms] [0] S: iCDB database loaded
[2015.03.22 17:36:13] [0000m.00s.265ms] [0] S: Starting threads
[2015.03.22 17:36:13] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.22 17:36:13] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.22 17:36:13] [0000m.00s.265ms] [0] IT: Session [1447] for host [bi-Win7] user [ROSE] with process ID [180] created
[2015.03.22 17:36:13] [0000m.00s.265ms] [1] CMT: There are [1] clients now: 1447
[2015.03.22 17:36:13] [0000m.00s.312ms] [1] SC[1447]: Registered sub-client [DCDV] with ID [1] for session ID [1447] host [bi-Win7] user [ROSE] process ID [180]
[2015.03.22 17:36:13] [0000m.00s.312ms] [1] SC[1447]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1447] host [bi-Win7] user [ROSE] process ID [180]
[2015.03.22 17:36:13] [0000m.00s.468ms] [1] CMT: Removed client [1447]
[2015.03.22 17:36:13] [0000m.00s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.22 17:36:13] [0000m.00s.515ms] [0] IT: Session [1448] for host [bi-Win7] user [ROSE] with process ID [180] created
[2015.03.22 17:36:13] [0000m.00s.515ms] [1] SC[1448]: Registered sub-client [DCDV] with ID [1] for session ID [1448] host [bi-Win7] user [ROSE] process ID [180]
[2015.03.22 17:36:13] [0000m.00s.515ms] [1] SC[1448]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1448] host [bi-Win7] user [ROSE] process ID [180]
[2015.03.22 17:36:13] [0000m.00s.640ms] [1] CMT: Removed client [1448]
[2015.03.22 17:36:13] [0000m.00s.640ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.22 17:36:15] [0000m.02s.281ms] [0] CMT: Starting server auto-close
[2015.03.22 17:36:15] [0000m.02s.375ms] [0] S: Closing server
[2015.03.22 17:36:15] [0000m.02s.390ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.22 17:36:15] [0000m.02s.421ms] [0] iCDB Server PI: Closing plugins
[2015.03.22 17:36:15] [0000m.02s.421ms] [0] iCDB Server PI: Plugins closed
[2015.03.22 17:36:15] [0000m.02s.421ms] [0] iCDB Server PI: Unloading database
[2015.03.22 17:36:15] [0000m.02s.421ms] [0] iCDB Server PI: Saving storage
[2015.03.22 17:36:15] [0000m.02s.421ms] [0] iCDB Server PI: Closing database
[2015.03.22 17:36:15] [0000m.02s.421ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[97%]
[2015.03.22 17:36:15] [0000m.02s.421ms] [1] iCDB Server PI: Stats: Database file size [133632 (130.5 kB)]
[2015.03.22 17:36:15] [0000m.02s.437ms] [0] iCDB Server PI: Database closed
[2015.03.22 17:36:15] [0000m.02s.437ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] ticks
[2015.03.22 17:36:15] [0000m.02s.437ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7] microseconds
[2015.03.22 17:36:15] [0000m.02s.437ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.22 17:36:15] [0000m.02s.437ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [250263] commands per second
[2015.03.22 17:36:15] [0000m.02s.437ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [133632 (130.5 kB)]
[2015.03.22 17:36:15] [0000m.02s.437ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.22 17:36:15] [0000m.02s.593ms] [0] S: STOP
