[2015.03.20 12:26:10] [0000m.00s.044ms] [0] WELCOME
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] Base flow version [7.9.4]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [5216]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] WDIR [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] Local iCDB working dir [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.20 12:26:10] [0000m.00s.044ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.20 12:26:10] [0000m.00s.044ms] [2] S: Loading config files
[2015.03.20 12:26:10] [0000m.00s.054ms] [1] Config file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.20 12:26:10] [0000m.00s.054ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.20 12:26:10] [0000m.00s.054ms] [3] S: Config loaded
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Project path [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Project global path [\\UTILISATEUR-PC\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.20 12:26:10] [0000m.00s.074ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 12:26:10] [0000m.00s.074ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Multi-user mode (config)
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Event polling mode autodetection
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: UTILISATEUR-PC:Utilisateur:6928
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Auto close mode
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Database ID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\UTILISATEUR-PC\print$]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: [Lexmark X543 PS (MS),LocalsplOnly] -> [\\UTILISATEUR-PC\Lexmark X543 PS (MS)]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: [C:\Users] -> [\\UTILISATEUR-PC\Users]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: [\\UTILISATEUR-PC\Lexmark X543 PS (MS)] -> [Lexmark X543 PS (MS),LocalsplOnly]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: [\\UTILISATEUR-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: [\\UTILISATEUR-PC\Users] -> [C:\Users]
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] PathTranslator: END dumping
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: START
[2015.03.20 12:26:10] [0000m.00s.074ms] [0] S: Server startup lock file created
[2015.03.20 12:26:10] [0000m.00s.094ms] [0] S: Listening for client connections on port [10000]
[2015.03.20 12:26:10] [0000m.00s.094ms] [0] S: Server network ID [Utilisateur-PC:137.194.9.184,192.168.1.4,Utilisateur-PC:10000]
[2015.03.20 12:26:10] [0000m.00s.094ms] [0] S: Server GUID [47c0-4d3e-6443-239b-2d30-c057-d30c-0550-c55f-1ec5-0845-efef]
[2015.03.20 12:26:10] [0000m.00s.094ms] [0] S: Project GUID [5723-4dd1-e6ed-d486-2d30-c057-d30c-0550-c4ff-1ec5-0845-efef]
[2015.03.20 12:26:10] [0000m.00s.094ms] [0] S: Wrote data to server address file
[2015.03.20 12:26:10] [0000m.00s.094ms] [0] S: Server startup lock file removed
[2015.03.20 12:26:10] [0000m.00s.094ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] S: Local disc access time: 51 us
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] S: File server access time: 50 us
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] size [180208 (176.0 kB)]
[2015.03.20 12:26:11] [0000m.00s.476ms] [1] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] Database GUARD OK: [180208]
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] Database GUARD OK: [180208]
[2015.03.20 12:26:11] [0000m.00s.476ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] SFI version check [1009] [1009]
[2015.03.20 12:26:11] [0000m.00s.486ms] [0] SingleFile: [3953-2cfe-b23f-c9c6] Database SFI header has been read in [6ms 93us]
[2015.03.20 12:26:11] [0000m.00s.486ms] [0] iCDB Server PI: Server & plugin session [1380]
[2015.03.20 12:26:11] [0000m.00s.486ms] [0] iCDB Server PI: Opening database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.20 12:26:11] [0000m.00s.486ms] [0] iCDB Server PI: Database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] opened
[2015.03.20 12:26:11] [0000m.00s.676ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 12:26:11] [0000m.00s.676ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.20 12:26:11] [0000m.00s.706ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.20 12:26:11] [0000m.00s.706ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.20 12:26:11] [0000m.00s.716ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 12.26.11-5216.zip]
[2015.03.20 12:26:11] [0000m.00s.746ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 12.26.11-5216.zip]
[2015.03.20 12:26:11] [0000m.00s.746ms] [0] iCDB Database: Database content backed up to [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 12.26.11-5216.zip] of size [275 271 bytes (268.8 kB)]  in [39ms 141us]
[2015.03.20 12:26:11] [0000m.00s.746ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5]
[2015.03.20 12:26:11] [0000m.00s.766ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.20 12:26:11] [0000m.00s.776ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [11ms 759us]
[2015.03.20 12:26:11] [0000m.00s.776ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.20 12:26:11] [0000m.00s.786ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [5ms 301us]
[2015.03.20 12:26:11] [0000m.00s.786ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.20 12:26:11] [0000m.00s.786ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [145us]
[2015.03.20 12:26:11] [0000m.00s.786ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.20 12:26:11] [0000m.00s.786ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.20 12:26:11] [0000m.00s.786ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.20 12:26:11] [0000m.00s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.20 12:26:11] [0000m.00s.796ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.20 12:26:11] [0000m.00s.806ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 402us]
[2015.03.20 12:26:11] [0000m.00s.806ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.20 12:26:11] [0000m.00s.806ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 183us]
[2015.03.20 12:26:11] [0000m.00s.806ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.20 12:26:11] [0000m.00s.806ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [92us]
[2015.03.20 12:26:11] [0000m.00s.816ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.20 12:26:11] [0000m.00s.826ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 413us]
[2015.03.20 12:26:11] [0000m.00s.826ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.20 12:26:11] [0000m.00s.836ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [5ms 865us]
[2015.03.20 12:26:11] [0000m.00s.836ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.20 12:26:11] [0000m.00s.836ms] [0] iCDB Database: Snapshot [3:PCB] saved in [169us]
[2015.03.20 12:26:11] [0000m.00s.846ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.20 12:26:11] [0000m.00s.846ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 426us]
[2015.03.20 12:26:11] [0000m.00s.846ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.20 12:26:11] [0000m.00s.846ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [244us]
[2015.03.20 12:26:11] [0000m.00s.846ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.20 12:26:11] [0000m.00s.846ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [37us]
[2015.03.20 12:26:11] [0000m.00s.856ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.20 12:26:11] [0000m.00s.866ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [13ms 649us]
[2015.03.20 12:26:11] [0000m.00s.866ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.20 12:26:11] [0000m.00s.876ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 382us]
[2015.03.20 12:26:11] [0000m.00s.876ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.20 12:26:11] [0000m.00s.876ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [131us]
[2015.03.20 12:26:11] [0000m.00s.876ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.20 12:26:11] [0000m.00s.876ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.20 12:26:11] [0000m.00s.876ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.20 12:26:11] [0000m.00s.896ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.20 12:26:11] [0000m.00s.896ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2015.03.20 12:26:11] [0000m.00s.936ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 12:26:11] [0000m.00s.936ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 12:26:11] [0000m.00s.936ms] [0] S: iCDB database loaded
[2015.03.20 12:26:11] [0000m.00s.936ms] [0] S: Starting threads
[2015.03.20 12:26:11] [0000m.00s.936ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 12:26:11] [0000m.00s.936ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 12:26:11] [0000m.00s.936ms] [0] IT: Session [1381] for host [Utilisateur-PC] user [Utilisateur] with process ID [6928] created
[2015.03.20 12:26:11] [0000m.00s.936ms] [1] SC[1381]: Registered sub-client [DCDV] with ID [1] for session ID [1381] host [Utilisateur-PC] user [Utilisateur] process ID [6928]
[2015.03.20 12:26:11] [0000m.00s.946ms] [1] SC[1381]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1381] host [Utilisateur-PC] user [Utilisateur] process ID [6928]
[2015.03.20 12:26:11] [0000m.00s.956ms] [1] CMT: There are [1] clients now: 1381
[2015.03.20 12:26:11] [0000m.00s.956ms] [1] CMT: Removed client [1381]
[2015.03.20 12:26:11] [0000m.00s.956ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 12:26:12] [0000m.01s.468ms] [0] IT: Session [1382] for host [Utilisateur-PC] user [Utilisateur] with process ID [6928] created
[2015.03.20 12:26:12] [0000m.01s.468ms] [1] SC[1382]: Registered sub-client [DCDV] with ID [1] for session ID [1382] host [Utilisateur-PC] user [Utilisateur] process ID [6928]
[2015.03.20 12:26:12] [0000m.01s.468ms] [1] SC[1382]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1382] host [Utilisateur-PC] user [Utilisateur] process ID [6928]
[2015.03.20 12:26:12] [0000m.01s.558ms] [1] CMT: Removed client [1382]
[2015.03.20 12:26:12] [0000m.01s.558ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 12:26:14] [0000m.03s.272ms] [0] CMT: Starting server auto-close
[2015.03.20 12:26:14] [0000m.03s.282ms] [0] S: Closing server
[2015.03.20 12:26:14] [0000m.03s.292ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.20 12:26:14] [0000m.03s.402ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[47c0-4d3e-6443-239b-2d30-c057-d30c-0550-c55f-1ec5-0845-efef] # ClientVersion[vt40T8RtWJOG2cE2Nlvc5A] # ProjectPath[\\UTILISATEUR-PC\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.20 12:26:14] [0000m.03s.402ms] [0] S: Cancelling server close, because of active client connections
[2015.03.20 12:26:14] [0000m.03s.402ms] [0] S: Starting again execution & manager threads
[2015.03.20 12:26:14] [0000m.03s.402ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.20 12:26:14] [0000m.03s.402ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 12:26:14] [0000m.03s.402ms] [0] S: Starting again initialization thread
[2015.03.20 12:26:14] [0000m.03s.412ms] [0] IT: Session [1383] for host [Utilisateur-PC] user [Utilisateur] with process ID [6928] created
[2015.03.20 12:26:14] [0000m.03s.412ms] [1] SC[1383]: Registered sub-client [DCDV] with ID [1] for session ID [1383] host [Utilisateur-PC] user [Utilisateur] process ID [6928]
[2015.03.20 12:26:14] [0000m.03s.502ms] [1] CMT: There are [1] clients now: 1383
[2015.03.20 12:26:33] [0000m.22s.457ms] [0] DFAMT: File server access time: 42 us
[2015.03.20 12:38:53] [0012m.42s.537ms] [1] SC[1383]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1383] host [Utilisateur-PC] user [Utilisateur] process ID [6928]
[2015.03.20 12:38:53] [0012m.42s.637ms] [1] CMT: Removed client [1383]
[2015.03.20 12:38:53] [0012m.42s.637ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 12:38:55] [0012m.44s.250ms] [0] CMT: Starting server auto-close
[2015.03.20 12:38:55] [0012m.44s.341ms] [0] S: Closing server
[2015.03.20 12:38:55] [0012m.44s.351ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.20 12:38:55] [0012m.44s.481ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 12:38:55] [0012m.44s.481ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 12:38:55] [0012m.44s.481ms] [0] iCDB Server PI: Unloading database
[2015.03.20 12:38:55] [0012m.44s.481ms] [0] iCDB Server PI: Saving storage
[2015.03.20 12:38:55] [0012m.44s.481ms] [0] iCDB Server PI: Closing database
[2015.03.20 12:38:55] [0012m.44s.481ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.20 12:38:55] [0012m.44s.481ms] [1] iCDB Server PI: Stats: Database file size [186040 (181.7 kB)]
[2015.03.20 12:38:55] [0012m.44s.491ms] [0] iCDB Server PI: Database closed
[2015.03.20 12:38:55] [0012m.44s.491ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [318] ticks
[2015.03.20 12:38:55] [0012m.44s.491ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [122] microseconds
[2015.03.20 12:38:55] [0012m.44s.491ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2015.03.20 12:38:55] [0012m.44s.491ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [57178] commands per second
[2015.03.20 12:38:55] [0012m.44s.491ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [186040 (181.7 kB)]
[2015.03.20 12:38:55] [0012m.44s.531ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 12:38:55] [0012m.44s.741ms] [0] S: STOP
