[2015.03.23 13:15:10] [0000m.00s.015ms] [0] WELCOME
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [1144]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Current working dir [E:\current\Kudly\PCB\Kudly_designView]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.23 13:15:10] [0000m.00s.015ms] [2] S: Loading config files
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Config file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.23 13:15:10] [0000m.00s.015ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.23 13:15:10] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Project path [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Project global path [\\vboxsrv\elecinf344\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [UNKNOWN]
[2015.03.23 13:15:10] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.23 13:15:10] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:Alexis:3028
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Auto close mode
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Database ID [2af8-7f23-8c3b-32cc-ec30-0153-d300-1550-e73d-295b-7cec-59f5]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: [U:\] -> [\\VBOXSVR\elecinf344\]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [U:\]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: START
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Server startup lock file created
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Server GUID [b549-45ca-e011-79ca-ec30-0153-d300-1550-2a6d-295b-7cec-59f5]
[2015.03.23 13:15:10] [0000m.00s.078ms] [0] S: Project GUID [2af8-7f23-8c3b-32cc-ec30-0153-d300-1550-e73d-295b-7cec-59f5]
[2015.03.23 13:15:10] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2015.03.23 13:15:10] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2015.03.23 13:15:10] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 13:15:10] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] S: Local disc access time: 16 us
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] S: File server access time: 3839 us
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] size [232136 (226.7 kB)]
[2015.03.23 13:15:10] [0000m.00s.125ms] [1] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] Database GUARD OK: [232136]
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] Database GUARD OK: [232136]
[2015.03.23 13:15:10] [0000m.00s.125ms] [0] SingleFile: [ee66-a9d1-dc28-a013] SFI version check [1009] [1009]
[2015.03.23 13:15:11] [0000m.00s.156ms] [0] SingleFile: [ee66-a9d1-dc28-a013] Database SFI header has been read in [25ms 829us]
[2015.03.23 13:15:11] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [1542]
[2015.03.23 13:15:11] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb]
[2015.03.23 13:15:11] [0000m.00s.156ms] [0] iCDB Server PI: Database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] opened
[2015.03.23 13:15:11] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.23 13:15:11] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.23 13:15:11] [0000m.00s.203ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.23 13:15:11] [0000m.00s.203ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb]
[2015.03.23 13:15:11] [0000m.00s.218ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 13.15.11-1144.zip]
[2015.03.23 13:15:11] [0000m.00s.250ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 13.15.11-1144.zip]
[2015.03.23 13:15:11] [0000m.00s.250ms] [0] iCDB Database: Database content backed up to [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 13.15.11-1144.zip] of size [279 834 bytes (273.3 kB)]  in [46ms 533us]
[2015.03.23 13:15:11] [0000m.00s.250ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.23 13:15:11] [0000m.00s.250ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 182us]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 761us]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.23 13:15:11] [0000m.00s.265ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [54us]
[2015.03.23 13:15:11] [0000m.00s.265ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.23 13:15:11] [0000m.00s.265ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 13:15:11] [0000m.00s.265ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.23 13:15:11] [0000m.00s.281ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.23 13:15:11] [0000m.00s.281ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 620us]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 104us]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.23 13:15:11] [0000m.00s.296ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [54us]
[2015.03.23 13:15:11] [0000m.00s.312ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.23 13:15:11] [0000m.00s.312ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 78us]
[2015.03.23 13:15:11] [0000m.00s.328ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.23 13:15:11] [0000m.00s.328ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 86us]
[2015.03.23 13:15:11] [0000m.00s.328ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.23 13:15:11] [0000m.00s.328ms] [0] iCDB Database: Snapshot [3:PCB] saved in [88us]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 758us]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [131us]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 13:15:11] [0000m.00s.343ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [18us]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 752us]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 858us]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.23 13:15:11] [0000m.00s.359ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [45us]
[2015.03.23 13:15:11] [0000m.00s.375ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.23 13:15:11] [0000m.00s.375ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 13:15:11] [0000m.00s.375ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.23 13:15:11] [0000m.00s.375ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.23 13:15:11] [0000m.00s.375ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2015.03.23 13:15:11] [0000m.00s.437ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 13:15:11] [0000m.00s.437ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 13:15:11] [0000m.00s.437ms] [0] S: iCDB database loaded
[2015.03.23 13:15:11] [0000m.00s.437ms] [0] S: Starting threads
[2015.03.23 13:15:11] [0000m.00s.437ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 13:15:11] [0000m.00s.437ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.23 13:15:11] [0000m.00s.453ms] [0] IT: Session [1543] for host [bi-Win7] user [Alexis] with process ID [3028] created
[2015.03.23 13:15:11] [0000m.00s.453ms] [1] CMT: There are [1] clients now: 1543
[2015.03.23 13:15:11] [0000m.00s.453ms] [1] SC[1543]: Registered sub-client [DCDV] with ID [1] for session ID [1543] host [bi-Win7] user [Alexis] process ID [3028]
[2015.03.23 13:15:11] [0000m.00s.453ms] [1] SC[1543]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1543] host [bi-Win7] user [Alexis] process ID [3028]
[2015.03.23 13:15:11] [0000m.00s.562ms] [1] CMT: Removed client [1543]
[2015.03.23 13:15:11] [0000m.00s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 13:15:11] [0000m.00s.625ms] [0] IT: Session [1544] for host [bi-Win7] user [Alexis] with process ID [3028] created
[2015.03.23 13:15:11] [0000m.00s.640ms] [1] SC[1544]: Registered sub-client [DCDV] with ID [1] for session ID [1544] host [bi-Win7] user [Alexis] process ID [3028]
[2015.03.23 13:15:11] [0000m.00s.640ms] [1] SC[1544]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1544] host [bi-Win7] user [Alexis] process ID [3028]
[2015.03.23 13:15:11] [0000m.00s.750ms] [1] CMT: Removed client [1544]
[2015.03.23 13:15:11] [0000m.00s.750ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 13:15:13] [0000m.02s.171ms] [0] CMT: Starting server auto-close
[2015.03.23 13:15:13] [0000m.02s.281ms] [0] S: Closing server
[2015.03.23 13:15:13] [0000m.02s.296ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.23 13:15:13] [0000m.02s.437ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 13:15:13] [0000m.02s.437ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 13:15:13] [0000m.02s.437ms] [0] iCDB Server PI: Unloading database
[2015.03.23 13:15:13] [0000m.02s.484ms] [0] iCDB Server PI: Saving storage
[2015.03.23 13:15:13] [0000m.02s.484ms] [0] iCDB Server PI: Closing database
[2015.03.23 13:15:13] [0000m.02s.484ms] [1] Hole: zero line at 232108 of size 8 bytes.
[2015.03.23 13:15:13] [0000m.02s.500ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[91%]
[2015.03.23 13:15:13] [0000m.02s.500ms] [1] iCDB Server PI: Stats: Database file size [232136 (226.7 kB)]
[2015.03.23 13:15:13] [0000m.02s.500ms] [1] Hole: zero line at 232108 of size 8 bytes.
[2015.03.23 13:15:13] [0000m.02s.531ms] [0] iCDB Server PI: Database closed
[2015.03.23 13:15:13] [0000m.02s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] ticks
[2015.03.23 13:15:13] [0000m.02s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2015.03.23 13:15:13] [0000m.02s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.23 13:15:13] [0000m.02s.531ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [248209] commands per second
[2015.03.23 13:15:13] [0000m.02s.531ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [232136 (226.7 kB)]
[2015.03.23 13:15:13] [0000m.02s.531ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 13:15:13] [0000m.02s.718ms] [0] S: STOP
