
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:28 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:39 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:39 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:45 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:45 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:33 AM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:34 AM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:44 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:45 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:48 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:20 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:21 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:23 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:40 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:00 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:30 PM Friday, March 13, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:27 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:31 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:09 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:14 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:16 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:18 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:26 PM Sunday, March 15, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:19 AM Tuesday, March 17, 2015
                   Job Name: C:\t\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:23 AM Tuesday, March 17, 2015
                   Job Name: C:\t\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       10:07 PM Wednesday, March 18, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:34 PM Friday, March 20, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:47 PM Friday, March 20, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:03 PM Friday, March 20, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:23 PM Sunday, March 22, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:34 PM Sunday, March 22, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:38 AM Monday, March 23, 2015
                   Job Name: C:\t\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:49 AM Monday, March 23, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:33 AM Monday, March 23, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:34 AM Monday, March 23, 2015
                    Job Name: F:\Kudly_designView\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:16 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:16 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:42 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:13 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:17 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:22 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:26 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:31 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:44 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         05:09 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         05:22 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         05:22 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:25 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:51 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:59 PM Monday, March 23, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:11 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:29 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:29 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:52 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:55 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:06 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:34 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:38 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:42 AM Tuesday, March 24, 2015
           Job Name: E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------
