[2015.03.22 21:22:06] [0000m.01s.855ms] [0] WELCOME
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] Base flow version [7.9.4]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4048]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] SDD_PLATFORM [win32]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.22 21:22:06] [0000m.01s.855ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.22 21:22:06] [0000m.01s.933ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2015.03.22 21:22:06] [0000m.01s.933ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.22 21:22:06] [0000m.01s.933ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.01s.933ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.22 21:22:06] [0000m.01s.933ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: Block: Schematic1
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.22 21:22:06] [0000m.01s.948ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.22 21:22:06] [0000m.01s.964ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [27ms 575us]
[2015.03.22 21:22:06] [0000m.02s.011ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2015.03.22 21:22:06] [0000m.02s.011ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.22 21:22:06] [0000m.02s.011ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.02s.011ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.22 21:22:06] [0000m.02s.011ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: Block: Schematic1
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.22 21:22:06] [0000m.02s.027ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.22 21:22:06] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.22 21:22:06] [0000m.02s.058ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [37ms 394us]
[2015.03.22 21:22:06] [0000m.02s.089ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2015.03.22 21:22:06] [0000m.02s.089ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.22 21:22:06] [0000m.02s.089ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.02s.089ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: Block: Schematic1
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.22 21:22:06] [0000m.02s.105ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.22 21:22:06] [0000m.02s.120ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [25ms 727us]
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: Block: Schematic1
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.22 21:22:07] [0000m.02s.136ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [2ms 361us]
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: Block: Schematic1
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.22 21:22:07] [0000m.02s.183ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.22 21:22:07] [0000m.02s.198ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [24ms 647us]
[2015.03.22 21:22:07] [0000m.02s.214ms] [0] Diagnostic: FINISH
[2015.03.22 21:22:07] [0000m.02s.214ms] [0] .
