[2015.03.15 14:53:03] [0000m.00s.039ms] [0] WELCOME
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [1236]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.15 14:53:03] [0000m.00s.040ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.15 14:53:03] [0000m.00s.041ms] [2] S: Loading config files
[2015.03.15 14:53:03] [0000m.00s.045ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.15 14:53:03] [0000m.00s.045ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.15 14:53:03] [0000m.00s.047ms] [3] S: Config loaded
[2015.03.15 14:53:04] [0000m.00s.063ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.15 14:53:04] [0000m.00s.063ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.15 14:53:04] [0000m.00s.063ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.15 14:53:04] [0000m.00s.063ms] [0] S: Multi-user mode (config)
[2015.03.15 14:53:04] [0000m.00s.063ms] [0] S: Event polling mode autodetection
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:1752
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] S: Auto close mode
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] S: Database ID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2015.03.15 14:53:04] [0000m.00s.070ms] [0] S: START
[2015.03.15 14:53:04] [0000m.00s.098ms] [0] S: Server startup lock file created
[2015.03.15 14:53:04] [0000m.00s.099ms] [0] S: Listening for client connections on port [10000]
[2015.03.15 14:53:04] [0000m.00s.100ms] [0] S: Server network ID [marc-laptop:137.194.10.36,192.168.137.1,marc-laptop:10000]
[2015.03.15 14:53:04] [0000m.00s.100ms] [0] S: Server GUID [bed8-0ebc-d148-5acf-0ce8-5055-ce85-0550-f09d-8ef4-72a0-efaf]
[2015.03.15 14:53:04] [0000m.00s.100ms] [0] S: Project GUID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.15 14:53:04] [0000m.00s.103ms] [0] S: Wrote data to server address file
[2015.03.15 14:53:04] [0000m.00s.103ms] [0] S: Server startup lock file removed
[2015.03.15 14:53:04] [0000m.00s.103ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.15 14:53:04] [0000m.00s.263ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.15 14:53:04] [0000m.00s.264ms] [0] S: Local disc access time: 132 us
[2015.03.15 14:53:04] [0000m.00s.264ms] [0] S: File server access time: 124 us
[2015.03.15 14:53:04] [0000m.00s.265ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [137272 (134.1 kB)]
[2015.03.15 14:53:04] [0000m.00s.265ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.15 14:53:04] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.15 14:53:04] [0000m.00s.265ms] [0] Database GUARD OK: [137272]
[2015.03.15 14:53:04] [0000m.00s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.15 14:53:04] [0000m.00s.266ms] [0] Database GUARD OK: [137272]
[2015.03.15 14:53:04] [0000m.00s.266ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.15 14:53:04] [0000m.00s.270ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [3ms 257us]
[2015.03.15 14:53:04] [0000m.00s.274ms] [0] iCDB Server PI: Server & plugin session [1228]
[2015.03.15 14:53:04] [0000m.00s.274ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.15 14:53:04] [0000m.00s.274ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.15 14:53:04] [0000m.00s.332ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.15 14:53:04] [0000m.00s.332ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.15 14:53:04] [0000m.00s.381ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.15 14:53:04] [0000m.00s.683ms] [0] iCDB Server PI: Initializing plugins
[2015.03.15 14:53:04] [0000m.00s.683ms] [0] iCDB Server PI: Plugins initialized
[2015.03.15 14:53:04] [0000m.00s.683ms] [0] S: iCDB database loaded
[2015.03.15 14:53:04] [0000m.00s.684ms] [0] S: Starting threads
[2015.03.15 14:53:04] [0000m.00s.684ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.15 14:53:04] [0000m.00s.684ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.15 14:53:04] [0000m.00s.685ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.15 14:53:04] [0000m.00s.686ms] [0] IT: Session [1229] for host [marc-laptop] user [Marc] with process ID [1752] created
[2015.03.15 14:53:04] [0000m.00s.686ms] [1] SC[1229]: Registered sub-client [DCDV] with ID [1] for session ID [1229] host [marc-laptop] user [Marc] process ID [1752]
[2015.03.15 14:53:04] [0000m.00s.785ms] [1] CMT: There are [1] clients now: 1229
[2015.03.15 14:53:25] [0000m.21s.313ms] [0] DFAMT: File server access time: 119 us
[2015.03.15 15:08:14] [0015m.10s.871ms] [1] SC[1229]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1229] host [marc-laptop] user [Marc] process ID [1752]
[2015.03.15 15:08:14] [0015m.10s.902ms] [1] CMT: Removed client [1229]
[2015.03.15 15:08:14] [0015m.10s.902ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.15 15:08:16] [0015m.12s.147ms] [0] CMT: Starting server auto-close
[2015.03.15 15:08:16] [0015m.12s.178ms] [0] S: Closing server
[2015.03.15 15:08:16] [0015m.12s.194ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.15 15:08:16] [0015m.12s.304ms] [0] iCDB Server PI: Closing plugins
[2015.03.15 15:08:16] [0015m.12s.304ms] [0] iCDB Server PI: Plugins closed
[2015.03.15 15:08:16] [0015m.12s.304ms] [0] iCDB Server PI: Unloading database
[2015.03.15 15:08:16] [0015m.12s.304ms] [0] iCDB Server PI: Saving storage
[2015.03.15 15:08:16] [0015m.12s.304ms] [0] iCDB Server PI: Closing database
[2015.03.15 15:08:16] [0015m.12s.522ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2015.03.15 15:08:16] [0015m.12s.522ms] [1] iCDB Server PI: Stats: Database file size [137600 (134.4 kB)]
[2015.03.15 15:08:16] [0015m.12s.600ms] [0] iCDB Server PI: Database closed
[2015.03.15 15:08:16] [0015m.12s.600ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [244] ticks
[2015.03.15 15:08:16] [0015m.12s.600ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [104] microseconds
[2015.03.15 15:08:16] [0015m.12s.600ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2015.03.15 15:08:16] [0015m.12s.600ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [47916] commands per second
[2015.03.15 15:08:16] [0015m.12s.600ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [137600 (134.4 kB)]
[2015.03.15 15:08:16] [0015m.12s.600ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.15 15:08:16] [0015m.12s.725ms] [0] S: STOP
