[2015.03.17 21:08:20] [0000m.00s.045ms] [0] WELCOME
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [1652]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.17 21:08:20] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.17 21:08:20] [0000m.00s.047ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.17 21:08:20] [0000m.00s.047ms] [2] S: Loading config files
[2015.03.17 21:08:20] [0000m.00s.050ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.17 21:08:20] [0000m.00s.050ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.17 21:08:20] [0000m.00s.052ms] [3] S: Config loaded
[2015.03.17 21:08:20] [0000m.00s.065ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.17 21:08:20] [0000m.00s.065ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.17 21:08:20] [0000m.00s.066ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.17 21:08:20] [0000m.00s.066ms] [0] S: Multi-user mode (config)
[2015.03.17 21:08:20] [0000m.00s.066ms] [0] S: Event polling mode autodetection
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3344
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] S: Auto close mode
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] S: Database ID [791f-4ff7-2e6c-0a7e-4b98-8059-b988-0550-a747-f72f-fb70-6ccc]
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] PathTranslator: BEGIN dumping
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] PathTranslator: END dumping
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] S: START
[2015.03.17 21:08:20] [0000m.00s.073ms] [0] S: Server startup lock file created
[2015.03.17 21:08:20] [0000m.00s.074ms] [0] S: Listening for client connections on port [10000]
[2015.03.17 21:08:20] [0000m.00s.075ms] [0] S: Server network ID [marc-laptop:137.194.22.214,marc-laptop:10000]
[2015.03.17 21:08:20] [0000m.00s.075ms] [0] S: Server GUID [5045-8346-b8b5-291c-4b98-8059-b988-0550-20c7-f72f-fb70-6ccc]
[2015.03.17 21:08:20] [0000m.00s.075ms] [0] S: Project GUID [791f-4ff7-2e6c-0a7e-4b98-8059-b988-0550-a747-f72f-fb70-6ccc]
[2015.03.17 21:08:20] [0000m.00s.077ms] [0] S: Wrote data to server address file
[2015.03.17 21:08:20] [0000m.00s.077ms] [0] S: Server startup lock file removed
[2015.03.17 21:08:20] [0000m.00s.077ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.17 21:08:20] [0000m.00s.176ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.17 21:08:20] [0000m.00s.176ms] [0] S: Local disc access time: 112 us
[2015.03.17 21:08:20] [0000m.00s.176ms] [0] S: File server access time: 100 us
[2015.03.17 21:08:20] [0000m.00s.178ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [110768 (108.2 kB)]
[2015.03.17 21:08:20] [0000m.00s.178ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.17 21:08:20] [0000m.00s.178ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.17 21:08:20] [0000m.00s.178ms] [0] Database GUARD OK: [110768]
[2015.03.17 21:08:20] [0000m.00s.179ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.17 21:08:20] [0000m.00s.179ms] [0] Database GUARD OK: [110768]
[2015.03.17 21:08:20] [0000m.00s.179ms] [0] SingleFile: [5cfe-c770-e375-7b9b] SFI version check [1009] [1009]
[2015.03.17 21:08:20] [0000m.00s.182ms] [0] SingleFile: [5cfe-c770-e375-7b9b] Database SFI header has been read in [2ms 465us]
[2015.03.17 21:08:20] [0000m.00s.184ms] [0] iCDB Server PI: Server & plugin session [1327]
[2015.03.17 21:08:20] [0000m.00s.184ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.17 21:08:20] [0000m.00s.184ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.17 21:08:20] [0000m.00s.229ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.17 21:08:20] [0000m.00s.229ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.17 21:08:21] [0000m.00s.274ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.17 21:08:21] [0000m.00s.274ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Kudly_designView\Default\default.icdb]
[2015.03.17 21:08:21] [0000m.00s.280ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-17 21.08.21-1652.zip]
[2015.03.17 21:08:21] [0000m.00s.402ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-17 21.08.21-1652.zip]
[2015.03.17 21:08:21] [0000m.00s.403ms] [0] iCDB Database: Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-17 21.08.21-1652.zip] of size [259 155 bytes (253.1 kB)]  in [127ms 917us]
[2015.03.17 21:08:21] [0000m.00s.406ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5]
[2015.03.17 21:08:21] [0000m.00s.414ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.17 21:08:21] [0000m.00s.423ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [8ms 341us]
[2015.03.17 21:08:21] [0000m.00s.423ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.17 21:08:21] [0000m.00s.427ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 642us]
[2015.03.17 21:08:21] [0000m.00s.427ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.17 21:08:21] [0000m.00s.427ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [75us]
[2015.03.17 21:08:21] [0000m.00s.427ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.17 21:08:21] [0000m.00s.427ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.17 21:08:21] [0000m.00s.427ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.17 21:08:21] [0000m.00s.438ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.17 21:08:21] [0000m.00s.542ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.17 21:08:21] [0000m.00s.549ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 653us]
[2015.03.17 21:08:21] [0000m.00s.549ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.17 21:08:21] [0000m.00s.553ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 603us]
[2015.03.17 21:08:21] [0000m.00s.553ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.17 21:08:21] [0000m.00s.553ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [60us]
[2015.03.17 21:08:21] [0000m.00s.563ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.17 21:08:21] [0000m.00s.571ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 146us]
[2015.03.17 21:08:21] [0000m.00s.571ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.17 21:08:21] [0000m.00s.574ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 585us]
[2015.03.17 21:08:21] [0000m.00s.574ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.17 21:08:21] [0000m.00s.574ms] [0] iCDB Database: Snapshot [3:PCB] saved in [64us]
[2015.03.17 21:08:21] [0000m.00s.584ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.17 21:08:21] [0000m.00s.585ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 549us]
[2015.03.17 21:08:21] [0000m.00s.586ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.17 21:08:21] [0000m.00s.586ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [140us]
[2015.03.17 21:08:21] [0000m.00s.586ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.17 21:08:21] [0000m.00s.586ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [21us]
[2015.03.17 21:08:21] [0000m.00s.587ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.17 21:08:21] [0000m.00s.595ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 741us]
[2015.03.17 21:08:21] [0000m.00s.595ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.17 21:08:21] [0000m.00s.598ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 561us]
[2015.03.17 21:08:21] [0000m.00s.598ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.17 21:08:21] [0000m.00s.599ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [86us]
[2015.03.17 21:08:21] [0000m.00s.599ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.17 21:08:21] [0000m.00s.599ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.17 21:08:21] [0000m.00s.599ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.17 21:08:21] [0000m.00s.609ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.17 21:08:21] [0000m.00s.609ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.17 21:08:21] [0000m.00s.856ms] [0] iCDB Server PI: Initializing plugins
[2015.03.17 21:08:21] [0000m.00s.857ms] [0] iCDB Server PI: Plugins initialized
[2015.03.17 21:08:21] [0000m.00s.857ms] [0] S: iCDB database loaded
[2015.03.17 21:08:21] [0000m.00s.858ms] [0] S: Starting threads
[2015.03.17 21:08:21] [0000m.00s.859ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.17 21:08:21] [0000m.00s.861ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.17 21:08:21] [0000m.00s.864ms] [0] IT: Session [1328] for host [marc-laptop] user [Marc] with process ID [3344] created
[2015.03.17 21:08:21] [0000m.00s.866ms] [1] CMT: There are [1] clients now: 1328
[2015.03.17 21:08:21] [0000m.00s.870ms] [1] SC[1328]: Registered sub-client [DCDV] with ID [1] for session ID [1328] host [marc-laptop] user [Marc] process ID [3344]
[2015.03.17 21:08:21] [0000m.00s.876ms] [1] SC[1328]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1328] host [marc-laptop] user [Marc] process ID [3344]
[2015.03.17 21:08:21] [0000m.00s.967ms] [1] CMT: Removed client [1328]
[2015.03.17 21:08:21] [0000m.00s.967ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 21:08:22] [0000m.01s.518ms] [0] IT: Session [1329] for host [marc-laptop] user [Marc] with process ID [3344] created
[2015.03.17 21:08:22] [0000m.01s.519ms] [1] SC[1329]: Registered sub-client [DCDV] with ID [1] for session ID [1329] host [marc-laptop] user [Marc] process ID [3344]
[2015.03.17 21:08:22] [0000m.01s.523ms] [1] SC[1329]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1329] host [marc-laptop] user [Marc] process ID [3344]
[2015.03.17 21:08:22] [0000m.01s.570ms] [1] CMT: Removed client [1329]
[2015.03.17 21:08:22] [0000m.01s.570ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.17 21:08:24] [0000m.03s.278ms] [0] CMT: Starting server auto-close
[2015.03.17 21:08:24] [0000m.03s.318ms] [0] S: Closing server
[2015.03.17 21:08:24] [0000m.03s.319ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.17 21:08:24] [0000m.03s.399ms] [0] iCDB Server PI: Closing plugins
[2015.03.17 21:08:24] [0000m.03s.399ms] [0] iCDB Server PI: Plugins closed
[2015.03.17 21:08:24] [0000m.03s.399ms] [0] iCDB Server PI: Unloading database
[2015.03.17 21:08:24] [0000m.03s.659ms] [0] iCDB Server PI: Saving storage
[2015.03.17 21:08:24] [0000m.03s.659ms] [0] iCDB Server PI: Closing database
[2015.03.17 21:08:24] [0000m.03s.704ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.17 21:08:24] [0000m.03s.704ms] [1] iCDB Server PI: Stats: Database file size [118904 (116.1 kB)]
[2015.03.17 21:08:24] [0000m.03s.772ms] [0] iCDB Server PI: Database closed
[2015.03.17 21:08:24] [0000m.03s.772ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] ticks
[2015.03.17 21:08:24] [0000m.03s.772ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2015.03.17 21:08:24] [0000m.03s.772ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.17 21:08:24] [0000m.03s.772ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [126396] commands per second
[2015.03.17 21:08:24] [0000m.03s.773ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [118904 (116.1 kB)]
[2015.03.17 21:08:24] [0000m.03s.778ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.17 21:08:24] [0000m.03s.863ms] [0] S: STOP
