[2015.03.24 01:47:48] [0000m.00s.031ms] [0] WELCOME
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2128]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] Current working dir [E:\current\Kudly\PCB\Kudly_designView]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.24 01:47:48] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.24 01:47:48] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.24 01:47:48] [0000m.00s.046ms] [1] Config file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.24 01:47:48] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.24 01:47:48] [0000m.00s.046ms] [3] S: Config loaded
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: Project path [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: Project global path [\\vboxsrv\elecinf344\current\Kudly\PCB\Kudly_designView\Default\default.icdb] on file system [UNKNOWN]
[2015.03.24 01:47:48] [0000m.00s.109ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.24 01:47:48] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:2960
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: Auto close mode
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: Database ID [345a-ce64-92ff-9612-3945-0158-9450-1550-655d-295b-7cec-59f5]
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2015.03.24 01:47:48] [0000m.00s.109ms] [0] S: START
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] S: Server startup lock file created
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] S: Listening for client connections on port [10000]
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] S: Server GUID [8771-d9c8-f7c5-0659-434b-0159-34b0-1550-ae5d-295b-7cec-59f5]
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] S: Project GUID [345a-ce64-92ff-9612-3945-0158-9450-1550-655d-295b-7cec-59f5]
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] S: Wrote data to server address file
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] S: Server startup lock file removed
[2015.03.24 01:47:48] [0000m.00s.125ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] S: Local disc access time: 24 us
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] S: File server access time: 443 us
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] size [119992 (117.2 kB)]
[2015.03.24 01:47:48] [0000m.00s.156ms] [1] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] Database GUARD OK: [119992]
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] Database GUARD OK: [119992]
[2015.03.24 01:47:48] [0000m.00s.156ms] [0] SingleFile: [c2fc-f818-a33d-0568] SFI version check [1009] [1009]
[2015.03.24 01:47:48] [0000m.00s.187ms] [0] SingleFile: [c2fc-f818-a33d-0568] Database SFI header has been read in [23ms 658us]
[2015.03.24 01:47:48] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [1730]
[2015.03.24 01:47:48] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb]
[2015.03.24 01:47:48] [0000m.00s.187ms] [0] iCDB Server PI: Database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] opened
[2015.03.24 01:47:48] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.24 01:47:48] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.24 01:47:48] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5] up to date
[2015.03.24 01:47:48] [0000m.00s.281ms] [0] iCDB Server PI: Initializing plugins
[2015.03.24 01:47:48] [0000m.00s.281ms] [0] iCDB Server PI: Plugins initialized
[2015.03.24 01:47:48] [0000m.00s.281ms] [0] S: iCDB database loaded
[2015.03.24 01:47:48] [0000m.00s.281ms] [0] S: Starting threads
[2015.03.24 01:47:48] [0000m.00s.281ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.24 01:47:48] [0000m.00s.281ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.24 01:47:48] [0000m.00s.296ms] [0] IT: Session [1731] for host [bi-Win7] user [ROSE] with process ID [2960] created
[2015.03.24 01:47:48] [0000m.00s.296ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 01:47:48] [0000m.00s.296ms] [1] SC[1731]: Registered sub-client [DCDV] with ID [1] for session ID [1731] host [bi-Win7] user [ROSE] process ID [2960]
[2015.03.24 01:48:18] [0000m.30s.140ms] [0] DFAMT: File server access time: 1105 us
[2015.03.24 01:48:25] [0000m.36s.953ms] [0] IT: Session [1732] for host [bi-Win7] user [ROSE] with process ID [2348] created
[2015.03.24 01:48:25] [0000m.36s.953ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[bi-Win7] # ClientUserName[ROSE] # ClientProcessID[2348] # SessionID[1732]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Kudly.prj], global path [\\vboxsrv\elecinf344\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Kudly.prj]
[2015.03.24 01:48:25] [0000m.36s.984ms] [1] SC[1732]: Registered sub-client [Expedition PCB_102744343] with ID [1] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:48:25] [0000m.37s.015ms] [1] SC[1732]: Registered sub-client [EEVM] with ID [2] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:48:25] [0000m.37s.062ms] [1] CMT: There are [2] clients now: 1731, 1732
[2015.03.24 01:48:25] [0000m.37s.078ms] [1] SC[1732]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:48:27] [0000m.39s.187ms] [1] SC[1732]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:26] [0011m.38s.078ms] [0] IT: Session [1733] for host [bi-Win7] user [ROSE] with process ID [2036] created
[2015.03.24 01:59:26] [0011m.38s.093ms] [1] SC[1733]: Registered sub-client [ICDBC] with ID [1] for session ID [1733] host [bi-Win7] user [ROSE] process ID [2036]
[2015.03.24 01:59:26] [0011m.38s.093ms] [1] CMT: There are [3] clients now: 1731, 1732, 1733
[2015.03.24 01:59:26] [0011m.38s.203ms] [1] SC[1733]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1733] host [bi-Win7] user [ROSE] process ID [2036]
[2015.03.24 01:59:30] [0011m.42s.093ms] [1] SC[1733]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1733] host [bi-Win7] user [ROSE] process ID [2036]
[2015.03.24 01:59:30] [0011m.42s.109ms] [1] SC[1733]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1733] host [bi-Win7] user [ROSE] process ID [2036]
[2015.03.24 01:59:30] [0011m.42s.156ms] [1] CMT: Removed client [1733]
[2015.03.24 01:59:30] [0011m.42s.156ms] [1] CMT: There are [2] clients now: 1731, 1732
[2015.03.24 01:59:37] [0011m.49s.078ms] [1] SC[1732]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:37] [0011m.49s.109ms] [1] SC[1732]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:37] [0011m.49s.109ms] [1] SC[1732]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:38] [0011m.49s.546ms] [1] SC[1732]: Registered sub-client [JobPrefsDBPI_103417000] with ID [5] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:38] [0011m.49s.562ms] [1] SC[1732]: UnRegistered sub-client [JobPrefsDBPI_103417000] with ID [5] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:39] [0011m.50s.947ms] [1] SC[1732]: Registered sub-client [JobPrefsDBPI_103418390] with ID [6] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:39] [0011m.50s.978ms] [1] SC[1732]: UnRegistered sub-client [JobPrefsDBPI_103418390] with ID [6] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:39] [0011m.51s.244ms] [0] IT: Session [1734] for host [bi-Win7] user [ROSE] with process ID [2604] created
[2015.03.24 01:59:39] [0011m.51s.244ms] [1] SC[1734]: Registered sub-client [Packager_103418640] with ID [1] for session ID [1734] host [bi-Win7] user [ROSE] process ID [2604]
[2015.03.24 01:59:39] [0011m.51s.291ms] [1] CMT: There are [3] clients now: 1731, 1732, 1734
[2015.03.24 01:59:40] [0011m.51s.806ms] [1] SC[1734]: UnRegistered sub-client [Packager_103418640] with ID [1] for session ID [1734] host [bi-Win7] user [ROSE] process ID [2604]
[2015.03.24 01:59:40] [0011m.51s.900ms] [1] CMT: Removed client [1734]
[2015.03.24 01:59:40] [0011m.51s.900ms] [1] CMT: There are [2] clients now: 1731, 1732
[2015.03.24 01:59:41] [0011m.52s.619ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 01:59:41] [0011m.53s.009ms] [0] IT: Session [1735] for host [bi-Win7] user [ROSE] with process ID [2924] created
[2015.03.24 01:59:41] [0011m.53s.009ms] [1] SC[1735]: Registered sub-client [Expedition_103420421] with ID [1] for session ID [1735] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 01:59:41] [0011m.53s.072ms] [1] SC[1735]: UnRegistered sub-client [Expedition_103420421] with ID [1] for session ID [1735] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 01:59:41] [0011m.53s.166ms] [1] CMT: There are [3] clients now: 1731, 1732, 1735
[2015.03.24 01:59:41] [0011m.53s.166ms] [1] CMT: Removed client [1735]
[2015.03.24 01:59:41] [0011m.53s.166ms] [1] CMT: There are [2] clients now: 1731, 1732
[2015.03.24 01:59:42] [0011m.53s.900ms] [0] IT: Session [1736] for host [bi-Win7] user [ROSE] with process ID [2924] created
[2015.03.24 01:59:42] [0011m.53s.900ms] [1] SC[1736]: Registered sub-client [JobPrefsDBPI_103421296] with ID [1] for session ID [1736] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 01:59:42] [0011m.53s.931ms] [1] SC[1736]: UnRegistered sub-client [JobPrefsDBPI_103421296] with ID [1] for session ID [1736] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 01:59:42] [0011m.53s.931ms] [1] CMT: There are [3] clients now: 1731, 1732, 1736
[2015.03.24 01:59:42] [0011m.53s.978ms] [1] CMT: Removed client [1736]
[2015.03.24 01:59:42] [0011m.53s.978ms] [1] CMT: There are [2] clients now: 1731, 1732
[2015.03.24 01:59:43] [0011m.54s.603ms] [0] IT: Session [1737] for host [bi-Win7] user [ROSE] with process ID [2924] created
[2015.03.24 01:59:43] [0011m.54s.603ms] [1] SC[1737]: Registered sub-client [JobPrefsDBPI_103421984] with ID [1] for session ID [1737] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 01:59:43] [0011m.54s.634ms] [1] CMT: There are [3] clients now: 1731, 1732, 1737
[2015.03.24 01:59:43] [0011m.54s.853ms] [1] SC[1737]: UnRegistered sub-client [JobPrefsDBPI_103421984] with ID [1] for session ID [1737] host [bi-Win7] user [ROSE] process ID [2924]
[2015.03.24 01:59:43] [0011m.54s.962ms] [1] CMT: Removed client [1737]
[2015.03.24 01:59:43] [0011m.54s.962ms] [1] CMT: There are [2] clients now: 1731, 1732
[2015.03.24 01:59:44] [0011m.55s.541ms] [0] IT: Session [1738] for host [bi-Win7] user [ROSE] with process ID [1596] created
[2015.03.24 01:59:44] [0011m.55s.541ms] [1] SC[1738]: Registered sub-client [JobPrefsDBPI_103422937] with ID [1] for session ID [1738] host [bi-Win7] user [ROSE] process ID [1596]
[2015.03.24 01:59:44] [0011m.55s.587ms] [1] SC[1738]: Registered sub-client [Expedition_103423031] with ID [2] for session ID [1738] host [bi-Win7] user [ROSE] process ID [1596]
[2015.03.24 01:59:44] [0011m.55s.619ms] [1] SC[1738]: UnRegistered sub-client [JobPrefsDBPI_103422937] with ID [1] for session ID [1738] host [bi-Win7] user [ROSE] process ID [1596]
[2015.03.24 01:59:44] [0011m.55s.619ms] [1] CMT: There are [3] clients now: 1731, 1732, 1738
[2015.03.24 01:59:44] [0011m.55s.681ms] [1] SC[1738]: UnRegistered sub-client [Expedition_103423031] with ID [2] for session ID [1738] host [bi-Win7] user [ROSE] process ID [1596]
[2015.03.24 01:59:44] [0011m.55s.759ms] [1] CMT: Removed client [1738]
[2015.03.24 01:59:44] [0011m.55s.759ms] [1] CMT: There are [2] clients now: 1731, 1732
[2015.03.24 01:59:45] [0011m.56s.369ms] [1] SC[1732]: Registered sub-client [EEVM_EEVM_141048708] with ID [7] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:45] [0011m.56s.384ms] [1] SC[1732]: UnRegistered sub-client [EEVM_EEVM_141048708] with ID [7] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:45] [0011m.56s.400ms] [1] SC[1732]: Registered sub-client [EEVM_EEVM_141048708] with ID [8] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:45] [0011m.56s.400ms] [1] SC[1732]: UnRegistered sub-client [EEVM_EEVM_141048708] with ID [8] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:45] [0011m.56s.416ms] [1] SC[1732]: Registered sub-client [EEVM_EEVM_141048708] with ID [9] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:45] [0011m.56s.431ms] [1] SC[1732]: UnRegistered sub-client [EEVM_EEVM_141048708] with ID [9] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:45] [0011m.56s.587ms] [1] SC[1732]: UnRegistered sub-client [Expedition PCB_102744343] with ID [1] for session ID [1732] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:45] [0011m.56s.666ms] [1] CMT: Removed client [1732]
[2015.03.24 01:59:45] [0011m.56s.666ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 01:59:45] [0011m.57s.275ms] [0] IT: Session [1739] for host [bi-Win7] user [ROSE] with process ID [2348] created
[2015.03.24 01:59:45] [0011m.57s.275ms] [1] SC[1739]: Registered sub-client [Expedition PCB_103424640] with ID [1] for session ID [1739] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:46] [0011m.57s.369ms] [1] CMT: There are [2] clients now: 1731, 1739
[2015.03.24 01:59:49] [0012m.00s.713ms] [1] SC[1739]: Registered sub-client [JobPrefsDBPI_103428156] with ID [2] for session ID [1739] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:49] [0012m.00s.745ms] [1] SC[1739]: UnRegistered sub-client [JobPrefsDBPI_103428156] with ID [2] for session ID [1739] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 01:59:49] [0012m.00s.760ms] [1] SC[1739]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1739] host [bi-Win7] user [ROSE] process ID [2348]
[2015.03.24 02:09:37] [0021m.48s.885ms] [0] IT: Session [1740] for host [bi-Win7] user [ROSE] with process ID [2244] created
[2015.03.24 02:09:37] [0021m.48s.885ms] [1] SC[1740]: Registered sub-client [ICDBC] with ID [1] for session ID [1740] host [bi-Win7] user [ROSE] process ID [2244]
[2015.03.24 02:09:37] [0021m.48s.901ms] [1] SC[1740]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1740] host [bi-Win7] user [ROSE] process ID [2244]
[2015.03.24 02:09:37] [0021m.48s.932ms] [1] CMT: There are [3] clients now: 1731, 1739, 1740
[2015.03.24 02:09:55] [0022m.07s.182ms] [0] SC[1739]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2015.03.24 02:09:55] [0022m.07s.213ms] [0] SC[1739]: Setting status to OFFLINE
[2015.03.24 02:09:55] [0022m.07s.229ms] [1] CMT: Trying to remove local offline client [1739]
[2015.03.24 02:09:55] [0022m.07s.229ms] [0] CRT[1739]: EXIT: Because of client death
[2015.03.24 02:09:55] [0022m.07s.229ms] [1] CMT: Removed local offline client [1739]
[2015.03.24 02:09:55] [0022m.07s.229ms] [1] CMT: There are [2] clients now: 1731, 1740
[2015.03.24 02:09:57] [0022m.09s.229ms] [1] SC[1740]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1740] host [bi-Win7] user [ROSE] process ID [2244]
[2015.03.24 02:09:57] [0022m.09s.229ms] [1] SC[1740]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1740] host [bi-Win7] user [ROSE] process ID [2244]
[2015.03.24 02:09:58] [0022m.09s.323ms] [1] CMT: Removed client [1740]
[2015.03.24 02:09:58] [0022m.09s.323ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 02:09:58] [0022m.09s.776ms] [0] IT: Session [1741] for host [bi-Win7] user [ROSE] with process ID [2072] created
[2015.03.24 02:09:58] [0022m.09s.776ms] [1] SC[1741]: Registered sub-client [Packager_104037171] with ID [1] for session ID [1741] host [bi-Win7] user [ROSE] process ID [2072]
[2015.03.24 02:09:58] [0022m.09s.870ms] [1] CMT: There are [2] clients now: 1731, 1741
[2015.03.24 02:09:58] [0022m.10s.135ms] [1] SC[1741]: UnRegistered sub-client [Packager_104037171] with ID [1] for session ID [1741] host [bi-Win7] user [ROSE] process ID [2072]
[2015.03.24 02:09:59] [0022m.10s.401ms] [1] CMT: Removed client [1741]
[2015.03.24 02:09:59] [0022m.10s.416ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 02:10:41] [0022m.53s.291ms] [0] IT: Session [1742] for host [bi-Win7] user [ROSE] with process ID [1768] created
[2015.03.24 02:10:41] [0022m.53s.291ms] [1] SC[1742]: Registered sub-client [ICDBC] with ID [1] for session ID [1742] host [bi-Win7] user [ROSE] process ID [1768]
[2015.03.24 02:10:41] [0022m.53s.307ms] [1] SC[1742]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1742] host [bi-Win7] user [ROSE] process ID [1768]
[2015.03.24 02:10:42] [0022m.53s.354ms] [1] CMT: There are [2] clients now: 1731, 1742
[2015.03.24 02:10:44] [0022m.55s.588ms] [1] SC[1742]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1742] host [bi-Win7] user [ROSE] process ID [1768]
[2015.03.24 02:10:44] [0022m.55s.604ms] [1] SC[1742]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1742] host [bi-Win7] user [ROSE] process ID [1768]
[2015.03.24 02:10:44] [0022m.55s.666ms] [1] CMT: Removed client [1742]
[2015.03.24 02:10:44] [0022m.55s.666ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 02:10:45] [0022m.56s.370ms] [0] IT: Session [1743] for host [bi-Win7] user [ROSE] with process ID [2900] created
[2015.03.24 02:10:45] [0022m.56s.370ms] [1] SC[1743]: Registered sub-client [Packager_104083781] with ID [1] for session ID [1743] host [bi-Win7] user [ROSE] process ID [2900]
[2015.03.24 02:10:45] [0022m.56s.448ms] [1] CMT: There are [2] clients now: 1731, 1743
[2015.03.24 02:10:45] [0022m.56s.760ms] [1] SC[1743]: UnRegistered sub-client [Packager_104083781] with ID [1] for session ID [1743] host [bi-Win7] user [ROSE] process ID [2900]
[2015.03.24 02:10:45] [0022m.56s.854ms] [1] CMT: Removed client [1743]
[2015.03.24 02:10:45] [0022m.56s.854ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 02:11:59] [0024m.11s.086ms] [0] IT: Session [1744] for host [bi-Win7] user [ROSE] with process ID [2360] created
[2015.03.24 02:11:59] [0024m.11s.086ms] [1] SC[1744]: Registered sub-client [Expedition PCB_104158468] with ID [1] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:11:59] [0024m.11s.133ms] [1] SC[1744]: Registered sub-client [EEVM] with ID [2] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:11:59] [0024m.11s.180ms] [1] CMT: There are [2] clients now: 1731, 1744
[2015.03.24 02:11:59] [0024m.11s.211ms] [1] SC[1744]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:02] [0024m.13s.711ms] [1] SC[1744]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:06] [0024m.17s.790ms] [1] SC[1744]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:06] [0024m.17s.821ms] [1] SC[1744]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:06] [0024m.17s.821ms] [1] SC[1744]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:06] [0024m.18s.274ms] [1] SC[1744]: Registered sub-client [JobPrefsDBPI_104165734] with ID [5] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:06] [0024m.18s.290ms] [1] SC[1744]: UnRegistered sub-client [JobPrefsDBPI_104165734] with ID [5] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:08] [0024m.19s.634ms] [1] SC[1744]: Registered sub-client [JobPrefsDBPI_104167093] with ID [6] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:08] [0024m.19s.666ms] [1] SC[1744]: UnRegistered sub-client [JobPrefsDBPI_104167093] with ID [6] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:08] [0024m.19s.916ms] [0] IT: Session [1745] for host [bi-Win7] user [ROSE] with process ID [1992] created
[2015.03.24 02:12:08] [0024m.19s.916ms] [1] SC[1745]: Registered sub-client [Packager_104167328] with ID [1] for session ID [1745] host [bi-Win7] user [ROSE] process ID [1992]
[2015.03.24 02:12:08] [0024m.20s.025ms] [1] CMT: There are [3] clients now: 1731, 1744, 1745
[2015.03.24 02:12:09] [0024m.20s.353ms] [1] SC[1745]: UnRegistered sub-client [Packager_104167328] with ID [1] for session ID [1745] host [bi-Win7] user [ROSE] process ID [1992]
[2015.03.24 02:12:09] [0024m.20s.462ms] [1] CMT: Removed client [1745]
[2015.03.24 02:12:09] [0024m.20s.462ms] [1] CMT: There are [2] clients now: 1731, 1744
[2015.03.24 02:12:09] [0024m.20s.791ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 02:12:09] [0024m.21s.291ms] [0] IT: Session [1746] for host [bi-Win7] user [ROSE] with process ID [3012] created
[2015.03.24 02:12:09] [0024m.21s.291ms] [1] SC[1746]: Registered sub-client [Expedition_104168687] with ID [1] for session ID [1746] host [bi-Win7] user [ROSE] process ID [3012]
[2015.03.24 02:12:10] [0024m.21s.353ms] [1] CMT: There are [3] clients now: 1731, 1744, 1746
[2015.03.24 02:12:10] [0024m.21s.353ms] [1] SC[1746]: UnRegistered sub-client [Expedition_104168687] with ID [1] for session ID [1746] host [bi-Win7] user [ROSE] process ID [3012]
[2015.03.24 02:12:10] [0024m.21s.462ms] [1] CMT: Removed client [1746]
[2015.03.24 02:12:10] [0024m.21s.462ms] [1] CMT: There are [2] clients now: 1731, 1744
[2015.03.24 02:12:10] [0024m.22s.166ms] [0] IT: Session [1747] for host [bi-Win7] user [ROSE] with process ID [3012] created
[2015.03.24 02:12:10] [0024m.22s.166ms] [1] SC[1747]: Registered sub-client [JobPrefsDBPI_104169562] with ID [1] for session ID [1747] host [bi-Win7] user [ROSE] process ID [3012]
[2015.03.24 02:12:10] [0024m.22s.212ms] [1] SC[1747]: UnRegistered sub-client [JobPrefsDBPI_104169562] with ID [1] for session ID [1747] host [bi-Win7] user [ROSE] process ID [3012]
[2015.03.24 02:12:10] [0024m.22s.306ms] [1] CMT: There are [3] clients now: 1731, 1744, 1747
[2015.03.24 02:12:10] [0024m.22s.306ms] [1] CMT: Removed client [1747]
[2015.03.24 02:12:10] [0024m.22s.306ms] [1] CMT: There are [2] clients now: 1731, 1744
[2015.03.24 02:12:11] [0024m.22s.869ms] [0] IT: Session [1748] for host [bi-Win7] user [ROSE] with process ID [3012] created
[2015.03.24 02:12:11] [0024m.22s.869ms] [1] SC[1748]: Registered sub-client [JobPrefsDBPI_104170265] with ID [1] for session ID [1748] host [bi-Win7] user [ROSE] process ID [3012]
[2015.03.24 02:12:11] [0024m.22s.962ms] [1] CMT: There are [3] clients now: 1731, 1744, 1748
[2015.03.24 02:12:11] [0024m.23s.103ms] [1] SC[1748]: UnRegistered sub-client [JobPrefsDBPI_104170265] with ID [1] for session ID [1748] host [bi-Win7] user [ROSE] process ID [3012]
[2015.03.24 02:12:11] [0024m.23s.197ms] [1] CMT: Removed client [1748]
[2015.03.24 02:12:11] [0024m.23s.197ms] [1] CMT: There are [2] clients now: 1731, 1744
[2015.03.24 02:12:13] [0024m.24s.369ms] [0] IT: Session [1749] for host [bi-Win7] user [ROSE] with process ID [2892] created
[2015.03.24 02:12:13] [0024m.24s.369ms] [1] SC[1749]: Registered sub-client [JobPrefsDBPI_104171765] with ID [1] for session ID [1749] host [bi-Win7] user [ROSE] process ID [2892]
[2015.03.24 02:12:13] [0024m.24s.416ms] [1] CMT: There are [3] clients now: 1731, 1744, 1749
[2015.03.24 02:12:13] [0024m.24s.416ms] [1] SC[1749]: Registered sub-client [Expedition_104171859] with ID [2] for session ID [1749] host [bi-Win7] user [ROSE] process ID [2892]
[2015.03.24 02:12:13] [0024m.24s.478ms] [1] SC[1749]: UnRegistered sub-client [JobPrefsDBPI_104171765] with ID [1] for session ID [1749] host [bi-Win7] user [ROSE] process ID [2892]
[2015.03.24 02:12:13] [0024m.24s.587ms] [1] SC[1749]: UnRegistered sub-client [Expedition_104171859] with ID [2] for session ID [1749] host [bi-Win7] user [ROSE] process ID [2892]
[2015.03.24 02:12:13] [0024m.24s.681ms] [1] CMT: Removed client [1749]
[2015.03.24 02:12:13] [0024m.24s.681ms] [1] CMT: There are [2] clients now: 1731, 1744
[2015.03.24 02:12:13] [0024m.25s.119ms] [1] SC[1744]: Registered sub-client [EEVM_EEVM_141708444] with ID [7] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:13] [0024m.25s.134ms] [1] SC[1744]: UnRegistered sub-client [EEVM_EEVM_141708444] with ID [7] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:13] [0024m.25s.150ms] [1] SC[1744]: Registered sub-client [EEVM_EEVM_141708444] with ID [8] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:13] [0024m.25s.150ms] [1] SC[1744]: UnRegistered sub-client [EEVM_EEVM_141708444] with ID [8] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:13] [0024m.25s.150ms] [1] SC[1744]: Registered sub-client [EEVM_EEVM_141708444] with ID [9] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:13] [0024m.25s.166ms] [1] SC[1744]: UnRegistered sub-client [EEVM_EEVM_141708444] with ID [9] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:14] [0024m.25s.322ms] [1] SC[1744]: UnRegistered sub-client [Expedition PCB_104158468] with ID [1] for session ID [1744] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:14] [0024m.25s.416ms] [1] CMT: Removed client [1744]
[2015.03.24 02:12:14] [0024m.25s.416ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 02:12:14] [0024m.25s.931ms] [0] IT: Session [1750] for host [bi-Win7] user [ROSE] with process ID [2360] created
[2015.03.24 02:12:14] [0024m.25s.931ms] [1] SC[1750]: Registered sub-client [Expedition PCB_104173312] with ID [1] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:14] [0024m.25s.962ms] [1] CMT: There are [2] clients now: 1731, 1750
[2015.03.24 02:12:16] [0024m.28s.166ms] [1] SC[1750]: Registered sub-client [JobPrefsDBPI_104175625] with ID [2] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:16] [0024m.28s.198ms] [1] SC[1750]: UnRegistered sub-client [JobPrefsDBPI_104175625] with ID [2] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:12:16] [0024m.28s.229ms] [1] SC[1750]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:22] [0033m.34s.213ms] [0] IT: Session [1751] for host [bi-Win7] user [ROSE] with process ID [2952] created
[2015.03.24 02:21:22] [0033m.34s.229ms] [1] SC[1751]: Registered sub-client [ICDBC] with ID [1] for session ID [1751] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.24 02:21:23] [0033m.34s.323ms] [1] CMT: There are [3] clients now: 1731, 1750, 1751
[2015.03.24 02:21:23] [0033m.34s.338ms] [1] SC[1751]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1751] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.24 02:21:27] [0033m.38s.823ms] [1] SC[1751]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1751] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.24 02:21:27] [0033m.38s.823ms] [1] SC[1751]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1751] host [bi-Win7] user [ROSE] process ID [2952]
[2015.03.24 02:21:27] [0033m.38s.916ms] [1] CMT: Removed client [1751]
[2015.03.24 02:21:27] [0033m.38s.916ms] [1] CMT: There are [2] clients now: 1731, 1750
[2015.03.24 02:21:34] [0033m.45s.448ms] [1] SC[1750]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:34] [0033m.45s.479ms] [1] SC[1750]: Registered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:34] [0033m.45s.479ms] [1] SC[1750]: UnRegistered sub-client [EEVM_EEVM_1633480] with ID [4] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:34] [0033m.45s.588ms] [1] SC[1750]: Registered sub-client [JobPrefsDBPI_104733031] with ID [5] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:34] [0033m.45s.620ms] [1] SC[1750]: UnRegistered sub-client [JobPrefsDBPI_104733031] with ID [5] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:36] [0033m.47s.582ms] [1] SC[1750]: Registered sub-client [JobPrefsDBPI_104735015] with ID [6] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:36] [0033m.47s.613ms] [1] SC[1750]: UnRegistered sub-client [JobPrefsDBPI_104735015] with ID [6] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:36] [0033m.47s.878ms] [0] IT: Session [1752] for host [bi-Win7] user [ROSE] with process ID [3020] created
[2015.03.24 02:21:36] [0033m.47s.878ms] [1] SC[1752]: Registered sub-client [Packager_104735265] with ID [1] for session ID [1752] host [bi-Win7] user [ROSE] process ID [3020]
[2015.03.24 02:21:36] [0033m.47s.988ms] [1] CMT: There are [3] clients now: 1731, 1750, 1752
[2015.03.24 02:21:37] [0033m.48s.332ms] [1] SC[1752]: UnRegistered sub-client [Packager_104735265] with ID [1] for session ID [1752] host [bi-Win7] user [ROSE] process ID [3020]
[2015.03.24 02:21:37] [0033m.48s.488ms] [1] CMT: Removed client [1752]
[2015.03.24 02:21:37] [0033m.48s.488ms] [1] CMT: There are [2] clients now: 1731, 1750
[2015.03.24 02:21:37] [0033m.48s.707ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.24 02:21:37] [0033m.49s.160ms] [0] IT: Session [1753] for host [bi-Win7] user [ROSE] with process ID [1392] created
[2015.03.24 02:21:37] [0033m.49s.160ms] [1] SC[1753]: Registered sub-client [Expedition_104736562] with ID [1] for session ID [1753] host [bi-Win7] user [ROSE] process ID [1392]
[2015.03.24 02:21:37] [0033m.49s.238ms] [1] SC[1753]: UnRegistered sub-client [Expedition_104736562] with ID [1] for session ID [1753] host [bi-Win7] user [ROSE] process ID [1392]
[2015.03.24 02:21:38] [0033m.49s.363ms] [1] CMT: There are [3] clients now: 1731, 1750, 1753
[2015.03.24 02:21:38] [0033m.49s.363ms] [1] CMT: Removed client [1753]
[2015.03.24 02:21:38] [0033m.49s.363ms] [1] CMT: There are [2] clients now: 1731, 1750
[2015.03.24 02:21:38] [0033m.50s.035ms] [0] IT: Session [1754] for host [bi-Win7] user [ROSE] with process ID [1392] created
[2015.03.24 02:21:38] [0033m.50s.035ms] [1] SC[1754]: Registered sub-client [JobPrefsDBPI_104737437] with ID [1] for session ID [1754] host [bi-Win7] user [ROSE] process ID [1392]
[2015.03.24 02:21:38] [0033m.50s.066ms] [1] SC[1754]: UnRegistered sub-client [JobPrefsDBPI_104737437] with ID [1] for session ID [1754] host [bi-Win7] user [ROSE] process ID [1392]
[2015.03.24 02:21:38] [0033m.50s.144ms] [1] CMT: There are [3] clients now: 1731, 1750, 1754
[2015.03.24 02:21:38] [0033m.50s.144ms] [1] CMT: Removed client [1754]
[2015.03.24 02:21:38] [0033m.50s.144ms] [1] CMT: There are [2] clients now: 1731, 1750
[2015.03.24 02:21:39] [0033m.50s.738ms] [0] IT: Session [1755] for host [bi-Win7] user [ROSE] with process ID [1392] created
[2015.03.24 02:21:39] [0033m.50s.738ms] [1] SC[1755]: Registered sub-client [JobPrefsDBPI_104738125] with ID [1] for session ID [1755] host [bi-Win7] user [ROSE] process ID [1392]
[2015.03.24 02:21:39] [0033m.50s.800ms] [1] CMT: There are [3] clients now: 1731, 1750, 1755
[2015.03.24 02:21:39] [0033m.50s.972ms] [1] SC[1755]: UnRegistered sub-client [JobPrefsDBPI_104738125] with ID [1] for session ID [1755] host [bi-Win7] user [ROSE] process ID [1392]
[2015.03.24 02:21:39] [0033m.51s.066ms] [1] CMT: Removed client [1755]
[2015.03.24 02:21:39] [0033m.51s.066ms] [1] CMT: There are [2] clients now: 1731, 1750
[2015.03.24 02:21:40] [0033m.51s.675ms] [0] IT: Session [1756] for host [bi-Win7] user [ROSE] with process ID [2508] created
[2015.03.24 02:21:40] [0033m.51s.675ms] [1] SC[1756]: Registered sub-client [JobPrefsDBPI_104739062] with ID [1] for session ID [1756] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 02:21:40] [0033m.51s.722ms] [1] CMT: There are [3] clients now: 1731, 1750, 1756
[2015.03.24 02:21:40] [0033m.51s.722ms] [1] SC[1756]: Registered sub-client [Expedition_104739171] with ID [2] for session ID [1756] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 02:21:40] [0033m.51s.769ms] [1] SC[1756]: UnRegistered sub-client [JobPrefsDBPI_104739062] with ID [1] for session ID [1756] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 02:21:40] [0033m.51s.847ms] [1] SC[1756]: UnRegistered sub-client [Expedition_104739171] with ID [2] for session ID [1756] host [bi-Win7] user [ROSE] process ID [2508]
[2015.03.24 02:21:40] [0033m.51s.941ms] [1] CMT: Removed client [1756]
[2015.03.24 02:21:40] [0033m.51s.941ms] [1] CMT: There are [2] clients now: 1731, 1750
[2015.03.24 02:21:41] [0033m.52s.488ms] [1] SC[1750]: Registered sub-client [EEVM_EEVM_141708180] with ID [7] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:41] [0033m.52s.503ms] [1] SC[1750]: UnRegistered sub-client [EEVM_EEVM_141708180] with ID [7] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:41] [0033m.52s.519ms] [1] SC[1750]: Registered sub-client [EEVM_EEVM_141708180] with ID [8] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:41] [0033m.52s.519ms] [1] SC[1750]: UnRegistered sub-client [EEVM_EEVM_141708180] with ID [8] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:41] [0033m.52s.535ms] [1] SC[1750]: Registered sub-client [EEVM_EEVM_141708180] with ID [9] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:41] [0033m.52s.535ms] [1] SC[1750]: UnRegistered sub-client [EEVM_EEVM_141708180] with ID [9] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:41] [0033m.52s.691ms] [1] SC[1750]: UnRegistered sub-client [Expedition PCB_104173312] with ID [1] for session ID [1750] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:41] [0033m.52s.769ms] [1] CMT: Removed client [1750]
[2015.03.24 02:21:41] [0033m.52s.769ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 02:21:42] [0033m.53s.472ms] [0] IT: Session [1757] for host [bi-Win7] user [ROSE] with process ID [2360] created
[2015.03.24 02:21:42] [0033m.53s.472ms] [1] SC[1757]: Registered sub-client [Expedition PCB_104740859] with ID [1] for session ID [1757] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:42] [0033m.53s.582ms] [1] CMT: There are [2] clients now: 1731, 1757
[2015.03.24 02:21:46] [0033m.57s.864ms] [1] SC[1757]: Registered sub-client [JobPrefsDBPI_104745296] with ID [2] for session ID [1757] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:46] [0033m.57s.895ms] [1] SC[1757]: UnRegistered sub-client [JobPrefsDBPI_104745296] with ID [2] for session ID [1757] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:21:46] [0033m.57s.911ms] [1] SC[1757]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1757] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:28:16] [0040m.27s.958ms] [1] SC[1757]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1757] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:28:16] [0040m.28s.114ms] [1] SC[1757]: UnRegistered sub-client [Expedition PCB_104740859] with ID [1] for session ID [1757] host [bi-Win7] user [ROSE] process ID [2360]
[2015.03.24 02:28:16] [0040m.28s.192ms] [1] CMT: Removed client [1757]
[2015.03.24 02:28:16] [0040m.28s.192ms] [1] CMT: There are [1] clients now: 1731
[2015.03.24 02:28:18] [0040m.29s.926ms] [1] SC[1731]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1731] host [bi-Win7] user [ROSE] process ID [2960]
[2015.03.24 02:28:18] [0040m.30s.036ms] [1] CMT: Removed client [1731]
[2015.03.24 02:28:18] [0040m.30s.036ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.24 02:28:20] [0040m.31s.364ms] [0] CMT: Starting server auto-close
[2015.03.24 02:28:20] [0040m.31s.458ms] [0] S: Closing server
[2015.03.24 02:28:20] [0040m.31s.614ms] [0] iCDB Server PI: Closing plugins
[2015.03.24 02:28:20] [0040m.31s.614ms] [0] iCDB Server PI: Plugins closed
[2015.03.24 02:28:20] [0040m.31s.614ms] [0] iCDB Server PI: Unloading database
[2015.03.24 02:28:20] [0040m.31s.614ms] [0] iCDB Server PI: Saving storage
[2015.03.24 02:28:20] [0040m.31s.614ms] [0] iCDB Server PI: Closing database
[2015.03.24 02:28:20] [0040m.31s.629ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[41%] data[81%]
[2015.03.24 02:28:20] [0040m.31s.629ms] [1] iCDB Server PI: Stats: Database file size [251624 (245.7 kB)]
[2015.03.24 02:28:20] [0040m.31s.645ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.24 02:28:20] [0040m.31s.661ms] [0] iCDB Server PI: Database closed
[2015.03.24 02:28:20] [0040m.31s.661ms] [0] iCDB Server PI: Defragmenting database
[2015.03.24 02:28:20] [0040m.31s.661ms] [0] iCDB Server PI: Creating database [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb] backup to file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 02.28.20-2128-d.zip]
[2015.03.24 02:28:20] [0040m.32s.239ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.24 02:28:20] [0040m.32s.254ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.24 02:28:20] [0040m.32s.254ms] [0] Database GUARD OK: [251624]
[2015.03.24 02:28:20] [0040m.32s.254ms] [0] SingleFile: [c2fc-f818-a33d-0568] SFI version check [1009] [1009]
[2015.03.24 02:28:21] [0040m.32s.317ms] [0] SingleFile: [c2fc-f818-a33d-0568] Database SFI header has been read in [64ms 614us]
[2015.03.24 02:28:21] [0040m.32s.489ms] [1] iCDB Server PI: Stats: Database file sizes: before[251624 (245.7 kB)], after[119344 (116.5 kB)], gain[132280 (129.2 kB)]
[2015.03.24 02:28:21] [0040m.32s.489ms] [0] Single file [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [119344 (116.5 kB)]
[2015.03.24 02:28:21] [0040m.32s.489ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.24 02:28:21] [0040m.32s.489ms] [1] BackupTransaction: Removing database backup [E:\current\Kudly\PCB\Kudly_designView\Default\default.icdb\cdbback\2015-03-24 02.28.20-2128-d.zip]
[2015.03.24 02:28:21] [0040m.32s.489ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [378650] ticks
[2015.03.24 02:28:21] [0040m.32s.489ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [144095] microseconds
[2015.03.24 02:28:21] [0040m.32s.489ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1491]
[2015.03.24 02:28:21] [0040m.32s.489ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10347] commands per second
[2015.03.24 02:28:21] [0040m.32s.661ms] [0] S: STOP
