[2015.03.18 21:57:09] [0000m.00s.034ms] [0] WELCOME
[2015.03.18 21:57:09] [0000m.00s.035ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 21:57:09] [0000m.00s.036ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 21:57:09] [0000m.00s.036ms] [1] Base flow version [7.9.4]
[2015.03.18 21:57:09] [0000m.00s.036ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 21:57:09] [0000m.00s.036ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 21:57:09] [0000m.00s.036ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [1304]
[2015.03.18 21:57:09] [0000m.00s.037ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.18 21:57:09] [0000m.00s.037ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.18 21:57:09] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.18 21:57:09] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 21:57:09] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2015.03.18 21:57:09] [0000m.00s.038ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 21:57:09] [0000m.00s.038ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.18 21:57:09] [0000m.00s.038ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.18 21:57:09] [0000m.00s.038ms] [2] S: Loading config files
[2015.03.18 21:57:09] [0000m.00s.055ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.18 21:57:09] [0000m.00s.055ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.18 21:57:09] [0000m.00s.060ms] [3] S: Config loaded
[2015.03.18 21:57:09] [0000m.00s.081ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.18 21:57:09] [0000m.00s.081ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.18 21:57:09] [0000m.00s.082ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.18 21:57:09] [0000m.00s.082ms] [0] S: Multi-user mode (config)
[2015.03.18 21:57:09] [0000m.00s.082ms] [0] S: Event polling mode autodetection
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] S: Started up automatically by iCDB Client: PC-ANTOINE:Antoine:4248
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] S: Auto close mode
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] S: Database ID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] PathTranslator: BEGIN dumping
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] PathTranslator: [C:\Users] -> [\\PC-ANTOINE\Users]
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] PathTranslator: [\\PC-ANTOINE\Users] -> [C:\Users]
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] PathTranslator: END dumping
[2015.03.18 21:57:09] [0000m.00s.089ms] [0] S: START
[2015.03.18 21:57:09] [0000m.00s.090ms] [0] S: Server startup lock file created
[2015.03.18 21:57:09] [0000m.00s.091ms] [0] S: Listening for client connections on port [10000]
[2015.03.18 21:57:09] [0000m.00s.092ms] [0] S: Server network ID [PC-Antoine:137.194.22.221,PC-Antoine:10000]
[2015.03.18 21:57:09] [0000m.00s.092ms] [0] S: Server GUID [627e-ff70-89af-32f6-5a6e-905a-a6e9-0550-77e5-acfc-10d0-4d5c]
[2015.03.18 21:57:09] [0000m.00s.092ms] [0] S: Project GUID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 21:57:09] [0000m.00s.096ms] [0] S: Wrote data to server address file
[2015.03.18 21:57:09] [0000m.00s.097ms] [0] S: Server startup lock file removed
[2015.03.18 21:57:09] [0000m.00s.097ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.18 21:57:09] [0000m.00s.420ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.18 21:57:09] [0000m.00s.420ms] [0] S: Local disc access time: 29 us
[2015.03.18 21:57:09] [0000m.00s.421ms] [0] S: File server access time: 37 us
[2015.03.18 21:57:09] [0000m.00s.422ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [124800 (121.9 kB)]
[2015.03.18 21:57:09] [0000m.00s.422ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.18 21:57:09] [0000m.00s.422ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 21:57:09] [0000m.00s.422ms] [0] Database GUARD OK: [124800]
[2015.03.18 21:57:09] [0000m.00s.422ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 21:57:09] [0000m.00s.422ms] [0] Database GUARD OK: [124800]
[2015.03.18 21:57:09] [0000m.00s.422ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] SFI version check [1009] [1009]
[2015.03.18 21:57:09] [0000m.00s.425ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] Database SFI header has been read in [2ms 472us]
[2015.03.18 21:57:09] [0000m.00s.428ms] [0] iCDB Server PI: Server & plugin session [1342]
[2015.03.18 21:57:09] [0000m.00s.428ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.18 21:57:09] [0000m.00s.428ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.18 21:57:09] [0000m.00s.527ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.18 21:57:09] [0000m.00s.527ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.18 21:57:09] [0000m.00s.571ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.18 21:57:09] [0000m.00s.571ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Kudly_designView\Default\default.icdb]
[2015.03.18 21:57:09] [0000m.00s.583ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 21.57.09-1304.zip]
[2015.03.18 21:57:09] [0000m.00s.613ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 21.57.09-1304.zip]
[2015.03.18 21:57:09] [0000m.00s.613ms] [0] iCDB Database: Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 21.57.09-1304.zip] of size [259 224 bytes (253.1 kB)]  in [41ms 739us]
[2015.03.18 21:57:09] [0000m.00s.615ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2015.03.18 21:57:09] [0000m.00s.616ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.18 21:57:09] [0000m.00s.624ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [7ms 699us]
[2015.03.18 21:57:09] [0000m.00s.624ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.18 21:57:09] [0000m.00s.628ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 569us]
[2015.03.18 21:57:09] [0000m.00s.628ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.18 21:57:09] [0000m.00s.628ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [62us]
[2015.03.18 21:57:09] [0000m.00s.628ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.18 21:57:09] [0000m.00s.628ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.18 21:57:09] [0000m.00s.628ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.18 21:57:09] [0000m.00s.638ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.18 21:57:09] [0000m.00s.639ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.18 21:57:09] [0000m.00s.645ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 143us]
[2015.03.18 21:57:09] [0000m.00s.645ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.18 21:57:09] [0000m.00s.649ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 675us]
[2015.03.18 21:57:09] [0000m.00s.649ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.18 21:57:09] [0000m.00s.649ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [70us]
[2015.03.18 21:57:10] [0000m.00s.658ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.18 21:57:10] [0000m.00s.664ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 139us]
[2015.03.18 21:57:10] [0000m.00s.664ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.18 21:57:10] [0000m.00s.667ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 571us]
[2015.03.18 21:57:10] [0000m.00s.668ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.18 21:57:10] [0000m.00s.668ms] [0] iCDB Database: Snapshot [3:PCB] saved in [56us]
[2015.03.18 21:57:10] [0000m.00s.676ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 400us]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [125us]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.18 21:57:10] [0000m.00s.678ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [21us]
[2015.03.18 21:57:10] [0000m.00s.679ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.18 21:57:10] [0000m.00s.687ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 319us]
[2015.03.18 21:57:10] [0000m.00s.687ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.18 21:57:10] [0000m.00s.690ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 633us]
[2015.03.18 21:57:10] [0000m.00s.690ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.18 21:57:10] [0000m.00s.691ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [65us]
[2015.03.18 21:57:10] [0000m.00s.691ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.18 21:57:10] [0000m.00s.691ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.18 21:57:10] [0000m.00s.691ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.18 21:57:10] [0000m.00s.700ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.18 21:57:10] [0000m.00s.700ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c]
[2015.03.18 21:57:10] [0000m.00s.734ms] [0] iCDB Server PI: Initializing plugins
[2015.03.18 21:57:10] [0000m.00s.735ms] [0] iCDB Server PI: Plugins initialized
[2015.03.18 21:57:10] [0000m.00s.735ms] [0] S: iCDB database loaded
[2015.03.18 21:57:10] [0000m.00s.735ms] [0] S: Starting threads
[2015.03.18 21:57:10] [0000m.00s.735ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.18 21:57:10] [0000m.00s.736ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.18 21:57:10] [0000m.00s.736ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.18 21:57:10] [0000m.00s.736ms] [0] IT: Session [1343] for host [PC-Antoine] user [Antoine] with process ID [4248] created
[2015.03.18 21:57:10] [0000m.00s.737ms] [1] SC[1343]: Registered sub-client [DCDV] with ID [1] for session ID [1343] host [PC-Antoine] user [Antoine] process ID [4248]
[2015.03.18 21:57:10] [0000m.00s.742ms] [1] SC[1343]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1343] host [PC-Antoine] user [Antoine] process ID [4248]
[2015.03.18 21:57:10] [0000m.00s.836ms] [1] CMT: There are [1] clients now: 1343
[2015.03.18 21:57:10] [0000m.00s.836ms] [1] CMT: Removed client [1343]
[2015.03.18 21:57:10] [0000m.00s.836ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 21:57:10] [0000m.01s.265ms] [0] IT: Session [1344] for host [PC-Antoine] user [Antoine] with process ID [4248] created
[2015.03.18 21:57:10] [0000m.01s.265ms] [1] SC[1344]: Registered sub-client [DCDV] with ID [1] for session ID [1344] host [PC-Antoine] user [Antoine] process ID [4248]
[2015.03.18 21:57:10] [0000m.01s.268ms] [1] SC[1344]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1344] host [PC-Antoine] user [Antoine] process ID [4248]
[2015.03.18 21:57:10] [0000m.01s.338ms] [1] CMT: Removed client [1344]
[2015.03.18 21:57:10] [0000m.01s.338ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 21:57:12] [0000m.02s.745ms] [0] CMT: Starting server auto-close
[2015.03.18 21:57:12] [0000m.02s.767ms] [0] S: Closing server
[2015.03.18 21:57:12] [0000m.02s.768ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.18 21:57:12] [0000m.02s.862ms] [0] iCDB Server PI: Closing plugins
[2015.03.18 21:57:12] [0000m.02s.862ms] [0] iCDB Server PI: Plugins closed
[2015.03.18 21:57:12] [0000m.02s.862ms] [0] iCDB Server PI: Unloading database
[2015.03.18 21:57:12] [0000m.02s.891ms] [0] iCDB Server PI: Saving storage
[2015.03.18 21:57:12] [0000m.02s.891ms] [0] iCDB Server PI: Closing database
[2015.03.18 21:57:12] [0000m.02s.896ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.18 21:57:12] [0000m.02s.897ms] [1] iCDB Server PI: Stats: Database file size [125056 (122.1 kB)]
[2015.03.18 21:57:12] [0000m.02s.907ms] [0] iCDB Server PI: Database closed
[2015.03.18 21:57:12] [0000m.02s.908ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2015.03.18 21:57:12] [0000m.02s.908ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2015.03.18 21:57:12] [0000m.02s.908ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.18 21:57:12] [0000m.02s.908ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [202664] commands per second
[2015.03.18 21:57:12] [0000m.02s.916ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [125056 (122.1 kB)]
[2015.03.18 21:57:12] [0000m.02s.935ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.18 21:57:12] [0000m.03s.144ms] [0] S: STOP
