[2015.03.13 11:03:15] [0000m.00s.042ms] [0] WELCOME
[2015.03.13 11:03:15] [0000m.00s.043ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.13 11:03:15] [0000m.00s.043ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.13 11:03:15] [0000m.00s.043ms] [1] Base flow version [7.9.4]
[2015.03.13 11:03:15] [0000m.00s.043ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 11:03:15] [0000m.00s.043ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [1452]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\Program Files (x86)\Git\git-cheetah\..\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.13 11:03:15] [0000m.00s.044ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.13 11:03:15] [0000m.00s.044ms] [2] S: Loading config files
[2015.03.13 11:03:15] [0000m.00s.049ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.13 11:03:15] [0000m.00s.049ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.13 11:03:15] [0000m.00s.051ms] [3] S: Config loaded
[2015.03.13 11:03:15] [0000m.00s.061ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.13 11:03:15] [0000m.00s.061ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.13 11:03:15] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.13 11:03:15] [0000m.00s.061ms] [0] S: Multi-user mode (config)
[2015.03.13 11:03:15] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3060
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] S: Auto close mode
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] S: Database ID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2015.03.13 11:03:15] [0000m.00s.069ms] [0] S: START
[2015.03.13 11:03:15] [0000m.00s.070ms] [0] S: Server startup lock file created
[2015.03.13 11:03:15] [0000m.00s.070ms] [0] S: Listening for client connections on port [10000]
[2015.03.13 11:03:15] [0000m.00s.071ms] [0] S: Server network ID [marc-laptop:137.194.23.83,marc-laptop:10000]
[2015.03.13 11:03:15] [0000m.00s.071ms] [0] S: Server GUID [351c-6924-6ed4-e960-3e5b-2058-e5b2-0550-2c37-f78f-1c3d-5ccc]
[2015.03.13 11:03:15] [0000m.00s.071ms] [0] S: Project GUID [ab94-5f70-0f5a-5d89-4d5b-2059-d5b2-0550-67b7-f78f-1c3d-5ccc]
[2015.03.13 11:03:15] [0000m.00s.073ms] [0] S: Wrote data to server address file
[2015.03.13 11:03:15] [0000m.00s.074ms] [0] S: Server startup lock file removed
[2015.03.13 11:03:15] [0000m.00s.074ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.13 11:03:15] [0000m.00s.103ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.13 11:03:15] [0000m.00s.104ms] [0] S: Local disc access time: 114 us
[2015.03.13 11:03:15] [0000m.00s.104ms] [0] S: File server access time: 101 us
[2015.03.13 11:03:15] [0000m.00s.105ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [89368 (87.3 kB)]
[2015.03.13 11:03:15] [0000m.00s.106ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.13 11:03:15] [0000m.00s.106ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 11:03:15] [0000m.00s.106ms] [0] Database GUARD OK: [89368]
[2015.03.13 11:03:15] [0000m.00s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 11:03:15] [0000m.00s.107ms] [0] Database GUARD OK: [89368]
[2015.03.13 11:03:15] [0000m.00s.107ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.13 11:03:15] [0000m.00s.109ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [1ms 867us]
[2015.03.13 11:03:15] [0000m.00s.112ms] [0] iCDB Server PI: Server & plugin session [1086]
[2015.03.13 11:03:15] [0000m.00s.112ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.13 11:03:15] [0000m.00s.112ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.13 11:03:15] [0000m.00s.128ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.13 11:03:15] [0000m.00s.128ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.13 11:03:15] [0000m.00s.172ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.13 11:03:16] [0000m.00s.472ms] [0] iCDB Server PI: Initializing plugins
[2015.03.13 11:03:16] [0000m.00s.472ms] [0] iCDB Server PI: Plugins initialized
[2015.03.13 11:03:16] [0000m.00s.472ms] [0] S: iCDB database loaded
[2015.03.13 11:03:16] [0000m.00s.473ms] [0] S: Starting threads
[2015.03.13 11:03:16] [0000m.00s.473ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.13 11:03:16] [0000m.00s.473ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.13 11:03:16] [0000m.00s.474ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.13 11:03:16] [0000m.00s.475ms] [0] IT: Session [1087] for host [marc-laptop] user [Marc] with process ID [3060] created
[2015.03.13 11:03:16] [0000m.00s.476ms] [1] SC[1087]: Registered sub-client [DCDV] with ID [1] for session ID [1087] host [marc-laptop] user [Marc] process ID [3060]
[2015.03.13 11:03:16] [0000m.00s.574ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:03:16] [0000m.00s.807ms] [0] IT: Session [1088] for host [marc-laptop] user [Marc] with process ID [3468] created
[2015.03.13 11:03:16] [0000m.00s.808ms] [1] SC[1088]: Registered sub-client [ICDBC] with ID [1] for session ID [1088] host [marc-laptop] user [Marc] process ID [3468]
[2015.03.13 11:03:16] [0000m.00s.824ms] [1] SC[1088]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1088] host [marc-laptop] user [Marc] process ID [3468]
[2015.03.13 11:03:16] [0000m.00s.875ms] [1] CMT: There are [2] clients now: 1087, 1088
[2015.03.13 11:03:17] [0000m.01s.482ms] [1] SC[1088]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1088] host [marc-laptop] user [Marc] process ID [3468]
[2015.03.13 11:03:17] [0000m.01s.485ms] [1] SC[1088]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1088] host [marc-laptop] user [Marc] process ID [3468]
[2015.03.13 11:03:17] [0000m.01s.578ms] [1] CMT: Removed client [1088]
[2015.03.13 11:03:17] [0000m.01s.578ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:03:36] [0000m.21s.017ms] [0] DFAMT: File server access time: 117 us
[2015.03.13 11:04:08] [0000m.53s.355ms] [0] IT: Session [1089] for host [marc-laptop] user [Marc] with process ID [4456] created
[2015.03.13 11:04:08] [0000m.53s.355ms] [1] SC[1089]: Registered sub-client [ICDBC] with ID [1] for session ID [1089] host [marc-laptop] user [Marc] process ID [4456]
[2015.03.13 11:04:08] [0000m.53s.374ms] [1] SC[1089]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1089] host [marc-laptop] user [Marc] process ID [4456]
[2015.03.13 11:04:08] [0000m.53s.382ms] [1] CMT: There are [2] clients now: 1087, 1089
[2015.03.13 11:04:09] [0000m.53s.964ms] [1] SC[1089]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1089] host [marc-laptop] user [Marc] process ID [4456]
[2015.03.13 11:04:09] [0000m.53s.968ms] [1] SC[1089]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1089] host [marc-laptop] user [Marc] process ID [4456]
[2015.03.13 11:04:09] [0000m.53s.984ms] [1] CMT: Removed client [1089]
[2015.03.13 11:04:09] [0000m.53s.984ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:04:35] [0001m.19s.896ms] [0] IT: Session [1090] for host [marc-laptop] user [Marc] with process ID [556] created
[2015.03.13 11:04:35] [0001m.19s.897ms] [1] SC[1090]: Registered sub-client [ICDBC] with ID [1] for session ID [1090] host [marc-laptop] user [Marc] process ID [556]
[2015.03.13 11:04:35] [0001m.19s.913ms] [1] SC[1090]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1090] host [marc-laptop] user [Marc] process ID [556]
[2015.03.13 11:04:35] [0001m.19s.938ms] [1] CMT: There are [2] clients now: 1087, 1090
[2015.03.13 11:04:38] [0001m.22s.456ms] [1] SC[1090]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1090] host [marc-laptop] user [Marc] process ID [556]
[2015.03.13 11:04:38] [0001m.22s.462ms] [1] SC[1090]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1090] host [marc-laptop] user [Marc] process ID [556]
[2015.03.13 11:04:38] [0001m.22s.545ms] [1] CMT: Removed client [1090]
[2015.03.13 11:04:38] [0001m.22s.545ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:04:39] [0001m.23s.397ms] [0] IT: Session [1091] for host [marc-laptop] user [Marc] with process ID [3004] created
[2015.03.13 11:04:39] [0001m.23s.398ms] [1] SC[1091]: Registered sub-client [Packager_3195781] with ID [1] for session ID [1091] host [marc-laptop] user [Marc] process ID [3004]
[2015.03.13 11:04:39] [0001m.23s.447ms] [1] CMT: There are [2] clients now: 1087, 1091
[2015.03.13 11:04:39] [0001m.23s.808ms] [1] SC[1091]: UnRegistered sub-client [Packager_3195781] with ID [1] for session ID [1091] host [marc-laptop] user [Marc] process ID [3004]
[2015.03.13 11:04:39] [0001m.23s.849ms] [1] CMT: Removed client [1091]
[2015.03.13 11:04:39] [0001m.23s.849ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:17:24] [0014m.09s.144ms] [0] IT: Session [1092] for host [marc-laptop] user [Marc] with process ID [936] created
[2015.03.13 11:17:24] [0014m.09s.144ms] [1] SC[1092]: Registered sub-client [ICDBC] with ID [1] for session ID [1092] host [marc-laptop] user [Marc] process ID [936]
[2015.03.13 11:17:24] [0014m.09s.160ms] [1] SC[1092]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1092] host [marc-laptop] user [Marc] process ID [936]
[2015.03.13 11:17:24] [0014m.09s.163ms] [1] CMT: There are [2] clients now: 1087, 1092
[2015.03.13 11:17:27] [0014m.11s.556ms] [1] SC[1092]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1092] host [marc-laptop] user [Marc] process ID [936]
[2015.03.13 11:17:27] [0014m.11s.558ms] [1] SC[1092]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1092] host [marc-laptop] user [Marc] process ID [936]
[2015.03.13 11:17:27] [0014m.11s.569ms] [1] CMT: Removed client [1092]
[2015.03.13 11:17:27] [0014m.11s.569ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:17:27] [0014m.12s.243ms] [0] IT: Session [1093] for host [marc-laptop] user [Marc] with process ID [3420] created
[2015.03.13 11:17:27] [0014m.12s.243ms] [1] SC[1093]: Registered sub-client [Packager_3964640] with ID [1] for session ID [1093] host [marc-laptop] user [Marc] process ID [3420]
[2015.03.13 11:17:27] [0014m.12s.271ms] [1] CMT: There are [2] clients now: 1087, 1093
[2015.03.13 11:17:28] [0014m.12s.854ms] [1] SC[1093]: UnRegistered sub-client [Packager_3964640] with ID [1] for session ID [1093] host [marc-laptop] user [Marc] process ID [3420]
[2015.03.13 11:17:28] [0014m.12s.873ms] [1] CMT: Removed client [1093]
[2015.03.13 11:17:28] [0014m.12s.873ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:18:39] [0015m.23s.898ms] [0] IT: Session [1094] for host [marc-laptop] user [Marc] with process ID [4512] created
[2015.03.13 11:18:39] [0015m.23s.899ms] [1] SC[1094]: Registered sub-client [ICDBC] with ID [1] for session ID [1094] host [marc-laptop] user [Marc] process ID [4512]
[2015.03.13 11:18:39] [0015m.23s.917ms] [1] SC[1094]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1094] host [marc-laptop] user [Marc] process ID [4512]
[2015.03.13 11:18:39] [0015m.23s.954ms] [1] CMT: There are [2] clients now: 1087, 1094
[2015.03.13 11:18:40] [0015m.24s.979ms] [0] SC[1094]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2015.03.13 11:18:40] [0015m.24s.979ms] [0] SC[1094]: Setting status to OFFLINE
[2015.03.13 11:18:40] [0015m.25s.058ms] [1] CMT: Trying to remove local offline client [1094]
[2015.03.13 11:18:40] [0015m.25s.058ms] [1] SCL: WARNING: Client [1094:marc-laptop:Marc:4512] has locked objects while trying to remove it - auto unlocking
[2015.03.13 11:18:40] [0015m.25s.159ms] [0] CRT[1094]: EXIT: Because of client death
[2015.03.13 11:18:40] [0015m.25s.159ms] [1] CMT: Removed client [1094]
[2015.03.13 11:18:40] [0015m.25s.159ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:18:44] [0015m.28s.790ms] [0] IT: Session [1095] for host [marc-laptop] user [Marc] with process ID [3392] created
[2015.03.13 11:18:44] [0015m.28s.790ms] [1] SC[1095]: Registered sub-client [ICDBC] with ID [1] for session ID [1095] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.13 11:18:44] [0015m.28s.808ms] [1] SC[1095]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1095] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.13 11:18:44] [0015m.28s.868ms] [1] CMT: There are [2] clients now: 1087, 1095
[2015.03.13 11:18:45] [0015m.29s.609ms] [1] SC[1095]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1095] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.13 11:18:45] [0015m.29s.612ms] [1] SC[1095]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1095] host [marc-laptop] user [Marc] process ID [3392]
[2015.03.13 11:18:45] [0015m.29s.672ms] [1] CMT: Removed client [1095]
[2015.03.13 11:18:45] [0015m.29s.672ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:18:45] [0015m.30s.305ms] [0] IT: Session [1096] for host [marc-laptop] user [Marc] with process ID [4800] created
[2015.03.13 11:18:45] [0015m.30s.306ms] [1] SC[1096]: Registered sub-client [Packager_4042703] with ID [1] for session ID [1096] host [marc-laptop] user [Marc] process ID [4800]
[2015.03.13 11:18:45] [0015m.30s.374ms] [1] CMT: There are [2] clients now: 1087, 1096
[2015.03.13 11:18:46] [0015m.30s.618ms] [1] SC[1096]: UnRegistered sub-client [Packager_4042703] with ID [1] for session ID [1096] host [marc-laptop] user [Marc] process ID [4800]
[2015.03.13 11:18:46] [0015m.30s.676ms] [1] CMT: Removed client [1096]
[2015.03.13 11:18:46] [0015m.30s.676ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:19:02] [0015m.46s.784ms] [0] IT: Session [1097] for host [marc-laptop] user [Marc] with process ID [828] created
[2015.03.13 11:19:02] [0015m.46s.785ms] [1] SC[1097]: Registered sub-client [ICDBC] with ID [1] for session ID [1097] host [marc-laptop] user [Marc] process ID [828]
[2015.03.13 11:19:02] [0015m.46s.801ms] [1] SC[1097]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1097] host [marc-laptop] user [Marc] process ID [828]
[2015.03.13 11:19:02] [0015m.46s.815ms] [1] CMT: There are [2] clients now: 1087, 1097
[2015.03.13 11:19:04] [0015m.49s.214ms] [1] SC[1097]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1097] host [marc-laptop] user [Marc] process ID [828]
[2015.03.13 11:19:04] [0015m.49s.217ms] [1] SC[1097]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1097] host [marc-laptop] user [Marc] process ID [828]
[2015.03.13 11:19:04] [0015m.49s.224ms] [1] CMT: Removed client [1097]
[2015.03.13 11:19:04] [0015m.49s.224ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:19:05] [0015m.49s.696ms] [0] IT: Session [1098] for host [marc-laptop] user [Marc] with process ID [4504] created
[2015.03.13 11:19:05] [0015m.49s.697ms] [1] SC[1098]: Registered sub-client [Packager_4062093] with ID [1] for session ID [1098] host [marc-laptop] user [Marc] process ID [4504]
[2015.03.13 11:19:05] [0015m.49s.726ms] [1] CMT: There are [2] clients now: 1087, 1098
[2015.03.13 11:19:05] [0015m.50s.011ms] [1] SC[1098]: UnRegistered sub-client [Packager_4062093] with ID [1] for session ID [1098] host [marc-laptop] user [Marc] process ID [4504]
[2015.03.13 11:19:05] [0015m.50s.027ms] [1] CMT: Removed client [1098]
[2015.03.13 11:19:05] [0015m.50s.027ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:22:25] [0019m.09s.670ms] [0] IT: Session [1099] for host [marc-laptop] user [Marc] with process ID [3852] created
[2015.03.13 11:22:25] [0019m.09s.670ms] [1] SC[1099]: Registered sub-client [ICDBC] with ID [1] for session ID [1099] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:22:25] [0019m.09s.688ms] [1] SC[1099]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1099] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:22:25] [0019m.09s.735ms] [1] CMT: There are [2] clients now: 1087, 1099
[2015.03.13 11:22:27] [0019m.12s.034ms] [1] SC[1099]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1099] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:22:27] [0019m.12s.036ms] [1] SC[1099]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1099] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:22:27] [0019m.12s.044ms] [1] CMT: Removed client [1099]
[2015.03.13 11:22:27] [0019m.12s.044ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:22:28] [0019m.12s.785ms] [0] IT: Session [1100] for host [marc-laptop] user [Marc] with process ID [4504] created
[2015.03.13 11:22:28] [0019m.12s.785ms] [1] SC[1100]: Registered sub-client [Packager_4265187] with ID [1] for session ID [1100] host [marc-laptop] user [Marc] process ID [4504]
[2015.03.13 11:22:28] [0019m.12s.847ms] [1] CMT: There are [2] clients now: 1087, 1100
[2015.03.13 11:22:28] [0019m.13s.142ms] [1] SC[1100]: UnRegistered sub-client [Packager_4265187] with ID [1] for session ID [1100] host [marc-laptop] user [Marc] process ID [4504]
[2015.03.13 11:22:28] [0019m.13s.149ms] [1] CMT: Removed client [1100]
[2015.03.13 11:22:28] [0019m.13s.149ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:23:10] [0019m.54s.691ms] [0] IT: Session [1101] for host [marc-laptop] user [Marc] with process ID [4512] created
[2015.03.13 11:23:10] [0019m.54s.692ms] [1] SC[1101]: Registered sub-client [ICDBC] with ID [1] for session ID [1101] host [marc-laptop] user [Marc] process ID [4512]
[2015.03.13 11:23:10] [0019m.54s.709ms] [1] SC[1101]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1101] host [marc-laptop] user [Marc] process ID [4512]
[2015.03.13 11:23:10] [0019m.54s.757ms] [1] CMT: There are [2] clients now: 1087, 1101
[2015.03.13 11:23:12] [0019m.57s.109ms] [1] SC[1101]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1101] host [marc-laptop] user [Marc] process ID [4512]
[2015.03.13 11:23:12] [0019m.57s.111ms] [1] SC[1101]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1101] host [marc-laptop] user [Marc] process ID [4512]
[2015.03.13 11:23:12] [0019m.57s.166ms] [1] CMT: Removed client [1101]
[2015.03.13 11:23:12] [0019m.57s.166ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:23:13] [0019m.57s.626ms] [0] IT: Session [1102] for host [marc-laptop] user [Marc] with process ID [3940] created
[2015.03.13 11:23:13] [0019m.57s.627ms] [1] SC[1102]: Registered sub-client [Packager_4309984] with ID [1] for session ID [1102] host [marc-laptop] user [Marc] process ID [3940]
[2015.03.13 11:23:13] [0019m.57s.668ms] [1] CMT: There are [2] clients now: 1087, 1102
[2015.03.13 11:23:13] [0019m.57s.927ms] [1] SC[1102]: UnRegistered sub-client [Packager_4309984] with ID [1] for session ID [1102] host [marc-laptop] user [Marc] process ID [3940]
[2015.03.13 11:23:13] [0019m.57s.969ms] [1] CMT: Removed client [1102]
[2015.03.13 11:23:13] [0019m.57s.969ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:24:31] [0021m.15s.425ms] [0] IT: Session [1103] for host [marc-laptop] user [Marc] with process ID [2236] created
[2015.03.13 11:24:31] [0021m.15s.426ms] [1] SC[1103]: Registered sub-client [ICDBC] with ID [1] for session ID [1103] host [marc-laptop] user [Marc] process ID [2236]
[2015.03.13 11:24:31] [0021m.15s.442ms] [1] SC[1103]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1103] host [marc-laptop] user [Marc] process ID [2236]
[2015.03.13 11:24:31] [0021m.15s.458ms] [1] CMT: There are [2] clients now: 1087, 1103
[2015.03.13 11:24:33] [0021m.17s.839ms] [1] SC[1103]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1103] host [marc-laptop] user [Marc] process ID [2236]
[2015.03.13 11:24:33] [0021m.17s.842ms] [1] SC[1103]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1103] host [marc-laptop] user [Marc] process ID [2236]
[2015.03.13 11:24:33] [0021m.17s.869ms] [1] CMT: Removed client [1103]
[2015.03.13 11:24:33] [0021m.17s.869ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:24:33] [0021m.18s.225ms] [0] IT: Session [1104] for host [marc-laptop] user [Marc] with process ID [3224] created
[2015.03.13 11:24:33] [0021m.18s.225ms] [1] SC[1104]: Registered sub-client [Packager_4390609] with ID [1] for session ID [1104] host [marc-laptop] user [Marc] process ID [3224]
[2015.03.13 11:24:33] [0021m.18s.271ms] [1] CMT: There are [2] clients now: 1087, 1104
[2015.03.13 11:24:34] [0021m.18s.524ms] [1] SC[1104]: UnRegistered sub-client [Packager_4390609] with ID [1] for session ID [1104] host [marc-laptop] user [Marc] process ID [3224]
[2015.03.13 11:24:34] [0021m.18s.573ms] [1] CMT: Removed client [1104]
[2015.03.13 11:24:34] [0021m.18s.573ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:33:23] [0030m.08s.182ms] [0] IT: Session [1105] for host [marc-laptop] user [Marc] with process ID [340] created
[2015.03.13 11:33:23] [0030m.08s.182ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[marc-laptop] # ClientUserName[Marc] # ClientProcessID[340] # SessionID[1105]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.13 11:33:23] [0030m.08s.186ms] [1] CMT: There are [2] clients now: 1087, 1105
[2015.03.13 11:33:23] [0030m.08s.188ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015.03.13 11:33:23] [0030m.08s.188ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-13 11.03.00-4488].
[2015.03.13 11:33:23] [0030m.08s.303ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 11.03.00 - consDefUpgr.zip] with GUID [462d-734e-429a-3e1a-3fcb-2058-fcb2-0550-62f6-f78f-1c3d-5ccc]
[2015.03.13 11:33:23] [0030m.08s.303ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6798-240c-af56-11e5-9505-e13e-505e-1350-e1c4-a372-e2af-69d8] CreationTime[Monday, March 10, 2014 23:52:03] Type[ConsDefUpgrade] Creator[iCDB Server (2014-03-11 00.52.35-2900)] ApplicationName[iCDB Server (2014-03-11 00.52.03-2832)] UserName[Alexis] MachineName[lutin2] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow Update 5\n    Flow Id: EE7.9.1\n    GBS Install Id: 16608; 16609; 17528\n    iCDB GBS Build Id: 434538\n    iCDB Version: 2553] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow Update 5] FlowId[EE7.9.1] GBSInstallId[16608; 16609; 17528] GBSBuildId[434538] IcdbVersion[2553] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] BackupFileSize[41845] Persistent[FALSE]
[2015.03.13 11:33:23] [0030m.08s.304ms] [0] PrjBackupMgr: Project Backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] with GUID [6798-240c-af56-11e5-9505-e13e-505e-1350-e1c4-a372-e2af-69d8] removed
[2015.03.13 11:33:23] [0030m.08s.304ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 11.03.00-4488.zip] removed
[2015.03.13 11:33:23] [0030m.08s.305ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2015-03-13 11.03.00-4488] to Project Backup format [2015-03-13 11.03.00 - consDefUpgr.zip]
[2015.03.13 11:33:23] [0030m.08s.306ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-12 17.30.53-3628].
[2015.03.13 11:33:23] [0030m.08s.348ms] [0] PrjBackupMgr: iCDB upgrade backup file [2015-03-12 17.30.53-3628] is excessive.
[2015.03.13 11:33:23] [0030m.08s.348ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2015-03-12 17.30.53-3628] removed.
[2015.03.13 11:33:23] [0030m.08s.350ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-02-27 16.53.32-3604].
[2015.03.13 11:33:24] [0030m.08s.441ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-02-27 16.53.32 - upgrade.zip] with GUID [3bf8-564e-1fce-1a25-3fcb-2058-fcb2-0550-62f6-f78f-1c3d-5ccc]
[2015.03.13 11:33:24] [0030m.08s.442ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-02-27 16.53.32-3604.zip] removed
[2015.03.13 11:33:24] [0030m.08s.442ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2015-02-27 16.53.32-3604] to Project Backup format [2015-02-27 16.53.32 - upgrade.zip]
[2015.03.13 11:33:24] [0030m.08s.443ms] [1] SC[1105]: Registered sub-client [Expedition PCB_4920578] with ID [1] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:24] [0030m.08s.568ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 11.33.24 - auto.zip] with GUID [9519-b1e3-4bc2-bbb6-4fcb-2059-fcb2-0550-eba7-f78f-1c3d-5ccc]
[2015.03.13 11:33:24] [0030m.08s.568ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9519-b1e3-4bc2-bbb6-4fcb-2059-fcb2-0550-eba7-f78f-1c3d-5ccc] CreationTime[Friday, March 13, 2015 10:33:24] Type[Autosave] Creator[iCDB Server (2015-03-13 11.03.15-1452)] ApplicationName[iCDB Server (2015-03-13 11.03.15-1452)] UserName[Marc] MachineName[MARC-LAPTOP] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-13 11.33.24 - auto.zip] BackupFileSize[263684] Persistent[FALSE]
[2015.03.13 11:33:26] [0030m.10s.557ms] [1] SC[1105]: Registered sub-client [EEVM_EEVM_1633764] with ID [2] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:26] [0030m.10s.558ms] [1] SC[1105]: UnRegistered sub-client [EEVM_EEVM_1633764] with ID [2] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:26] [0030m.10s.719ms] [1] SC[1105]: Registered sub-client [JobPrefsDBPI_4923171] with ID [3] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:26] [0030m.10s.731ms] [1] SC[1105]: UnRegistered sub-client [JobPrefsDBPI_4923171] with ID [3] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:26] [0030m.10s.762ms] [1] SC[1105]: Registered sub-client [JobPrefsDBPI_4923218] with ID [4] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:26] [0030m.10s.774ms] [1] SC[1105]: UnRegistered sub-client [JobPrefsDBPI_4923218] with ID [4] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:27] [0030m.11s.501ms] [0] IT: Session [1106] for host [marc-laptop] user [Marc] with process ID [3420] created
[2015.03.13 11:33:27] [0030m.11s.502ms] [1] SC[1106]: Registered sub-client [Packager_4923796] with ID [1] for session ID [1106] host [marc-laptop] user [Marc] process ID [3420]
[2015.03.13 11:33:27] [0030m.11s.596ms] [1] CMT: There are [3] clients now: 1087, 1105, 1106
[2015.03.13 11:33:27] [0030m.11s.812ms] [1] SC[1106]: UnRegistered sub-client [Packager_4923796] with ID [1] for session ID [1106] host [marc-laptop] user [Marc] process ID [3420]
[2015.03.13 11:33:27] [0030m.11s.897ms] [1] CMT: Removed client [1106]
[2015.03.13 11:33:27] [0030m.11s.897ms] [1] CMT: There are [2] clients now: 1087, 1105
[2015.03.13 11:33:28] [0030m.12s.512ms] [0] IT: Session [1107] for host [marc-laptop] user [Marc] with process ID [728] created
[2015.03.13 11:33:28] [0030m.12s.513ms] [1] SC[1107]: Registered sub-client [Expedition_4924875] with ID [1] for session ID [1107] host [marc-laptop] user [Marc] process ID [728]
[2015.03.13 11:33:28] [0030m.12s.530ms] [1] SC[1107]: UnRegistered sub-client [Expedition_4924875] with ID [1] for session ID [1107] host [marc-laptop] user [Marc] process ID [728]
[2015.03.13 11:33:28] [0030m.12s.599ms] [1] CMT: There are [3] clients now: 1087, 1105, 1107
[2015.03.13 11:33:28] [0030m.12s.599ms] [1] CMT: Removed client [1107]
[2015.03.13 11:33:28] [0030m.12s.599ms] [1] CMT: There are [2] clients now: 1087, 1105
[2015.03.13 11:33:28] [0030m.13s.187ms] [0] IT: Session [1108] for host [marc-laptop] user [Marc] with process ID [728] created
[2015.03.13 11:33:28] [0030m.13s.188ms] [1] SC[1108]: Registered sub-client [JobPrefsDBPI_4925593] with ID [1] for session ID [1108] host [marc-laptop] user [Marc] process ID [728]
[2015.03.13 11:33:28] [0030m.13s.203ms] [1] CMT: There are [3] clients now: 1087, 1105, 1108
[2015.03.13 11:33:28] [0030m.13s.208ms] [1] SC[1108]: UnRegistered sub-client [JobPrefsDBPI_4925593] with ID [1] for session ID [1108] host [marc-laptop] user [Marc] process ID [728]
[2015.03.13 11:33:28] [0030m.13s.303ms] [1] CMT: Removed client [1108]
[2015.03.13 11:33:28] [0030m.13s.303ms] [1] CMT: There are [2] clients now: 1087, 1105
[2015.03.13 11:33:29] [0030m.13s.806ms] [0] IT: Session [1109] for host [marc-laptop] user [Marc] with process ID [728] created
[2015.03.13 11:33:29] [0030m.13s.807ms] [1] SC[1109]: Registered sub-client [JobPrefsDBPI_4926187] with ID [1] for session ID [1109] host [marc-laptop] user [Marc] process ID [728]
[2015.03.13 11:33:29] [0030m.13s.905ms] [1] CMT: There are [3] clients now: 1087, 1105, 1109
[2015.03.13 11:33:29] [0030m.13s.965ms] [1] SC[1109]: UnRegistered sub-client [JobPrefsDBPI_4926187] with ID [1] for session ID [1109] host [marc-laptop] user [Marc] process ID [728]
[2015.03.13 11:33:29] [0030m.14s.006ms] [1] CMT: Removed client [1109]
[2015.03.13 11:33:29] [0030m.14s.006ms] [1] CMT: There are [2] clients now: 1087, 1105
[2015.03.13 11:33:31] [0030m.15s.737ms] [0] IT: Session [1110] for host [marc-laptop] user [Marc] with process ID [3136] created
[2015.03.13 11:33:31] [0030m.15s.739ms] [1] SC[1110]: Registered sub-client [JobPrefsDBPI_4927890] with ID [1] for session ID [1110] host [marc-laptop] user [Marc] process ID [3136]
[2015.03.13 11:33:31] [0030m.15s.761ms] [1] SC[1110]: Registered sub-client [Expedition_4928218] with ID [2] for session ID [1110] host [marc-laptop] user [Marc] process ID [3136]
[2015.03.13 11:33:31] [0030m.15s.772ms] [1] SC[1110]: UnRegistered sub-client [JobPrefsDBPI_4927890] with ID [1] for session ID [1110] host [marc-laptop] user [Marc] process ID [3136]
[2015.03.13 11:33:31] [0030m.15s.798ms] [1] SC[1110]: UnRegistered sub-client [Expedition_4928218] with ID [2] for session ID [1110] host [marc-laptop] user [Marc] process ID [3136]
[2015.03.13 11:33:31] [0030m.15s.815ms] [1] CMT: There are [3] clients now: 1087, 1105, 1110
[2015.03.13 11:33:31] [0030m.15s.815ms] [1] CMT: Removed client [1110]
[2015.03.13 11:33:31] [0030m.15s.815ms] [1] CMT: There are [2] clients now: 1087, 1105
[2015.03.13 11:33:31] [0030m.16s.266ms] [1] SC[1105]: Registered sub-client [EEVM_EEVM_342838020] with ID [5] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:31] [0030m.16s.280ms] [1] SC[1105]: UnRegistered sub-client [EEVM_EEVM_342838020] with ID [5] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:31] [0030m.16s.284ms] [1] SC[1105]: Registered sub-client [EEVM_EEVM_342838020] with ID [6] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:31] [0030m.16s.284ms] [1] SC[1105]: UnRegistered sub-client [EEVM_EEVM_342838020] with ID [6] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:31] [0030m.16s.289ms] [1] SC[1105]: Registered sub-client [EEVM_EEVM_342839340] with ID [7] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:31] [0030m.16s.298ms] [1] SC[1105]: UnRegistered sub-client [EEVM_EEVM_342839340] with ID [7] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:32] [0030m.16s.470ms] [1] SC[1105]: UnRegistered sub-client [Expedition PCB_4920578] with ID [1] for session ID [1105] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:32] [0030m.16s.518ms] [1] CMT: Removed client [1105]
[2015.03.13 11:33:32] [0030m.16s.518ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:33:32] [0030m.16s.947ms] [0] IT: Session [1111] for host [marc-laptop] user [Marc] with process ID [340] created
[2015.03.13 11:33:32] [0030m.16s.948ms] [1] SC[1111]: Registered sub-client [Expedition PCB_4929343] with ID [1] for session ID [1111] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:32] [0030m.17s.019ms] [1] CMT: There are [2] clients now: 1087, 1111
[2015.03.13 11:33:32] [0030m.17s.244ms] [1] SC[1111]: Registered sub-client [JobPrefsDBPI_4929703] with ID [2] for session ID [1111] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:32] [0030m.17s.247ms] [1] SC[1111]: UnRegistered sub-client [JobPrefsDBPI_4929703] with ID [2] for session ID [1111] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:32] [0030m.17s.266ms] [1] SC[1111]: Registered sub-client [JobPrefsDBPI_4929718] with ID [3] for session ID [1111] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:32] [0030m.17s.270ms] [1] SC[1111]: UnRegistered sub-client [JobPrefsDBPI_4929718] with ID [3] for session ID [1111] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:43] [0030m.27s.837ms] [1] SC[1111]: UnRegistered sub-client [Expedition PCB_4929343] with ID [1] for session ID [1111] host [marc-laptop] user [Marc] process ID [340]
[2015.03.13 11:33:43] [0030m.27s.854ms] [1] CMT: Removed client [1111]
[2015.03.13 11:33:43] [0030m.27s.854ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:33:52] [0030m.37s.238ms] [0] IT: Session [1112] for host [marc-laptop] user [Marc] with process ID [1168] created
[2015.03.13 11:33:52] [0030m.37s.239ms] [1] SC[1112]: Registered sub-client [Expedition PCB_4949640] with ID [1] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:33:52] [0030m.37s.266ms] [1] SC[1112]: Registered sub-client [EEVM] with ID [2] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:33:52] [0030m.37s.275ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:33:52] [0030m.37s.302ms] [1] SC[1112]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:33:53] [0030m.37s.751ms] [1] SC[1112]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:33:55] [0030m.39s.935ms] [1] SC[1112]: Registered sub-client [JobPrefsDBPI_4952390] with ID [4] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:33:55] [0030m.39s.938ms] [1] SC[1112]: UnRegistered sub-client [JobPrefsDBPI_4952390] with ID [4] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:28] [0031m.13s.044ms] [0] IT: Session [1113] for host [marc-laptop] user [Marc] with process ID [3852] created
[2015.03.13 11:34:28] [0031m.13s.044ms] [1] SC[1113]: Registered sub-client [ICDBC] with ID [1] for session ID [1113] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:34:28] [0031m.13s.061ms] [1] SC[1113]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1113] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:34:28] [0031m.13s.066ms] [1] CMT: There are [3] clients now: 1087, 1112, 1113
[2015.03.13 11:34:31] [0031m.15s.468ms] [1] SC[1113]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1113] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:34:31] [0031m.15s.470ms] [1] SC[1113]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1113] host [marc-laptop] user [Marc] process ID [3852]
[2015.03.13 11:34:31] [0031m.15s.477ms] [1] CMT: Removed client [1113]
[2015.03.13 11:34:31] [0031m.15s.477ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:34:31] [0031m.15s.959ms] [0] IT: Session [1114] for host [marc-laptop] user [Marc] with process ID [884] created
[2015.03.13 11:34:31] [0031m.15s.960ms] [1] SC[1114]: Registered sub-client [Packager_4988250] with ID [1] for session ID [1114] host [marc-laptop] user [Marc] process ID [884]
[2015.03.13 11:34:31] [0031m.15s.980ms] [1] CMT: There are [3] clients now: 1087, 1112, 1114
[2015.03.13 11:34:31] [0031m.16s.252ms] [1] SC[1114]: UnRegistered sub-client [Packager_4988250] with ID [1] for session ID [1114] host [marc-laptop] user [Marc] process ID [884]
[2015.03.13 11:34:31] [0031m.16s.282ms] [1] CMT: Removed client [1114]
[2015.03.13 11:34:31] [0031m.16s.282ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:34:48] [0031m.33s.179ms] [1] SC[1112]: Registered sub-client [JobPrefsDBPI_5005640] with ID [5] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.191ms] [1] SC[1112]: UnRegistered sub-client [JobPrefsDBPI_5005640] with ID [5] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.193ms] [1] SC[1112]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.200ms] [1] SC[1112]: Registered sub-client [EEVM_EEVM_1633764] with ID [6] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.201ms] [1] SC[1112]: UnRegistered sub-client [EEVM_EEVM_1633764] with ID [6] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.244ms] [1] SC[1112]: Registered sub-client [JobPrefsDBPI_5005703] with ID [7] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.256ms] [1] SC[1112]: UnRegistered sub-client [JobPrefsDBPI_5005703] with ID [7] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.288ms] [1] SC[1112]: Registered sub-client [JobPrefsDBPI_5005750] with ID [8] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:48] [0031m.33s.299ms] [1] SC[1112]: UnRegistered sub-client [JobPrefsDBPI_5005750] with ID [8] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:49] [0031m.33s.524ms] [0] IT: Session [1115] for host [marc-laptop] user [Marc] with process ID [1028] created
[2015.03.13 11:34:49] [0031m.33s.525ms] [1] SC[1115]: Registered sub-client [Packager_5005921] with ID [1] for session ID [1115] host [marc-laptop] user [Marc] process ID [1028]
[2015.03.13 11:34:49] [0031m.33s.540ms] [1] CMT: There are [3] clients now: 1087, 1112, 1115
[2015.03.13 11:34:49] [0031m.33s.814ms] [1] SC[1115]: UnRegistered sub-client [Packager_5005921] with ID [1] for session ID [1115] host [marc-laptop] user [Marc] process ID [1028]
[2015.03.13 11:34:49] [0031m.33s.841ms] [1] CMT: Removed client [1115]
[2015.03.13 11:34:49] [0031m.33s.841ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:34:50] [0031m.34s.555ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.13 11:34:50] [0031m.35s.069ms] [0] IT: Session [1116] for host [marc-laptop] user [Marc] with process ID [3080] created
[2015.03.13 11:34:50] [0031m.35s.070ms] [1] SC[1116]: Registered sub-client [Expedition_5007453] with ID [1] for session ID [1116] host [marc-laptop] user [Marc] process ID [3080]
[2015.03.13 11:34:50] [0031m.35s.129ms] [1] SC[1116]: UnRegistered sub-client [Expedition_5007453] with ID [1] for session ID [1116] host [marc-laptop] user [Marc] process ID [3080]
[2015.03.13 11:34:50] [0031m.35s.146ms] [1] CMT: There are [3] clients now: 1087, 1112, 1116
[2015.03.13 11:34:50] [0031m.35s.146ms] [1] CMT: Removed client [1116]
[2015.03.13 11:34:50] [0031m.35s.146ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:34:51] [0031m.35s.783ms] [0] IT: Session [1117] for host [marc-laptop] user [Marc] with process ID [3080] created
[2015.03.13 11:34:51] [0031m.35s.784ms] [1] SC[1117]: Registered sub-client [JobPrefsDBPI_5008187] with ID [1] for session ID [1117] host [marc-laptop] user [Marc] process ID [3080]
[2015.03.13 11:34:51] [0031m.35s.808ms] [1] SC[1117]: UnRegistered sub-client [JobPrefsDBPI_5008187] with ID [1] for session ID [1117] host [marc-laptop] user [Marc] process ID [3080]
[2015.03.13 11:34:51] [0031m.35s.848ms] [1] CMT: There are [3] clients now: 1087, 1112, 1117
[2015.03.13 11:34:51] [0031m.35s.848ms] [1] CMT: Removed client [1117]
[2015.03.13 11:34:51] [0031m.35s.848ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:34:51] [0031m.36s.378ms] [0] IT: Session [1118] for host [marc-laptop] user [Marc] with process ID [3080] created
[2015.03.13 11:34:51] [0031m.36s.379ms] [1] SC[1118]: Registered sub-client [JobPrefsDBPI_5008781] with ID [1] for session ID [1118] host [marc-laptop] user [Marc] process ID [3080]
[2015.03.13 11:34:52] [0031m.36s.451ms] [1] CMT: There are [3] clients now: 1087, 1112, 1118
[2015.03.13 11:34:52] [0031m.36s.553ms] [1] SC[1118]: UnRegistered sub-client [JobPrefsDBPI_5008781] with ID [1] for session ID [1118] host [marc-laptop] user [Marc] process ID [3080]
[2015.03.13 11:34:52] [0031m.36s.652ms] [1] CMT: Removed client [1118]
[2015.03.13 11:34:52] [0031m.36s.652ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:34:53] [0031m.37s.546ms] [0] IT: Session [1119] for host [marc-laptop] user [Marc] with process ID [4164] created
[2015.03.13 11:34:53] [0031m.37s.547ms] [1] SC[1119]: Registered sub-client [JobPrefsDBPI_5009937] with ID [1] for session ID [1119] host [marc-laptop] user [Marc] process ID [4164]
[2015.03.13 11:34:53] [0031m.37s.556ms] [1] CMT: There are [3] clients now: 1087, 1112, 1119
[2015.03.13 11:34:53] [0031m.37s.574ms] [1] SC[1119]: Registered sub-client [Expedition_5010031] with ID [2] for session ID [1119] host [marc-laptop] user [Marc] process ID [4164]
[2015.03.13 11:34:53] [0031m.37s.610ms] [1] SC[1119]: UnRegistered sub-client [JobPrefsDBPI_5009937] with ID [1] for session ID [1119] host [marc-laptop] user [Marc] process ID [4164]
[2015.03.13 11:34:53] [0031m.37s.653ms] [1] SC[1119]: UnRegistered sub-client [Expedition_5010031] with ID [2] for session ID [1119] host [marc-laptop] user [Marc] process ID [4164]
[2015.03.13 11:34:53] [0031m.37s.656ms] [1] CMT: Removed client [1119]
[2015.03.13 11:34:53] [0031m.37s.656ms] [1] CMT: There are [2] clients now: 1087, 1112
[2015.03.13 11:34:53] [0031m.38s.315ms] [1] SC[1112]: Registered sub-client [EEVM_EEVM_331064028] with ID [9] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:53] [0031m.38s.325ms] [1] SC[1112]: UnRegistered sub-client [EEVM_EEVM_331064028] with ID [9] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:53] [0031m.38s.329ms] [1] SC[1112]: Registered sub-client [EEVM_EEVM_331064028] with ID [10] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:53] [0031m.38s.329ms] [1] SC[1112]: UnRegistered sub-client [EEVM_EEVM_331064028] with ID [10] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:53] [0031m.38s.334ms] [1] SC[1112]: Registered sub-client [EEVM_EEVM_331064820] with ID [11] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:53] [0031m.38s.343ms] [1] SC[1112]: UnRegistered sub-client [EEVM_EEVM_331064820] with ID [11] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:54] [0031m.38s.443ms] [1] SC[1112]: UnRegistered sub-client [Expedition PCB_4949640] with ID [1] for session ID [1112] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:54] [0031m.38s.461ms] [1] CMT: Removed client [1112]
[2015.03.13 11:34:54] [0031m.38s.461ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:34:54] [0031m.38s.967ms] [0] IT: Session [1120] for host [marc-laptop] user [Marc] with process ID [1168] created
[2015.03.13 11:34:54] [0031m.38s.968ms] [1] SC[1120]: Registered sub-client [Expedition PCB_5011375] with ID [1] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:54] [0031m.39s.064ms] [1] CMT: There are [2] clients now: 1087, 1120
[2015.03.13 11:34:54] [0031m.39s.363ms] [1] SC[1120]: Registered sub-client [JobPrefsDBPI_5011828] with ID [2] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:54] [0031m.39s.366ms] [1] SC[1120]: UnRegistered sub-client [JobPrefsDBPI_5011828] with ID [2] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:54] [0031m.39s.388ms] [1] SC[1120]: Registered sub-client [JobPrefsDBPI_5011843] with ID [3] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:55] [0031m.39s.393ms] [1] SC[1120]: UnRegistered sub-client [JobPrefsDBPI_5011843] with ID [3] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:34:55] [0031m.39s.400ms] [1] SC[1120]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:36:49] [0033m.33s.561ms] [1] SC[1120]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:36:49] [0033m.33s.764ms] [1] SC[1120]: UnRegistered sub-client [Expedition PCB_5011375] with ID [1] for session ID [1120] host [marc-laptop] user [Marc] process ID [1168]
[2015.03.13 11:36:49] [0033m.33s.859ms] [1] CMT: Removed client [1120]
[2015.03.13 11:36:49] [0033m.33s.859ms] [1] CMT: There are [1] clients now: 1087
[2015.03.13 11:36:50] [0033m.34s.841ms] [1] SC[1087]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1087] host [marc-laptop] user [Marc] process ID [3060]
[2015.03.13 11:36:50] [0033m.34s.871ms] [1] CMT: Removed client [1087]
[2015.03.13 11:36:50] [0033m.34s.871ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.13 11:36:52] [0033m.36s.474ms] [0] CMT: Starting server auto-close
[2015.03.13 11:36:52] [0033m.36s.483ms] [0] S: Closing server
[2015.03.13 11:36:52] [0033m.36s.595ms] [0] iCDB Server PI: Closing plugins
[2015.03.13 11:36:52] [0033m.36s.595ms] [0] iCDB Server PI: Plugins closed
[2015.03.13 11:36:52] [0033m.36s.595ms] [0] iCDB Server PI: Unloading database
[2015.03.13 11:36:52] [0033m.36s.595ms] [0] iCDB Server PI: Saving storage
[2015.03.13 11:36:52] [0033m.36s.595ms] [0] iCDB Server PI: Closing database
[2015.03.13 11:36:52] [0033m.36s.734ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[30%] data[78%]
[2015.03.13 11:36:52] [0033m.36s.734ms] [1] iCDB Server PI: Stats: Database file size [211008 (206.1 kB)]
[2015.03.13 11:36:52] [0033m.36s.792ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.13 11:36:52] [0033m.36s.796ms] [0] iCDB Server PI: Database closed
[2015.03.13 11:36:52] [0033m.36s.796ms] [0] iCDB Server PI: Defragmenting database
[2015.03.13 11:36:52] [0033m.36s.796ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 11.36.52-1452-d.zip]
[2015.03.13 11:36:52] [0033m.36s.877ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.13 11:36:52] [0033m.36s.941ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.13 11:36:52] [0033m.36s.941ms] [0] Database GUARD OK: [211008]
[2015.03.13 11:36:52] [0033m.36s.941ms] [0] SingleFile: [40b7-7759-f05a-bea6] SFI version check [1009] [1009]
[2015.03.13 11:36:52] [0033m.36s.945ms] [0] SingleFile: [40b7-7759-f05a-bea6] Database SFI header has been read in [4ms 360us]
[2015.03.13 11:36:52] [0033m.37s.130ms] [1] iCDB Server PI: Stats: Database file sizes: before[211008 (206.1 kB)], after[111024 (108.4 kB)], gain[99984 (97.6 kB)]
[2015.03.13 11:36:52] [0033m.37s.182ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [111024 (108.4 kB)]
[2015.03.13 11:36:52] [0033m.37s.182ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.13 11:36:52] [0033m.37s.182ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-13 11.36.52-1452-d.zip]
[2015.03.13 11:36:52] [0033m.37s.183ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2970820] ticks
[2015.03.13 11:36:52] [0033m.37s.183ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1270482] microseconds
[2015.03.13 11:36:52] [0033m.37s.183ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5219]
[2015.03.13 11:36:52] [0033m.37s.183ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4107] commands per second
[2015.03.13 11:36:52] [0033m.37s.265ms] [0] S: STOP
