[2015.03.20 15:06:20] [0000m.00s.260ms] [0] WELCOME
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] Base flow version [7.9.4]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [3284]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] SDD_PLATFORM [win32]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 15:06:20] [0000m.00s.261ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.20 15:06:20] [0000m.00s.261ms] [0] Creating database content backup before upgrade
[2015.03.20 15:06:21] [0000m.00s.431ms] [0] Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-20 15.06.20-3284.zip] of size [274 845 bytes (268.4 kB)] in [169ms 434us]
[2015.03.20 15:06:21] [0000m.00s.434ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24]
[2015.03.20 15:06:21] [0000m.00s.435ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.03.20 15:06:21] [0000m.00s.445ms] [0] Snapshot [1:DCDV] loaded in [9ms 476us]
[2015.03.20 15:06:21] [0000m.00s.445ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.20 15:06:21] [0000m.00s.449ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 457us]
[2015.03.20 15:06:21] [0000m.00s.449ms] [0] Saving snapshot [1:DCDV]
[2015.03.20 15:06:21] [0000m.00s.449ms] [0] Snapshot [1:DCDV] saved in [74us]
[2015.03.20 15:06:21] [0000m.00s.449ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.20 15:06:21] [0000m.00s.460ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.20 15:06:21] [0000m.00s.467ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 64us]
[2015.03.20 15:06:21] [0000m.00s.467ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.20 15:06:21] [0000m.00s.470ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 507us]
[2015.03.20 15:06:21] [0000m.00s.470ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.03.20 15:06:21] [0000m.00s.471ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [94us]
[2015.03.20 15:06:21] [0000m.00s.479ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.03.20 15:06:21] [0000m.00s.486ms] [0] Snapshot [3:PCB] loaded in [6ms 656us]
[2015.03.20 15:06:21] [0000m.00s.486ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.20 15:06:21] [0000m.00s.490ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 614us]
[2015.03.20 15:06:21] [0000m.00s.490ms] [0] Saving snapshot [3:PCB]
[2015.03.20 15:06:21] [0000m.00s.490ms] [0] Snapshot [3:PCB] saved in [58us]
[2015.03.20 15:06:21] [0000m.00s.499ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 395us]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [126us]
[2015.03.20 15:06:21] [0000m.00s.500ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.20 15:06:21] [0000m.00s.501ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [41us]
[2015.03.20 15:06:21] [0000m.00s.502ms] [0] Loading snapshot [5:RefSync] version [2709]
[2015.03.20 15:06:21] [0000m.00s.510ms] [0] Snapshot [5:RefSync] loaded in [8ms 134us]
[2015.03.20 15:06:21] [0000m.00s.510ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.20 15:06:21] [0000m.00s.513ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 506us]
[2015.03.20 15:06:21] [0000m.00s.514ms] [0] Saving snapshot [5:RefSync]
[2015.03.20 15:06:21] [0000m.00s.514ms] [0] Snapshot [5:RefSync] saved in [58us]
[2015.03.20 15:06:21] [0000m.00s.514ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.20 15:06:21] [0000m.00s.524ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.20 15:06:21] [0000m.00s.525ms] [0] DONE
[2015.03.20 15:06:21] [0000m.00s.525ms] [0] .
