[2015.03.22 17:36:21] [0000m.00s.031ms] [0] WELCOME
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [2192]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Current working dir [C:\t\Kudly_designView]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.22 17:36:21] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Config file [C:\t\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.22 17:36:21] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.22 17:36:21] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.22 17:36:21] [0000m.00s.046ms] [0] S: Project path [C:\t\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.22 17:36:21] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.22 17:36:21] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.22 17:36:21] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2015.03.22 17:36:21] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:180
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Auto close mode
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Database ID [355d-ea24-1b1c-cb2a-c7fe-e051-8fee-0550-6efc-295b-7cec-59f5]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: START
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Server GUID [b805-3a3a-7b90-f78d-58fe-e05a-8fee-0550-a7ec-295b-7cec-59f5]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Project GUID [355d-ea24-1b1c-cb2a-c7fe-e051-8fee-0550-6efc-295b-7cec-59f5]
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.03.22 17:36:21] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] S: Local disc access time: 22 us
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] S: File server access time: 27 us
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] size [133632 (130.5 kB)]
[2015.03.22 17:36:21] [0000m.00s.078ms] [1] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] Database GUARD OK: [133632]
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] Database GUARD OK: [133632]
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] SingleFile: [5b49-05d0-17f7-3a70] SFI version check [1009] [1009]
[2015.03.22 17:36:21] [0000m.00s.078ms] [0] SingleFile: [5b49-05d0-17f7-3a70] Database SFI header has been read in [2ms 551us]
[2015.03.22 17:36:21] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [1449]
[2015.03.22 17:36:21] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\t\Kudly_designView\Default\default.icdb]
[2015.03.22 17:36:21] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\t\Kudly_designView\Default\default.icdb] opened
[2015.03.22 17:36:21] [0000m.00s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.22 17:36:21] [0000m.00s.093ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.22 17:36:21] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5] up to date
[2015.03.22 17:36:21] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2015.03.22 17:36:21] [0000m.00s.140ms] [0] iCDB Server PI: Plugins initialized
[2015.03.22 17:36:21] [0000m.00s.140ms] [0] S: iCDB database loaded
[2015.03.22 17:36:21] [0000m.00s.140ms] [0] S: Starting threads
[2015.03.22 17:36:21] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.22 17:36:21] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.22 17:36:21] [0000m.00s.156ms] [0] IT: Session [1450] for host [bi-Win7] user [ROSE] with process ID [180] created
[2015.03.22 17:36:21] [0000m.00s.156ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:36:22] [0000m.00s.203ms] [1] SC[1450]: Registered sub-client [DCDV] with ID [1] for session ID [1450] host [bi-Win7] user [ROSE] process ID [180]
[2015.03.22 17:36:41] [0000m.20s.125ms] [0] IT: Session [1451] for host [bi-Win7] user [ROSE] with process ID [2280] created
[2015.03.22 17:36:41] [0000m.20s.125ms] [1] SC[1451]: Registered sub-client [ICDBC] with ID [1] for session ID [1451] host [bi-Win7] user [ROSE] process ID [2280]
[2015.03.22 17:36:41] [0000m.20s.156ms] [1] SC[1451]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1451] host [bi-Win7] user [ROSE] process ID [2280]
[2015.03.22 17:36:42] [0000m.20s.234ms] [1] CMT: There are [2] clients now: 1450, 1451
[2015.03.22 17:36:48] [0000m.26s.937ms] [1] SC[1451]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1451] host [bi-Win7] user [ROSE] process ID [2280]
[2015.03.22 17:36:48] [0000m.26s.937ms] [1] SC[1451]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1451] host [bi-Win7] user [ROSE] process ID [2280]
[2015.03.22 17:36:48] [0000m.27s.015ms] [1] CMT: Removed client [1451]
[2015.03.22 17:36:48] [0000m.27s.015ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:36:56] [0000m.34s.921ms] [0] DFAMT: File server access time: 37 us
[2015.03.22 17:37:12] [0000m.50s.984ms] [0] IT: Session [1452] for host [bi-Win7] user [ROSE] with process ID [1640] created
[2015.03.22 17:37:12] [0000m.50s.984ms] [1] SC[1452]: Registered sub-client [ICDBC] with ID [1] for session ID [1452] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.22 17:37:12] [0000m.51s.000ms] [1] CMT: There are [2] clients now: 1450, 1452
[2015.03.22 17:37:12] [0000m.51s.000ms] [1] SC[1452]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1452] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.22 17:37:14] [0000m.52s.250ms] [1] SC[1452]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1452] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.22 17:37:14] [0000m.52s.265ms] [1] SC[1452]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1452] host [bi-Win7] user [ROSE] process ID [1640]
[2015.03.22 17:37:14] [0000m.52s.312ms] [1] CMT: Removed client [1452]
[2015.03.22 17:37:14] [0000m.52s.312ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:37:14] [0000m.53s.015ms] [0] IT: Session [1453] for host [bi-Win7] user [ROSE] with process ID [1440] created
[2015.03.22 17:37:14] [0000m.53s.015ms] [1] SC[1453]: Registered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1453] host [bi-Win7] user [ROSE] process ID [1440]
[2015.03.22 17:37:14] [0000m.53s.078ms] [1] CMT: There are [2] clients now: 1450, 1453
[2015.03.22 17:37:14] [0000m.53s.156ms] [1] SC[1453]: UnRegistered sub-client [DCDV_TagNets_26962] with ID [1] for session ID [1453] host [bi-Win7] user [ROSE] process ID [1440]
[2015.03.22 17:37:15] [0000m.53s.312ms] [1] CMT: Removed client [1453]
[2015.03.22 17:37:15] [0000m.53s.312ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:42:06] [0005m.44s.281ms] [0] IT: Session [1454] for host [bi-Win7] user [ROSE] with process ID [532] created
[2015.03.22 17:42:06] [0005m.44s.281ms] [1] SC[1454]: Registered sub-client [ICDBC] with ID [1] for session ID [1454] host [bi-Win7] user [ROSE] process ID [532]
[2015.03.22 17:42:06] [0005m.44s.296ms] [1] CMT: There are [2] clients now: 1450, 1454
[2015.03.22 17:42:06] [0005m.44s.296ms] [1] SC[1454]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1454] host [bi-Win7] user [ROSE] process ID [532]
[2015.03.22 17:42:08] [0005m.46s.187ms] [1] SC[1454]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1454] host [bi-Win7] user [ROSE] process ID [532]
[2015.03.22 17:42:08] [0005m.46s.187ms] [1] SC[1454]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1454] host [bi-Win7] user [ROSE] process ID [532]
[2015.03.22 17:42:08] [0005m.46s.234ms] [1] CMT: Removed client [1454]
[2015.03.22 17:42:08] [0005m.46s.234ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:42:08] [0005m.46s.859ms] [0] IT: Session [1455] for host [bi-Win7] user [ROSE] with process ID [2804] created
[2015.03.22 17:42:08] [0005m.46s.859ms] [1] SC[1455]: Registered sub-client [Packager_43788328] with ID [1] for session ID [1455] host [bi-Win7] user [ROSE] process ID [2804]
[2015.03.22 17:42:08] [0005m.46s.906ms] [1] CMT: There are [2] clients now: 1450, 1455
[2015.03.22 17:42:09] [0005m.47s.203ms] [1] SC[1455]: UnRegistered sub-client [Packager_43788328] with ID [1] for session ID [1455] host [bi-Win7] user [ROSE] process ID [2804]
[2015.03.22 17:42:09] [0005m.47s.296ms] [1] CMT: Removed client [1455]
[2015.03.22 17:42:09] [0005m.47s.296ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:53:24] [0017m.02s.411ms] [0] IT: Session [1456] for host [bi-Win7] user [ROSE] with process ID [2704] created
[2015.03.22 17:53:24] [0017m.02s.411ms] [1] SC[1456]: Registered sub-client [ICDBC] with ID [1] for session ID [1456] host [bi-Win7] user [ROSE] process ID [2704]
[2015.03.22 17:53:24] [0017m.02s.426ms] [1] SC[1456]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1456] host [bi-Win7] user [ROSE] process ID [2704]
[2015.03.22 17:53:24] [0017m.02s.692ms] [1] CMT: There are [2] clients now: 1450, 1456
[2015.03.22 17:53:26] [0017m.04s.333ms] [1] SC[1456]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1456] host [bi-Win7] user [ROSE] process ID [2704]
[2015.03.22 17:53:26] [0017m.04s.333ms] [1] SC[1456]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1456] host [bi-Win7] user [ROSE] process ID [2704]
[2015.03.22 17:53:26] [0017m.04s.379ms] [1] CMT: Removed client [1456]
[2015.03.22 17:53:26] [0017m.04s.379ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:53:26] [0017m.04s.864ms] [0] IT: Session [1457] for host [bi-Win7] user [ROSE] with process ID [2040] created
[2015.03.22 17:53:26] [0017m.04s.864ms] [1] SC[1457]: Registered sub-client [Packager_44466343] with ID [1] for session ID [1457] host [bi-Win7] user [ROSE] process ID [2040]
[2015.03.22 17:53:26] [0017m.04s.926ms] [1] CMT: There are [2] clients now: 1450, 1457
[2015.03.22 17:53:27] [0017m.05s.192ms] [1] SC[1457]: UnRegistered sub-client [Packager_44466343] with ID [1] for session ID [1457] host [bi-Win7] user [ROSE] process ID [2040]
[2015.03.22 17:53:27] [0017m.05s.286ms] [1] CMT: Removed client [1457]
[2015.03.22 17:53:27] [0017m.05s.286ms] [1] CMT: There are [1] clients now: 1450
[2015.03.22 17:53:37] [0017m.15s.333ms] [1] SC[1450]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1450] host [bi-Win7] user [ROSE] process ID [180]
[2015.03.22 17:53:37] [0017m.15s.379ms] [1] CMT: Removed client [1450]
[2015.03.22 17:53:37] [0017m.15s.379ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.22 17:53:39] [0017m.17s.270ms] [0] CMT: Starting server auto-close
[2015.03.22 17:53:39] [0017m.17s.379ms] [0] S: Closing server
[2015.03.22 17:53:39] [0017m.17s.395ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.22 17:53:39] [0017m.17s.520ms] [0] iCDB Server PI: Closing plugins
[2015.03.22 17:53:39] [0017m.17s.520ms] [0] iCDB Server PI: Plugins closed
[2015.03.22 17:53:39] [0017m.17s.520ms] [0] iCDB Server PI: Unloading database
[2015.03.22 17:53:39] [0017m.17s.520ms] [0] iCDB Server PI: Saving storage
[2015.03.22 17:53:39] [0017m.17s.520ms] [0] iCDB Server PI: Closing database
[2015.03.22 17:53:39] [0017m.17s.520ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[19%] data[95%]
[2015.03.22 17:53:39] [0017m.17s.520ms] [1] iCDB Server PI: Stats: Database file size [248072 (242.3 kB)]
[2015.03.22 17:53:39] [0017m.17s.520ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.22 17:53:39] [0017m.17s.536ms] [0] iCDB Server PI: Database closed
[2015.03.22 17:53:39] [0017m.17s.536ms] [0] iCDB Server PI: Defragmenting database
[2015.03.22 17:53:39] [0017m.17s.536ms] [0] iCDB Server PI: Creating database [C:\t\Kudly_designView\Default\default.icdb] backup to file [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 17.53.39-2192-d.zip]
[2015.03.22 17:53:39] [0017m.17s.817ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.22 17:53:39] [0017m.17s.833ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 17:53:39] [0017m.17s.833ms] [0] Database GUARD OK: [248072]
[2015.03.22 17:53:39] [0017m.17s.833ms] [0] SingleFile: [5b49-05d0-17f7-3a70] SFI version check [1009] [1009]
[2015.03.22 17:53:39] [0017m.17s.833ms] [0] SingleFile: [5b49-05d0-17f7-3a70] Database SFI header has been read in [5ms 13us]
[2015.03.22 17:53:39] [0017m.17s.848ms] [1] iCDB Server PI: Stats: Database file sizes: before[248072 (242.3 kB)], after[178544 (174.4 kB)], gain[69528 (67.9 kB)]
[2015.03.22 17:53:39] [0017m.17s.848ms] [0] Single file [C:\t\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [178544 (174.4 kB)]
[2015.03.22 17:53:39] [0017m.17s.848ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.22 17:53:39] [0017m.17s.848ms] [1] BackupTransaction: Removing database backup [C:\t\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 17.53.39-2192-d.zip]
[2015.03.22 17:53:39] [0017m.17s.848ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [619461] ticks
[2015.03.22 17:53:39] [0017m.17s.848ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [235737] microseconds
[2015.03.22 17:53:39] [0017m.17s.848ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2154]
[2015.03.22 17:53:39] [0017m.17s.848ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9137] commands per second
[2015.03.22 17:53:39] [0017m.17s.864ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.22 17:53:39] [0017m.18s.036ms] [0] S: STOP
