[2015.03.22 21:22:13] [0000m.00s.124ms] [0] WELCOME
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] Base flow version [7.9.4]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [3636]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.22 21:22:13] [0000m.00s.124ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.22 21:22:13] [0000m.00s.124ms] [2] S: Loading config files
[2015.03.22 21:22:13] [0000m.00s.140ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.22 21:22:13] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.22 21:22:13] [0000m.00s.140ms] [3] S: Config loaded
[2015.03.22 21:22:13] [0000m.00s.203ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.22 21:22:13] [0000m.00s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.22 21:22:13] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.22 21:22:13] [0000m.00s.203ms] [0] S: Multi-user mode (config)
[2015.03.22 21:22:13] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3716
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Auto close mode
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Database ID [a591-2f7e-b489-dc90-b642-f050-742f-0550-6097-f73f-2c3d-5ccc]
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] PathTranslator: BEGIN dumping
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] PathTranslator: END dumping
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: START
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Server startup lock file created
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Listening for client connections on port [10000]
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Server network ID [marc-laptop:137.194.23.34,marc-laptop:10000]
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Server GUID [d977-bd40-e6dc-8a64-5742-f05a-742f-0550-6d57-f73f-2c3d-5ccc]
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Project GUID [a591-2f7e-b489-dc90-b642-f050-742f-0550-6097-f73f-2c3d-5ccc]
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2015.03.22 21:22:13] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2015.03.22 21:22:13] [0000m.00s.249ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.22 21:22:13] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.22 21:22:13] [0000m.00s.312ms] [0] S: Local disc access time: 328 us
[2015.03.22 21:22:13] [0000m.00s.312ms] [0] S: File server access time: 282 us
[2015.03.22 21:22:13] [0000m.00s.328ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [184504 (180.2 kB)]
[2015.03.22 21:22:13] [0000m.00s.328ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.22 21:22:13] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 21:22:13] [0000m.00s.328ms] [0] Database GUARD OK: [184504]
[2015.03.22 21:22:13] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 21:22:13] [0000m.00s.328ms] [0] Database GUARD OK: [184504]
[2015.03.22 21:22:13] [0000m.00s.328ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] SFI version check [1009] [1009]
[2015.03.22 21:22:13] [0000m.00s.343ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] Database SFI header has been read in [13ms 204us]
[2015.03.22 21:22:13] [0000m.00s.343ms] [0] iCDB Server PI: Server & plugin session [1461]
[2015.03.22 21:22:13] [0000m.00s.343ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.22 21:22:13] [0000m.00s.343ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.22 21:22:13] [0000m.00s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.22 21:22:13] [0000m.00s.390ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.22 21:22:13] [0000m.00s.499ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.22 21:22:13] [0000m.00s.828ms] [0] iCDB Server PI: Initializing plugins
[2015.03.22 21:22:13] [0000m.00s.828ms] [0] iCDB Server PI: Plugins initialized
[2015.03.22 21:22:13] [0000m.00s.828ms] [0] S: iCDB database loaded
[2015.03.22 21:22:13] [0000m.00s.828ms] [0] S: Starting threads
[2015.03.22 21:22:13] [0000m.00s.828ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.22 21:22:13] [0000m.00s.843ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.22 21:22:13] [0000m.00s.843ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.22 21:22:13] [0000m.00s.843ms] [0] IT: Session [1462] for host [marc-laptop] user [Marc] with process ID [3716] created
[2015.03.22 21:22:13] [0000m.00s.843ms] [1] SC[1462]: Registered sub-client [DCDV] with ID [1] for session ID [1462] host [marc-laptop] user [Marc] process ID [3716]
[2015.03.22 21:22:14] [0000m.00s.953ms] [1] CMT: There are [1] clients now: 1462
[2015.03.22 21:22:17] [0000m.04s.614ms] [0] IT: Session [1463] for host [marc-laptop] user [Marc] with process ID [3508] created
[2015.03.22 21:22:17] [0000m.04s.614ms] [1] SC[1463]: Registered sub-client [ICDBC] with ID [1] for session ID [1463] host [marc-laptop] user [Marc] process ID [3508]
[2015.03.22 21:22:17] [0000m.04s.661ms] [1] CMT: There are [2] clients now: 1462, 1463
[2015.03.22 21:22:17] [0000m.04s.661ms] [1] SC[1463]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1463] host [marc-laptop] user [Marc] process ID [3508]
[2015.03.22 21:22:25] [0000m.12s.036ms] [1] SC[1463]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1463] host [marc-laptop] user [Marc] process ID [3508]
[2015.03.22 21:22:25] [0000m.12s.051ms] [1] SC[1463]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1463] host [marc-laptop] user [Marc] process ID [3508]
[2015.03.22 21:22:25] [0000m.12s.098ms] [1] CMT: Removed client [1463]
[2015.03.22 21:22:25] [0000m.12s.098ms] [1] CMT: There are [1] clients now: 1462
[2015.03.22 21:22:27] [0000m.14s.676ms] [0] IT: Session [1464] for host [marc-laptop] user [Marc] with process ID [3996] created
[2015.03.22 21:22:27] [0000m.14s.676ms] [1] SC[1464]: Registered sub-client [Packager_682375] with ID [1] for session ID [1464] host [marc-laptop] user [Marc] process ID [3996]
[2015.03.22 21:22:27] [0000m.14s.707ms] [1] CMT: There are [2] clients now: 1462, 1464
[2015.03.22 21:22:28] [0000m.15s.571ms] [1] SC[1464]: UnRegistered sub-client [Packager_682375] with ID [1] for session ID [1464] host [marc-laptop] user [Marc] process ID [3996]
[2015.03.22 21:22:28] [0000m.15s.587ms] [1] CMT: Removed client [1464]
[2015.03.22 21:22:28] [0000m.15s.587ms] [1] CMT: There are [1] clients now: 1462
[2015.03.22 21:22:43] [0000m.30s.375ms] [0] DFAMT: File server access time: 490 us
[2015.03.22 21:22:53] [0000m.40s.047ms] [0] IT: Session [1465] for host [marc-laptop] user [Marc] with process ID [2700] created
[2015.03.22 21:22:53] [0000m.40s.047ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[marc-laptop] # ClientUserName[Marc] # ClientProcessID[2700] # SessionID[1465]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Kudly_designView\Kudly.prj], global path [F:\Kudly_designView\Kudly.prj]
[2015.03.22 21:22:53] [0000m.40s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [\Kudly_designView\Default\default.icdb\cdbback] to Project Backup format.
[2015.03.22 21:22:53] [0000m.40s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-22 21.22.06-4048].
[2015.03.22 21:22:53] [0000m.40s.109ms] [1] CMT: There are [2] clients now: 1462, 1465
[2015.03.22 21:22:53] [0000m.40s.422ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-22 21.22.06 - consDefUpgr.zip] with GUID [e1b9-9f6b-c446-73d7-d942-f052-a42f-0550-24f6-f73f-2c3d-5ccc]
[2015.03.22 21:22:53] [0000m.40s.437ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3edf-f5f9-4da6-3ed8-5b92-c05a-b92c-0550-f27d-8ef4-72a0-efaf] CreationTime[Friday, March 20, 2015 14:06:20] Type[ConsDefUpgrade] Creator[iCDB Server (2015-03-20 15.07.14-3452)] ApplicationName[iCDB Server (2015-03-20 15.06.20-3284)] UserName[Utilisateur] MachineName[UTILISATEUR-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-20 15.06.20 - consDefUpgr.zip] BackupFileSize[278329] Persistent[FALSE]
[2015.03.22 21:22:53] [0000m.40s.437ms] [0] PrjBackupMgr: Project Backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-20 15.06.20 - consDefUpgr.zip] with GUID [3edf-f5f9-4da6-3ed8-5b92-c05a-b92c-0550-f27d-8ef4-72a0-efaf] removed
[2015.03.22 21:22:53] [0000m.40s.437ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 21.22.06-4048.zip] removed
[2015.03.22 21:22:53] [0000m.40s.437ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2015-03-22 21.22.06-4048] to Project Backup format [2015-03-22 21.22.06 - consDefUpgr.zip]
[2015.03.22 21:22:53] [0000m.40s.437ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-22 17.36.12-1348].
[2015.03.22 21:22:53] [0000m.40s.656ms] [0] PrjBackupMgr: iCDB upgrade backup file [2015-03-22 17.36.12-1348] is excessive.
[2015.03.22 21:22:53] [0000m.40s.672ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2015-03-22 17.36.12-1348] removed.
[2015.03.22 21:22:53] [0000m.40s.672ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-03-21 16.05.58-8144].
[2015.03.22 21:22:53] [0000m.40s.844ms] [0] PrjBackupMgr: iCDB upgrade backup file [2015-03-21 16.05.58-8144] is excessive.
[2015.03.22 21:22:53] [0000m.40s.844ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2015-03-21 16.05.58-8144] removed.
[2015.03.22 21:22:53] [0000m.40s.844ms] [1] SC[1465]: Registered sub-client [Expedition PCB_707796] with ID [1] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:22:54] [0000m.40s.984ms] [1] SC[1465]: Registered sub-client [EEVM] with ID [2] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:22:54] [0000m.41s.172ms] [1] SC[1465]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:22:54] [0000m.41s.765ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-22 21.22.53 - auto.zip] with GUID [d954-bf56-c87b-4a8f-d942-f052-a42f-0550-2e08-f73f-2c3d-5ccc]
[2015.03.22 21:22:54] [0000m.41s.765ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f491-ee55-5f35-bb97-9037-705e-0377-0550-a26d-295b-7cec-59f5] CreationTime[Tuesday, March 17, 2015 00:19:21] Type[Autosave] Creator[iCDB Server (2015-03-17 00.55.20-3780)] ApplicationName[iCDB Server (2015-03-17 00.55.20-3780)] UserName[ROSE] MachineName[BI-WIN7] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-17 01.19.21 - auto.zip] BackupFileSize[498667] Persistent[FALSE]
[2015.03.22 21:22:54] [0000m.41s.765ms] [0] PrjBackupMgr: Project Backup file [F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-17 01.19.21 - auto.zip] with GUID [f491-ee55-5f35-bb97-9037-705e-0377-0550-a26d-295b-7cec-59f5] removed
[2015.03.22 21:22:54] [0000m.41s.765ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d954-bf56-c87b-4a8f-d942-f052-a42f-0550-2e08-f73f-2c3d-5ccc] CreationTime[Sunday, March 22, 2015 20:22:53] Type[Autosave] Creator[iCDB Server (2015-03-22 21.22.13-3636)] ApplicationName[iCDB Server (2015-03-22 21.22.13-3636)] UserName[Marc] MachineName[MARC-LAPTOP] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Kudly_designView\Default\ProjectBackup\backups\2015-03-22 21.22.53 - auto.zip] BackupFileSize[688449] Persistent[FALSE]
[2015.03.22 21:22:57] [0000m.44s.422ms] [1] SC[1465]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:00] [0000m.47s.125ms] [1] SC[1465]: Registered sub-client [JobPrefsDBPI_715078] with ID [4] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:00] [0000m.47s.140ms] [1] SC[1465]: UnRegistered sub-client [JobPrefsDBPI_715078] with ID [4] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:04] [0000m.51s.375ms] [1] SC[1465]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:04] [0000m.51s.391ms] [1] SC[1465]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:04] [0000m.51s.391ms] [1] SC[1465]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:04] [0000m.51s.578ms] [1] SC[1465]: Registered sub-client [JobPrefsDBPI_719531] with ID [6] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:04] [0000m.51s.625ms] [1] SC[1465]: UnRegistered sub-client [JobPrefsDBPI_719531] with ID [6] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:06] [0000m.52s.959ms] [1] SC[1465]: Registered sub-client [JobPrefsDBPI_720890] with ID [7] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:06] [0000m.53s.006ms] [1] SC[1465]: UnRegistered sub-client [JobPrefsDBPI_720890] with ID [7] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:06] [0000m.53s.678ms] [0] IT: Session [1466] for host [marc-laptop] user [Marc] with process ID [6068] created
[2015.03.22 21:23:06] [0000m.53s.678ms] [1] SC[1466]: Registered sub-client [Packager_721421] with ID [1] for session ID [1466] host [marc-laptop] user [Marc] process ID [6068]
[2015.03.22 21:23:06] [0000m.53s.787ms] [1] CMT: There are [3] clients now: 1462, 1465, 1466
[2015.03.22 21:23:07] [0000m.54s.631ms] [1] SC[1466]: UnRegistered sub-client [Packager_721421] with ID [1] for session ID [1466] host [marc-laptop] user [Marc] process ID [6068]
[2015.03.22 21:23:07] [0000m.54s.662ms] [1] CMT: Removed client [1466]
[2015.03.22 21:23:07] [0000m.54s.662ms] [1] CMT: There are [2] clients now: 1462, 1465
[2015.03.22 21:23:08] [0000m.55s.318ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.22 21:23:10] [0000m.57s.615ms] [0] IT: Session [1467] for host [marc-laptop] user [Marc] with process ID [6128] created
[2015.03.22 21:23:10] [0000m.57s.615ms] [1] SC[1467]: Registered sub-client [Expedition_725359] with ID [1] for session ID [1467] host [marc-laptop] user [Marc] process ID [6128]
[2015.03.22 21:23:10] [0000m.57s.631ms] [1] CMT: There are [3] clients now: 1462, 1465, 1467
[2015.03.22 21:23:10] [0000m.57s.803ms] [1] SC[1467]: UnRegistered sub-client [Expedition_725359] with ID [1] for session ID [1467] host [marc-laptop] user [Marc] process ID [6128]
[2015.03.22 21:23:10] [0000m.57s.850ms] [1] CMT: Removed client [1467]
[2015.03.22 21:23:10] [0000m.57s.850ms] [1] CMT: There are [2] clients now: 1462, 1465
[2015.03.22 21:23:12] [0000m.58s.912ms] [0] IT: Session [1468] for host [marc-laptop] user [Marc] with process ID [6128] created
[2015.03.22 21:23:12] [0000m.58s.912ms] [1] SC[1468]: Registered sub-client [JobPrefsDBPI_726625] with ID [1] for session ID [1468] host [marc-laptop] user [Marc] process ID [6128]
[2015.03.22 21:23:12] [0000m.58s.943ms] [1] CMT: There are [3] clients now: 1462, 1465, 1468
[2015.03.22 21:23:12] [0000m.58s.990ms] [1] SC[1468]: UnRegistered sub-client [JobPrefsDBPI_726625] with ID [1] for session ID [1468] host [marc-laptop] user [Marc] process ID [6128]
[2015.03.22 21:23:12] [0000m.59s.053ms] [1] CMT: Removed client [1468]
[2015.03.22 21:23:12] [0000m.59s.053ms] [1] CMT: There are [2] clients now: 1462, 1465
[2015.03.22 21:23:13] [0000m.59s.943ms] [0] IT: Session [1469] for host [marc-laptop] user [Marc] with process ID [6128] created
[2015.03.22 21:23:13] [0000m.59s.959ms] [1] SC[1469]: Registered sub-client [JobPrefsDBPI_727500] with ID [1] for session ID [1469] host [marc-laptop] user [Marc] process ID [6128]
[2015.03.22 21:23:13] [0001m.00s.037ms] [1] CMT: There are [3] clients now: 1462, 1465, 1469
[2015.03.22 21:23:13] [0001m.00s.568ms] [1] SC[1469]: UnRegistered sub-client [JobPrefsDBPI_727500] with ID [1] for session ID [1469] host [marc-laptop] user [Marc] process ID [6128]
[2015.03.22 21:23:13] [0001m.00s.584ms] [1] CMT: Removed client [1469]
[2015.03.22 21:23:13] [0001m.00s.584ms] [1] CMT: There are [2] clients now: 1462, 1465
[2015.03.22 21:23:16] [0001m.03s.136ms] [0] IT: Session [1470] for host [marc-laptop] user [Marc] with process ID [5380] created
[2015.03.22 21:23:16] [0001m.03s.136ms] [1] SC[1470]: Registered sub-client [JobPrefsDBPI_730859] with ID [1] for session ID [1470] host [marc-laptop] user [Marc] process ID [5380]
[2015.03.22 21:23:16] [0001m.03s.214ms] [1] CMT: There are [3] clients now: 1462, 1465, 1470
[2015.03.22 21:23:16] [0001m.03s.214ms] [1] SC[1470]: Registered sub-client [Expedition_731140] with ID [2] for session ID [1470] host [marc-laptop] user [Marc] process ID [5380]
[2015.03.22 21:23:16] [0001m.03s.308ms] [1] SC[1470]: UnRegistered sub-client [JobPrefsDBPI_730859] with ID [1] for session ID [1470] host [marc-laptop] user [Marc] process ID [5380]
[2015.03.22 21:23:16] [0001m.03s.448ms] [1] SC[1470]: UnRegistered sub-client [Expedition_731140] with ID [2] for session ID [1470] host [marc-laptop] user [Marc] process ID [5380]
[2015.03.22 21:23:16] [0001m.03s.542ms] [1] CMT: Removed client [1470]
[2015.03.22 21:23:16] [0001m.03s.542ms] [1] CMT: There are [2] clients now: 1462, 1465
[2015.03.22 21:23:17] [0001m.04s.136ms] [1] SC[1465]: Registered sub-client [EEVM_EEVM_356431252] with ID [8] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:17] [0001m.04s.167ms] [1] SC[1465]: UnRegistered sub-client [EEVM_EEVM_356431252] with ID [8] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:17] [0001m.04s.167ms] [1] SC[1465]: Registered sub-client [EEVM_EEVM_356431252] with ID [9] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:17] [0001m.04s.167ms] [1] SC[1465]: UnRegistered sub-client [EEVM_EEVM_356431252] with ID [9] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:17] [0001m.04s.183ms] [1] SC[1465]: Registered sub-client [EEVM_EEVM_356434948] with ID [10] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:17] [0001m.04s.214ms] [1] SC[1465]: UnRegistered sub-client [EEVM_EEVM_356434948] with ID [10] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:17] [0001m.04s.636ms] [1] SC[1465]: UnRegistered sub-client [Expedition PCB_707796] with ID [1] for session ID [1465] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:17] [0001m.04s.745ms] [1] CMT: Removed client [1465]
[2015.03.22 21:23:17] [0001m.04s.745ms] [1] CMT: There are [1] clients now: 1462
[2015.03.22 21:23:18] [0001m.05s.417ms] [0] IT: Session [1471] for host [marc-laptop] user [Marc] with process ID [2700] created
[2015.03.22 21:23:18] [0001m.05s.417ms] [1] SC[1471]: Registered sub-client [Expedition PCB_733171] with ID [1] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:18] [0001m.05s.511ms] [1] CMT: There are [2] clients now: 1462, 1471
[2015.03.22 21:23:19] [0001m.06s.901ms] [1] SC[1471]: Registered sub-client [JobPrefsDBPI_734843] with ID [2] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:20] [0001m.06s.917ms] [1] SC[1471]: UnRegistered sub-client [JobPrefsDBPI_734843] with ID [2] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:21] [0001m.08s.647ms] [1] SC[1471]: Registered sub-client [JobPrefsDBPI_736593] with ID [3] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:21] [0001m.08s.679ms] [1] SC[1471]: UnRegistered sub-client [JobPrefsDBPI_736593] with ID [3] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:23:21] [0001m.08s.694ms] [1] SC[1471]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:03] [0011m.50s.778ms] [0] IT: Session [1472] for host [marc-laptop] user [Marc] with process ID [5788] created
[2015.03.22 21:34:03] [0011m.50s.778ms] [1] SC[1472]: Registered sub-client [Marc (BE CES)] with ID [1] for session ID [1472] host [marc-laptop] user [Marc] process ID [5788]
[2015.03.22 21:34:03] [0011m.50s.794ms] [1] CMT: There are [3] clients now: 1462, 1471, 1472
[2015.03.22 21:34:12] [0011m.59s.809ms] [1] SC[1472]: UnRegistered sub-client [Marc (BE CES)] with ID [1] for session ID [1472] host [marc-laptop] user [Marc] process ID [5788]
[2015.03.22 21:34:12] [0011m.59s.872ms] [1] CMT: Removed client [1472]
[2015.03.22 21:34:12] [0011m.59s.872ms] [1] CMT: There are [2] clients now: 1462, 1471
[2015.03.22 21:34:16] [0012m.03s.419ms] [1] SC[1471]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:16] [0012m.03s.450ms] [1] SC[1471]: Registered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:16] [0012m.03s.450ms] [1] SC[1471]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [5] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:17] [0012m.04s.169ms] [1] SC[1471]: Registered sub-client [JobPrefsDBPI_1392125] with ID [6] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:17] [0012m.04s.216ms] [1] SC[1471]: UnRegistered sub-client [JobPrefsDBPI_1392125] with ID [6] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:18] [0012m.05s.394ms] [1] SC[1471]: Registered sub-client [JobPrefsDBPI_1393328] with ID [7] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:18] [0012m.05s.426ms] [1] SC[1471]: UnRegistered sub-client [JobPrefsDBPI_1393328] with ID [7] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:19] [0012m.06s.488ms] [0] IT: Session [1473] for host [marc-laptop] user [Marc] with process ID [5400] created
[2015.03.22 21:34:19] [0012m.06s.488ms] [1] SC[1473]: Registered sub-client [Packager_1394250] with ID [1] for session ID [1473] host [marc-laptop] user [Marc] process ID [5400]
[2015.03.22 21:34:19] [0012m.06s.551ms] [1] CMT: There are [3] clients now: 1462, 1471, 1473
[2015.03.22 21:34:20] [0012m.07s.457ms] [1] SC[1473]: UnRegistered sub-client [Packager_1394250] with ID [1] for session ID [1473] host [marc-laptop] user [Marc] process ID [5400]
[2015.03.22 21:34:20] [0012m.07s.535ms] [1] CMT: Removed client [1473]
[2015.03.22 21:34:20] [0012m.07s.535ms] [1] CMT: There are [2] clients now: 1462, 1471
[2015.03.22 21:34:21] [0012m.08s.207ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2015.03.22 21:34:22] [0012m.09s.255ms] [0] IT: Session [1474] for host [marc-laptop] user [Marc] with process ID [2344] created
[2015.03.22 21:34:22] [0012m.09s.255ms] [1] SC[1474]: Registered sub-client [Expedition_1396984] with ID [1] for session ID [1474] host [marc-laptop] user [Marc] process ID [2344]
[2015.03.22 21:34:22] [0012m.09s.271ms] [1] CMT: There are [3] clients now: 1462, 1471, 1474
[2015.03.22 21:34:22] [0012m.09s.474ms] [1] SC[1474]: UnRegistered sub-client [Expedition_1396984] with ID [1] for session ID [1474] host [marc-laptop] user [Marc] process ID [2344]
[2015.03.22 21:34:22] [0012m.09s.490ms] [1] CMT: Removed client [1474]
[2015.03.22 21:34:22] [0012m.09s.490ms] [1] CMT: There are [2] clients now: 1462, 1471
[2015.03.22 21:34:23] [0012m.10s.490ms] [0] IT: Session [1475] for host [marc-laptop] user [Marc] with process ID [2344] created
[2015.03.22 21:34:23] [0012m.10s.490ms] [1] SC[1475]: Registered sub-client [JobPrefsDBPI_1398234] with ID [1] for session ID [1475] host [marc-laptop] user [Marc] process ID [2344]
[2015.03.22 21:34:23] [0012m.10s.568ms] [1] SC[1475]: UnRegistered sub-client [JobPrefsDBPI_1398234] with ID [1] for session ID [1475] host [marc-laptop] user [Marc] process ID [2344]
[2015.03.22 21:34:23] [0012m.10s.584ms] [1] CMT: There are [3] clients now: 1462, 1471, 1475
[2015.03.22 21:34:23] [0012m.10s.584ms] [1] CMT: Removed client [1475]
[2015.03.22 21:34:23] [0012m.10s.584ms] [1] CMT: There are [2] clients now: 1462, 1471
[2015.03.22 21:34:24] [0012m.11s.318ms] [0] IT: Session [1476] for host [marc-laptop] user [Marc] with process ID [2344] created
[2015.03.22 21:34:24] [0012m.11s.318ms] [1] SC[1476]: Registered sub-client [JobPrefsDBPI_1399078] with ID [1] for session ID [1476] host [marc-laptop] user [Marc] process ID [2344]
[2015.03.22 21:34:24] [0012m.11s.349ms] [1] CMT: There are [3] clients now: 1462, 1471, 1476
[2015.03.22 21:34:25] [0012m.11s.943ms] [1] SC[1476]: UnRegistered sub-client [JobPrefsDBPI_1399078] with ID [1] for session ID [1476] host [marc-laptop] user [Marc] process ID [2344]
[2015.03.22 21:34:25] [0012m.12s.006ms] [1] CMT: Removed client [1476]
[2015.03.22 21:34:25] [0012m.12s.006ms] [1] CMT: There are [2] clients now: 1462, 1471
[2015.03.22 21:34:26] [0012m.13s.755ms] [0] IT: Session [1477] for host [marc-laptop] user [Marc] with process ID [5000] created
[2015.03.22 21:34:26] [0012m.13s.755ms] [1] CMT: There are [3] clients now: 1462, 1471, 1477
[2015.03.22 21:34:26] [0012m.13s.755ms] [1] SC[1477]: Registered sub-client [JobPrefsDBPI_1401468] with ID [1] for session ID [1477] host [marc-laptop] user [Marc] process ID [5000]
[2015.03.22 21:34:26] [0012m.13s.834ms] [1] SC[1477]: Registered sub-client [Expedition_1401781] with ID [2] for session ID [1477] host [marc-laptop] user [Marc] process ID [5000]
[2015.03.22 21:34:27] [0012m.13s.959ms] [1] SC[1477]: UnRegistered sub-client [JobPrefsDBPI_1401468] with ID [1] for session ID [1477] host [marc-laptop] user [Marc] process ID [5000]
[2015.03.22 21:34:27] [0012m.14s.115ms] [1] SC[1477]: UnRegistered sub-client [Expedition_1401781] with ID [2] for session ID [1477] host [marc-laptop] user [Marc] process ID [5000]
[2015.03.22 21:34:27] [0012m.14s.193ms] [1] CMT: Removed client [1477]
[2015.03.22 21:34:27] [0012m.14s.193ms] [1] CMT: There are [2] clients now: 1462, 1471
[2015.03.22 21:34:27] [0012m.14s.568ms] [1] SC[1471]: Registered sub-client [EEVM_EEVM_356432572] with ID [8] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:27] [0012m.14s.599ms] [1] SC[1471]: UnRegistered sub-client [EEVM_EEVM_356432572] with ID [8] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:27] [0012m.14s.599ms] [1] SC[1471]: Registered sub-client [EEVM_EEVM_356432572] with ID [9] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:27] [0012m.14s.599ms] [1] SC[1471]: UnRegistered sub-client [EEVM_EEVM_356432572] with ID [9] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:27] [0012m.14s.615ms] [1] SC[1471]: Registered sub-client [EEVM_EEVM_356432572] with ID [10] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:27] [0012m.14s.662ms] [1] SC[1471]: UnRegistered sub-client [EEVM_EEVM_356432572] with ID [10] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:28] [0012m.15s.068ms] [1] SC[1471]: UnRegistered sub-client [Expedition PCB_733171] with ID [1] for session ID [1471] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:28] [0012m.15s.177ms] [1] CMT: Removed client [1471]
[2015.03.22 21:34:28] [0012m.15s.177ms] [1] CMT: There are [1] clients now: 1462
[2015.03.22 21:34:28] [0012m.15s.756ms] [0] IT: Session [1478] for host [marc-laptop] user [Marc] with process ID [2700] created
[2015.03.22 21:34:28] [0012m.15s.756ms] [1] SC[1478]: Registered sub-client [Expedition PCB_1403531] with ID [1] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:28] [0012m.15s.834ms] [1] CMT: There are [2] clients now: 1462, 1478
[2015.03.22 21:34:30] [0012m.17s.287ms] [1] SC[1478]: Registered sub-client [JobPrefsDBPI_1405234] with ID [2] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:30] [0012m.17s.302ms] [1] SC[1478]: UnRegistered sub-client [JobPrefsDBPI_1405234] with ID [2] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:31] [0012m.18s.837ms] [1] SC[1478]: Registered sub-client [JobPrefsDBPI_1406781] with ID [3] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:31] [0012m.18s.868ms] [1] SC[1478]: UnRegistered sub-client [JobPrefsDBPI_1406781] with ID [3] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 21:34:31] [0012m.18s.884ms] [1] SC[1478]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 22:48:01] [0085m.48s.559ms] [1] SC[1462]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1462] host [marc-laptop] user [Marc] process ID [3716]
[2015.03.22 22:48:01] [0085m.48s.606ms] [1] CMT: Removed client [1462]
[2015.03.22 22:48:01] [0085m.48s.606ms] [1] CMT: There are [1] clients now: 1478
[2015.03.22 22:48:03] [0085m.50s.293ms] [1] SC[1478]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 22:48:04] [0085m.50s.934ms] [1] SC[1478]: UnRegistered sub-client [Expedition PCB_1403531] with ID [1] for session ID [1478] host [marc-laptop] user [Marc] process ID [2700]
[2015.03.22 22:48:04] [0085m.51s.028ms] [1] CMT: Removed client [1478]
[2015.03.22 22:48:04] [0085m.51s.028ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.22 22:48:06] [0085m.52s.996ms] [0] CMT: Starting server auto-close
[2015.03.22 22:48:06] [0085m.53s.043ms] [0] S: Closing server
[2015.03.22 22:48:06] [0085m.53s.153ms] [0] iCDB Server PI: Closing plugins
[2015.03.22 22:48:06] [0085m.53s.153ms] [0] iCDB Server PI: Plugins closed
[2015.03.22 22:48:06] [0085m.53s.153ms] [0] iCDB Server PI: Unloading database
[2015.03.22 22:48:06] [0085m.53s.153ms] [0] iCDB Server PI: Saving storage
[2015.03.22 22:48:06] [0085m.53s.153ms] [0] iCDB Server PI: Closing database
[2015.03.22 22:48:06] [0085m.53s.215ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[93%]
[2015.03.22 22:48:06] [0085m.53s.215ms] [1] iCDB Server PI: Stats: Database file size [210096 (205.2 kB)]
[2015.03.22 22:48:06] [0085m.53s.246ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.22 22:48:06] [0085m.53s.262ms] [0] iCDB Server PI: Database closed
[2015.03.22 22:48:06] [0085m.53s.262ms] [0] iCDB Server PI: Defragmenting database
[2015.03.22 22:48:06] [0085m.53s.262ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 22.48.06-3636-d.zip]
[2015.03.22 22:48:06] [0085m.53s.887ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.22 22:48:07] [0085m.54s.028ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.22 22:48:07] [0085m.54s.028ms] [0] Database GUARD OK: [210096]
[2015.03.22 22:48:07] [0085m.54s.028ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] SFI version check [1009] [1009]
[2015.03.22 22:48:07] [0085m.54s.043ms] [0] SingleFile: [bc6b-080e-55e5-4ebd] Database SFI header has been read in [12ms 564us]
[2015.03.22 22:48:07] [0085m.54s.356ms] [1] iCDB Server PI: Stats: Database file sizes: before[210096 (205.2 kB)], after[121008 (118.2 kB)], gain[89088 (87.0 kB)]
[2015.03.22 22:48:07] [0085m.54s.403ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [121008 (118.2 kB)]
[2015.03.22 22:48:07] [0085m.54s.418ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.22 22:48:07] [0085m.54s.418ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 22.48.06-3636-d.zip]
[2015.03.22 22:48:07] [0085m.54s.418ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [818018] ticks
[2015.03.22 22:48:07] [0085m.54s.418ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [349828] microseconds
[2015.03.22 22:48:07] [0085m.54s.418ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [621]
[2015.03.22 22:48:07] [0085m.54s.418ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1775] commands per second
[2015.03.22 22:48:07] [0085m.54s.575ms] [0] S: STOP
