[2015.03.25 00:31:14] [0000m.00s.031ms] [0] WELCOME
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Machine [BI-WIN7]  User [ROSE]  PID [1704]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Current working dir [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] WDIR [C:\Users\ROSE\Documents\WDIR;C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Local iCDB working dir [C:\Users\ROSE\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.25 00:31:14] [0000m.00s.031ms] [2] S: Loading config files
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Config file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.25 00:31:14] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.25 00:31:14] [0000m.00s.031ms] [3] S: Config loaded
[2015.03.25 00:31:14] [0000m.00s.187ms] [0] S: Project path [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2015.03.25 00:31:14] [0000m.00s.187ms] [0] S: Project global path [\\vboxsrv\elecinf344\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb] on file system [UNKNOWN]
[2015.03.25 00:31:14] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.25 00:31:14] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.25 00:31:14] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2015.03.25 00:31:14] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Started up automatically by iCDB Client: BI-WIN7:ROSE:452
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Auto close mode
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Database ID [8b98-65da-a462-cb62-cb3f-1151-c3f1-1550-66dc-295b-7cec-59f5]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: START
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Server startup lock file created
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Listening for client connections on port [10000]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Server network ID [bi-Win7:10.0.2.15,bi-Win7:10000]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Server GUID [8435-93fe-3b43-6b00-2c3f-1157-c3f1-1550-eb3d-295b-7cec-59f5]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Project GUID [8b98-65da-a462-cb62-cb3f-1151-c3f1-1550-66dc-295b-7cec-59f5]
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2015.03.25 00:31:14] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.25 00:31:14] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.25 00:31:14] [0000m.00s.234ms] [0] S: Local disc access time: 27 us
[2015.03.25 00:31:14] [0000m.00s.234ms] [0] S: File server access time: 751 us
[2015.03.25 00:31:14] [0000m.00s.234ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.25 00:31:14] [0000m.00s.234ms] [0] Single file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat] size [122168 (119.3 kB)]
[2015.03.25 00:31:14] [0000m.00s.234ms] [1] Single file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.25 00:31:14] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.25 00:31:14] [0000m.00s.234ms] [0] Database GUARD OK: [122168]
[2015.03.25 00:31:14] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.25 00:31:14] [0000m.00s.250ms] [0] Database GUARD OK: [122168]
[2015.03.25 00:31:14] [0000m.00s.250ms] [0] SingleFile: [ada4-bf77-e441-3ab8] SFI version check [1009] [1009]
[2015.03.25 00:31:14] [0000m.00s.265ms] [0] SingleFile: [ada4-bf77-e441-3ab8] Database SFI header has been read in [20ms 613us]
[2015.03.25 00:31:14] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [1852]
[2015.03.25 00:31:14] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb]
[2015.03.25 00:31:14] [0000m.00s.265ms] [0] iCDB Server PI: Database [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb] opened
[2015.03.25 00:31:14] [0000m.00s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.25 00:31:14] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.25 00:31:14] [0000m.00s.328ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5] up to date
[2015.03.25 00:31:14] [0000m.00s.359ms] [0] iCDB Server PI: Initializing plugins
[2015.03.25 00:31:14] [0000m.00s.359ms] [0] iCDB Server PI: Plugins initialized
[2015.03.25 00:31:14] [0000m.00s.359ms] [0] S: iCDB database loaded
[2015.03.25 00:31:14] [0000m.00s.359ms] [0] S: Starting threads
[2015.03.25 00:31:14] [0000m.00s.359ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.25 00:31:14] [0000m.00s.359ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.25 00:31:14] [0000m.00s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.25 00:31:14] [0000m.00s.375ms] [0] IT: Session [1853] for host [bi-Win7] user [ROSE] with process ID [452] created
[2015.03.25 00:31:14] [0000m.00s.375ms] [1] SCL: WARNING: Could not find client [1853] stat data
[2015.03.25 00:31:14] [0000m.00s.375ms] [1] SC[1853]: Registered sub-client [DCDV] with ID [1] for session ID [1853] host [bi-Win7] user [ROSE] process ID [452]
[2015.03.25 00:31:14] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 1853
[2015.03.25 00:31:20] [0000m.06s.078ms] [1] SC[1853]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1853] host [bi-Win7] user [ROSE] process ID [452]
[2015.03.25 00:31:20] [0000m.06s.187ms] [1] CMT: Removed client [1853]
[2015.03.25 00:31:20] [0000m.06s.187ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.25 00:31:22] [0000m.07s.734ms] [0] CMT: Starting server auto-close
[2015.03.25 00:31:22] [0000m.07s.843ms] [0] S: Closing server
[2015.03.25 00:31:22] [0000m.07s.859ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.25 00:31:22] [0000m.08s.000ms] [0] iCDB Server PI: Closing plugins
[2015.03.25 00:31:22] [0000m.08s.000ms] [0] iCDB Server PI: Plugins closed
[2015.03.25 00:31:22] [0000m.08s.000ms] [0] iCDB Server PI: Unloading database
[2015.03.25 00:31:22] [0000m.08s.000ms] [0] iCDB Server PI: Saving storage
[2015.03.25 00:31:22] [0000m.08s.000ms] [0] iCDB Server PI: Closing database
[2015.03.25 00:31:22] [0000m.08s.000ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2015.03.25 00:31:22] [0000m.08s.000ms] [1] iCDB Server PI: Stats: Database file size [122488 (119.6 kB)]
[2015.03.25 00:31:22] [0000m.08s.031ms] [0] iCDB Server PI: Database closed
[2015.03.25 00:31:22] [0000m.08s.031ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [271] ticks
[2015.03.25 00:31:22] [0000m.08s.031ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [103] microseconds
[2015.03.25 00:31:22] [0000m.08s.031ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2015.03.25 00:31:22] [0000m.08s.031ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [48494] commands per second
[2015.03.25 00:31:22] [0000m.08s.031ms] [0] Single file [E:\CURRENT\KUDLY\PCB\KUDLY_DESIGNVIEW\Default\default.icdb\icdb.dat] closed with size [122488 (119.6 kB)]
[2015.03.25 00:31:22] [0000m.08s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.25 00:31:22] [0000m.08s.171ms] [0] S: STOP
