[2015.03.18 20:07:15] [0000m.00s.175ms] [0] WELCOME
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] Base flow version [7.9.4]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] Machine [UTILISATEUR-PC]  User [Utilisateur]  PID [5792]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] Current working dir [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] PATH [C:\mentorgraphics\7.9.5EE\SDD_HOME\wg\help;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\mentorgraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] SDD_HOME [C:\mentorgraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] SDD_PLATFORM [win32]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] WDIR [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 20:07:15] [0000m.00s.177ms] [1] Local iCDB working dir [C:\mentorgraphics\7.9.5EE\SDD_HOME\standard\iCDB] on file system [NTFS]
[2015.03.18 20:07:15] [0000m.00s.182ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.18 20:07:15] [0000m.00s.182ms] [2] S: Loading config files
[2015.03.18 20:07:15] [0000m.00s.240ms] [1] Config file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.18 20:07:15] [0000m.00s.240ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.18 20:07:15] [0000m.00s.242ms] [3] S: Config loaded
[2015.03.18 20:07:15] [0000m.00s.275ms] [0] S: Project path [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.18 20:07:15] [0000m.00s.275ms] [0] S: Project global path [\\UTILISATEUR-PC\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.18 20:07:15] [0000m.00s.275ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.18 20:07:15] [0000m.00s.277ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.18 20:07:15] [0000m.00s.277ms] [0] S: Multi-user mode (config)
[2015.03.18 20:07:15] [0000m.00s.277ms] [0] S: Event polling mode autodetection
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] S: Started up automatically by iCDB Client: UTILISATEUR-PC:Utilisateur:7052
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] S: Auto close mode
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] S: Database ID [f088-8757-9282-091b-3ecc-9058-ecc9-0550-90e9-8772-1555-6c0d]
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: BEGIN dumping
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\UTILISATEUR-PC\print$]
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: [Lexmark X543 PS (MS),LocalsplOnly] -> [\\UTILISATEUR-PC\Lexmark X543 PS (MS)]
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: [C:\Users] -> [\\UTILISATEUR-PC\Users]
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: [\\UTILISATEUR-PC\Lexmark X543 PS (MS)] -> [Lexmark X543 PS (MS),LocalsplOnly]
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: [\\UTILISATEUR-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: [\\UTILISATEUR-PC\Users] -> [C:\Users]
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] PathTranslator: END dumping
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] S: START
[2015.03.18 20:07:16] [0000m.00s.290ms] [0] S: Server startup lock file created
[2015.03.18 20:07:16] [0000m.00s.312ms] [0] S: Listening for client connections on port [10000]
[2015.03.18 20:07:16] [0000m.00s.322ms] [0] S: Server network ID [Utilisateur-PC:137.194.43.167,Utilisateur-PC:10000]
[2015.03.18 20:07:16] [0000m.00s.322ms] [0] S: Server GUID [b267-6d62-a9ed-812b-3ecc-9058-ecc9-0550-5129-8772-1555-6c0d]
[2015.03.18 20:07:16] [0000m.00s.322ms] [0] S: Project GUID [f088-8757-9282-091b-3ecc-9058-ecc9-0550-90e9-8772-1555-6c0d]
[2015.03.18 20:07:16] [0000m.00s.327ms] [0] S: Wrote data to server address file
[2015.03.18 20:07:16] [0000m.00s.327ms] [0] S: Server startup lock file removed
[2015.03.18 20:07:16] [0000m.00s.330ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.18 20:07:16] [0000m.00s.941ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.18 20:07:16] [0000m.00s.956ms] [0] S: Local disc access time: 41 us
[2015.03.18 20:07:16] [0000m.00s.956ms] [0] S: File server access time: 44 us
[2015.03.18 20:07:16] [0000m.01s.011ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] size [119424 (116.6 kB)]
[2015.03.18 20:07:16] [0000m.01s.011ms] [1] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.18 20:07:16] [0000m.01s.013ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 20:07:16] [0000m.01s.013ms] [0] Database GUARD OK: [119424]
[2015.03.18 20:07:16] [0000m.01s.026ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 20:07:16] [0000m.01s.026ms] [0] Database GUARD OK: [119424]
[2015.03.18 20:07:16] [0000m.01s.026ms] [0] SingleFile: [bf2f-af12-94a1-7a78] SFI version check [1009] [1009]
[2015.03.18 20:07:16] [0000m.01s.031ms] [0] SingleFile: [bf2f-af12-94a1-7a78] Database SFI header has been read in [5ms 106us]
[2015.03.18 20:07:16] [0000m.01s.051ms] [0] iCDB Server PI: Server & plugin session [1337]
[2015.03.18 20:07:16] [0000m.01s.051ms] [0] iCDB Server PI: Opening database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.18 20:07:16] [0000m.01s.051ms] [0] iCDB Server PI: Database [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb] opened
[2015.03.18 20:07:17] [0000m.01s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.18 20:07:17] [0000m.01s.406ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.18 20:07:17] [0000m.01s.531ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.18 20:07:17] [0000m.01s.531ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb]
[2015.03.18 20:07:17] [0000m.01s.541ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 20.07.17-5792.zip]
[2015.03.18 20:07:17] [0000m.01s.583ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 20.07.17-5792.zip]
[2015.03.18 20:07:17] [0000m.01s.596ms] [0] iCDB Database: Database content backed up to [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 20.07.17-5792.zip] of size [258 884 bytes (252.8 kB)]  in [62ms 527us]
[2015.03.18 20:07:17] [0000m.01s.606ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.18 20:07:17] [0000m.01s.623ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.18 20:07:17] [0000m.01s.676ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [53ms 593us]
[2015.03.18 20:07:17] [0000m.01s.676ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.18 20:07:17] [0000m.01s.683ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [6ms 667us]
[2015.03.18 20:07:17] [0000m.01s.683ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.18 20:07:17] [0000m.01s.683ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [522us]
[2015.03.18 20:07:17] [0000m.01s.686ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.18 20:07:17] [0000m.01s.686ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.18 20:07:17] [0000m.01s.686ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.18 20:07:17] [0000m.01s.723ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.18 20:07:17] [0000m.01s.723ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.18 20:07:17] [0000m.01s.736ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [12ms 413us]
[2015.03.18 20:07:17] [0000m.01s.736ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.18 20:07:17] [0000m.01s.743ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [7ms 331us]
[2015.03.18 20:07:17] [0000m.01s.743ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.18 20:07:17] [0000m.01s.743ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [123us]
[2015.03.18 20:07:17] [0000m.01s.758ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.18 20:07:17] [0000m.01s.768ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [11ms 45us]
[2015.03.18 20:07:17] [0000m.01s.768ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.18 20:07:17] [0000m.01s.776ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [6ms 560us]
[2015.03.18 20:07:17] [0000m.01s.776ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.18 20:07:17] [0000m.01s.776ms] [0] iCDB Database: Snapshot [3:PCB] saved in [165us]
[2015.03.18 20:07:17] [0000m.01s.791ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.18 20:07:17] [0000m.01s.793ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 172us]
[2015.03.18 20:07:17] [0000m.01s.793ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.18 20:07:17] [0000m.01s.833ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [39ms 305us]
[2015.03.18 20:07:17] [0000m.01s.833ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.18 20:07:17] [0000m.01s.833ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [69us]
[2015.03.18 20:07:17] [0000m.01s.836ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.18 20:07:17] [0000m.01s.846ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [11ms 265us]
[2015.03.18 20:07:17] [0000m.01s.846ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.18 20:07:17] [0000m.01s.851ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 480us]
[2015.03.18 20:07:17] [0000m.01s.851ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.18 20:07:17] [0000m.01s.853ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [132us]
[2015.03.18 20:07:17] [0000m.01s.853ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.18 20:07:17] [0000m.01s.853ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.18 20:07:17] [0000m.01s.853ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.18 20:07:17] [0000m.01s.873ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.18 20:07:17] [0000m.01s.873ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24]
[2015.03.18 20:07:17] [0000m.01s.923ms] [0] iCDB Server PI: Initializing plugins
[2015.03.18 20:07:17] [0000m.01s.966ms] [0] iCDB Server PI: Plugins initialized
[2015.03.18 20:07:17] [0000m.01s.966ms] [0] S: iCDB database loaded
[2015.03.18 20:07:17] [0000m.01s.988ms] [0] S: Starting threads
[2015.03.18 20:07:17] [0000m.01s.991ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.18 20:07:17] [0000m.01s.993ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.18 20:07:17] [0000m.01s.993ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.18 20:07:17] [0000m.02s.001ms] [0] IT: Session [1338] for host [Utilisateur-PC] user [Utilisateur] with process ID [7052] created
[2015.03.18 20:07:17] [0000m.02s.001ms] [1] SC[1338]: Registered sub-client [DCDV] with ID [1] for session ID [1338] host [Utilisateur-PC] user [Utilisateur] process ID [7052]
[2015.03.18 20:07:17] [0000m.02s.013ms] [1] SC[1338]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1338] host [Utilisateur-PC] user [Utilisateur] process ID [7052]
[2015.03.18 20:07:17] [0000m.02s.093ms] [1] CMT: There are [1] clients now: 1338
[2015.03.18 20:07:17] [0000m.02s.096ms] [1] CMT: Removed client [1338]
[2015.03.18 20:07:17] [0000m.02s.096ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 20:07:18] [0000m.02s.536ms] [0] IT: Session [1339] for host [Utilisateur-PC] user [Utilisateur] with process ID [7052] created
[2015.03.18 20:07:18] [0000m.02s.538ms] [1] SC[1339]: Registered sub-client [DCDV] with ID [1] for session ID [1339] host [Utilisateur-PC] user [Utilisateur] process ID [7052]
[2015.03.18 20:07:18] [0000m.02s.543ms] [1] SC[1339]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1339] host [Utilisateur-PC] user [Utilisateur] process ID [7052]
[2015.03.18 20:07:18] [0000m.02s.596ms] [1] CMT: Removed client [1339]
[2015.03.18 20:07:18] [0000m.02s.596ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 20:07:20] [0000m.04s.297ms] [0] CMT: Starting server auto-close
[2015.03.18 20:07:20] [0000m.04s.337ms] [0] S: Closing server
[2015.03.18 20:07:20] [0000m.04s.339ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.18 20:07:20] [0000m.04s.419ms] [0] iCDB Server PI: Closing plugins
[2015.03.18 20:07:20] [0000m.04s.419ms] [0] iCDB Server PI: Plugins closed
[2015.03.18 20:07:20] [0000m.04s.419ms] [0] iCDB Server PI: Unloading database
[2015.03.18 20:07:20] [0000m.04s.437ms] [0] iCDB Server PI: Saving storage
[2015.03.18 20:07:20] [0000m.04s.437ms] [0] iCDB Server PI: Closing database
[2015.03.18 20:07:20] [0000m.04s.439ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2015.03.18 20:07:20] [0000m.04s.439ms] [1] iCDB Server PI: Stats: Database file size [124800 (121.9 kB)]
[2015.03.18 20:07:20] [0000m.04s.447ms] [0] iCDB Server PI: Database closed
[2015.03.18 20:07:20] [0000m.04s.447ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [78] ticks
[2015.03.18 20:07:20] [0000m.04s.447ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30] microseconds
[2015.03.18 20:07:20] [0000m.04s.447ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.18 20:07:20] [0000m.04s.449ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [66603] commands per second
[2015.03.18 20:07:20] [0000m.04s.452ms] [0] Single file [C:\Users\Utilisateur\Documents\Cours\ROSE\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [124800 (121.9 kB)]
[2015.03.18 20:07:20] [0000m.04s.459ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.18 20:07:20] [0000m.04s.602ms] [0] S: STOP
