[2015.03.18 22:06:12] [0000m.00s.026ms] [0] WELCOME
[2015.03.18 22:06:12] [0000m.00s.026ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.18 22:06:12] [0000m.00s.026ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.18 22:06:12] [0000m.00s.026ms] [1] Base flow version [7.9.4]
[2015.03.18 22:06:12] [0000m.00s.026ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [1212]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] SDD_PLATFORM [win32]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.18 22:06:12] [0000m.00s.027ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2015.03.18 22:06:12] [0000m.00s.027ms] [2] S: Loading config files
[2015.03.18 22:06:12] [0000m.00s.030ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\Server.cfg] not found
[2015.03.18 22:06:12] [0000m.00s.032ms] [3] S: Config loaded
[2015.03.18 22:06:12] [0000m.00s.039ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.18 22:06:12] [0000m.00s.039ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.18 22:06:12] [0000m.00s.039ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.18 22:06:12] [0000m.00s.039ms] [0] S: Single-user mode (auto)
[2015.03.18 22:06:12] [0000m.00s.039ms] [0] S: Event polling mode autodetection
[2015.03.18 22:06:12] [0000m.00s.042ms] [0] S: Started up automatically by iCDB Client: PC-ANTOINE:Antoine:3172
[2015.03.18 22:06:12] [0000m.00s.042ms] [0] S: Auto close mode
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] S: Database ID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] PathTranslator: BEGIN dumping
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] PathTranslator: [C:\Users] -> [\\PC-ANTOINE\Users]
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] PathTranslator: [\\PC-ANTOINE\Users] -> [C:\Users]
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] PathTranslator: END dumping
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] S: START
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] S: Server startup lock file created
[2015.03.18 22:06:12] [0000m.00s.043ms] [0] S: Listening for client connections on port [10000]
[2015.03.18 22:06:12] [0000m.00s.044ms] [0] S: Server network ID [PC-Antoine:137.194.22.221,PC-Antoine:10000]
[2015.03.18 22:06:12] [0000m.00s.044ms] [0] S: Server GUID [5fe3-1977-12c2-a0c5-4c8e-9059-c8e9-0550-f384-acfc-10d0-4d5c]
[2015.03.18 22:06:12] [0000m.00s.044ms] [0] S: Project GUID [ebb6-7f25-95d6-361d-5a6e-905a-a6e9-0550-f385-acfc-10d0-4d5c]
[2015.03.18 22:06:12] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2015.03.18 22:06:12] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2015.03.18 22:06:12] [0000m.00s.047ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.18 22:06:12] [0000m.00s.069ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.18 22:06:12] [0000m.00s.070ms] [0] S: Local disc access time: 44 us
[2015.03.18 22:06:12] [0000m.00s.070ms] [0] S: File server access time: 37 us
[2015.03.18 22:06:12] [0000m.00s.070ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [207512 (202.6 kB)]
[2015.03.18 22:06:12] [0000m.00s.070ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.18 22:06:12] [0000m.00s.070ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:06:12] [0000m.00s.071ms] [0] Database GUARD OK: [207512]
[2015.03.18 22:06:12] [0000m.00s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:06:12] [0000m.00s.071ms] [0] Database GUARD OK: [207512]
[2015.03.18 22:06:12] [0000m.00s.071ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] SFI version check [1009] [1009]
[2015.03.18 22:06:12] [0000m.00s.075ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] Database SFI header has been read in [4ms 108us]
[2015.03.18 22:06:12] [0000m.00s.077ms] [0] iCDB Server PI: Server & plugin session [1356]
[2015.03.18 22:06:12] [0000m.00s.077ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.18 22:06:12] [0000m.00s.077ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.18 22:06:12] [0000m.00s.089ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.18 22:06:12] [0000m.00s.089ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.18 22:06:12] [0000m.00s.129ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c] up to date
[2015.03.18 22:06:12] [0000m.00s.153ms] [0] iCDB Server PI: Initializing plugins
[2015.03.18 22:06:12] [0000m.00s.153ms] [0] iCDB Server PI: Plugins initialized
[2015.03.18 22:06:12] [0000m.00s.153ms] [0] S: iCDB database loaded
[2015.03.18 22:06:12] [0000m.00s.154ms] [0] S: Starting threads
[2015.03.18 22:06:12] [0000m.00s.154ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.18 22:06:12] [0000m.00s.154ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.18 22:06:12] [0000m.00s.154ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.18 22:06:12] [0000m.00s.155ms] [0] IT: Session [1357] for host [PC-Antoine] user [Antoine] with process ID [3172] created
[2015.03.18 22:06:12] [0000m.00s.156ms] [1] SC[1357]: Registered sub-client [ICDBC] with ID [1] for session ID [1357] host [PC-Antoine] user [Antoine] process ID [3172]
[2015.03.18 22:06:12] [0000m.00s.176ms] [1] SC[1357]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1357] host [PC-Antoine] user [Antoine] process ID [3172]
[2015.03.18 22:06:12] [0000m.00s.255ms] [1] CMT: There are [1] clients now: 1357
[2015.03.18 22:06:15] [0000m.03s.254ms] [1] SC[1357]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1357] host [PC-Antoine] user [Antoine] process ID [3172]
[2015.03.18 22:06:15] [0000m.03s.338ms] [1] SC[1357]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1357] host [PC-Antoine] user [Antoine] process ID [3172]
[2015.03.18 22:06:15] [0000m.03s.368ms] [1] CMT: Removed client [1357]
[2015.03.18 22:06:15] [0000m.03s.368ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 22:06:16] [0000m.03s.991ms] [0] IT: Session [1358] for host [PC-Antoine] user [Antoine] with process ID [3184] created
[2015.03.18 22:06:16] [0000m.03s.992ms] [1] SC[1358]: Registered sub-client [Packager_74533109] with ID [1] for session ID [1358] host [PC-Antoine] user [Antoine] process ID [3184]
[2015.03.18 22:06:16] [0000m.04s.378ms] [1] SC[1358]: UnRegistered sub-client [Packager_74533109] with ID [1] for session ID [1358] host [PC-Antoine] user [Antoine] process ID [3184]
[2015.03.18 22:06:17] [0000m.04s.758ms] [1] CMT: Removed client [1358]
[2015.03.18 22:06:17] [0000m.04s.758ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.18 22:06:19] [0000m.06s.766ms] [0] CMT: Starting server auto-close
[2015.03.18 22:06:19] [0000m.06s.794ms] [0] S: Closing server
[2015.03.18 22:06:19] [0000m.06s.795ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.18 22:06:19] [0000m.06s.880ms] [0] iCDB Server PI: Closing plugins
[2015.03.18 22:06:19] [0000m.06s.880ms] [0] iCDB Server PI: Plugins closed
[2015.03.18 22:06:19] [0000m.06s.880ms] [0] iCDB Server PI: Unloading database
[2015.03.18 22:06:19] [0000m.06s.880ms] [0] iCDB Server PI: Saving storage
[2015.03.18 22:06:19] [0000m.06s.881ms] [0] iCDB Server PI: Closing database
[2015.03.18 22:06:19] [0000m.06s.889ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[22%] data[92%]
[2015.03.18 22:06:19] [0000m.06s.889ms] [1] iCDB Server PI: Stats: Database file size [250264 (244.4 kB)]
[2015.03.18 22:06:19] [0000m.06s.895ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.03.18 22:06:19] [0000m.06s.901ms] [0] iCDB Server PI: Database closed
[2015.03.18 22:06:19] [0000m.06s.901ms] [0] iCDB Server PI: Defragmenting database
[2015.03.18 22:06:19] [0000m.06s.902ms] [0] iCDB Server PI: Creating database [F:\Kudly_designView\Default\default.icdb] backup to file [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 22.06.19-1212-d.zip]
[2015.03.18 22:06:19] [0000m.07s.070ms] [0] iCDB Server PI: Database backup: DONE
[2015.03.18 22:06:19] [0000m.07s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.18 22:06:19] [0000m.07s.085ms] [0] Database GUARD OK: [250264]
[2015.03.18 22:06:19] [0000m.07s.085ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] SFI version check [1009] [1009]
[2015.03.18 22:06:19] [0000m.07s.090ms] [0] SingleFile: [2aaa-bc7c-5c81-88c9] Database SFI header has been read in [4ms 740us]
[2015.03.18 22:06:19] [0000m.07s.115ms] [1] iCDB Server PI: Stats: Database file sizes: before[250264 (244.4 kB)], after[173040 (169.0 kB)], gain[77224 (75.4 kB)]
[2015.03.18 22:06:19] [0000m.07s.120ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [173040 (169.0 kB)]
[2015.03.18 22:06:19] [0000m.07s.120ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.03.18 22:06:19] [0000m.07s.120ms] [1] BackupTransaction: Removing database backup [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-18 22.06.19-1212-d.zip]
[2015.03.18 22:06:19] [0000m.07s.121ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [314123] ticks
[2015.03.18 22:06:19] [0000m.07s.122ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [123997] microseconds
[2015.03.18 22:06:19] [0000m.07s.122ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [543]
[2015.03.18 22:06:19] [0000m.07s.122ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4379] commands per second
[2015.03.18 22:06:19] [0000m.07s.127ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.18 22:06:19] [0000m.07s.167ms] [0] S: STOP
