<?xml version="1.0" encoding="UTF-8"?><project name="Kudly" company="KudlyProject" webLink="http://" view-date="2015-04-02" view-index="0" gantt-divider-location="368" resource-divider-location="478" version="2.7" locale="fr">
    <description><![CDATA[Kudly, the connected bear]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="47" order="0"/>
        <field id="tpd4" name="Date de début" width="28" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="JTAG" color="#8cb6ce" meeting="false" start="2015-04-02" duration="1" complete="0" priority="4" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Flash depuis USB" color="#8cb6ce" meeting="false" start="2015-04-04" duration="16" complete="0" priority="0" expand="true"/>
        <task id="8" name="Présence SD" color="#8cb6ce" meeting="false" start="2015-04-03" duration="1" complete="0" priority="4" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Ecrire/lire SD" color="#8cb6ce" meeting="false" start="2015-04-04" duration="1" complete="0" priority="4" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <depend id="148" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Détection mouvement" color="#8cb6ce" meeting="false" start="2015-04-03" duration="12" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Envoi PIR au server" color="#8cb6ce" meeting="false" start="2015-04-15" duration="1" complete="0" expand="true"/>
        <task id="26" name="Coque" color="#8cb6ce" meeting="false" start="2015-04-02" duration="18" complete="0" expand="true"/>
        <task id="27" name="set_RGB" color="#8cb6ce" meeting="false" start="2015-04-03" duration="1" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="set_HSV" color="#8cb6ce" meeting="false" start="2015-04-04" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Séquence dans les LEDS" color="#8cb6ce" meeting="false" start="2015-04-05" duration="1" complete="0" expand="true"/>
        <task id="36" name="Serial USB" color="#8cb6ce" meeting="false" start="2015-04-03" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="SHELL" color="#8cb6ce" meeting="false" start="2015-04-04" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="80" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <depend id="117" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
            <depend id="172" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Fonction exploration SD" color="#8cb6ce" meeting="false" start="2015-04-05" duration="1" complete="0" expand="true"/>
        <task id="47" name="Afficher pression shell" color="#8cb6ce" meeting="false" start="2015-04-05" duration="11" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Envoi donnée pression serveur" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true"/>
        <task id="54" name="Température dans le shell" color="#8cb6ce" meeting="false" start="2015-04-05" duration="12" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Température au serveur" color="#8cb6ce" meeting="false" start="2015-04-17" duration="1" complete="0" expand="true"/>
        <task id="60" name="Registre codec" color="#8cb6ce" meeting="false" start="2015-04-05" duration="3" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Son SD vers codec" color="#8cb6ce" meeting="false" start="2015-04-08" duration="1" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="113" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Enregistrer microphone sur SD" color="#8cb6ce" meeting="false" start="2015-04-08" duration="1" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Envoi du son du microphone sur le serveur en steaming" color="#8cb6ce" meeting="false" start="2015-04-12" duration="4" complete="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Stream audio du server au HP" color="#8cb6ce" meeting="false" start="2015-04-12" duration="4" complete="0" expand="true"/>
        <task id="80" name="Lire/Ecrire registres IMU" color="#8cb6ce" meeting="false" start="2015-04-05" duration="11" complete="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="Calibration IMU" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Afficher Accélération/Rotation" color="#8cb6ce" meeting="false" start="2015-04-17" duration="1" complete="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Envoi données IMU au serveur" color="#8cb6ce" meeting="false" start="2015-04-18" duration="1" complete="0" expand="true"/>
        <task id="95" name="Registre caméra" color="#8cb6ce" meeting="false" start="2015-04-05" duration="9" complete="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Envoi photo au server" color="#8cb6ce" meeting="false" start="2015-04-15" duration="1" complete="0" expand="true"/>
        <task id="172" name="Configuration par shell" color="#8cb6ce" meeting="false" start="2015-04-05" duration="14" complete="0" expand="true">
            <depend id="175" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="175" name="Configuration à distance" color="#8cb6ce" meeting="false" start="2015-04-19" duration="1" complete="0" expand="true"/>
        <task id="99" name="Prendre photo" color="#8cb6ce" meeting="false" start="2015-04-14" duration="1" complete="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Présence visage" color="#8cb6ce" meeting="false" start="2015-04-15" duration="5" complete="0" expand="true"/>
        <task id="107" name="Photo sombre" color="#8cb6ce" meeting="false" start="2015-04-15" duration="5" complete="0" expand="true"/>
        <task id="110" name="Afficher valeur flexion" color="#8cb6ce" meeting="false" start="2015-04-05" duration="11" complete="0" expand="true">
            <depend id="113" type="2" difference="0" hardness="Strong"/>
            <depend id="169" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="169" name="Envoi flexion serveur" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true"/>
        <task id="113" name="Détection seuil flexion et jouer son" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true"/>
        <task id="117" name="Batterie survie 3 jours" color="#8cb6ce" meeting="false" start="2015-04-05" duration="15" complete="0" expand="true"/>
        <task id="120" name="Mise en veille programmée" color="#8cb6ce" meeting="false" start="2015-04-05" duration="15" complete="0" expand="true"/>
        <task id="123" name="Détection seuil sonore" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="126" name="Reconnaissance cri bébé" color="#8cb6ce" meeting="false" start="2015-04-17" duration="3" complete="0" expand="true"/>
        <task id="129" name="Ecrire des données dans une BDD" color="#8cb6ce" meeting="false" start="2015-04-03" duration="10" complete="0" expand="true">
            <depend id="130" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="130" name="Afficher données graphes" color="#8cb6ce" meeting="false" start="2015-04-13" duration="3" complete="0" expand="true"/>
        <task id="133" name="Lire ecrire registres Wifi" color="#8cb6ce" meeting="false" start="2015-04-05" duration="1" complete="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="136" name="Envoi http" color="#8cb6ce" meeting="false" start="2015-04-06" duration="5" complete="0" expand="true">
            <depend id="145" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="145" name="Afficher message http" color="#8cb6ce" meeting="false" start="2015-04-11" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="90" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <depend id="148" type="2" difference="0" hardness="Strong"/>
            <depend id="169" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="148" name="Buffer d'envoi sur SD" color="#8cb6ce" meeting="false" start="2015-04-12" duration="1" complete="0" expand="true"/>
        <task id="139" name="Recevoir/repondre http serveur" color="#8cb6ce" meeting="false" start="2015-04-02" duration="1" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <depend id="136" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Damien" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dimitri" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Marc" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Antoine" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Julien" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="166" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="82" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
