[2015.03.23 08:47:44] [0000m.00s.109ms] [0] WELCOME
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] Base flow version [7.9.4]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4180]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.23 08:47:44] [0000m.00s.109ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.23 08:47:44] [0000m.00s.109ms] [2] S: Loading config files
[2015.03.23 08:47:44] [0000m.00s.124ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.23 08:47:44] [0000m.00s.124ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.23 08:47:44] [0000m.00s.140ms] [3] S: Config loaded
[2015.03.23 08:47:44] [0000m.00s.203ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.23 08:47:44] [0000m.00s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.23 08:47:44] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.23 08:47:44] [0000m.00s.203ms] [0] S: Multi-user mode (config)
[2015.03.23 08:47:44] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:980
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] S: Auto close mode
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] S: Database ID [95b7-9ffd-c2f6-ea32-f15c-f054-25cf-0550-2d08-f73f-2c3d-5ccc]
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] S: START
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] S: Server startup lock file created
[2015.03.23 08:47:44] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2015.03.23 08:47:44] [0000m.00s.234ms] [0] S: Server network ID [marc-laptop:137.194.23.34,marc-laptop:10000]
[2015.03.23 08:47:44] [0000m.00s.234ms] [0] S: Server GUID [7a9c-7455-030a-4674-025c-f055-25cf-0550-6177-f73f-2c3d-5ccc]
[2015.03.23 08:47:44] [0000m.00s.234ms] [0] S: Project GUID [95b7-9ffd-c2f6-ea32-f15c-f054-25cf-0550-2d08-f73f-2c3d-5ccc]
[2015.03.23 08:47:44] [0000m.00s.250ms] [0] S: Wrote data to server address file
[2015.03.23 08:47:44] [0000m.00s.250ms] [0] S: Server startup lock file removed
[2015.03.23 08:47:44] [0000m.00s.250ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] S: Local disc access time: 369 us
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] S: File server access time: 318 us
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [121776 (118.9 kB)]
[2015.03.23 08:47:44] [0000m.00s.390ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] Database GUARD OK: [121776]
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] Database GUARD OK: [121776]
[2015.03.23 08:47:44] [0000m.00s.390ms] [0] SingleFile: [a41c-8881-24f3-5c5f] SFI version check [1009] [1009]
[2015.03.23 08:47:44] [0000m.00s.406ms] [0] SingleFile: [a41c-8881-24f3-5c5f] Database SFI header has been read in [8ms 396us]
[2015.03.23 08:47:44] [0000m.00s.406ms] [0] iCDB Server PI: Server & plugin session [1497]
[2015.03.23 08:47:44] [0000m.00s.406ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.23 08:47:44] [0000m.00s.406ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.23 08:47:44] [0000m.00s.484ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.23 08:47:44] [0000m.00s.484ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.23 08:47:45] [0000m.00s.640ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.03.23 08:47:45] [0000m.00s.640ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Kudly_designView\Default\default.icdb]
[2015.03.23 08:47:45] [0000m.00s.656ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 08.47.45-4180.zip]
[2015.03.23 08:47:45] [0000m.00s.874ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 08.47.45-4180.zip]
[2015.03.23 08:47:45] [0000m.00s.874ms] [0] iCDB Database: Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-23 08.47.45-4180.zip] of size [278 323 bytes (271.8 kB)]  in [233ms 336us]
[2015.03.23 08:47:45] [0000m.00s.874ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5]
[2015.03.23 08:47:45] [0000m.00s.906ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2015.03.23 08:47:45] [0000m.00s.937ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [30ms 637us]
[2015.03.23 08:47:45] [0000m.00s.937ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.23 08:47:45] [0000m.00s.953ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [11ms 97us]
[2015.03.23 08:47:45] [0000m.00s.953ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2015.03.23 08:47:45] [0000m.00s.953ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [250us]
[2015.03.23 08:47:45] [0000m.00s.953ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.23 08:47:45] [0000m.00s.953ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 08:47:45] [0000m.00s.953ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s1\cdbcmps\dxdatl]
[2015.03.23 08:47:45] [0000m.00s.984ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.23 08:47:45] [0000m.01s.025ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.23 08:47:45] [0000m.01s.048ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [24ms 543us]
[2015.03.23 08:47:45] [0000m.01s.048ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.23 08:47:45] [0000m.01s.048ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [11ms 341us]
[2015.03.23 08:47:45] [0000m.01s.048ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.03.23 08:47:45] [0000m.01s.048ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [251us]
[2015.03.23 08:47:45] [0000m.01s.079ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2015.03.23 08:47:45] [0000m.01s.110ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [23ms 231us]
[2015.03.23 08:47:45] [0000m.01s.110ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.23 08:47:45] [0000m.01s.110ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [10ms 994us]
[2015.03.23 08:47:45] [0000m.01s.126ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2015.03.23 08:47:45] [0000m.01s.126ms] [0] iCDB Database: Snapshot [3:PCB] saved in [204us]
[2015.03.23 08:47:45] [0000m.01s.142ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.23 08:47:45] [0000m.01s.157ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 655us]
[2015.03.23 08:47:45] [0000m.01s.157ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 08:47:45] [0000m.01s.157ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [357us]
[2015.03.23 08:47:45] [0000m.01s.157ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.23 08:47:45] [0000m.01s.157ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [78us]
[2015.03.23 08:47:45] [0000m.01s.157ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2015.03.23 08:47:45] [0000m.01s.191ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [28ms 675us]
[2015.03.23 08:47:45] [0000m.01s.191ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.23 08:47:45] [0000m.01s.191ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [11ms 192us]
[2015.03.23 08:47:45] [0000m.01s.191ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2015.03.23 08:47:45] [0000m.01s.191ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [199us]
[2015.03.23 08:47:45] [0000m.01s.191ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.23 08:47:45] [0000m.01s.206ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.23 08:47:45] [0000m.01s.206ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Kudly_designView\Default\default.icdb\s5\cdbcmps\dxdatl]
[2015.03.23 08:47:45] [0000m.01s.238ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Kudly_designView\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.03.23 08:47:45] [0000m.01s.238ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.23 08:47:45] [0000m.01s.519ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 08:47:45] [0000m.01s.519ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 08:47:45] [0000m.01s.519ms] [0] S: iCDB database loaded
[2015.03.23 08:47:45] [0000m.01s.519ms] [0] S: Starting threads
[2015.03.23 08:47:45] [0000m.01s.519ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.23 08:47:45] [0000m.01s.535ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.23 08:47:45] [0000m.01s.535ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 08:47:45] [0000m.01s.535ms] [0] IT: Session [1498] for host [marc-laptop] user [Marc] with process ID [980] created
[2015.03.23 08:47:45] [0000m.01s.535ms] [1] SC[1498]: Registered sub-client [DCDV] with ID [1] for session ID [1498] host [marc-laptop] user [Marc] process ID [980]
[2015.03.23 08:47:45] [0000m.01s.550ms] [1] SC[1498]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1498] host [marc-laptop] user [Marc] process ID [980]
[2015.03.23 08:47:46] [0000m.01s.644ms] [1] CMT: There are [1] clients now: 1498
[2015.03.23 08:47:46] [0000m.01s.644ms] [1] CMT: Removed client [1498]
[2015.03.23 08:47:46] [0000m.01s.644ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 08:47:46] [0000m.02s.253ms] [0] IT: Session [1499] for host [marc-laptop] user [Marc] with process ID [980] created
[2015.03.23 08:47:46] [0000m.02s.253ms] [1] SC[1499]: Registered sub-client [DCDV] with ID [1] for session ID [1499] host [marc-laptop] user [Marc] process ID [980]
[2015.03.23 08:47:46] [0000m.02s.269ms] [1] SC[1499]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1499] host [marc-laptop] user [Marc] process ID [980]
[2015.03.23 08:47:46] [0000m.02s.300ms] [1] CMT: Removed client [1499]
[2015.03.23 08:47:46] [0000m.02s.300ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 08:47:48] [0000m.03s.613ms] [0] CMT: Starting server auto-close
[2015.03.23 08:47:48] [0000m.03s.675ms] [0] S: Closing server
[2015.03.23 08:47:48] [0000m.03s.691ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.23 08:47:48] [0000m.03s.785ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 08:47:48] [0000m.03s.785ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 08:47:48] [0000m.03s.785ms] [0] iCDB Server PI: Unloading database
[2015.03.23 08:47:48] [0000m.04s.019ms] [0] iCDB Server PI: Saving storage
[2015.03.23 08:47:48] [0000m.04s.019ms] [0] iCDB Server PI: Closing database
[2015.03.23 08:47:48] [0000m.04s.066ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2015.03.23 08:47:48] [0000m.04s.066ms] [1] iCDB Server PI: Stats: Database file size [130040 (127.0 kB)]
[2015.03.23 08:47:48] [0000m.04s.113ms] [0] iCDB Server PI: Database closed
[2015.03.23 08:47:48] [0000m.04s.113ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [51] ticks
[2015.03.23 08:47:48] [0000m.04s.113ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] microseconds
[2015.03.23 08:47:48] [0000m.04s.113ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2015.03.23 08:47:48] [0000m.04s.113ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [91699] commands per second
[2015.03.23 08:47:48] [0000m.04s.113ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [130040 (127.0 kB)]
[2015.03.23 08:47:48] [0000m.04s.128ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 08:47:48] [0000m.04s.269ms] [0] S: STOP
