[2015.03.23 11:57:49] [0000m.00s.124ms] [0] WELCOME
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] Base flow version [7.9.4]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4076]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.23 11:57:49] [0000m.00s.124ms] [1] S: Config file name [ServerWG.cfg]
[2015.03.23 11:57:49] [0000m.00s.124ms] [2] S: Loading config files
[2015.03.23 11:57:49] [0000m.00s.140ms] [1] Config file [F:\Kudly_designView\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2015.03.23 11:57:49] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.03.23 11:57:49] [0000m.00s.140ms] [3] S: Config loaded
[2015.03.23 11:57:49] [0000m.00s.203ms] [0] S: Project path [F:\Kudly_designView\Default\default.icdb] on file system [NTFS]
[2015.03.23 11:57:49] [0000m.00s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.23 11:57:49] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.23 11:57:49] [0000m.00s.218ms] [0] S: Multi-user mode (config)
[2015.03.23 11:57:49] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Started up automatically by iCDB Client: MARC-LAPTOP:Marc:3620
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Auto close mode
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Database ID [95b7-9ffd-c2f6-ea32-f15c-f054-25cf-0550-2d08-f73f-2c3d-5ccc]
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] PathTranslator: BEGIN dumping
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] PathTranslator: END dumping
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: START
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Server startup lock file created
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Listening for client connections on port [10000]
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Server network ID [marc-laptop:137.194.23.34,marc-laptop:10000]
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Server GUID [cf22-bddf-f7aa-5006-da1f-f052-b1ff-0550-e8f7-f73f-2c3d-5ccc]
[2015.03.23 11:57:49] [0000m.00s.234ms] [0] S: Project GUID [95b7-9ffd-c2f6-ea32-f15c-f054-25cf-0550-2d08-f73f-2c3d-5ccc]
[2015.03.23 11:57:49] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2015.03.23 11:57:49] [0000m.00s.249ms] [0] S: Server startup lock file removed
[2015.03.23 11:57:49] [0000m.00s.249ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 11:57:50] [0000m.01s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.23 11:57:50] [0000m.01s.093ms] [0] S: Local disc access time: 409 us
[2015.03.23 11:57:50] [0000m.01s.093ms] [0] S: File server access time: 351 us
[2015.03.23 11:57:50] [0000m.01s.109ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] size [177584 (173.4 kB)]
[2015.03.23 11:57:50] [0000m.01s.109ms] [1] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] opened in read-write mode
[2015.03.23 11:57:50] [0000m.01s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 11:57:50] [0000m.01s.109ms] [0] Database GUARD OK: [177584]
[2015.03.23 11:57:50] [0000m.01s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.03.23 11:57:50] [0000m.01s.109ms] [0] Database GUARD OK: [177584]
[2015.03.23 11:57:50] [0000m.01s.109ms] [0] SingleFile: [a41c-8881-24f3-5c5f] SFI version check [1009] [1009]
[2015.03.23 11:57:50] [0000m.01s.125ms] [0] SingleFile: [a41c-8881-24f3-5c5f] Database SFI header has been read in [12ms 437us]
[2015.03.23 11:57:50] [0000m.01s.125ms] [0] iCDB Server PI: Server & plugin session [1533]
[2015.03.23 11:57:50] [0000m.01s.125ms] [0] iCDB Server PI: Opening database [F:\Kudly_designView\Default\default.icdb]
[2015.03.23 11:57:50] [0000m.01s.125ms] [0] iCDB Server PI: Database [F:\Kudly_designView\Default\default.icdb] opened
[2015.03.23 11:57:50] [0000m.01s.374ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.23 11:57:50] [0000m.01s.374ms] [0] iCDB Database: Checking constraint definitions version
[2015.03.23 11:57:50] [0000m.01s.515ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc] up to date
[2015.03.23 11:57:50] [0000m.01s.796ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 11:57:50] [0000m.01s.796ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 11:57:50] [0000m.01s.796ms] [0] S: iCDB database loaded
[2015.03.23 11:57:50] [0000m.01s.796ms] [0] S: Starting threads
[2015.03.23 11:57:50] [0000m.01s.796ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.23 11:57:50] [0000m.01s.796ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.23 11:57:50] [0000m.01s.796ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 11:57:50] [0000m.01s.812ms] [0] IT: Session [1534] for host [marc-laptop] user [Marc] with process ID [3620] created
[2015.03.23 11:57:50] [0000m.01s.812ms] [1] SC[1534]: Registered sub-client [DCDV] with ID [1] for session ID [1534] host [marc-laptop] user [Marc] process ID [3620]
[2015.03.23 11:57:50] [0000m.01s.812ms] [1] SC[1534]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1534] host [marc-laptop] user [Marc] process ID [3620]
[2015.03.23 11:57:51] [0000m.01s.921ms] [1] CMT: There are [1] clients now: 1534
[2015.03.23 11:57:51] [0000m.01s.922ms] [1] CMT: Removed client [1534]
[2015.03.23 11:57:51] [0000m.01s.922ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 11:57:51] [0000m.02s.574ms] [0] IT: Session [1535] for host [marc-laptop] user [Marc] with process ID [3620] created
[2015.03.23 11:57:51] [0000m.02s.574ms] [1] SC[1535]: Registered sub-client [DCDV] with ID [1] for session ID [1535] host [marc-laptop] user [Marc] process ID [3620]
[2015.03.23 11:57:51] [0000m.02s.590ms] [1] SC[1535]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1535] host [marc-laptop] user [Marc] process ID [3620]
[2015.03.23 11:57:51] [0000m.02s.684ms] [1] CMT: Removed client [1535]
[2015.03.23 11:57:51] [0000m.02s.684ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 11:57:53] [0000m.03s.970ms] [0] CMT: Starting server auto-close
[2015.03.23 11:57:53] [0000m.04s.079ms] [0] S: Closing server
[2015.03.23 11:57:53] [0000m.04s.095ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.23 11:57:53] [0000m.04s.236ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 11:57:53] [0000m.04s.236ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 11:57:53] [0000m.04s.236ms] [0] iCDB Server PI: Unloading database
[2015.03.23 11:57:53] [0000m.04s.439ms] [0] iCDB Server PI: Saving storage
[2015.03.23 11:57:53] [0000m.04s.439ms] [0] iCDB Server PI: Closing database
[2015.03.23 11:57:53] [0000m.04s.486ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2015.03.23 11:57:53] [0000m.04s.486ms] [1] iCDB Server PI: Stats: Database file size [178104 (173.9 kB)]
[2015.03.23 11:57:53] [0000m.04s.532ms] [0] S: Canceling shutdown because of pending command: GetListSnapshots # ServerGUID[cf22-bddf-f7aa-5006-da1f-f052-b1ff-0550-e8f7-f73f-2c3d-5ccc] # ClientVersion[vt40T8RtWJOG2cE2Nlvc5A] # ProjectPath[F:\Kudly_designView\Default\default.icdb]
[2015.03.23 11:57:53] [0000m.04s.532ms] [0] S: Cancelling server close, because of active client connections
[2015.03.23 11:57:53] [0000m.04s.532ms] [0] S: Reloading iCDB database
[2015.03.23 11:57:53] [0000m.04s.532ms] [0] iCDB Server PI: Reloading database
[2015.03.23 11:57:53] [0000m.04s.548ms] [0] iCDB Server PI: Initializing plugins
[2015.03.23 11:57:53] [0000m.04s.548ms] [0] iCDB Server PI: Plugins initialized
[2015.03.23 11:57:53] [0000m.04s.548ms] [0] S: iCDB database reloaded
[2015.03.23 11:57:53] [0000m.04s.548ms] [0] S: Starting again execution & manager threads
[2015.03.23 11:57:53] [0000m.04s.548ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.23 11:57:53] [0000m.04s.548ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.23 11:57:53] [0000m.04s.548ms] [0] S: Starting again initialization thread
[2015.03.23 11:57:53] [0000m.04s.767ms] [0] IT: Session [1536] for host [marc-laptop] user [Marc] with process ID [1284] created
[2015.03.23 11:57:53] [0000m.04s.782ms] [1] SC[1536]: Registered sub-client [DCDV] with ID [1] for session ID [1536] host [marc-laptop] user [Marc] process ID [1284]
[2015.03.23 11:57:53] [0000m.04s.782ms] [1] SC[1536]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1536] host [marc-laptop] user [Marc] process ID [1284]
[2015.03.23 11:57:53] [0000m.04s.876ms] [1] CMT: There are [1] clients now: 1536
[2015.03.23 11:57:53] [0000m.04s.876ms] [1] CMT: Removed client [1536]
[2015.03.23 11:57:53] [0000m.04s.876ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 11:57:54] [0000m.05s.486ms] [0] IT: Session [1537] for host [marc-laptop] user [Marc] with process ID [1284] created
[2015.03.23 11:57:54] [0000m.05s.486ms] [1] SC[1537]: Registered sub-client [DCDV] with ID [1] for session ID [1537] host [marc-laptop] user [Marc] process ID [1284]
[2015.03.23 11:57:54] [0000m.05s.501ms] [1] SC[1537]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1537] host [marc-laptop] user [Marc] process ID [1284]
[2015.03.23 11:57:54] [0000m.05s.532ms] [1] CMT: Removed client [1537]
[2015.03.23 11:57:54] [0000m.05s.532ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.23 11:57:56] [0000m.06s.955ms] [0] CMT: Starting server auto-close
[2015.03.23 11:57:56] [0000m.07s.017ms] [0] S: Closing server
[2015.03.23 11:57:56] [0000m.07s.033ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.23 11:57:56] [0000m.07s.111ms] [0] iCDB Server PI: Closing plugins
[2015.03.23 11:57:56] [0000m.07s.111ms] [0] iCDB Server PI: Plugins closed
[2015.03.23 11:57:56] [0000m.07s.111ms] [0] iCDB Server PI: Unloading database
[2015.03.23 11:57:56] [0000m.07s.471ms] [0] iCDB Server PI: Saving storage
[2015.03.23 11:57:56] [0000m.07s.471ms] [0] iCDB Server PI: Closing database
[2015.03.23 11:57:56] [0000m.07s.517ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2015.03.23 11:57:56] [0000m.07s.517ms] [1] iCDB Server PI: Stats: Database file size [178240 (174.1 kB)]
[2015.03.23 11:57:56] [0000m.07s.580ms] [0] iCDB Server PI: Database closed
[2015.03.23 11:57:56] [0000m.07s.580ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [150] ticks
[2015.03.23 11:57:56] [0000m.07s.580ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [64] microseconds
[2015.03.23 11:57:56] [0000m.07s.580ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2015.03.23 11:57:56] [0000m.07s.580ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [62355] commands per second
[2015.03.23 11:57:56] [0000m.07s.580ms] [0] Single file [F:\Kudly_designView\Default\default.icdb\icdb.dat] closed with size [178240 (174.1 kB)]
[2015.03.23 11:57:56] [0000m.07s.596ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.23 11:57:56] [0000m.07s.783ms] [0] S: STOP
