[2015.03.22 21:22:06] [0000m.01s.339ms] [0] WELCOME
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] Base flow version [7.9.4]
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] Machine [MARC-LAPTOP]  User [Marc]  PID [4048]
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2015.03.22 21:22:06] [0000m.01s.339ms] [1] Current working dir [F:\Kudly_designView]
[2015.03.22 21:22:06] [0000m.01s.355ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;]
[2015.03.22 21:22:06] [0000m.01s.355ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.22 21:22:06] [0000m.01s.355ms] [1] SDD_PLATFORM [win32]
[2015.03.22 21:22:06] [0000m.01s.355ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.22 21:22:06] [0000m.01s.355ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.03.22 21:22:06] [0000m.01s.355ms] [0] Creating database content backup before upgrade
[2015.03.22 21:22:06] [0000m.01s.855ms] [0] Database content backed up to [F:\Kudly_designView\Default\default.icdb\cdbback\2015-03-22 21.22.06-4048.zip] of size [276 339 bytes (269.9 kB)] in [500ms 670us]
[2015.03.22 21:22:06] [0000m.01s.855ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=f5ff-6f44-fdc9-cdc4-0b6c-ce45-b6cc-e450-2b2d-295b-7cec-59f5]
[2015.03.22 21:22:06] [0000m.01s.902ms] [0] Loading snapshot [1:DCDV] version [2709]
[2015.03.22 21:22:06] [0000m.01s.917ms] [0] Snapshot [1:DCDV] loaded in [26ms 323us]
[2015.03.22 21:22:06] [0000m.01s.917ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2015.03.22 21:22:06] [0000m.01s.933ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [14ms 407us]
[2015.03.22 21:22:06] [0000m.01s.933ms] [0] Saving snapshot [1:DCDV]
[2015.03.22 21:22:06] [0000m.01s.933ms] [0] Snapshot [1:DCDV] saved in [248us]
[2015.03.22 21:22:06] [0000m.01s.933ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.22 21:22:06] [0000m.01s.980ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.03.22 21:22:06] [0000m.01s.995ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [22ms 61us]
[2015.03.22 21:22:06] [0000m.01s.995ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.03.22 21:22:06] [0000m.02s.011ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [17ms 249us]
[2015.03.22 21:22:06] [0000m.02s.011ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.03.22 21:22:06] [0000m.02s.011ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [289us]
[2015.03.22 21:22:06] [0000m.02s.058ms] [0] Loading snapshot [3:PCB] version [2709]
[2015.03.22 21:22:06] [0000m.02s.089ms] [0] Snapshot [3:PCB] loaded in [24ms 634us]
[2015.03.22 21:22:06] [0000m.02s.089ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2015.03.22 21:22:06] [0000m.02s.089ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [11ms 259us]
[2015.03.22 21:22:06] [0000m.02s.089ms] [0] Saving snapshot [3:PCB]
[2015.03.22 21:22:06] [0000m.02s.089ms] [0] Snapshot [3:PCB] saved in [190us]
[2015.03.22 21:22:06] [0000m.02s.120ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2015.03.22 21:22:07] [0000m.02s.136ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [6ms 242us]
[2015.03.22 21:22:07] [0000m.02s.136ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.22 21:22:07] [0000m.02s.136ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [513us]
[2015.03.22 21:22:07] [0000m.02s.136ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2015.03.22 21:22:07] [0000m.02s.136ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [87us]
[2015.03.22 21:22:07] [0000m.02s.136ms] [0] Loading snapshot [5:RefSync] version [2709]
[2015.03.22 21:22:07] [0000m.02s.167ms] [0] Snapshot [5:RefSync] loaded in [28ms 548us]
[2015.03.22 21:22:07] [0000m.02s.167ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2015.03.22 21:22:07] [0000m.02s.183ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [10ms 985us]
[2015.03.22 21:22:07] [0000m.02s.183ms] [0] Saving snapshot [5:RefSync]
[2015.03.22 21:22:07] [0000m.02s.183ms] [0] Snapshot [5:RefSync] saved in [210us]
[2015.03.22 21:22:07] [0000m.02s.183ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.03.22 21:22:07] [0000m.02s.214ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=53fb-b2ee-709a-4886-2478-0f47-4780-f450-ace7-f76f-2c3d-5ccc]
[2015.03.22 21:22:07] [0000m.02s.214ms] [0] DONE
[2015.03.22 21:22:07] [0000m.02s.214ms] [0] .
